#4.0
C***  DO NOT DELETE ABOVE LINE ***
C
C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 2015 ***
C
C*******************************************************************************
C
C                   SMALL WATERSHED COMPONENT MAIN DATA FILE
C                          Small Watershed Component
C                             *** Version 4.0 ***
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVsmwshed_v40.dat
C             Version:  R385-2015-CG 2017.02.21
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012
C  State of California, Department of Water Resources
C
C  This model is free. You can redistribute it and/or modify it
C  under the terms of the GNU General Public License as published
C  by the Free Software Foundation; either version 2 of the License,
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A
C  PARTICULAR PURPOSE.  See the GNU General Public License for
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C                          File Description
C
C   This data file contains the parameters and data file names for the simulation
C   of small watersheds that are adjacent to a model boundary.
C
C*******************************************************************************
C                          Small Watersheds Data File Names
C
C   SWBUDFL ;  Binary output file for small watershed budget data (max. 1000 characters)
C                * Leave blank if this output is not required
C   FNSWFL  ;  Output file for end-of-simulation root zone moisture and groundwater
C               storage for small watersheds  (max. 1000 characters)
C                * Leave blank if this output is not required
C
C----------------------------------------------------------------------------------------
C         VALUE                                      / DESCRIPTION
C----------------------------------------------------------------------------------------
    ..\Results\C2VSim_SWatersheds_Budget.hdf         / SWBUDFL
    ..\Results\C2VSim_SWatersheds_FinalCond.out      / FNSWFL
C*******************************************************************************
C                    Small Watershed Parameters
C
C   NSW     ;  Number of small watersheds
C   FACTA   ;  Conversion factor for small watershed drainage area
C   FACTQ   ;  Conversion factor for maximum recharge rate
C               It is used to convert only the spatial component of the unit;
C               DO NOT include the conversion factor for time component of the unit.
C               * e.g. Unit of max. recharge rate listed in this file   = AC-FT/MONTH
C                      Consistent unit used in simulation               = CU.FT/DAY
C                      Enter FACT (AC-FT/MONTH -> CU.FT/MONTH)          = 2.29568E-05
C                       (conversion of MONTH -> DAY is performed automatically)
C   TUNITQ  ;  Time unit of max. recharge rate.  This should be one of the units
C               recognized by HEC-DSS that are listed in the Main Control File.
C
C-------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C-------------------------------------------------------------------------------
          195                                        / NSW
          43560                                      / FACTA  (ac --> ft^2)
          43560                                      / FACTQ  (ac.ft/mon --> cu.ft./mon)
          1MON                                       / TUNITQ
C-------------------------------------------------------------------------------
C
C   ID      ;  Small watershed identification number (1 to NSW, sequentially)
C   AREAS   ;  Drainage area of the small watershed; [L^2]
C   IWBTS   ;  Stream node that receives the surface runoff from the small watershed
C   NWB     ;  Number of groundwater nodes that receive the base flow and the
C               percolation of surface flow from the small watershed
C   IWB     ;  Groundwater node number small watershed baseflow is routed through
C   QMAXWB  ;  Maximum recharge rate for each node; [L^3/T]
C              (Enter the negative of layer number to specify which groundwater node(s)
C               at which layer receive baseflow from the small watersheds; e.g. -1 means
C               layer 1, -2 means layer 2, etc)
C
C-------------------------------------------------------------------------------
C   ID     AREAS   IWBTS     NWB     IWB  QMAXWB
C-------------------------------------------------------------------------------
       1    48985      21       5    1371      -1
                                     1369     500
                                     1370     500
                                     1362     500
                                     1352     500
       2    30463      21       5    1368      -1
                                     1369     500
                                     1370     500
                                     1362     500
                                     1352     500
       3    22514      21       4    1360      -1
                                     1361     500
                                     1362     500
                                     1352     500
       4    20922      21       4    1349      -1
                                     1350     500
                                     1351     500
                                     1352     500
       5    10165      21       3    1339      -1
                                     1340     500
                                     1341     500
       6    14701      21       4    1329      -1
                                     1330     500
                                     1340     500
                                     1341     500
       7    12250      21       5    1318      -1
                                     1319     500
                                     1320     500
                                     1321     500
                                     1341     500
       8    13498      26       3    1305      -1
                                     1294     500
                                     1295     500
       9     9929      26       3    1293      -1
                                     1294     500
                                     1295     500
      10    13109      26       3    1280      -1
                                     1281     500
                                     1282     500
      11    11628      27       3    1267      -1
                                     1268     500
                                     1269     500
      12     7162      28       3    1255      -1
                                     1256     500
                                     1257     500
      13     3845      29       4    1253      -1
                                     1254     500
                                     1247     500
                                     1248     500
      14    48487      32       6    1244      -1
                                     1245     500
                                     1246     500
                                     1231     500
                                     1232     500
                                     1216     500
      15     9777      32       6    1228      -1
                                     1229     500
                                     1230     500
                                     1231     500
                                     1232     500
                                     1216     500
      16    49852      32       6    1212      -1
                                     1229     500
                                     1230     500
                                     1231     500
                                     1232     500
                                     1216     500
      17     2932      32       4    1213      -1
                                     1214     500
                                     1215     500
                                     1216     500
      18    10934      32       4    1210      -1
                                     1214     500
                                     1215     500
                                     1216     500
      19    10172      32       5    1208      -1
                                     1210     500
                                     1214     500
                                     1215     500
                                     1216     500
      20    57714      32       5    1209      -1
                                     1211     500
                                     1214     500
                                     1215     500
                                     1216     500
      21    89910      32       3    1214      -1
                                     1215     500
                                     1216     500
      22     3238      33       2    1194      -1
                                     1195     500
      23     8180      34       2    1187      -1
                                     1188     500
      24    12285      36       3    1152      -1
                                     1153     500
                                     1125     500
      25     7008      36       3    1113      -1
                                     1124     500
                                     1125     500
      26     4004      97       3    1061      -1
                                     1062     500
                                     1114     500
      27     3841      97       4    1052      -1
                                     1053     500
                                     1062     500
                                     1114     500
      28     1899      97       5    1036      -1
                                     1037     500
                                     1053     500
                                     1062     500
                                     1114     500
      29    42259     106       1    1017      -1
      30    76345     109       1    1005      -1
      31    21034     109       1    1004      -1
      32     6926     110       1    1007      -1
      33     8865     127       5     988      -1
                                      989     500
                                      990     500
                                      991     500
                                      992     500
      34    11914     128       5     976      -1
                                      977     500
                                      978     500
                                      989     500
                                      980     500
      35    13002     129       5     960      -1
                                      961     500
                                      962     500
                                      963     500
                                      964     500
      36    15252     130       5     952      -1
                                      953     500
                                      954     500
                                      955     500
                                      956     500
      37    15556     132       5     936      -1
                                      937     500
                                      938     500
                                      939     500
                                      940     500
      38     8702     133       6     918      -1
                                      919     500
                                      920     500
                                      921     500
                                      922     500
                                      923     500
      39     4407     135       5     902      -1
                                      903     500
                                      904     500
                                      905     500
                                      906     500
      40    19180     135       5     887      -1
                                      888     500
                                      889     500
                                      890     500
                                      891     500
      41     3455     118       1     881      -1
      42     9108     119       2     861      -1
                                      865     500
      43    13808     123       2     853      -1
                                      854     500
      44    49008     122       1     838      -1
      45     8255     122       1     839      -1
      46    10195     168       4     814      -1
                                      815     500
                                      816     500
                                      817     500
      47    39207     185       4     793      -1
                                      794     500
                                      795     500
                                      796     500
      48    85251     187       4     780      -1
                                      781     500
                                      782     500
                                      783     500
      49     7990     187       4     764      -1
                                      765     500
                                      766     500
                                      767     500
      50    65842     201       5     763      -1
                                      759     500
                                      760     500
                                      761     500
                                      762     500
      51    14731     201       5     758      -1
                                      759     500
                                      760     500
                                      761     500
                                      762     500
      52    20389     202       5     723      -1
                                      724     500
                                      725     500
                                      726     500
                                      727     500
      53    38246     216       4     711      -1
                                      712     500
                                      713     500
                                      714     500
      54    17183     232       1     680      -1
      55    20903     234       2     669      -1
                                      670     500
      56    23892     235       2     658      -1
                                      659     500
      57    27287     236       2     647      -1
                                      648     500
      58    14134     247       2     631      -1
                                      632     500
      59    23518     258       2     613      -1
                                      614     500
      60    18995     259       2     611      -1
                                      612     500
      61    39918     260       3     609      -1
                                      610     500
                                      604     500
      62     2360     261       4     607      -1
                                      608     500
                                      603     500
                                      591     500
      63    21009     261       4     601      -1
                                      602     500
                                      603     500
                                      591     500
      64    14243     273       4     589      -1
                                      574     500
                                      556     500
                                      542     500
      65    55743     305       3     554      -1
                                      555     500
                                      538     500
      66    13599     305       2     537      -1
                                      538     500
      67     8893     306       1     536      -1
      68     7908     552       1     535      -1
      69     6476     553       1     530      -1
      70    40683     550       2     468      -1
                                      487     100
      71     3871     550       2     469      -1
                                      487     100
      72    11942     543       4     456      -1
                                      457     100
                                      471     100
                                      472     100
      73     3760     543       4     444      -1
                                      445     100
                                      458     100
                                      459     100
      74     7136     533       1     409      -1
      75     6818     533       2     402      -1
                                      403     100
      76    11586     522       1     396      -1
      77     8822     522       2     322      -1
                                      323     100
      78     5542     444       3     311      -1
                                      312     100
                                      313     100
      79     4453     443       3     299      -1
                                      300     100
                                      301     100
      80     6937     442       3     298      -1
                                      287     100
                                      288     100
      81     7716     441       3     286      -1
                                      273     100
                                      274     100
      82     3947     438       3     272      -1
                                      265     100
                                      259     100
      83    10922     438       3     264      -1
                                      265     100
                                      259     100
      84    24278     437       4     257      -1
                                      258     100
                                      251     100
                                      252     100
      85    10360     437       4     249      -1
                                      250     100
                                      251     100
                                      252     100
      86     3342     437       4     235      -1
                                      236     100
                                      237     100
                                      252     100
      87    26119     437       4     226      -1
                                      236     100
                                      237     100
                                      252     100
      88    34043     436       4     215      -1
                                      227     100
                                      228     100
                                      238     100
      89     2977     435       5     210      -1
                                      211     100
                                      217     100
                                      218     100
                                      219     100
      90    13494     435       5     197      -1
                                      211     100
                                      217     100
                                      218     100
                                      219     100
      91    15820     435       5     196      -1
                                      198     100
                                      212     100
                                      218     100
                                      219     100
      92    49743     435       6     195      -1
                                      183     100
                                      199     100
                                      213     100
                                      218     100
                                      219     100
      93     8347     435       6     194      -1
                                      182     100
                                      169     100
                                      185     100
                                      201     100
                                      214     100
      94     5038     435       7     180      -1
                                      181     100
                                      182     100
                                      169     100
                                      185     100
                                      201     100
                                      214     100
      95     6486     372       4     122      -1
                                      109     100
                                      102     100
                                       97     100
      96     5525     370       2      89      -1
                                       90     100
      97     2957     352       4      74      -1
                                       75     100
                                       76     100
                                       71     100
      98    29788     352       4      62      -1
                                       69     100
                                       70     100
                                       71     100
      99    32168     334       1      50      -1
     100    27389     335       2      48      -1
                                       49     100
     101    48212     330       2      39      -1
                                       40     100
     102    60139     331       2      19      -1
                                       26     100
     103    10161     313       1       8      -1
     104    26787     312       1       2      -1
     105    22188     316       4       3      -1
                                        6     100
                                       10     100
                                       16     100
     106    61539     320       1      18      -1
     107     1726     322       1      24      -1
     108    15528     323       1      30      -1
     109    35425     356       1      80      -1
     110    19297     382       2     107      -1
                                      114     100
     111    27958     382       2     115      -1
                                      114     100
     112    21808     400       3     118      -1
                                      117     100
                                      116     100
     113    21426     386       3     121      -1
                                      120     100
                                      119     100
     114    26551     454       4     148      -1
                                      149     100
                                      158     100
                                      174     100
     115    25486     454       4     150      -1
                                      151     100
                                      158     100
                                      174     100
     116     6085     454       3     152      -1
                                      159     100
                                      174     100
     117     5527     469       1     163      -1
     118     6161     469       1     164      -1
     119     5929     471       1     178      -1
     120     1616     474       1     193      -1
     121     4126     483       2     248      -1
                                      247     100
     122     5048     485       2     297      -1
                                      308     100
     123    10452     485       3     310      -1
                                      309     100
                                      308     100
     124    50223     489       1     321      -1
     125    32519     496       6     346      -1
                                      345     100
                                      344     100
                                      343     100
                                      342     100
                                      341     100
     126    35146     499       6     357      -1
                                      356     100
                                      355     100
                                      354     100
                                      353     100
                                      352     100
     127     1403     499       6     369      -1
                                      368     100
                                      367     100
                                      354     100
                                      353     100
                                      352     100
     128    18625     512       6     393      -1
                                      392     100
                                      391     100
                                      387     100
                                      382     100
                                      377     100
     129    16821     512       5     390      -1
                                      388     100
                                      387     100
                                      382     100
                                      377     100
     130    16045     292       2     423      -1
                                      422     100
     131    30581     292       1     427      -1
     132     4228     296       6     485      -1
                                      484     100
                                      483     100
                                      482     100
                                      481     100
                                      467     100
     133    10415     296       6     501      -1
                                      484     100
                                      483     100
                                      482     100
                                      481     100
                                      467     100
     134    49389     286       1     507      -1
     135     3175     286       2     510      -1
                                      509     100
     136    34008     277       1     518      -1
     137    20419     261       6     573      -1
                                      582     500
                                      581     500
                                      580     500
                                      578     500
                                      577     500
     138    10307     261       6     583      -1
                                      582     500
                                      581     500
                                      580     500
                                      578     500
                                      577     500
     139     9571     261       7     588      -1
                                      587     500
                                      586     500
                                      581     500
                                      580     500
                                      578     500
                                      577     500
     140    24561     261       8     600      -1
                                      599     500
                                      587     500
                                      586     500
                                      581     500
                                      580     500
                                      578     500
                                      577     500
     141    16185     256       7     630      -1
                                      629     500
                                      628     500
                                      627     500
                                      626     500
                                      625     500
                                      624     500
     142    25075     241       4     641      -1
                                      640     500
                                      639     500
                                      643     500
     143    13580     239       1     646      -1
     144    22926     222       3     679      -1
                                      690     500
                                      689     500
     145     6410     220       1     691      -1
     146     5017     207       3     710      -1
                                      721     500
                                      733     500
     147    28783     206       2     722      -1
                                      734     500
     148    10547     205       1     735      -1
     149    63739     199       6     748      -1
                                      747     500
                                      746     500
                                      745     500
                                      744     500
                                      743     500
     150    12449     190       1     779      -1
     151     5101     158       5     806      -1
                                      805     500
                                      804     500
                                      810     500
                                      809     500
     152    15131     157       4     813      -1
                                      812     500
                                      811     500
                                      810     500
     153    16260     150       6     837      -1
                                      836     500
                                      835     500
                                      848     500
                                      847     500
                                      846     500
     154     8550     150       6     851      -1
                                      850     500
                                      849     500
                                      848     500
                                      847     500
                                      846     500
     155     3002     139       1     901      -1
     156    16225     142       5     917      -1
                                      916     500
                                      900     500
                                      899     500
                                      898     500
     157    38404     133      11     935      -1
                                      934     500
                                      933     500
                                      932     500
                                      931     500
                                      930     500
                                      929     500
                                      928     500
                                      927     500
                                      926     500
                                      925     500
     158    15535     133      11     975      -1
                                      974     500
                                      933     500
                                      932     500
                                      931     500
                                      930     500
                                      929     500
                                      928     500
                                      927     500
                                      926     500
                                      925     500
     159     8263      82       2    1034      -1
                                     1033     500
     160     6273      83       3    1051      -1
                                     1050     500
                                     1049     500
     161    10943      83       3    1078      -1
                                     1050     500
                                     1049     500
     162    23590      77       9    1083      -1
                                     1082     500
                                     1081     500
                                     1080     500
                                     1079     500
                                     1046     500
                                     1060     500
                                     1059     500
                                     1069     500
     163    10207      77       9    1086      -1
                                     1082     500
                                     1081     500
                                     1080     500
                                     1079     500
                                     1046     500
                                     1060     500
                                     1059     500
                                     1069     500
     164    62449      71       2    1093      -1
                                     1091     500
     165     2500      70       1    1097      -1
     166    15816      70       1    1103      -1
     167    42405      72       3    1104      -1
                                     1102     500
                                     1101     500
     168    18537      73       3    1112      -1
                                     1111     500
                                     1110     500
     169     5060      62       3    1136      -1
                                     1135     500
                                     1134     500
     170    20001      40       2    1174      -1
                                     1173     500
     171     3512      42       3    1207      -1
                                     1206     500
                                     1205     500
     172    49201      42       3    1227      -1
                                     1226     500
                                     1205     500
     173    16489      15       5    1243      -1
                                     1242     500
                                     1241     500
                                     1240     500
                                     1239     500
     174     3097      15       5    1266      -1
                                     1265     500
                                     1264     500
                                     1240     500
                                     1239     500
     175     5550       2       1    1316      -1
     176   292815      21       6    1338      -1
                                     1337     500
                                     1336     500
                                     1345     500
                                     1344     500
                                     1343     500
     177     7623      21       7    1359      -1
                                     1358     500
                                     1357     500
                                     1356     500
                                     1355     500
                                     1354     500
                                     1343     500
     178    18449      21       7    1381      -1
                                     1358     500
                                     1357     500
                                     1356     500
                                     1355     500
                                     1354     500
                                     1343     500
     179    24084      21       6    1380      -1
                                     1357     500
                                     1356     500
                                     1355     500
                                     1354     500
                                     1343     500
     180     9236      21       6    1385      -1
                                     1367     500
                                     1356     500
                                     1355     500
                                     1354     500
                                     1343     500
     181    15753      21       8    1389      -1
                                     1384     500
                                     1378     500
                                     1367     500
                                     1356     500
                                     1355     500
                                     1354     500
                                     1343     500
     182    67032      21       9    1393      -1
                                     1388     500
                                     1384     500
                                     1378     500
                                     1367     500
                                     1356     500
                                     1355     500
                                     1354     500
                                     1343     500
     183    38540      21       9    1392      -1
                                     1388     500
                                     1384     500
                                     1378     500
                                     1367     500
                                     1356     500
                                     1355     500
                                     1354     500
                                     1343     500
     184    38339      21       8    1391      -1
                                     1387     500
                                     1383     500
                                     1377     500
                                     1366     500
                                     1355     500
                                     1354     500
                                     1343     500
     185    48404      21       7    1390      -1
                                     1383     500
                                     1377     500
                                     1366     500
                                     1355     500
                                     1354     500
                                     1343     500
     186    17898      21       7    1386      -1
                                     1383     500
                                     1377     500
                                     1366     500
                                     1355     500
                                     1354     500
                                     1343     500
     187     1504      21       7    1382      -1
                                     1375     500
                                     1376     500
                                     1365     500
                                     1355     500
                                     1354     500
                                     1343     500
     188    22204      21       7    1374      -1
                                     1375     500
                                     1376     500
                                     1365     500
                                     1355     500
                                     1354     500
                                     1343     500
     189     7200     457       1     243      -1
     190     5595     458       1     256      -1
     191     6146     460       1     263      -1
     192     8422     461       1     270      -1
     193     5294     462       1     271      -1
     194     4227     478       1     245      -1
     195     4598     477       2     244      -1
                                      231     100
C*******************************************************************************
C                    Small Watershed Root Zone Parameters
C
C   TOLER   ;  Convergence criteria for iterative soil moisture routing as a
C               fraction of total porosity; [L/L]
C   ITERMAX ;  Maximum number of iterations for the soil moisture routing
C   FACTL   ;  Conversion factor for small watershed root zone depth
C   FACTCN  ;  Conversion factor to convert inches to the simulation unit of length
C   FACTK   ;  Conversion factor for small watershed root zone hydraulic conductivity
C              It is used to convert only the spatial component of the unit;
C              DO NOT include the conversion factor for time component of the unit.
C              * e.g. Unit of hydraulic conductivity listed in this file = FT/MONTH
C                     Consistent unit used in simulation                 = IN/DAY
C                     Enter FACT (FT/MONTH -> IN/MONTH)                  = 8.33333E-02
C                      (conversion of MONTH -> DAY is performed automatically)
C   TUNITK  ;  Time unit of small watershed root zone hydraulic conductivity.  This
C               should be one of the units recognized by HEC-DSS that are listed in
C               the Main Control File.
C
C-------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C-------------------------------------------------------------------------------
          0.0001                                     / TOLER
          150                                        / ITERMAX
          1.0                                        / FACTL
          0.833333                                   / FACTCN
          1.0                                        / FACTK
          1DAY                                       / TUNITK
C------------------------------------------------------------------------------------------------
C
C   ID      ;  Small watershed identification number (1 to NSW, sequentially)
C   IRNS    ;  Rainfall station number associated with the small watershed - this number
C               corresponds to the appropriate data column in the Precipitation Data File
C   FRNS    ;  Factor to convert rainfall at the precipitation data column to
C               rainfall at watershed ID
C   ICETS   ;  Evapotranspiration rate for the small watershed - this number corresponds
C               to the appropriate data column in the ET Data File
C   WPS     ;  Wilting point; [L/L]
C   FLDCAS  ;  Field capacity; [L/L]
C   TPOROS  ;  Total porosity; [L/L]
C   LAMBDAS ;  Pore size distribution index; [dimensionless]
C   CROOT   ;  Root zone depth in the small watershed; [L]
C   SOILKS  ;  Hydraulic conductivity of the root zone; [L/T]
C   RHCS    ;  Method to represent hydraulic conductivity vs. moisture content curve
C               1 = Campbell's equation
C               2 = van Genucten-Mualem equation
C   CN      ;  Curve number for small watershed area (Reference: USDA, 1985)
C
C----------------------------------------------------------------------------------------------------
C         ID        IRNS        FRNS       ICETS         WPS      FLDCAS      TPOROS     LAMBDAS       CROOT      SOILKS        RHCS          CN
C----------------------------------------------------------------------------------------------------
	1	1393	1	360	0.0762	0.1462	0.2840	0.4091	6.2	4.6764	1	39
	2	1394	1	360	0.0601	0.1306	0.2757	0.4336	6.2	4.5861	1	39
	3	1395	1	360	0.0596	0.1352	0.2877	0.4371	4.0	4.1221	1	39
	4	1396	1	360	0.0717	0.1741	0.3479	0.4104	4.0	2.9926	1	39
	5	1397	1	360	0.0655	0.1510	0.3179	0.4310	4.0	4.0763	1	39
	6	1398	1	360	0.0671	0.1495	0.3171	0.4264	4.0	3.9879	1	39
	7	1399	1	360	0.0726	0.1698	0.3433	0.4137	4.0	5.0852	1	39
	8	1400	1	360	0.0681	0.1569	0.3356	0.4233	4.0	7.0075	1	28
	9	1401	1	360	0.0797	0.1715	0.3303	0.3927	4.0	5.2120	1	39
	10	1402	1	360	0.0838	0.1808	0.3577	0.3947	4.0	5.7059	1	28
	11	1403	1	360	0.1208	0.2370	0.3894	0.3301	4.0	3.1773	1	39
	12	1404	1	360	0.1427	0.2598	0.3949	0.3004	4.0	3.0138	1	39
	13	1405	1	360	0.1365	0.2530	0.3938	0.3025	4.0	2.1588	1	45
	14	1406	1	360	0.1251	0.2475	0.3894	0.3155	4.0	2.7985	1	39
	15	1407	1	360	0.1593	0.2840	0.4133	0.2740	4.0	2.4699	1	39
	16	1408	1	360	0.1593	0.2840	0.4133	0.2740	4.0	2.4699	1	39
	17	1409	1	360	0.1504	0.2734	0.3986	0.2812	4.0	2.1301	1	45
	18	1410	1	360	0.1686	0.2981	0.4202	0.2589	4.0	1.3865	1	45
	19	1411	1	360	0.1686	0.2981	0.4202	0.2589	4.0	1.3865	1	45
	20	1412	1	360	0.1686	0.2981	0.4202	0.2589	4.0	1.3865	1	45
	21	1413	1	360	0.1686	0.2981	0.4202	0.2589	4.0	1.3865	1	45
	22	1414	1	360	0.1595	0.2845	0.4020	0.2780	4.0	1.5589	1	45
	23	1415	1	360	0.1533	0.2914	0.4043	0.2790	4.0	2.4610	1	39
	24	1416	1	360	0.1471	0.2622	0.3994	0.2819	4.0	2.5521	1	45
	25	1417	1	360	0.1928	0.3053	0.4131	0.2226	4.0	2.5408	1	45
	26	1418	1	360	0.1063	0.2127	0.3810	0.3545	4.0	5.7271	1	39
	27	1419	1	360	0.0910	0.1922	0.3904	0.3772	4.0	5.3705	1	39
	28	1420	1	360	0.0910	0.1922	0.3904	0.3772	4.0	5.3705	1	39
	29	1421	1	360	0.0893	0.1882	0.3962	0.3823	4.0	5.7984	1	39
	30	1422	1	360	0.1263	0.2446	0.4090	0.3183	4.0	2.9619	1	39
	31	1423	1	360	0.1263	0.2446	0.4090	0.3183	4.0	2.9619	1	39
	32	1424	1	360	0.1122	0.2208	0.4029	0.3453	4.0	4.1418	1	39
	33	1425	1	360	0.1297	0.2395	0.3949	0.3173	4.0	2.4864	1	39
	34	1426	1	360	0.1385	0.2508	0.4078	0.3091	4.0	2.1369	1	45
	35	1427	1	360	0.1336	0.2559	0.4008	0.3088	4.0	2.1389	1	45
	36	1428	1	360	0.1223	0.2370	0.4027	0.3260	4.0	2.9739	1	39
	37	1429	1	360	0.1358	0.2568	0.4022	0.3089	4.0	2.2330	1	45
	38	1430	1	360	0.1307	0.2438	0.3951	0.3167	4.0	2.5756	1	45
	39	1431	1	360	0.1097	0.2200	0.3810	0.3592	4.0	4.6943	1	39
	40	1432	1	360	0.1145	0.2255	0.3913	0.3417	4.0	4.3003	1	39
	41	1433	1	360	0.1206	0.2354	0.4031	0.3267	4.0	3.6134	1	39
	42	1434	1	360	0.1542	0.2760	0.4264	0.2785	4.0	1.5814	1	45
	43	1435	1	360	0.1492	0.2385	0.3676	0.2326	6.5	0.5398	1	45
	44	1436	1	360	0.1492	0.2385	0.3676	0.2326	6.5	0.5398	1	45
	45	1437	1	360	0.1865	0.3075	0.4039	0.2233	6.5	0.6760	1	45
	46	1438	1	360	0.1916	0.3144	0.4095	0.2135	6.5	0.8276	1	45
	47	1439	1	360	0.1968	0.3136	0.3965	0.2149	4.0	0.5730	1	45
	48	1440	1	360	0.1806	0.2879	0.3761	0.2213	4.0	0.9617	1	45
	49	1441	1	360	0.1806	0.2879	0.3761	0.2213	4.0	0.9617	1	45
	50	1442	1	360	0.1656	0.2577	0.3507	0.2060	4.0	1.2944	1	45
	51	1443	1	360	0.1869	0.2993	0.3839	0.2089	4.0	0.8702	1	45
	52	1444	1	360	0.1848	0.3032	0.3974	0.2342	4.0	1.0378	1	45
	53	1445	1	360	0.1817	0.2858	0.3702	0.2071	4.0	0.7717	1	45
	54	1446	1	360	0.2073	0.3242	0.3995	0.1985	4.0	0.9449	1	45
	55	1447	1	360	0.1877	0.3093	0.3973	0.2332	4.0	1.3189	1	45
	56	1448	1	360	0.1693	0.2798	0.3621	0.2334	4.0	1.6272	1	45
	57	1449	1	360	0.2042	0.3138	0.3904	0.1961	4.0	0.9625	1	45
	58	1450	1	360	0.1845	0.2959	0.3796	0.2295	4.0	1.4958	1	45
	59	1451	1	360	0.1791	0.2845	0.3731	0.2213	4.0	1.3168	1	45
	60	1452	1	360	0.2246	0.3377	0.4183	0.1792	2.4	0.5637	1	45
	61	1453	1	360	0.1963	0.3084	0.3931	0.2080	2.4	0.9915	1	45
	62	1454	1	360	0.2131	0.3227	0.4283	0.1823	2.4	0.5964	1	45
	63	1455	1	360	0.2033	0.3043	0.4508	0.1932	2.4	0.1324	1	45
	64	1456	1	360	0.2418	0.3511	0.4297	0.1837	2.4	0.5426	1	45
	65	1457	1	360	0.2037	0.3173	0.4160	0.2298	2.4	3.1316	1	45
	66	1458	1	360	0.1348	0.2233	0.3997	0.3686	2.4	13.1095	1	39
	67	1459	1	360	0.2433	0.3578	0.4200	0.1945	2.4	6.2581	1	45
	68	1460	1	360	0.2284	0.3498	0.4214	0.1858	2.4	1.4124	1	45
	69	1461	1	360	0.2973	0.3765	0.4449	0.1895	2.4	10.4695	1	45
	70	1462	1	360	0.2246	0.3350	0.4201	0.1958	2.4	1.2156	1	45
	71	1463	1	360	0.2094	0.3226	0.4165	0.2136	2.4	0.4734	1	48
	72	1464	1	360	0.1846	0.2987	0.3882	0.2281	2.4	1.1076	1	45
	73	1465	1	360	0.1751	0.2754	0.3551	0.2737	2.4	0.5311	1	48
	74	1466	1	360	0.1936	0.3066	0.3943	0.1747	2.4	0.4617	1	45
	75	1467	1	360	0.2011	0.3154	0.4078	0.1994	2.4	0.4524	1	45
	76	1468	1	360	0.1902	0.2961	0.3991	0.2250	2.4	2.3911	1	45
	77	1469	1	360	0.1804	0.3000	0.3995	0.1684	2.4	0.5450	1	45
	78	1470	1	360	0.1515	0.2450	0.3289	0.1476	2.4	1.5811	1	45
	79	1471	1	360	0.1655	0.2610	0.3536	0.1832	2.4	0.8952	1	45
	80	1472	1	360	0.1655	0.2610	0.3536	0.1832	2.4	0.8952	1	45
	81	1473	1	360	0.1699	0.2784	0.3829	0.2139	2.4	1.0613	1	45
	82	1474	1	360	0.2085	0.3178	0.4054	0.1816	2.4	0.6608	1	45
	83	1475	1	360	0.2281	0.3392	0.4157	0.1745	2.4	0.7121	1	45
	84	1476	1	360	0.2313	0.3377	0.4149	0.1728	2.4	0.6723	1	45
	85	1477	1	360	0.2303	0.3349	0.4073	0.1679	2.4	0.5712	1	45
	86	1478	1	360	0.2303	0.3349	0.4073	0.1679	2.4	0.5712	1	45
	87	1479	1	360	0.2417	0.3471	0.4331	0.1582	2.4	0.4912	1	45
	88	1480	1	360	0.2497	0.3491	0.4233	0.1482	2.4	0.4479	1	45
	89	1481	1	360	0.2424	0.3651	0.4334	0.1730	2.4	0.4174	1	45
	90	1482	1	360	0.2378	0.3546	0.4265	0.1726	2.4	0.4242	1	45
	91	1483	1	360	0.2343	0.3571	0.4246	0.1810	2.4	0.5447	1	45
	92	1484	1	360	0.2440	0.3743	0.4477	0.1626	2.4	0.3715	1	45
	93	1485	1	360	0.2555	0.3903	0.4598	0.1378	2.4	0.2907	1	45
	94	1486	1	360	0.1611	0.2624	0.3355	0.1809	2.4	0.3656	1	48
	95	1487	1	360	0.1194	0.1885	0.2729	0.1756	2.6	0.5177	1	48
	96	1488	1	360	0.1574	0.2537	0.3365	0.1818	2.6	0.7478	1	48
	97	1489	1	360	0.1264	0.2068	0.2954	0.2017	2.6	1.1601	1	48
	98	1490	1	360	0.1242	0.1969	0.2830	0.1740	2.6	0.3985	1	48
	99	1491	1	360	0.1318	0.2104	0.3048	0.1945	2.6	0.9082	1	48
	100	1492	1	360	0.1155	0.1849	0.2690	0.1843	2.6	0.6687	1	48
	101	1493	1	360	0.1125	0.1762	0.2575	0.1641	2.6	0.3392	1	48
	102	1494	1	360	0.1723	0.2763	0.3530	0.1850	2.6	1.8558	1	45
	103	1495	1	360	0.1218	0.2210	0.3238	0.3023	2.6	5.1469	1	45
	104	1496	1	360	0.1528	0.2513	0.3302	0.2123	2.6	1.4651	1	45
	105	1497	1	360	0.1414	0.2377	0.3231	0.2240	2.6	1.1182	1	45
	106	1498	1	360	0.1164	0.2060	0.2884	0.2242	2.6	2.0496	1	48
	107	1499	1	360	0.1285	0.2197	0.2934	0.2075	2.6	1.8141	1	45
	108	1500	1	360	0.1257	0.2105	0.2980	0.2215	2.6	3.7566	1	45
	109	1501	1	360	0.1934	0.3044	0.3814	0.2446	2.6	1.5185	1	45
	110	1502	1	360	0.1284	0.2310	0.3089	0.2799	2.6	1.5650	1	48
	111	1503	1	360	0.1354	0.2318	0.3084	0.2750	2.6	1.9628	1	45
	112	1504	1	360	0.1292	0.2116	0.2756	0.1974	2.6	0.3080	1	48
	113	1505	1	360	0.1059	0.1920	0.2750	0.3388	2.6	1.2246	1	48
	114	1506	1	360	0.1679	0.2707	0.3818	0.1997	2.6	0.4278	1	48
	115	1507	1	360	0.1576	0.2528	0.3567	0.4522	4.0	3.7816	1	45
	116	1508	1	360	0.1399	0.2065	0.2763	0.1362	4.0	0.2358	1	45
	117	1509	1	360	0.0779	0.1501	0.2959	0.3900	4.0	6.1955	1	39
	118	1510	1	360	0.0779	0.1501	0.2959	0.3900	4.0	6.1955	1	39
	119	1511	1	360	0.1127	0.1900	0.3021	0.3251	4.0	2.9936	1	45
	120	1512	1	360	0.1622	0.2712	0.3754	0.2815	4.0	1.6159	1	45
	121	1513	1	360	0.1675	0.2833	0.3632	0.2183	4.0	0.2962	1	48
	122	1514	1	360	0.1284	0.2398	0.3675	0.3122	4.0	3.8085	1	45
	123	1515	1	360	0.1510	0.2659	0.3407	0.2289	4.0	0.2217	1	48
	124	1516	1	360	0.1559	0.2774	0.3640	0.2443	4.0	0.5091	1	48
	125	1517	1	360	0.1257	0.2282	0.3400	0.2999	4.0	2.5218	1	48
	126	1518	1	360	0.1375	0.2447	0.3645	0.2894	4.0	2.3976	1	45
	127	1519	1	360	0.1155	0.2106	0.3143	0.3066	4.0	1.7725	1	48
	128	1520	1	360	0.1113	0.2053	0.2991	0.3320	4.0	1.7456	1	48
	129	1521	1	360	0.1191	0.2188	0.3399	0.3196	4.0	1.3390	1	48
	130	1522	1	360	0.1380	0.2356	0.3256	0.1646	4.0	12.1638	1	39
	131	1523	1	360	0.1267	0.2319	0.3354	0.2430	4.0	1.5488	1	48
	132	1524	1	360	0.1771	0.2837	0.3783	0.4836	4.0	2.8077	1	48
	133	1525	1	360	0.1700	0.2767	0.3598	0.2627	4.0	1.6406	1	48
	134	1526	1	360	0.1638	0.2638	0.3634	0.3060	4.0	2.4904	1	48
	135	1527	1	360	0.1536	0.2508	0.3576	0.2659	4.0	1.1650	1	48
	136	1528	1	360	0.1243	0.2287	0.3372	0.3899	1.8	2.6074	1	48
	137	1529	1	360	0.1303	0.2438	0.3789	0.3615	1.8	2.5069	1	48
	138	1530	1	360	0.1497	0.2664	0.4222	0.3385	1.8	0.7919	1	48
	139	1531	1	360	0.1411	0.2543	0.3875	0.2840	1.8	1.4549	1	48
	140	1532	1	360	0.1133	0.2302	0.3676	0.2999	1.8	2.8958	1	48
	141	1533	1	360	0.1050	0.2041	0.3063	0.4596	1.8	3.0235	1	48
	142	1534	1	360	0.1351	0.2410	0.3349	0.2357	1.8	0.8662	1	48
	143	1535	1	360	0.1176	0.2250	0.3342	0.2720	1.8	0.9678	1	48
	144	1536	1	360	0.1091	0.2085	0.3268	0.3444	1.8	1.1539	1	48
	145	1537	1	360	0.1275	0.2333	0.3425	0.2984	1.8	1.2739	1	48
	146	1538	1	360	0.1056	0.2099	0.3027	0.3543	1.8	2.5442	1	48
	147	1539	1	360	0.1108	0.2166	0.3028	0.3004	1.8	1.2259	1	48
	148	1540	1	360	0.1002	0.2145	0.3088	0.3314	4.8	1.6072	1	48
	149	1541	1	360	0.1543	0.2666	0.3474	0.2265	4.8	0.4351	1	48
	150	1542	1	360	0.1396	0.2506	0.3498	0.2582	4.8	0.4605	1	48
	151	1543	1	360	0.1399	0.2448	0.3382	0.2809	4.8	0.1782	1	48
	152	1544	1	360	0.1465	0.2346	0.3255	0.3025	4.8	1.1735	1	48
	153	1545	1	360	0.1253	0.2142	0.3451	0.3254	4.8	1.6585	1	45
	154	1546	1	360	0.1293	0.2177	0.3405	0.3008	4.8	0.6150	1	45
	155	1547	1	360	0.0923	0.1781	0.3563	0.3872	4.8	6.6282	1	39
	156	1548	1	360	0.1308	0.2346	0.3780	0.3287	4.8	2.1245	1	45
	157	1549	1	360	0.1505	0.2662	0.3966	0.2899	4.8	0.9244	1	48
	158	1550	1	360	0.1700	0.2935	0.4201	0.2629	4.8	0.8156	1	48
	159	1551	1	360	0.1552	0.2644	0.3814	0.2970	4.8	4.7604	1	45
	160	1552	1	360	0.1773	0.2885	0.4019	0.2555	4.8	1.2669	1	45
	161	1553	1	360	0.1300	0.2335	0.3745	0.3257	4.8	1.4875	1	45
	162	1554	1	360	0.1400	0.2573	0.3800	0.2925	4.8	1.4285	1	45
	163	1555	1	360	0.1862	0.3042	0.4045	0.2165	4.8	0.8637	1	45
	164	1556	1	360	0.1916	0.3034	0.4053	0.2080	4.8	1.5170	1	45
	165	1557	1	360	0.1710	0.2916	0.3966	0.2473	4.8	1.1930	1	45
	166	1558	1	360	0.1347	0.2615	0.3826	0.2904	4.8	1.8378	1	45
	167	1559	1	360	0.1603	0.2771	0.3869	0.2443	4.8	1.4106	1	45
	168	1560	1	360	0.2190	0.3303	0.4171	0.1912	4.8	0.6720	1	45
	169	1561	1	360	0.2169	0.3325	0.4223	0.1896	4.8	0.9974	1	45
	170	1562	1	360	0.2238	0.3385	0.4297	0.1811	4.8	1.6152	1	45
	171	1563	1	360	0.2464	0.3704	0.4463	0.1663	4.8	0.7474	1	48
	172	1564	1	360	0.1682	0.2684	0.3678	0.2275	4.8	0.6286	1	45
	173	1565	1	360	0.1437	0.2478	0.3651	0.2745	4.8	1.1872	1	45
	174	1566	1	360	0.1283	0.2436	0.3801	0.2994	4.8	1.8568	1	45
	175	1567	1	360	0.1144	0.2201	0.3627	0.3141	4.8	2.3485	1	45
	176	1568	1	360	0.1258	0.2315	0.3898	0.3238	4.8	2.8408	1	45
	177	1569	1	360	0.0776	0.1546	0.3490	0.4224	4.0	7.8178	1	39
	178	1570	1	360	0.0625	0.1445	0.3397	0.4510	4.0	13.7659	1	28
	179	1571	1	360	0.0894	0.1746	0.3628	0.3921	4.0	8.3980	1	39
	180	1572	1	360	0.0684	0.1577	0.3588	0.4348	4.0	10.0280	1	39
	181	1573	1	360	0.1083	0.1919	0.3706	0.3556	4.0	4.9383	1	39
	182	1574	1	360	0.1082	0.1778	0.3273	0.3388	4.0	2.6853	1	39
	183	1575	1	360	0.0852	0.1616	0.3322	0.3888	4.0	7.2698	1	39
	184	1576	1	360	0.0722	0.1442	0.2899	0.4372	4.0	9.6665	1	39
	185	1577	1	360	0.0809	0.1576	0.3152	0.4103	2.6	6.5800	1	39
	186	1578	1	360	0.0809	0.1576	0.3152	0.4103	2.6	6.5800	1	39
	187	1579	1	360	0.0860	0.1589	0.3126	0.3946	2.6	4.1554	1	39
	188	1580	1	360	0.0740	0.1524	0.3124	0.4284	2.6	4.4325	1	39
	189	1581	1	360	0.1688	0.2638	0.3987	0.2238	2.6	0.4501	1	45
	190	1582	1	360	0.2168	0.3180	0.3998	0.2013	5.3	0.3105	1	45
	191	1583	1	360	0.1459	0.2676	0.3941	0.3044	5.3	2.2345	1	39
	192	1584	1	360	0.2161	0.3182	0.4132	0.2474	5.3	0.4178	1	45
	193	1585	1	360	0.2097	0.3309	0.4239	0.2637	5.3	0.5393	1	45
	194	1586	1	360	0.2097	0.3309	0.4239	0.2637	5.3	0.5393	1	45
	195	1587	1	360	0.2189	0.3475	0.4246	0.2265	5.3	0.0632	1	48
C*******************************************************************************
C                    Small Watershed Aquifer Parameters
C
C   FACTGW  ;  Conversion factor for threshold and maximum groundwater depths
C   FACTT   ;  Conversion factor for recession coefficients
C   TUNITT  ;  Time unit of recession coefficients.  This should be one of the units
C               recognized by HEC-DSS that are listed in the Main Control File.
C   ID      ;  Small watershed identification number (1 to NSW, sequentially)
C   GWSOS   ;  Threshold value of groundwater depth above which groundwater
C               storage of small watershed contributes to surface runoff; [L]
C   GWSOX   ;  Maximum groundwater storage depth; [L]
C   SWKS    ;  Recession coefficient for surface outflow; [1/T]
C   GWKS    ;  Recession coefficient for base flow; [1/T]
C
C-------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C-------------------------------------------------------------------------------
          1.0                                        / FACTGW
          1.0                                        / FACTT
          1MON                                       / TUNITT
C-------------------------------------------------------------------------------
C     ID       GWSOS     GWSOX      SWKS      GWKS
C-------------------------------------------------------------------------------
         1     10.00     20.00      0.10      0.01
         2     10.00     20.00      0.10      0.01
         3     10.00     20.00      0.10      0.01
         4     10.00     20.00      0.10      0.01
         5     10.00     20.00      0.10      0.01
         6     10.00     20.00      0.10      0.01
         7     10.00     20.00      0.10      0.01
         8     10.00     20.00      0.10      0.01
         9     10.00     20.00      0.10      0.01
        10     10.00     20.00      0.10      0.01
        11     10.00     20.00      0.10      0.01
        12     10.00     20.00      0.10      0.01
        13     10.00     20.00      0.10      0.01
        14     10.00     20.00      0.10      0.01
        15     10.00     20.00      0.10      0.01
        16     10.00     20.00      0.10      0.01
        17     10.00     20.00      0.10      0.01
        18     10.00     20.00      0.10      0.01
        19     10.00     20.00      0.10      0.01
        20     10.00     20.00      0.10      0.01
        21     10.00     20.00      0.10      0.01
        22     10.00     20.00      0.10      0.01
        23     10.00     20.00      0.10      0.01
        24     10.00     20.00      0.10      0.01
        25     10.00     20.00      0.10      0.01
        26     10.00     20.00      0.10      0.01
        27     10.00     20.00      0.10      0.01
        28     10.00     20.00      0.10      0.01
        29     10.00     20.00      0.10      0.01
        30     10.00     20.00      0.10      0.01
        31     10.00     20.00      0.10      0.01
        32     10.00     20.00      0.10      0.01
        33     10.00     20.00      0.10      0.01
        34     10.00     20.00      0.10      0.01
        35     10.00     20.00      0.10      0.01
        36     10.00     20.00      0.10      0.01
        37     10.00     20.00      0.10      0.01
        38     10.00     20.00      0.10      0.01
        39     10.00     20.00      0.10      0.01
        40     10.00     20.00      0.10      0.01
        41     10.00     20.00      0.10      0.01
        42     10.00     20.00      0.10      0.01
        43     10.00     20.00      0.10      0.01
        44     10.00     20.00      0.10      0.01
        45     10.00     20.00      0.10      0.01
        46     10.00     20.00      0.10      0.01
        47     10.00     20.00      0.10      0.01
        48     10.00     20.00      0.10      0.01
        49     10.00     20.00      0.10      0.01
        50     10.00     20.00      0.10      0.01
        51     10.00     20.00      0.10      0.01
        52     10.00     20.00      0.10      0.01
        53     10.00     20.00      0.10      0.01
        54     10.00     20.00      0.10      0.01
        55     10.00     20.00      0.10      0.01
        56     10.00     20.00      0.10      0.01
        57     10.00     20.00      0.10      0.01
        58     10.00     20.00      0.10      0.01
        59     10.00     20.00      0.10      0.01
        60     10.00     20.00      0.10      0.01
        61     10.00     20.00      0.10      0.01
        62     10.00     20.00      0.10      0.01
        63     10.00     20.00      0.10      0.01
        64     10.00     20.00      0.10      0.01
        65     10.00     20.00      0.10      0.01
        66     10.00     20.00      0.10      0.01
        67     10.00     20.00      0.10      0.01
        68     10.00     20.00      0.10      0.01
        69     10.00     20.00      0.10      0.01
        70     10.00     20.00      0.10      0.01
        71     10.00     20.00      0.10      0.01
        72     10.00     20.00      0.10      0.01
        73     10.00     20.00      0.10      0.01
        74     10.00     20.00      0.10      0.01
        75     10.00     20.00      0.10      0.01
        76     10.00     20.00      0.10      0.01
        77     10.00     20.00      0.10      0.01
        78     10.00     20.00      0.10      0.01
        79     10.00     20.00      0.10      0.01
        80     10.00     20.00      0.10      0.01
        81     10.00     20.00      0.10      0.01
        82     10.00     20.00      0.10      0.01
        83     10.00     20.00      0.10      0.01
        84     10.00     20.00      0.10      0.01
        85     10.00     20.00      0.10      0.01
        86     10.00     20.00      0.10      0.01
        87     10.00     20.00      0.10      0.01
        88     10.00     20.00      0.10      0.01
        89     10.00     20.00      0.10      0.01
        90     10.00     20.00      0.10      0.01
        91     10.00     20.00      0.10      0.01
        92     10.00     20.00      0.10      0.01
        93     10.00     20.00      0.10      0.01
        94     10.00     20.00      0.10      0.01
        95     10.00     20.00      0.10      0.01
        96     10.00     20.00      0.10      0.01
        97     10.00     20.00      0.10      0.01
        98     10.00     20.00      0.10      0.01
        99     10.00     20.00      0.10      0.01
       100     10.00     20.00      0.10      0.01
       101     10.00     20.00      0.10      0.01
       102     10.00     20.00      0.10      0.01
       103     10.00     20.00      0.10      0.01
       104     10.00     20.00      0.10      0.01
       105     10.00     20.00      0.10      0.01
       106     10.00     20.00      0.10      0.01
       107     10.00     20.00      0.10      0.01
       108     10.00     20.00      0.10      0.01
       109     10.00     20.00      0.10      0.01
       110     10.00     20.00      0.10      0.01
       111     10.00     20.00      0.10      0.01
       112     10.00     20.00      0.10      0.01
       113     10.00     20.00      0.10      0.01
       114     10.00     20.00      0.10      0.01
       115     10.00     20.00      0.10      0.01
       116     10.00     20.00      0.10      0.01
       117     10.00     20.00      0.10      0.01
       118     10.00     20.00      0.10      0.01
       119     10.00     20.00      0.10      0.01
       120     10.00     20.00      0.10      0.01
       121     10.00     20.00      0.10      0.01
       122     10.00     20.00      0.10      0.01
       123     10.00     20.00      0.10      0.01
       124     10.00     20.00      0.10      0.01
       125     10.01     20.00      0.10      0.01
       126     10.01     20.00      0.10      0.01
       127     10.01     20.00      0.10      0.01
       128     10.01     20.00      0.10      0.01
       129     10.01     20.00      0.10      0.01
       130     10.01     20.00      0.10      0.01
       131     10.01     20.00      0.10      0.01
       132     10.01     20.00      0.10      0.01
       133     10.01     20.00      0.10      0.01
       134     10.01     20.00      0.10      0.01
       135     10.01     20.00      0.10      0.01
       136     10.01     20.00      0.10      0.01
       137      9.98     20.00      0.10      0.01
       138      9.98     20.00      0.10      0.01
       139      9.98     20.00      0.10      0.01
       140      9.98     20.00      0.10      0.01
       141      9.98     20.00      0.10      0.01
       142      9.98     20.00      0.10      0.01
       143      9.98     20.00      0.10      0.01
       144      9.98     20.00      0.10      0.01
       145      9.98     20.00      0.10      0.01
       146      9.98     20.00      0.10      0.01
       147      9.98     20.00      0.10      0.01
       148      9.98     20.00      0.10      0.01
       149      9.98     20.00      0.10      0.01
       150      9.98     20.00      0.10      0.01
       151      9.98     20.00      0.10      0.01
       152      9.98     20.00      0.10      0.01
       153      9.98     20.00      0.10      0.01
       154      9.98     20.00      0.10      0.01
       155      9.98     20.00      0.10      0.01
       156      9.98     20.00      0.10      0.01
       157      9.98     20.00      0.10      0.01
       158      9.98     20.00      0.10      0.01
       159      9.98     20.00      0.10      0.01
       160      9.98     20.00      0.10      0.01
       161      9.98     20.00      0.10      0.01
       162      9.98     20.00      0.10      0.01
       163      9.98     20.00      0.10      0.01
       164      9.98     20.00      0.10      0.01
       165      9.98     20.00      0.10      0.01
       166     10.00     20.00      0.10      0.01
       167     10.00     20.00      0.10      0.01
       168     10.00     20.00      0.10      0.01
       169     10.00     20.00      0.10      0.01
       170     10.00     20.00      0.10      0.01
       171     10.00     20.00      0.10      0.01
       172     10.01     20.00      0.10      0.02
       173     10.01     20.00      0.10      0.02
       174     10.01     20.00      0.10      0.02
       175     10.00     20.00      0.10      0.01
       176     10.00     20.00      0.10      0.01
       177     10.00     20.00      0.10      0.01
       178     10.00     20.00      0.10      0.01
       179     10.00     20.00      0.10      0.01
       180     10.00     20.00      0.10      0.01
       181     10.00     20.00      0.10      0.01
       182     10.00     20.00      0.10      0.01
       183     10.00     20.00      0.10      0.01
       184     10.00     20.00      0.10      0.01
       185     10.00     20.00      0.10      0.01
       186      9.99     20.00      0.10      0.01
       187      9.99     20.00      0.10      0.01
       188      9.99     20.00      0.10      0.01
       189     10.00     20.00      0.10      0.01
       190     10.00     20.00      0.10      0.01
       191     10.00     20.00      0.10      0.01
       192     10.00     20.00      0.10      0.01
       193     10.00     20.00      0.10      0.01
       194     10.00     20.00      0.10      0.01
       195     10.00     20.00      0.10      0.01
C*******************************************************************************
C               Initial Root Zone Moisture and Groundwater Storage
C
C   FACT  ;  Conversion factor for initial groundwater storage
C   ISW   ;  Sequential small watershed number
C   SOILS ;  Initial soil moisture content for each watershed; [L/L]
C   GWSTS ;  Initial groundwater storage for each watershed; [L]
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
      1.0                       / FACT
C-------------------------------------------------------------------------------
C           ISW          SOILS          GWSTS
C-------------------------------------------------------------------------------
              1       0.000000       1.207196
              2       0.000000       0.564158
              3       0.000000       0.516057
              4       0.000000       0.174192
              5       0.000000       0.000000
              6       0.000000       0.000000
              7       0.000000       0.000000
              8       0.000000       0.000254
              9       0.000000       0.000000
             10       0.000111       0.000000
             11       0.000003       0.000000
             12       0.000177       0.000000
             13       0.000000       0.000060
             14       0.000511       0.000000
             15       0.000000       0.000000
             16       0.000207       0.000000
             17       0.000000       0.000000
             18       0.000000       0.000000
             19       0.000000       0.000000
             20       0.000000       0.000000
             21       0.000000       0.000148
             22       0.000000       0.000215
             23       0.000000       0.000000
             24       0.000000       0.000000
             25       0.000000       0.000000
             26       0.000000       0.000000
             27       0.000000       0.000000
             28       0.000000       0.000000
             29       0.000000       0.000523
             30       0.000000       0.033662
             31       0.000000       0.027442
             32       0.000000       0.009326
             33       0.000000       0.017451
             34       0.000000       0.000973
             35       0.000000       0.060669
             36       0.000000       0.203103
             37       0.000000       0.208967
             38       0.000000       0.500355
             39       0.000000       0.051207
             40       0.000000       0.153308
             41       0.002167       0.000000
             42       0.000000       0.000000
             43       0.000000       0.001585
             44       0.000000       0.000444
             45       0.000000       0.000000
             46       0.000000       0.000000
             47       0.000000       0.000000
             48       0.000000       0.003886
             49       0.000000       0.000000
             50       0.000000       0.000000
             51       0.000000       0.000000
             52       0.000000       0.000000
             53       0.000000       0.000000
             54       0.000000       0.352747
             55       0.000000       0.408291
             56       0.000000       0.556332
             57       0.000000       0.623532
             58       0.000000       0.303077
             59       0.000000       0.259665
             60       0.000000       0.128030
             61       0.000000       0.299547
             62       0.000000       0.071165
             63       0.000000       0.053175
             64       0.000000       0.079151
             65       0.000000       0.589909
             66       0.000000       0.748126
             67       0.000000       0.267650
             68       0.000000       0.462667
             69       0.000000       0.297156
             70       0.000000       4.686282
             71       0.000000       2.925132
             72       0.000000       3.947653
             73       0.000000       3.745183
             74       0.000000       4.483980
             75       0.000000       4.089747
             76       0.000000       3.737476
             77       0.000000       3.255666
             78       0.000000       3.638656
             79       0.000000       3.616797
             80       0.000000       4.704319
             81       0.000000       2.393750
             82       0.000000       1.913084
             83       0.000000       1.535308
             84       0.000000       1.448407
             85       0.000000       2.092057
             86       0.000000       1.321413
             87       0.000000       1.616076
             88       0.000000       1.629306
             89       0.000000       1.124401
             90       0.000000       0.856102
             91       0.000000       1.094004
             92       0.000000       1.025927
             93       0.000000       1.109372
             94       0.000000       1.277784
             95       0.000000       1.300697
             96       0.000000       1.434404
             97       0.000000       2.236781
             98       0.000000       4.129888
             99       0.000000       4.987958
            100       0.000000       2.441900
            101       0.000000       3.227309
            102       0.000000       5.325816
            103       0.000000       5.198676
            104       0.000000       0.000000
            105       0.000000       0.000000
            106       0.000129       2.772715
            107       0.000000       0.005161
            108       0.000000       0.007115
            109       0.000000       0.000000
            110       0.000000       0.000000
            111       0.000000       0.000000
            112       0.000122       0.000000
            113       0.000349       2.474775
            114       0.000630       0.000000
            115       0.000500       3.275132
            116       0.000122       3.356073
            117       0.000212       0.000000
            118       0.000012       0.000000
            119       0.000000       0.000000
            120       0.000106       0.000000
            121       0.000000       0.000000
            122       0.000000       0.000000
            123       0.000000       0.000000
            124       0.000000       0.000000
            125       0.000000       5.995961
            126       0.000000       5.642921
            127       0.000000       3.936637
            128       0.000000       5.637040
            129       0.000000       5.612721
            130       0.000000       3.270223
            131       0.000000       4.459642
            132       0.000000       2.818745
            133       0.000000       2.530489
            134       0.000000       6.744653
            135       0.000000       3.020860
            136       0.000000       5.584611
            137       0.000000       0.000000
            138       0.000000       0.000000
            139       0.000000       0.000000
            140       0.000000       0.000000
            141       0.000000       0.000000
            142       0.000000       0.000000
            143       0.000000       0.000000
            144       0.000000       0.000000
            145       0.000000       0.000000
            146       0.000000       0.000000
            147       0.000000       0.000000
            148       0.000000       0.000000
            149       0.000000       0.000000
            150       0.000000       0.000000
            151       0.000000       0.000000
            152       0.000000       0.000338
            153       0.000000       0.075940
            154       0.000000       0.010264
            155       0.000000       0.000000
            156       0.000000       0.000000
            157       0.000000       0.423458
            158       0.000000       0.027078
            159       0.000000       0.069874
            160       0.000000       0.106783
            161       0.000000       0.195034
            162       0.000000       0.270639
            163       0.000000       0.093780
            164       0.000000       0.060169
            165       0.000000       0.000000
            166       0.000000       0.015169
            167       0.000000       0.000000
            168       0.000000       0.000000
            169       0.000000       0.000000
            170       0.000000       0.000000
            171       0.000018       0.000000
            172       0.000000       0.032511
            173       0.000000       0.005067
            174       0.000000       0.001718
            175       0.000000       0.000000
            176       0.000000       0.311950
            177       0.000000       0.000000
            178       0.000000       0.039947
            179       0.000109       0.219133
            180       0.000000       0.097570
            181       0.000000       0.188400
            182       0.000296       0.555155
            183       0.000000       0.531058
            184       0.000000       0.536305
            185       0.000000       1.113351
            186       0.000000       0.651214
            187       0.000000       0.328052
            188       0.000000       0.448772
            189       0.000000       0.000000
            190       0.000000       0.007507
            191       0.000000       0.001194
            192       0.000000       0.000000
            193       0.000000       0.000000
            194       0.000000       0.000000
            195       0.000000       0.000000
