C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 2015 ***
C
C*******************************************************************************
C
C                     SUPPLY ADJUSTMENT SPECIFICATIONS
C                           for IWFM Simulation
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVsupplyadj.dat
C             Version:  R385-2015 2014.12.23
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2017
C  State of California, Department of Water Resources 
C
C  This model is free. You can redistribute it and/or modify it 
C  under the terms of the GNU General Public License as published 
C  by the Free Software Foundation; either version 2 of the License, 
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even 
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A 
C  PARTICULAR PURPOSE.  See the GNU General Public License for 
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov 
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C                          File Description
C
C   This data file contains the time series specifications for the adjustment of 
C   surface water diversions and groundwater pumping. The data contains information  
C   to specify if a diversion or pumping should be adjusted to meet agricultural  
C   demand, urban demand or both. This file is required when KOPTDV is set to a  
C   value other than 00 in the Main Control Input file.
C
C*******************************************************************************
C                    Supply Adjustment Specifications
C
C   The following lists the time-series specifications for supply adjustment options
C   for surface water diversions and groundwater pumping.
C
C   NCOLADJ;  Number of columns (or pathnames if DSS files are used) in the supply 
C              adjustment specifications data file
C   NSPADJ ;  Number of time steps to update the supply adjustment specifications data
C              * Enter any number if time-tracking option is on
C   NFQADJ ;  Repetition frequency of the supply adjustment specifications data
C              * Enter 0 if full time series data is supplied
C              * Enter any number if time-tracking option is on
C   DSSFL  ;  The name of the DSS file for data input (maximum 50 characters); 
C              * Leave blank if DSS file is not used for data input
C
C-------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C-------------------------------------------------------------------------------
          4                                          / NCOLADJ
          1                                          / NSPADJ
          1                                          / NFQADJ
                                                     / DSSFL
C*******************************************************************************
C                    Supply Adjustment Specifications Data
C                         (READ FROM THIS FILE)
C
C   List the time series supply adjustment specifications data below, if it will 
C   not be read from a DSS file (i.e. DSSFL is left blank above).
C
C   ITADJ;  Time
C   KADJ;   Supply adjustment option. Enter two digits as follows:
C           1st digit(from left):
C                  0 = NO adjustment of supply to meet agricultural water demand
C                  1 = YES, adjust supply to meet agricultural water demand
C           2nd digit(from left):
C                  0 = NO adjustment of supply to meet urban water demand
C                  1 = YES, adjust supply to meet urban water demand
C
C-------------------------------------------------------------------------------
C       ITADJ            KADJ
C-------------------------------------------------------------------------------
C Column        	1	2	3	4
C               	None	MI	Ag	Both
C-------------------------------------------------------------------------------     
    10/31/2110_24:00	00	01	10	11

