C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 2015 ***
C
C*******************************************************************************
C
C                       EVAPOTRANSPIRATION DATA FILE
C               Precipitation and Evapotranspiration Component
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVevapot.dat
C             Version:  R385-2015 2017.01.19
C
C Notes: 24 evapotranspiration rates:
C        19 non-ponded crops
C         2 ponded crops (rice, refuge)
C         3 other land use classes (urban, native veg & riparian veg)
C      plus one column for small watersheds
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2017
C  State of California, Department of Water Resources
C
C  This model is free. You can redistribute it and/or modify it
C  under the terms of the GNU General Public License as published
C  by the Free Software Foundation; either version 2 of the License,
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A
C  PARTICULAR PURPOSE.  See the GNU General Public License for
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C                         File Description:
C
C   This data file contains sets of evapotranspiration values that are used in
C   root zone, lake and small watershed components of Simulation.
C
C*******************************************************************************
C                     Evapotranspiration Data Specifications
C
C   NCOLET;  Number of ET columns (or pathnames if DSS files are used)
C   FACTET:  Conversion factor for evapotranspiration rate
C             It is used to convert only the spatial component of the unit;
C             DO NOT include the conversion factor for time component of the unit.
C             * e.g. Unit of ET rate listed in this file       = INCHES/MONTH
C                    Consistent unit used in simulation        = FEET/DAY
C                    Enter FACTET (INCHES/MONTH -> FEET/MONTH) = 8.33333E-02
C                     (conversion of MONTH -> DAY is performed automatically)
C   NSPET ;  Number of time steps to update the ET data
C             * Enter any number if time-tracking option is on
C   NFQET ;  Repetition frequency of the ET data
C             * Enter 0 if full time series data is supplied
C             * Enter any number if time-tracking option is on
C   DSSFL ;  The name of the DSS file for data input (maximum 50 characters);
C             * Leave blank if DSS file is not used for data input
C
C-------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C-------------------------------------------------------------------------------
          526                                        / NEVAP
          0.0833333                                  / FACTET (in/mon --> ft/mon)
          1                                          / NSPET
          12                                         / NFQET
                                                     / DSSFL
C-------------------------------------------------------------------------------
C                             Evapotranspiration Data
C                              (READ FROM THIS FILE)
C
C   ITEV ;   Time
C   AEVAP;   Evapotranspiration rate; [L/T]
C
C-------------------------------------------------------------------------------
C   Crop codes
C
C     Crop No.                       Name
C    --------------              -----------
C         1                     GR = Grain
C         2                     CO = Cotton
C         3                     SB = Sugar Beets
C         4                     CN = Corn
C         5                     DB = Dry Beans
C         6                     SA = Safflower
C         7                     FL = Other Field
C         8                     AL = Alfalfa
C         9                     PA = Pasture
C        10                     TP = Tomato-Processing
C        11                     TF = Tomato-Fresh
C        12                     CU = Cucurbits
C        13                     OG = Onions & Garlic
C        14                     PO = Potatoes
C        15                     TR = Other Truck
C        16                     AP = Almonds & Pistachios
C        17                     OR = Other Deciduous
C        18                     CS = Citrus & Subtropical
C        19                     VI = Vineyards
C	 20			ID = Idle
C        21                     RI = Rice
C        22                     RF = Refuges
C        23                     UR = Urban
C        24                     NV = Native Vegetation
C        25                     RV = Riparian Vegetation
C
C-------------------------------------------------------------------------------
C ITEV  AEVAP[1]  AEVAP[2]  AEVAP[3] ...  AEVAP[NCOLET]
C Subregion      	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	SW
C Crop/LU       	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	SW
C  Column        	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255	256	257	258	259	260	261	262	263	264	265	266	267	268	269	270	271	272	273	274	275	276	277	278	279	280	281	282	283	284	285	286	287	288	289	290	291	292	293	294	295	296	297	298	299	300	301	302	303	304	305	306	307	308	309	310	311	312	313	314	315	316	317	318	319	320	321	322	323	324	325	326	327	328	329	330	331	332	333	334	335	336	337	338	339	340	341	342	343	344	345	346	347	348	349	350	351	352	353	354	355	356	357	358	359	360	361	362	363	364	365	366	367	368	369	370	371	372	373	374	375	376	377	378	379	380	381	382	383	384	385	386	387	388	389	390	391	392	393	394	395	396	397	398	399	400	401	402	403	404	405	406	407	408	409	410	411	412	413	414	415	416	417	418	419	420	421	422	423	424	425	426	427	428	429	430	431	432	433	434	435	436	437	438	439	440	441	442	443	444	445	446	447	448	449	450	451	452	453	454	455	456	457	458	459	460	461	462	463	464	465	466	467	468	469	470	471	472	473	474	475	476	477	478	479	480	481	482	483	484	485	486	487	488	489	490	491	492	493	494	495	496	497	498	499	500	501	502	503	504	505	506	507	508	509	510	511	512	513	514	515	516	517	518	519	520	521	522	523	524	525	526
C-------------------------------------------------------------------------------
10/31/4000_24:00    0.8700    0.7310    0.6375    0.7735    0.9900    0.2640    0.9265    0.7820    0.6375    0.4335    0.4893    0.5750    0.7600    0.4080    0.4505    0.3825    0.4165    0.5400    0.5100    0.6308    0.6035    1.9575    2.2185    1.9500    2.2355    1.4465    1.4520    2.3800    2.5048    2.6100    1.3090    1.9300    1.1594    1.7600    0.9690    1.0795    0.9095    0.9860    1.2840    1.2155    1.2665    1.4365    0.7650    0.8670    0.7650    0.8500    0.5555    1.7380    1.0370    1.1815    0.9095    1.1220    1.2200    1.5006    1.4400    0.8585    1.1305    1.2580    1.2750    1.8480    1.6745    2.1390    1.9975    0.0000    0.0000    0.0000    0.0000    1.0010    1.3860    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8195    1.1990    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8635    1.1770    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.6075    0.4760    0.4125    0.4675    1.0120    0.8470    0.5610    0.3910    0.4760    0.4335    0.5750    0.5750    1.6700    0.4080    0.4505    0.3825    0.4165    0.5400    0.5100    0.7130    0.6035    2.5275    2.8645    2.5200    2.8390    1.2375    0.5665    3.0345    2.7200    3.0836    2.8900    3.7822    3.1337    2.6800    2.8645    2.9920    2.7200    2.8390    3.9000    3.2215    3.5533    3.5445    2.5500    2.8900    2.5425    2.8645    1.1715    2.0955    3.0600    3.3731    3.0947    2.9155    3.5033    3.9215    2.7600    2.9070    3.0345    2.7540    2.8730    3.9480    3.2385    4.4735    3.5445    0.4575    0.5185    0.4500    0.5100    0.3465    0.3300    0.6120    0.3910    0.5865    0.4335    0.5005    0.4779    0.4800    0.4080    0.4505    0.3825    0.4165    0.5400    0.5100    0.5270    0.6035    0.5325    0.6035    0.5250    0.5950    0.8470    0.3190    0.6545    0.5525    0.8280    0.6120    0.6166    0.6990    1.7400    0.7735    0.8500    0.7225    0.7820    1.0200    0.9605    1.0123    1.1390    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.6200    1.8360    1.6200    1.9635    1.2705    1.3750    2.0230    1.3940    2.0585    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.6900    0.5270    0.4575    0.4250    0.9955    1.1440    0.5610    0.7820    0.8245    1.4960    1.3437    2.2185    1.3000    1.7340    1.9210    1.7850    1.9635    2.7600    1.7850    2.4725    2.0655    2.3025    2.6095    2.3025    3.2215    1.1935    1.3145    2.5415    3.3695    3.0820    2.0060    2.3179    2.7486    2.4500    1.8785    1.9805    2.1930    2.1845    2.7720    2.4140    2.4404    2.1845    2.1825    2.3885    2.0700    2.3545    1.1770    1.7325    2.4395    3.0403    2.1930    1.5555    1.9277    1.7255    2.6400    1.7425    1.6915    1.5130    1.5980    2.1960    2.3120    2.5493    2.2780    1.8525    2.0995    1.8525    2.2525    1.1220    1.3585    2.1930    2.7255    2.0655    2.1590    2.0910    2.0315    1.5200    2.1335    2.1250    2.0570    2.1250    2.9400    2.3375    2.7151    2.5585    1.2075    1.2835    1.2075    1.6915    0.8525    0.4675    1.3515    1.2492    1.4145    1.2070    1.0538    1.4705    1.8900    1.3855    1.4365    1.4620    1.4620    2.0280    1.7170    1.8043    1.9635    3.4200    3.4200    3.4000    3.4000    1.8000    3.4100    3.7500    2.9400    2.8500    3.3600    3.3100    3.3100    3.1500    3.1400    3.4800    2.9300    3.1900    2.9300    3.9400    4.0800    4.6400    1.0050    1.1390    0.9975    1.0795    1.0780    1.9305    1.1900    1.2807    1.4312    1.0965    1.6560    0.9435    1.6800    0.8925    0.9860    0.8330    0.9095    1.1760    1.1135    1.3600    1.3175    2.7900    3.1620    2.7750    3.1450    2.0405    2.0350    3.4680    3.4000    3.1600    3.1195    3.6100    3.6100    3.4300    2.3460    2.6010    2.1930    2.3885    3.0840    2.9410    3.5800    5.5080    2.5650    2.9070    2.5500    2.8900    0.9845    1.8755    3.1875    3.3810    2.9380    2.6010    3.3106    2.6172    2.8600    2.4225    2.6860    2.2695    2.4735    3.1920    3.0430    4.2550    3.5955    2.5650    2.9070    2.5500    2.8900    0.9900    1.8755    3.1875    2.6991    2.7333    2.8560    3.1296    3.2795    3.1500    2.6690    2.9580    2.4905    2.7115    3.5160    3.3490    3.8202    3.9440    3.4650    3.9270    3.4500    3.9100    1.2815    2.5300    4.3095    4.8645    4.3355    3.9865    4.5153    5.3130    4.3800    3.7145    4.1140    3.4850    3.7910    4.8960    4.6665    6.3062    5.5080    3.7000
11/30/4000_24:00    1.2150    1.3770    1.1775    1.3940    0.8085    0.1210    1.5215    1.4030    1.0115    0.4335    0.4893    0.5750    0.7600    0.4080    0.4505    0.3825    0.4165    0.5400    0.5100    0.6308    0.6035    0.3825    0.4335    0.3750    0.4250    0.2750    0.2750    0.4675    0.4903    0.5100    0.4335    0.5000    0.4998    0.7600    0.4080    0.4505    0.3825    0.4165    0.5400    0.5100    0.5270    0.6035    0.6225    0.7055    0.6150    0.6800    0.4400    0.8525    0.7480    0.6630    0.4760    1.0965    1.0800    1.4418    1.4200    1.1645    1.1900    1.1305    1.1730    1.7040    1.2495    1.9665    1.5980    0.0000    0.0000    0.0000    0.0000    0.8085    0.6765    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7205    0.5885    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7205    0.5775    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.6075    0.6885    0.5625    0.5950    0.8030    0.3905    0.7480    0.5525    0.4760    0.4335    0.5750    0.5750    0.9000    0.4080    0.4505    0.3825    0.4165    0.5400    0.5100    0.7130    0.6035    1.4025    1.5895    1.3950    1.6235    0.7590    0.1100    1.6575    1.3940    1.8231    1.4960    1.9359    1.5761    1.4500    1.4790    1.4960    1.3260    1.4025    1.9800    1.6660    1.8503    1.9040    1.4250    1.6150    1.4250    1.6490    0.8140    1.0725    1.6830    1.7440    1.8120    1.5215    1.7979    1.9895    1.4900    1.5045    1.5130    1.3430    1.4195    2.0040    1.7000    2.3460    1.9380    0.5850    0.6630    0.4725    0.5100    0.3575    0.3575    0.6120    0.4675    0.6440    0.4335    0.5005    0.4779    0.4800    0.4080    0.4505    0.3825    0.4165    0.5400    0.5100    0.5270    0.6035    0.5700    0.6460    0.5625    0.5950    0.7205    0.2310    0.7480    0.5525    0.6440    0.6545    0.6695    0.7589    0.9400    0.4080    0.4505    0.3825    0.4165    0.5400    0.5100    0.5364    0.6035    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.3350    1.5130    1.3350    1.8785    1.1935    0.7810    1.8020    1.2665    1.4950    0.5695    0.3990    0.7225    0.8000    0.7565    0.7140    0.6545    0.6715    1.0080    0.6460    0.7820    0.7820    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.6600    0.7480    0.6150    0.5950    0.8085    1.3695    0.7480    0.8075    0.6290    1.0710    0.9368    1.4824    0.7000    1.2325    1.2665    1.1220    1.2070    1.7520    1.3260    1.8975    1.5895    0.2700    0.3060    0.2700    0.9095    0.8140    0.8745    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.3570    0.0000    0.0000    0.6225    0.7055    0.5775    0.5950    0.8140    0.8525    0.7480    0.8071    0.5695    0.4335    0.5983    0.4250    1.4300    0.4080    0.4505    0.3825    0.4165    0.5400    0.6800    0.7120    0.6035    1.2225    1.3855    1.2225    1.6235    0.8085    0.6490    1.3090    1.5755    1.2410    1.2495    1.1985    1.1645    0.7600    1.2240    1.2070    1.1050    1.1645    1.6560    1.3260    1.5887    1.5385    0.8100    0.9180    0.8025    1.0540    0.7205    0.1815    1.0200    0.7495    0.9545    0.4335    0.4391    0.4250    1.0200    0.4080    0.4505    0.3825    0.4165    0.5400    0.5100    0.5857    0.7650    1.6100    1.6100    1.6000    1.6000    1.4700    1.6200    1.7600    1.2900    1.4300    1.5300    1.5100    1.5100    1.4300    1.4300    1.5800    1.3300    1.4500    1.3300    1.7900    1.8500    2.1100    0.6075    0.6885    0.5625    0.5950    0.7425    0.9350    0.7480    0.6555    0.8178    0.4335    0.5750    0.4250    0.7600    0.4080    0.4505    0.3825    0.4165    0.5400    0.5100    0.6200    0.6035    1.3575    1.5385    1.3500    1.5300    0.9900    0.9900    1.6915    1.6600    1.5300    1.1220    1.3000    1.3000    1.2300    1.1305    1.2495    1.0540    1.1475    1.4880    1.4280    1.7300    2.6350    1.2075    1.3685    1.2000    1.3600    0.8085    0.8910    1.4960    1.4835    1.4742    1.1730    1.4848    1.1738    1.2800    1.0880    1.2070    1.0200    1.1050    1.4400    1.3770    1.9320    1.6150    1.2075    1.3685    1.2000    1.3600    0.8085    0.8910    1.4960    1.1843    1.3715    1.3005    1.4277    1.4961    1.4300    1.2155    1.3430    1.1305    1.2325    1.5960    1.5215    1.7322    1.7935    1.6575    1.8785    1.6500    1.8700    0.8250    1.2100    2.0655    2.3230    1.9895    1.9040    2.1599    2.5415    2.1000    1.7765    1.9635    1.6575    1.8105    2.3400    2.2270    3.0199    2.6350    1.8000
12/31/4000_24:00    0.7725    0.8755    0.7650    0.8840    0.5885    0.0825    0.9520    0.9775    0.6375    0.6035    0.5676    0.9315    0.5400    0.7735    0.7310    0.6545    0.6885    1.0080    0.8245    1.0377    0.9775    0.3825    0.4335    0.3750    0.4250    0.2750    0.2750    0.4675    0.3411    0.3600    0.3060    0.3500    0.3498    0.5400    0.2890    0.3145    0.2635    0.2890    0.3720    0.3570    0.3655    0.4250    0.3900    0.4420    0.3900    0.4250    0.2750    0.5720    0.4675    0.3995    0.2635    0.7140    0.6600    0.9612    0.9500    0.8755    0.8840    0.7905    0.8330    1.1760    0.9265    1.3455    1.0795    0.0000    0.0000    0.0000    0.0000    0.5885    0.4565    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.5940    0.4015    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.5940    0.3905    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.3825    0.4335    0.3750    0.4250    0.5885    0.4675    0.4675    0.3145    0.2635    0.3060    0.4025    0.4025    0.3400    0.2890    0.3145    0.2635    0.2890    0.3720    0.3570    0.4945    0.4250    0.8100    0.9180    0.8025    0.8840    0.6105    0.0770    0.9520    0.8330    0.9376    0.8415    1.0854    0.9086    0.5400    0.8755    0.8840    0.7905    0.8330    1.1760    0.9860    1.0771    1.1135    0.7800    0.8840    0.7800    0.8840    0.5885    0.7480    0.9520    1.0234    0.9162    0.8415    0.9965    1.1270    0.5600    0.8840    0.8840    0.7905    0.8330    1.1760    0.9945    1.3455    1.1305    0.3825    0.4335    0.3750    0.4250    0.2750    0.2750    0.4675    0.2720    0.3565    0.2805    0.3303    0.3154    0.3100    0.2635    0.2890    0.2465    0.2720    0.3480    0.3315    0.3400    0.3910    0.3825    0.4335    0.3750    0.4250    0.5940    0.2530    0.4675    0.3145    0.3565    0.3060    0.3083    0.3495    0.3500    0.2890    0.3145    0.2635    0.2890    0.3720    0.3570    0.3721    0.4250    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7350    0.8330    0.7350    0.9265    0.6105    0.4180    0.9690    0.8670    0.8740    0.8160    0.5753    1.0625    1.2400    1.1900    1.1305    1.0540    1.0880    1.6080    1.1390    1.2495    1.3090    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.3975    0.4505    0.3975    0.4250    0.5885    1.1165    0.4675    0.4590    0.2635    0.5780    0.5299    0.7872    0.2600    0.7650    0.6970    0.6205    0.6630    0.9240    0.9860    1.2650    1.0455    0.0000    0.0000    0.0000    0.0000    0.5885    0.5830    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.3825    0.4335    0.3750    0.4250    0.5885    0.5995    0.4675    0.4091    0.2635    0.3060    0.3324    0.2975    0.5400    0.2890    0.3145    0.2635    0.2890    0.3720    0.3570    0.4938    0.4250    0.7350    0.8330    0.7350    0.8840    0.5885    0.4400    0.9520    1.0695    0.8075    0.8415    0.8245    0.8330    0.5400    0.8755    0.8840    0.7905    0.8330    1.1760    0.9605    1.1265    1.0965    0.3825    0.4335    0.3750    0.4250    0.5940    0.4235    0.4675    0.3852    0.3565    0.3060    0.3074    0.2975    0.3800    0.2890    0.3145    0.2635    0.2890    0.3720    0.3570    0.4062    0.4250    0.5000    0.5000    0.5000    0.5000    1.0700    1.0200    0.5500    0.4600    0.5100    0.5100    0.5000    0.5000    0.4800    0.4800    0.5300    0.4400    0.4800    0.4400    0.6000    0.6300    0.7000    0.3825    0.4335    0.3750    0.4250    0.5830    0.6105    0.4675    0.3731    0.3521    0.3060    0.4025    0.2975    0.5400    0.2890    0.3145    0.2635    0.2890    0.3720    0.3570    0.4300    0.4250    0.9075    1.0285    0.9000    1.0200    0.6600    0.6600    1.1220    1.1000    0.7100    0.7820    0.9000    0.9000    0.8500    0.6460    0.7140    0.6035    0.6545    0.8520    0.8160    0.9900    1.6745    0.3750    0.4250    0.3750    0.4250    0.5885    0.5610    0.4675    0.5290    0.5258    0.4335    0.5499    0.4348    0.4800    0.4080    0.4505    0.3740    0.4080    0.5280    0.5100    0.7245    0.5950    0.3750    0.4250    0.3750    0.4250    0.5885    0.5610    0.4675    0.4223    0.4891    0.4335    0.4727    0.4954    0.4800    0.4080    0.4505    0.3740    0.4080    0.5280    0.5100    0.5899    0.5950    1.0575    1.1985    1.0500    1.1900    0.5885    0.7700    1.3090    1.4835    1.0580    1.2155    1.3683    1.6100    1.3300    1.1305    1.2495    1.0540    1.1475    1.4880    1.4280    1.9207    1.6745    1.2000
01/31/4000_24:00    0.8100    0.9180    0.8025    0.9605    0.6380    0.4840    0.9945    1.0120    0.6885    0.7140    0.7241    1.1730    0.6800    0.7820    0.7905    0.7140    0.7565    1.0320    0.9520    1.0987    1.1050    0.3825    0.4335    0.3750    0.4250    0.2750    0.2750    0.4675    0.3944    0.3600    0.3910    0.4500    0.4498    0.6800    0.3655    0.4080    0.3400    0.3740    0.4800    0.4590    0.4760    0.5440    0.3900    0.4420    0.3900    0.4250    0.2750    0.5335    0.4675    0.3995    0.3060    0.7650    0.7500    1.0102    0.9600    0.8415    0.8585    0.7905    0.8245    1.1400    1.1305    1.4260    1.3430    0.0000    0.0000    0.0000    0.0000    0.6325    0.4290    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.6490    0.3685    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.6545    0.3575    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.3825    0.4335    0.3750    0.4250    0.6325    0.4345    0.4675    0.3145    0.3060    0.3910    0.5175    0.5175    0.2300    0.3655    0.4080    0.3400    0.3740    0.4800    0.4590    0.6440    0.5440    0.8175    0.9265    0.8175    0.9350    0.6710    0.0825    0.9690    0.8075    0.9793    0.8585    1.1302    0.9271    0.3700    0.8415    0.8160    0.7480    0.7820    1.0800    1.0455    1.0678    1.2410    0.8025    0.9095    0.7950    0.9435    0.6270    0.7810    0.9775    1.0025    0.9671    0.8670    1.0479    1.1615    0.3800    0.8500    0.8245    0.7565    0.7905    1.0920    1.0710    1.3570    1.2665    0.3825    0.4335    0.3750    0.4250    0.2750    0.2750    0.4675    0.3145    0.4140    0.3910    0.4505    0.4301    0.4300    0.3655    0.4080    0.3400    0.3740    0.4800    0.4590    0.4760    0.5440    0.3825    0.4335    0.3750    0.4250    0.6545    0.2970    0.4675    0.3145    0.4140    0.3910    0.3964    0.4493    0.2400    0.3655    0.4080    0.3400    0.3740    0.4800    0.4590    0.4845    0.5440    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8475    0.9605    0.8475    1.1475    0.7645    0.4675    1.1305    0.9095    0.9315    0.7310    0.5475    0.9690    1.0300    1.0200    0.8755    0.8755    0.8755    1.2600    1.2665    1.0965    1.5215    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.3900    0.4420    0.3900    0.4250    0.6325    1.0395    0.4675    0.3995    0.3060    0.3910    0.4258    0.4601    0.1800    0.5185    0.4080    0.3400    0.3740    0.4800    1.0710    1.1270    1.0115    0.0000    0.0000    0.0000    0.0000    0.6270    0.5500    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.3825    0.4335    0.3750    0.4250    0.6325    0.5610    0.4675    0.4091    0.3060    0.3910    0.4273    0.3825    0.3600    0.3655    0.4080    0.3400    0.3740    0.4800    0.4590    0.6431    0.5440    0.7350    0.8330    0.7350    0.9350    0.6270    0.4950    0.9520    1.0695    0.7905    0.8415    0.8500    0.8330    0.6800    0.8160    0.7905    0.7310    0.7650    1.0560    1.0030    1.0784    1.1815    0.3825    0.4335    0.3750    0.4250    0.6545    0.3960    0.4675    0.3852    0.4140    0.3910    0.3952    0.3825    0.2600    0.3655    0.4080    0.3400    0.3740    0.4800    0.4590    0.5290    0.5440    0.5000    0.5000    0.5000    0.5000    1.1400    1.1400    0.5500    0.4600    0.5100    0.5100    0.5000    0.5000    0.4800    0.4800    0.5300    0.4400    0.4800    0.4400    0.6000    0.6300    0.7000    0.3825    0.4335    0.3750    0.4250    0.6325    0.5995    0.4675    0.3731    0.4089    0.3910    0.5175    0.3825    0.6800    0.3655    0.4080    0.3400    0.3740    0.4800    0.4590    0.5600    0.5440    0.8325    0.9435    0.8250    0.9350    0.6050    0.6050    1.0285    1.0100    0.9200    1.0370    1.2000    1.2000    1.1500    1.0540    1.1645    0.9860    1.0710    1.3800    1.3260    1.6100    1.6745    0.3750    0.4250    0.3750    0.4250    0.6325    0.6270    0.4675    0.5290    0.5258    0.4335    0.5499    0.4348    0.4800    0.4080    0.4505    0.3740    0.4080    0.5280    0.5100    0.7245    0.5950    0.3750    0.4250    0.3750    0.4250    0.6270    0.6270    0.4675    0.4223    0.4891    0.4335    0.4727    0.4954    0.4800    0.4080    0.4505    0.3740    0.4080    0.5280    0.5100    0.5899    0.5950    1.0575    1.1985    1.0500    1.1900    0.6270    0.7700    1.3090    1.4835    1.1730    1.2155    1.3683    1.6100    1.3300    1.1305    1.2495    1.0540    1.1475    1.4880    1.4280    1.9207    1.6745    1.1000
02/29/4000_24:00    1.4850    1.6830    1.4850    1.7680    0.9955    1.3585    1.8360    1.9205    1.3770    1.3940    1.3700    2.2310    1.3000    1.7935    1.8870    1.7255    1.8360    2.4960    2.0400    2.5230    2.3120    0.6825    0.7735    0.6750    0.7650    0.4950    0.4950    0.8500    0.7888    0.7700    0.7395    0.8600    0.8596    1.3000    0.5270    0.5865    0.4930    0.5355    0.6960    0.6630    0.6885    0.7735    0.7050    0.7990    0.6975    0.7650    0.4950    0.8525    0.8500    0.7905    0.6545    1.4790    1.4300    1.9518    1.9300    1.5045    1.6405    1.4960    1.5810    2.2200    1.8190    2.5185    2.0230    0.0000    0.0000    0.0000    0.0000    0.9405    0.6765    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.8965    0.5885    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0375    0.0425    0.0375    0.0000    0.8910    0.5775    0.0000    0.2686    0.0000    1.0540    0.8086    1.5846    1.6500    1.4280    1.4535    1.4450    1.4875    2.1360    1.3345    1.7997    1.4875    0.6825    0.7735    0.6750    0.7650    0.9570    0.6875    0.8500    0.6290    0.6545    0.7395    0.9890    0.9890    0.3800    0.5270    0.5865    0.4930    0.5355    0.6960    0.6630    0.9315    0.7735    1.4775    1.6745    1.4775    1.6915    0.9900    0.4125    1.7595    1.5045    1.8960    1.6150    2.1037    1.7245    0.6100    1.5895    1.6490    1.5045    1.5895    2.2080    1.7935    2.0252    2.0315    1.5000    1.7000    1.5000    1.7170    0.9570    1.0725    1.7850    1.8797    1.8731    1.6320    1.9520    2.1735    0.6300    1.6150    1.6745    1.5215    1.6065    2.2320    1.8275    2.5645    2.0655    0.6825    0.7735    0.6750    0.7650    0.4950    0.4950    0.8500    0.6290    0.8855    0.7395    0.8609    0.8219    0.8100    0.5695    0.6290    0.5270    0.5780    0.7440    0.7140    0.7395    0.8415    0.6825    0.7735    0.6750    0.7650    0.8965    0.5500    0.8500    0.6290    0.8855    0.7735    0.7576    0.8587    0.4000    0.5695    0.6460    0.5270    0.5950    0.7440    0.7140    0.7528    0.8415    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.7250    1.9550    1.7250    2.2185    1.4355    0.9295    2.1845    1.9720    2.3230    1.8020    1.8652    1.8360    2.1300    1.9550    1.9125    1.8360    1.9040    2.7960    2.0655    2.1165    2.2185    0.0375    0.0425    0.0375    0.0000    0.0000    0.0000    0.0000    0.3198    0.0000    1.1730    0.9700    1.9498    1.9100    1.3770    1.3855    1.3515    1.4280    2.0160    1.7510    1.7255    1.7680    0.6975    0.7905    0.6975    0.7650    0.9515    1.6555    0.8500    0.7650    0.6545    0.7395    0.8138    0.8792    0.3000    0.9010    0.6290    0.5270    0.5780    0.7440    1.6745    1.8860    1.5300    0.5025    0.5695    0.5025    0.8075    0.9570    0.8745    0.5440    0.7245    0.5635    0.4420    0.3487    0.7048    0.7000    1.1730    1.1560    0.6120    1.1475    1.7160    1.0965    1.4868    1.1900    0.6825    0.7735    0.6750    0.7650    0.9515    0.8910    0.8500    0.8181    0.6545    0.7395    0.8167    0.7310    0.6100    0.5270    0.5865    0.4930    0.5355    0.6960    0.6630    0.9302    0.7735    1.3125    1.4875    1.3050    1.6915    0.9570    0.7040    1.7000    1.9435    1.4875    1.5810    1.5470    1.5215    1.3000    1.3855    1.4195    1.3175    1.3855    1.9320    1.5130    1.8294    1.7085    0.6825    0.7735    0.6750    0.7650    0.8965    0.6270    0.8500    0.7703    0.8855    0.7395    0.7552    0.7310    0.4400    0.5695    0.6290    0.5270    0.5780    0.7440    0.7140    0.8219    0.8415    1.8100    1.8100    1.8000    1.8000    1.7400    1.8200    1.9900    1.4700    1.5300    1.7300    1.7100    1.7100    1.6200    1.2400    1.3700    1.1600    1.2600    1.1500    1.5600    1.6100    1.8200    0.6825    0.7735    0.6750    0.7650    0.8745    0.9955    0.8500    0.7462    0.8746    0.7395    0.9890    0.7310    1.3000    0.5270    0.5865    0.4930    0.5355    0.6960    0.6630    0.8100    0.7735    1.3575    1.5385    1.3500    1.5300    0.9900    0.9900    1.6915    1.6600    1.6300    1.4705    1.7100    1.7100    1.6200    1.2155    1.3430    1.1305    1.2325    1.5960    1.5215    1.8500    2.8730    1.3575    1.5385    1.3500    1.5300    0.9515    1.0010    1.6915    1.6905    1.5773    1.4705    1.8808    1.4869    1.6200    1.0540    1.1645    0.9860    1.0710    1.3800    1.3260    1.8515    1.5470    1.3575    1.5385    1.3500    1.5300    0.9570    1.0010    1.6915    1.3495    1.4674    1.4705    1.6168    1.6943    1.6200    1.0540    1.1645    0.9860    1.0710    1.3800    1.3260    1.5075    1.5470    1.8075    2.0485    1.8000    2.0400    0.9790    1.3200    2.2525    2.5415    2.2310    2.0740    2.3554    2.7715    2.2800    1.9380    2.1505    1.8105    1.9720    2.5560    2.4310    3.2974    2.8730    1.8000
03/31/4000_24:00    2.4075    2.7285    2.4000    2.7880    1.6445    2.7005    2.9580    3.4385    2.2440    2.7540    2.6715    3.9330    3.0500    2.7710    2.8730    2.6945    2.8390    3.8520    3.1790    3.9473    3.5955    1.1325    1.2835    1.1250    1.2750    0.8305    0.7975    1.4110    1.1831    1.1700    0.7820    0.9100    0.9096    1.3800    0.4845    0.5355    0.4590    0.5015    0.6360    0.6120    0.6375    0.7225    2.1075    2.3885    1.9875    2.1505    1.5840    0.3245    2.5075    2.0230    1.8360    2.0825    2.3100    2.5304    2.5900    2.4480    2.5840    2.4225    2.5245    3.4800    2.7965    3.9215    3.1195    0.0000    0.0000    0.0000    0.0000    1.1715    1.0560    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.1000    0.9185    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0600    0.0680    0.0600    0.0000    1.0725    0.9020    0.0000    0.4675    0.0000    1.4790    1.3312    2.4155    2.5000    1.8615    1.8615    2.0995    2.1760    2.6640    1.8700    2.5596    2.1335    1.1325    1.2835    1.0125    1.0200    1.2430    1.0725    1.4110    0.9435    0.8245    0.7820    1.0465    1.0465    1.1300    0.5270    0.5865    0.4930    0.5355    0.6960    0.6630    0.9315    0.7735    2.1825    2.4735    2.1750    2.3205    1.6445    2.5465    2.5670    2.3205    3.0628    2.4905    3.2451    2.6794    1.8100    2.4225    2.5500    2.3800    2.4990    3.3600    2.7625    3.1299    3.1365    2.1900    2.4820    2.1825    2.4565    1.4905    1.8260    2.5840    2.9658    3.0133    2.6605    3.1643    3.5420    1.8700    2.5840    2.7285    2.5330    2.6605    3.5880    2.9665    4.1860    3.3660    1.1700    1.3260    1.0500    1.0200    0.8305    0.8250    1.4110    0.9435    1.3915    0.7820    0.9109    0.8697    0.8600    0.5100    0.5610    0.4760    0.5185    0.6600    1.4450    1.2750    1.3940    1.1625    1.3175    1.0425    1.0200    1.0615    0.9460    1.4110    0.9945    1.2765    1.1220    0.9602    1.2781    1.1800    0.4845    0.6715    0.4590    0.6120    0.6360    1.2920    1.1508    1.2410    0.2625    0.2975    0.2625    0.0000    0.0000    0.4895    0.0000    0.6725    0.4845    1.2495    1.1811    2.0129    2.0000    0.0000    1.6660    1.7170    1.7680    2.4120    1.7085    2.3594    1.2580    2.3550    2.6690    2.3550    2.6435    1.7160    1.6555    2.6690    2.7540    3.6915    2.7710    3.0159    2.6690    3.2400    2.7880    2.7965    2.8305    2.8730    4.0800    2.9155    3.0345    3.1195    0.0600    0.0680    0.0600    0.0000    0.0000    0.0000    0.0000    0.5097    0.0000    1.8785    1.5000    3.0106    3.0700    2.4310    2.4310    2.5245    2.5840    3.5400    2.7370    2.8220    2.8730    1.1850    1.3430    1.0650    1.0200    1.2925    0.0990    1.4110    1.1390    1.0455    0.7820    0.8611    0.9303    0.8800    1.1730    0.7650    0.6460    0.7055    0.9120    2.2015    2.4725    1.9805    1.6875    1.9125    1.6875    2.2695    1.4355    0.9900    1.8360    2.6565    2.1735    1.9720    2.1948    2.5875    2.6700    2.3375    2.2865    2.2695    2.3630    3.3480    2.3460    3.0761    2.5415    1.2975    1.4705    1.2150    1.1475    1.2980    1.2705    1.6235    1.6694    0.9520    1.4705    1.4054    1.6745    1.7800    1.6235    1.7085    1.6745    1.7680    2.1000    1.7000    2.4345    1.9975    2.0775    2.3545    2.0700    2.4480    1.4575    1.2375    2.5245    2.8635    2.1420    1.9890    1.9805    1.9210    1.4500    1.9210    1.9720    1.9295    2.0060    2.6880    2.1250    2.5804    2.4140    1.1850    1.3430    1.1775    1.2750    1.0615    0.9790    1.4110    1.3637    1.5755    1.2410    1.3348    1.1390    1.2800    0.8925    0.8925    0.8245    0.8670    1.1520    0.9690    1.1241    1.1050    3.0200    3.0200    3.0000    3.0000    2.5600    3.0300    3.3100    2.7600    2.7500    3.2600    3.2100    3.2100    3.0500    3.0400    3.3700    2.8400    3.1000    2.8400    3.8200    3.9500    4.5100    1.1325    1.2835    1.0125    1.0200    1.0725    1.5895    1.4110    1.1193    1.3290    0.7820    1.0465    0.7735    1.3800    0.4845    0.5355    0.4590    0.5015    0.6360    0.6120    0.7500    0.7225    2.2650    2.5670    2.1000    2.3800    1.6555    1.6500    2.8135    2.5800    2.9500    2.5075    2.9100    2.9100    2.7600    2.3460    2.6010    2.1930    2.3885    3.0840    2.9410    3.5800    4.6665    2.2650    2.5670    2.2500    2.5500    1.3145    1.6665    2.8135    3.1740    2.8349    2.5075    3.2007    2.5303    2.7600    2.3460    2.6010    2.1930    2.3885    3.0840    2.9410    4.1170    3.4765    2.2650    2.5670    2.2500    2.5500    1.4080    1.6665    2.8135    2.5338    2.6374    2.7710    3.0350    3.1804    3.0500    2.5840    2.8645    2.4140    2.6350    3.4080    3.2470    3.6985    3.8335    2.9400    3.3320    2.9250    3.3150    1.8755    2.1450    3.6550    4.1285    3.9790    3.3745    3.8214    4.4965    3.7100    3.1535    3.4935    2.9495    3.2130    4.1520    3.9610    5.3625    4.6665    3.0000
04/30/4000_24:00    5.1720    3.6635    4.0850    5.1175    4.7280    8.0040    5.4280    4.0135    3.5700    3.7315    3.1855    2.0485    3.1110    3.3235    3.1620    3.2725    3.4085    3.3320    3.6210    4.4443    3.9695    0.6240    0.4420    0.4940    0.5750    0.6000    0.6000    0.6325    0.4969    0.5100    0.9350    0.8900    1.2794    0.7140    1.1985    1.2410    1.1815    1.1985    1.1560    1.4450    2.0010    1.4280    2.6520    1.8785    1.9570    2.2425    2.6880    1.3560    2.7600    2.0084    1.7600    2.4735    2.4900    3.2295    2.8390    4.0545    4.2585    3.9525    4.1310    4.0290    4.4880    6.3365    4.9470    0.0330    0.0255    0.0285    0.0000    2.4720    3.1920    0.0000    0.0000    0.1759    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.7880    2.7720    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.1210    0.0935    0.1045    0.0000    2.3880    0.8040    0.0000    0.5525    0.0000    2.5925    2.0376    4.0475    3.5785    3.6295    3.6720    3.6465    3.7060    3.7570    3.6125    4.5002    3.7145    2.1360    1.0030    0.9690    0.8625    1.8360    0.7200    1.4490    0.9825    1.6100    0.9180    1.0519    0.8633    1.6320    0.8925    0.9860    0.8330    0.9095    0.8330    1.1135    1.1560    1.3175    4.9680    3.5190    3.9235    4.7725    5.3160    6.3840    4.9795    3.8106    4.3842    3.5955    3.9437    4.2086    2.6095    3.5530    3.7570    3.4510    3.6295    3.5105    3.9865    4.5282    4.4200    5.3400    3.7825    4.2180    5.1405    4.3560    5.7720    5.3705    4.3992    4.4074    3.8675    4.2319    4.1645    2.6945    3.8165    4.0375    3.7060    3.8930    3.7655    4.2840    4.4710    4.7685    2.5320    1.4960    1.5200    1.8170    2.2440    2.1240    2.3345    1.3488    1.3694    0.7310    0.8970    0.7990    1.0455    2.0825    2.2270    2.0145    2.1250    2.0230    2.8815    2.7880    2.8560    2.1360    1.4280    1.4915    1.8170    1.8480    1.3200    2.2885    1.4835    1.3701    1.2070    0.9989    1.7999    1.7000    1.6575    1.8190    1.6150    1.7680    1.6235    1.9380    2.7255    1.9635    0.6500    0.5525    0.6175    0.0000    0.0000    1.1000    0.0000    1.0103    1.3855    2.3375    2.1045    3.7803    3.2555    2.9835    3.3235    3.3150    3.3405    3.3320    3.2895    4.7150    3.2555    6.4560    4.5730    5.1110    6.4400    6.6360    6.1560    6.3595    4.4625    6.0030    4.3860    4.6887    4.2075    4.3180    4.3945    4.4370    4.4030    4.4880    4.5560    4.4115    4.6410    4.5730    2.3000    1.9550    2.1850    2.4150    2.0600    2.1000    2.3920    2.4650    2.9095    4.1650    4.5303    5.4744    4.5135    4.5305    4.5730    4.5390    4.6325    4.6920    4.6155    4.8280    4.7600    2.1720    1.0200    0.9975    0.8625    2.8320    2.2800    1.4030    1.0880    1.5694    0.8755    1.2070    0.7130    1.2665    1.8190    1.1645    0.9860    1.0710    0.9860    3.1365    3.5765    2.8050    4.4160    3.1280    3.4960    4.2895    4.4040    3.8040    4.4505    4.3010    3.4571    3.2725    3.7387    3.8771    3.5275    3.7400    3.7825    3.5445    3.7485    3.9100    3.7315    4.8956    3.8420    3.3480    2.2015    2.4035    3.2660    3.4320    3.5160    3.1625    1.8989    2.6152    2.6095    2.5261    3.7186    2.5755    2.7625    2.9665    2.7710    2.9240    2.7370    3.0515    3.2300    3.4085    4.0800    2.6265    2.9355    3.9215    3.4440    3.9600    3.6570    3.3005    2.6010    2.7965    2.7981    2.6265    1.7510    2.7965    2.8475    2.7285    2.8560    2.7795    3.0090    3.7895    3.3150    3.2400    2.1675    2.5555    3.0360    1.4640    2.0040    2.8865    1.7331    1.7129    1.7340    2.3920    1.8544    1.8530    1.9040    1.9295    1.8955    1.9380    1.9125    1.9720    2.1294    2.0825    4.5200    4.5200    4.5000    4.5000    2.4800    4.5100    4.9600    3.8600    4.1800    4.5800    4.5200    4.5200    4.2800    4.2800    4.7400    4.0100    4.3600    3.9900    5.3700    5.5600    6.3400    5.4360    3.8505    4.2750    5.1750    2.1720    5.0160    5.7155    4.6554    3.9185    3.5275    4.0883    4.7035    5.2785    3.2895    3.6465    3.0855    3.3660    3.0770    4.1395    5.0400    4.8790   10.8600    7.6925    3.7050   10.3500   10.8240   10.7880   11.4195    9.5600    9.2200    7.0550    8.1800    8.1800    6.5960    6.5790    7.2930    6.1625    6.7235    6.1540    8.2705   10.0700    6.9445    5.4240    3.8420    4.2750    5.1750    3.1920    5.4120    5.7040    3.6345    4.8070    3.5530    3.7734    3.4935    3.3150    3.3150    3.6720    3.1025    3.3745    3.0940    4.1650    4.4574    4.9045    5.4240    3.8420    4.2750    5.1750    2.9760    5.4120    5.7040    3.5279    4.8070    3.8930    4.0187    4.5148    3.6380    3.6380    4.0290    3.4085    3.7060    3.3915    4.5645    5.2987    5.3890    6.9960    4.9555    5.5100    6.6700    5.7480    6.9600    7.3600    4.7445    5.9685    5.0235    5.7267    5.0979    4.7005    4.6835    5.1850    4.3860    4.7855    4.3775    5.8820    7.1700    6.9445    4.5000
05/31/4000_24:00    4.2360    3.0005    3.3440    4.2550    5.3040    6.6120    4.6230    3.2890    3.4850    3.0430    2.9785    1.7935    2.7200    2.1845    2.0145    2.2695    2.3545    2.2610    2.2525    2.8364    2.4395    2.4120    1.7085    1.9095    2.4495    2.7120    2.3040    2.6450    1.6059    1.6300    2.2015    2.3400    2.9885    0.9690    2.3970    2.4820    2.4395    2.4820    2.4055    2.7795    3.7950    2.8135    4.4760    3.1705    3.5340    4.3240    4.5000    4.5000    4.4505    3.7822    4.1197    4.3690    4.9700    5.2748    4.5730    5.4315    5.6185    5.2020    5.4570    5.2785    5.8310    8.2800    6.4260    2.5850    1.9975    2.2325    2.8980    3.8880    1.1880    3.2085    2.0492    1.7785    0.5355    1.6536    1.7229    0.9010    0.8160    0.6035    1.0030    0.9435    1.0710    1.2325    1.4025    1.2070    1.3310    1.0285    1.1495    2.8980    2.8800    3.6240    0.0000    0.7990    0.3969    0.4080    0.7395    1.4365    0.9010    0.5780    0.6035    1.0030    0.9435    0.6205    1.1560    1.1815    1.0200    2.4530    1.8955    2.1185    1.5410    5.8560    3.6840    3.2890    2.6095    2.7945    4.8195    4.9876    6.4283    5.7375    5.7970    5.9585    5.9075    6.0265    6.0775    5.6865    7.1203    5.8055    2.6760    1.8955    2.1185    2.3000    3.6120    2.0160    2.5875    2.1504    3.2430    2.3630    2.7660    2.8307    1.9210    2.8730    3.0260    2.7540    2.9495    2.6605    3.1620    3.3235    3.5700    6.4080    4.5390    5.0540    6.1180    7.1880    9.2760    6.4515    5.1074    5.6713    4.9045    5.4096    5.7956    3.0770    4.8705    5.1935    4.7770    5.0235    4.8280    5.4315    6.2043    6.0180    6.8640    4.8620    5.4150    6.5550    5.5800    7.7040    6.9115    5.8620    5.6990    5.2955    5.8059    5.7343    3.1705    5.2530    5.6015    5.1425    5.4145    5.2020    5.8650    6.1540    6.5110    3.9960    2.8305    3.1540    3.7145    4.4160    3.7320    4.0480    3.1718    3.4135    1.9125    3.0130    2.2100    2.1760    3.6040    3.8930    3.5530    3.7655    3.5190    5.7970    5.4485    5.7800    4.0560    2.8730    3.2015    3.8525    3.9600    2.4840    4.2090    3.8755    3.2704    2.7795    2.6576    4.0127    1.9975    4.2585    4.6495    4.2075    4.5135    4.2585    5.1595    7.1300    5.5165    1.9600    1.6660    1.8620    4.8530    0.0000    1.6000    0.0000    2.2490    2.8560    4.5645    5.8650    5.8997    5.1000    4.4965    5.2105    5.2530    5.2360    5.0320    5.0405    7.2680    4.9385    7.5960    5.3805    6.0135    7.4635    7.7400    7.9080    7.4635    5.1085    6.8310    5.2275    5.3038    5.4655    5.6865    5.5250    5.7715    5.6270    5.7715    6.0180    5.6270    5.9925    5.6695    5.0500    4.2925    4.7975    5.6810    4.9300    4.8900    5.6925    4.5985    5.9800    5.3975    6.2104    6.4256    5.3550    6.0690    6.2390    6.1880    6.2220    6.3580    5.2955    5.8735    5.6270    2.1360    1.4280    1.5960    1.7250    4.0560    2.2440    1.8400    1.5045    2.5890    1.3770    1.9040    1.1306    1.4875    2.2015    1.3005    1.0965    1.1985    1.0965    1.4705    2.0585    1.7425    6.3600    4.5050    5.0350    6.1180    6.3840    6.0120    6.0605    6.3250    5.1757    4.9725    5.8180    5.8996    5.3040    5.2020    5.5335    5.4570    5.7120    5.6610    5.2870    6.9967    5.4570    5.6040    3.8420    4.1895    5.1060    5.7600    5.6640    5.6580    3.7247    5.2963    4.4710    4.6160    6.0860    3.0345    4.3860    4.7940    4.4795    4.7685    4.3945    4.8960    5.2190    5.4825    5.0640    3.5870    3.9995    5.2210    4.3200    5.4000    5.0600    4.5770    3.5275    3.9270    3.9922    3.7485    2.7200    3.9015    4.0205    3.8590    4.0460    3.8930    4.2160    5.3093    4.6580    4.3200    3.0600    3.4105    4.4390    2.0520    3.6360    4.7150    3.2872    3.5290    3.6210    4.9565    3.8612    2.1760    4.0205    4.2160    4.0800    4.1990    4.0630    4.3520    4.6492    4.7260    5.9300    5.9300    5.9000    5.9000    2.1800    5.9200    6.5100    5.3400    5.6000    6.6200    6.5200    6.5200    6.1900    6.1800    6.8400    5.7900    6.3100    5.7700    7.7600    8.0300    9.1500    7.7280    5.4740    6.0990    7.2680    6.1680    7.9560    7.7395    6.2624    5.7460    6.4175    7.1969    8.8665    5.5930    6.5110    6.9700    6.3495    6.7065    6.4260    7.3440    9.0500    8.1940    9.5640    6.7745    4.8450    9.1195    9.5400    9.5160   10.0625    7.3000    8.3000    7.4715    8.6600    8.6600    6.9870    6.9615    7.7180    6.5280    7.1145    6.5110    8.7550   10.6600    9.1035    7.1160    5.0405    5.6050    6.7850    3.6240    7.1040    7.4865    5.0281    6.4400    5.1085    5.4351    5.0320    4.7770    4.7685    5.2785    4.4625    4.8620    4.4540    5.9840    6.4091    7.0635    7.1160    5.0405    5.6050    6.7850    2.6160    7.1040    7.4865    4.8805    6.4400    5.6270    5.7969    6.5125    5.2615    5.2530    5.8140    4.9215    5.3635    4.9045    6.5960    7.6526    7.7775    9.1680    6.4940    7.2200    8.7400    7.7400    9.1200    9.6370    6.2105    8.0845    6.5790    7.5077    6.6833    6.1540    6.1370    6.8000    5.7460    6.2645    5.7375    7.7095    9.3800    9.1035    5.9000
06/30/4000_24:00    1.1520    0.8160    0.9025    1.0925    4.4880    3.3000    1.2075    0.9545    0.9945    0.8245    1.1040    0.8160    1.2325    0.4505    0.4590    0.3825    0.4165    0.4335    0.5525    0.7091    0.6460    6.9600    4.9300    5.5005    6.7620    7.0800    7.0200    7.1300    4.8710    5.5400    4.7345    5.4300    5.8371    3.1110    4.8705    5.1765    4.8790    5.0745    4.9215    5.2615    7.5785    5.7630    7.8360    5.5505    6.1845    7.5555    7.8840    7.9080    7.8775    5.6781    6.7790    4.8535    6.3200    5.4901    4.2245    5.2870    4.2500    3.8250    4.0715    3.8505    4.5560    6.4745    5.1850    5.5770    4.3095    4.8165    5.1635    7.7880    4.2480    5.6695    4.9948    5.1890    3.7230    4.6568    4.0575    3.4340    3.7485    3.3830    3.5020    3.4255    4.7515    4.9555    5.4400    4.7090    4.4990    3.4765    3.8855    6.4170    4.4640    1.0800    3.3580    3.2980    2.9676    3.7145    3.3150    4.0885    4.1905    4.0715    4.1735    4.2925    4.2160    4.1990    4.4285    5.4655    4.8960    5.8300    4.5050    5.0350    4.1515    7.6800    5.5800    7.2220    5.3040    6.8540    6.0605    6.9948    7.4799    6.6300    6.5365    6.7660    6.8170    6.9190    6.9445    6.3410    8.1303    6.5280    5.5800    3.9525    4.4080    4.4160    7.2240    3.4800    5.3590    4.8755    7.1415    4.8875    5.3761    5.6414    2.8815    5.1170    5.3210    4.9555    5.1595    4.9640    5.4485    5.7885    6.0010    7.7280    5.4740    6.0990    7.3600    7.7760   10.7280    7.7970    6.2047    6.5059    5.7460    6.3553    6.8100    4.6155    5.6440    6.0520    5.5845    5.8650    5.6270    6.2815    7.2507    6.9870    8.2080    5.8140    6.4790    7.8200    5.8080    8.7600    8.2915    7.0579    6.5273    6.1030    6.7296    6.6485    4.7600    6.0010    6.4260    5.9330    6.2305    5.9755    6.6810    7.0635    7.4460    8.2200    5.8225    6.4885    7.7855    8.4480    8.0880    8.2340    6.8388    6.8471    5.1340    6.9805    5.0575    5.3550    6.3580    6.8085    6.2985    6.6045    6.3410    7.0890    7.5820    7.9560    8.4480    5.9840    6.6690    8.1650    6.4560    7.6200    8.6250    7.9120    7.5574    5.1680    5.4985    6.4160    3.0005    6.4770    6.8935    6.4175    6.6980    6.4770    7.2505   10.3615    8.0325    5.3200    4.5220    5.0540    6.2330    4.8500    5.2800    5.6005    5.0602    4.8790    5.6610    7.6935    6.9899    6.0265    5.9330    6.0520    6.1880    6.1115    5.8565    5.7460    8.4755    5.8990    6.5760    4.6580    5.2060    6.9345    7.2360    7.8720    7.0035    3.5700    4.5770    3.9185    2.8703    5.4485    5.6185    4.9300    5.3720    5.1085    5.3125    5.8650    5.2700    5.7800    5.2275    6.8800    5.8480    6.5360    8.1420    7.0800    7.0000    8.2340    5.2190    7.8200    3.0005    3.6902    0.6235    0.5355    5.4315    5.6270    5.6610    5.1085    5.7715    0.5355    2.3545    2.1590    4.0080    2.8390    3.1635    3.7145    5.1360    2.0280    3.8525    2.7455    5.3383    2.3630    3.0685    1.9963    2.2355    2.5075    1.4790    1.2495    1.3600    1.2495    1.6745    2.3460    1.9720    8.1840    5.7970    6.4790    7.9695    7.1280    7.6560    7.3945    8.2915    6.5684    6.5110    7.9178    7.8924    6.8170    6.0010    6.5960    7.1655    7.2845    6.6385    6.2220    8.3414    6.5450    7.5720    5.1935    5.7000    6.7965    6.6840    7.5240    7.6130    5.3770    6.8016    5.7630    6.0244    7.7275    4.5475    5.4655    5.9840    5.5165    5.8990    5.6440    6.1030    6.5110    6.7915    5.9640    4.2245    4.7120    6.1180    4.6080    6.2040    5.9225    5.4510    4.1650    4.5390    4.6071    4.3265    3.1110    4.4625    4.6155    4.4540    4.6410    4.4795    4.7770    6.0892    5.2785    6.4560    4.5730    5.0920    6.3480    3.5640    4.5600    6.7045    4.7942    4.6221    4.9810    6.6930    5.2677    3.2640    5.3295    5.6610    5.4400    5.6185    5.3975    5.8480    6.3172    6.4600    7.3400    7.3400    7.3000    7.3000    2.0800    7.3000    8.0500    6.6200    6.5200    7.6400    7.5300    7.5300    7.1400    7.1300    7.9000    6.6700    7.2700    6.6600    8.9500    9.2600   10.5700   10.2600    7.2675    8.1035    9.7750   11.0520    8.7480   10.4305    8.0350    7.1145    7.6585    8.9662   10.3500    6.9530    7.4545    8.0410    7.3185    7.7265    7.3695    8.4745   10.5100    9.5455   12.4680    8.8315    6.8400   11.8910   12.4440   12.3840   13.1100    9.4900   10.1600    9.2990   10.7800   10.7800    8.6955    8.6615    9.6050    8.1175    8.8485    8.1005   10.8800   13.2600   11.1265    8.8080    6.2390    6.9350    8.3950    3.6600    8.7600    9.2575    6.2333    7.4980    5.8480    6.2155    5.7545    5.4655    5.4485    6.0435    5.1000    5.5675    5.1000    6.8510    7.3323    8.0750    8.8080    6.2390    6.9350    8.3950    2.4960    8.7600    9.2575    6.0504    7.4980    6.4940    6.6949    7.5213    6.0690    6.0605    6.7150    5.6695    6.1795    5.6610    7.6075    8.8247    8.9845   11.2200    7.9475    8.8350   10.6950    8.0160   11.1480   11.7990    7.5965    9.2575    8.0495    9.1804    8.1723    7.5310    7.5055    8.3215    7.0295    7.6670    7.0210    9.4265   11.5000   11.1265    7.3000
07/31/4000_24:00    0.6120    0.4335    0.4750    0.5750    3.1080    1.0560    0.6325    0.5290    0.4420    0.4335    0.5750    0.4250    0.6460    0.4080    0.4505    0.3825    0.4165    0.3825    0.5100    0.6192    0.6035   10.5000    7.4375    8.2935   10.0280   10.5120   10.3680   10.7065    7.5239    8.6700    6.9530    8.1900    8.2459    5.5675    7.3015    7.8370    7.1995    7.5735    7.2335    8.1770   11.6380    9.1205   10.0800    7.1400    7.9610    9.7750   10.2480    8.7240   10.2810    6.7855    8.1233    4.5645    6.5400    4.1298    3.4000    4.3945    2.2355    1.8955    2.0655    1.8870    2.5415    3.5535    2.9920    8.8330    6.8255    7.6285    9.1540    8.8680    6.7080    9.3840    8.1966    7.5148    6.8255    7.7740    8.4922    7.3610    7.3950    7.5140    7.5735    7.6670    7.8880    7.3270    7.8625    7.4545    7.7330    5.9755    6.6785    8.9010    6.5160    2.9280    7.1185    6.3325    5.8901    6.7150    6.7490    7.0380    7.3100    7.2250    7.4715    7.5055    7.6075    7.6160    6.9785    7.4800    7.0975    4.0260    3.1110    3.4770    0.0000    6.1800    4.1280    7.3140    4.8790    4.2895    4.0545    3.2440    6.3986    5.6950    5.6440    5.8310    5.8480    5.9330    5.9415    5.4485    6.8703    5.5335    9.0120    6.3835    7.1250    8.3720    7.7640    5.7480    9.0850    6.9703    8.8205    6.5195    7.4798    7.8197    3.5700    5.6185    6.4260    6.1030    6.3240    6.1540    6.5195    6.8935    7.0890    8.8320    6.2560    6.9730    8.4295    7.1640   10.6920    8.9585    7.1723    7.3606    6.3495    7.0836    7.5734    5.7120    6.3155    6.7575    6.2560    6.5535    6.2985    6.9955    8.0100    7.7435    9.1800    6.5025    7.2485    8.7745    5.3280    9.3240    9.3150    7.9868    7.4048    6.6130    7.3423    7.2487    5.8905    6.5790    7.0380    6.5195    6.8340    6.5620    7.2675    7.6500    8.0410   10.1160    7.1655    7.9895    9.7865    9.7440   10.1160   10.3730    8.7777    8.2870    7.2420    9.7980    7.3270    7.2930    6.6895    7.1145    6.6725    6.9615    6.7235    4.9470    6.6385    6.9530   10.0080    7.0890    7.9040    9.7865    6.4080    9.9960   10.3730    8.6250    9.0711    4.7175    5.6360    4.7538    3.7145    4.3775    4.7005    4.1905    4.4285    4.1990    6.1030    8.1765    6.5620    6.6400    5.6440    6.3080    8.3030    6.5900    6.6900    7.6820    5.4467    5.4910    4.6325    7.0840    5.1253    4.4455    6.7490    4.5305    4.5730    4.5985    4.4965    4.2670    6.2100    5.0830    6.1440    4.3520    4.8640    6.2905    6.6000    7.9440    6.4055    3.2300    4.3355    2.9240    2.5583    4.9130    5.1000    2.2780    3.5870    2.3035    2.7710    5.3125    4.6580    5.0660    3.9015    7.7000    6.5450    7.3150    9.7980    8.5600    8.3600    9.9705    5.0575    7.0725    0.0425    0.0900    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    6.2280    4.4115    4.9210    6.0030    5.1720    3.8280    6.1180    4.8450    8.4313    2.3630    3.2045    1.8945    2.7710    2.7200    1.5215    1.2835    1.4025    1.2835    1.7255    2.4150    2.0400    9.9480    7.0465    7.8755    9.8785    6.7320    8.1960    8.7975   10.0510    7.7734    7.6330    9.6078    9.3920    7.9900    6.9445    7.6415    8.4745    8.5085    7.6415    7.1910    9.4760    7.4970    9.2880    6.3665    7.0015    8.4065    6.5040    8.8800    9.2805    6.7008    8.0982    6.5620    7.0421    8.7772    5.6270    6.2560    6.8510    6.2900    6.7320    6.5025    6.9615    7.3440    7.6670    6.6240    4.6920    5.2250    6.9115    4.2960    6.2160    6.5895    6.0375    4.5560    4.9045    4.9902    4.6665    3.2385    4.9045    5.0490    4.8960    5.1085    4.9300    5.2190    6.6091    5.7460    7.7520    5.4910    6.1275    7.4175    3.5160    4.7520    7.8775    5.9245    5.4656    5.6015    7.5785    5.9665    4.0375    6.1200    6.4940    6.2475    6.4345    6.1795    6.6980    7.1690    7.3525    7.9400    7.9400    7.9000    7.9000    1.4500    7.9000    8.7100    7.2700    7.7400    7.9500    7.8300    7.8300    7.4300    7.4100    8.2100    6.9400    7.5700    6.9300    9.3100    9.6300   10.9800   10.4520    7.4035    8.2460    9.9820   11.5320    9.3240   10.6260    8.2395    7.4885    7.7350    9.0961   10.5340    6.4855    7.6415    8.2025    7.5395    7.9305    7.5820    8.5595   10.5800    9.5370   11.5920    8.2110    7.6950   11.0515   11.5560   11.5080   12.1785    8.8200   10.1800    8.6700   10.0400   10.0400    8.1090    8.0665    8.9420    7.5650    8.2450    7.5480   10.1405   12.3500   12.0870    9.5280    6.7490    7.5050    9.0850    3.1320    9.4800   10.0165    6.8454    8.9010    6.0775    6.4634    5.9840    5.6780    5.6695    6.2815    5.3125    5.7885    5.3040    7.1230    7.6224    8.4065    9.5280    6.7490    7.5050    9.0850    1.7400    9.4800   10.0165    6.6445    8.9010    6.7575    6.9616    7.8210    6.3155    6.2985    6.9785    5.8990    6.4345    5.8905    7.9135    9.1774    9.3330   12.1920    8.6360    9.6045   11.6265    7.2960   12.1080   12.8110    8.2451   10.5455    8.7550    9.9774    8.8818    8.1770    8.1600    9.0355    7.6330    8.3215    7.6245   10.2425   12.4700   12.0870    7.9000
08/31/4000_24:00    0.6120    0.4335    0.4750    0.5750    1.8240    1.0560    0.6325    0.5290    0.4420    0.4335    0.5750    0.4250    0.6460    0.4080    0.4505    0.3825    0.4165    0.3825    0.5100    0.6192    0.6035    9.3480    6.6215    7.3815    8.9125    9.3480    9.2280    9.5450    6.7343    7.6600    6.4005    7.6100    7.6163    5.2445    6.5450    7.0125    6.4345    6.7660    6.4940    7.3185   10.4650    8.2110    8.9160    6.3155    7.0395    8.6135    9.0360    7.7760    9.1770    6.3256    6.8177    3.6465    5.3300    3.1903    2.6350    2.8475    1.5215    1.2835    1.4025    1.2835    1.7255    2.4150    2.0400    7.1390    5.5165    6.1655    8.5560    6.6600    5.9760    8.2570    6.2164    5.0131    4.9810    4.3812    7.6358    6.5705    6.4940    6.7405    6.7575    6.8510    6.1625    5.3210    5.7630    5.8225    7.6890    5.9415    6.6405    7.9810    5.3640    5.1600    8.5100    6.0010    5.8720    5.2615    5.5675    5.4145    5.5930    5.5590    5.7290    5.7545    5.8310    5.8735    5.0490    3.6975    3.4850    2.1890    1.6915    1.8905    0.0000    3.9840    4.4400    4.1860    2.5500    2.1045    0.5355    0.4359    0.8631    0.7650    0.7650    0.7905    0.7905    0.7990    0.8075    0.7480    0.9500    0.7820    7.4640    5.2870    5.8995    7.5900    5.6160    5.3520    7.6015    5.2463    6.2905    4.9810    5.8631    6.0530    3.4935    4.1055    5.0405    4.8110    4.9810    4.8790    5.0830    5.4145    5.5250    7.9920    5.6610    6.3080    7.6245    5.7960    9.3960    8.1420    6.5239    6.3551    5.6950    6.4026    6.8201    5.5930    5.6950    6.0860    5.6185    5.8990    5.6865    6.3325    7.2877    7.0550    8.0880    5.7290    6.3840    7.7165    4.2960    8.3400    8.2225    7.0899    6.3991    5.7545    6.4657    6.3530    5.7715    5.7800    6.1625    5.7120    5.9840    5.7800    6.3920    6.7575    7.0975    7.1400    5.0575    5.6335    7.6360    5.1120    7.8840    8.1190    6.4173    4.8131    5.7290    7.1645    6.2730    5.7375    3.9440    4.1905    3.9100    4.0885    3.9610    2.1080    2.9920    3.2215    7.1160    5.0405    5.6240    7.2105    3.8160    7.4520    7.6935    5.2670    5.2371    3.5190    3.7573    4.3091    3.6380    2.7115    3.0005    2.5330    2.7625    2.5330    3.4000    4.7610    4.0120    5.8600    4.9810    5.5670    7.8315    6.8600    6.6800    8.0845    3.1890    3.4935    0.0425    0.1150    0.0000    0.0000    2.2610    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.7140    0.7800    0.5525    0.6175    0.0000    0.0000    3.3840    0.0000    0.0000    1.2420    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    5.7800    4.9130    5.4910    7.4635    6.5300    6.3700    7.6935    3.5785    5.0255    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    7.9440    5.6270    6.2795    7.6935    3.6600    6.6960    8.0615    4.2500    7.1941    2.4310    3.0345    2.4751    2.7115    2.6690    1.9380    1.5980    1.5385    1.5215    1.9805    2.6450    2.1930    9.2400    6.5450    7.3150    9.1540    5.2440    7.3200    8.2570    9.4070    7.1117    6.8510    8.7987    8.5238    7.2080    6.3070    6.9105    7.6500    7.6925    6.9530    6.6045    8.7721    7.0040    8.3040    5.7120    6.2700    7.5325    5.0760    8.1600    8.3375    6.2899    7.0653    5.7630    6.2879    7.7275    5.5165    5.5250    6.0095    5.5335    5.9160    5.7630    6.1625    6.5195    6.8170    5.8800    4.1650    4.6455    6.1525    3.6240    5.5440    5.8765    5.3935    4.0120    4.2840    4.3932    4.0885    2.7200    4.3180    4.4285    4.3010    4.4795    4.3520    4.5985    5.8592    5.0915    6.7080    4.7515    5.3010    6.4630    2.7360    3.9240    6.8425    5.1710    4.5275    4.8025    6.5090    5.1960    3.9525    5.3635    5.6695    5.4740    5.6270    5.4400    5.8650    6.2995    6.4770    6.6300    6.6300    6.6000    6.6000    1.3800    6.5900    7.2800    6.0700    6.7200    6.7200    6.6200    6.6200    6.2800    6.2700    6.9400    5.8700    6.4000    5.8600    7.8800    8.1600    9.2900    8.5080    6.0265    6.7165    8.1420    9.1560    8.0160    8.6825    6.7688    5.9245    6.1965    7.3969    8.4870    4.7770    6.1880    6.6045    6.1115    6.4090    6.1795    6.8765    8.5500    7.6670    8.4240    5.9670    6.7450    8.0270    8.4000    8.3760    8.8550    6.4200    7.2000    6.3920    7.4000    7.4000    5.9755    5.9585    6.6045    5.5845    6.0860    5.5760    7.4800    9.1200   10.1745    7.9560    5.6355    6.2700    7.5900    2.5440    7.9080    8.3720    5.7155    7.7280    5.1425    5.4718    5.0660    4.8025    4.7940    5.3125    4.4880    4.8960    4.4880    6.0180    6.4531    7.1145    7.9560    5.6355    6.2700    7.5900    1.6560    7.9080    8.3720    5.5477    7.7280    5.7120    5.8858    6.6124    5.3380    5.3295    5.8990    4.9895    5.4400    4.9810    6.6980    7.7764    7.8965   10.2480    7.2590    8.0750    9.7750    5.8440   10.2000   10.7755    6.9479    9.3725    7.3610    8.3932    7.4716    6.8765    6.8595    7.6075    6.4260    7.0040    6.4175    8.6275   10.5100   10.1745    6.6000
09/30/4000_24:00    0.6120    0.4335    0.4750    0.5750    1.5720    0.7920    0.6325    0.5290    0.4420    0.4335    0.5750    0.4250    0.6460    0.4080    0.4505    0.3825    0.4165    0.3825    0.5100    0.6192    0.6035    5.8800    4.1650    4.6455    5.6580    5.9400    5.8440    6.0030    4.1080    4.8500    3.9780    4.8400    4.1480    3.5020    4.1990    4.4625    4.0375    4.2500    4.1055    3.9525    5.9340    4.7175    4.5000    3.1875    3.5530    4.1515    4.3560    5.6520    4.4505    3.9418    4.1970    1.9975    2.7700    1.5756    1.3005    0.7310    0.8075    0.6800    0.7395    0.6800    0.9180    1.2765    1.0795    2.6620    2.0570    2.2990    5.1980    2.7480    3.5760    3.6225    2.0196    1.5538    1.5980    1.1785    2.5079    2.1165    2.1335    2.2185    2.1250    2.1590    0.8075    0.0000    0.0425    0.6885    2.6730    2.0655    2.3085    0.5865    1.5000    3.4200    5.7500    1.7595    2.3452    0.0085    0.0085    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    1.9125    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.0160    3.3360    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    3.1680    2.2440    2.4985    4.0365    2.7120    3.5160    3.4500    1.7426    2.3000    1.9550    2.5517    2.3489    2.4820    1.6490    1.9805    1.8275    1.9040    1.8785    2.0485    2.1505    2.2355    6.3840    4.5220    5.0445    6.0950    3.8160    7.0080    6.4975    5.0475    4.8669    4.4030    4.9084    5.2230    3.9695    4.4030    4.6580    4.2500    4.4625    4.3350    4.8790    5.5561    5.3720    6.4440    4.5645    5.0825    6.1410    3.0240    6.4200    6.5320    5.4669    4.9102    4.4455    4.9388    4.8478    4.0970    4.5050    4.7515    4.3435    4.5475    4.4370    4.9640    5.1850    5.4400    2.9040    2.0570    2.2895    3.1395    2.3520    3.2520    3.3695    2.2339    1.2687    1.0370    1.1730    1.2155    0.8415    0.2040    0.2210    0.1870    0.2040    0.1870    0.2550    0.2635    0.3060    2.3760    1.6830    1.8715    2.0125    1.6320    1.3200    2.2195    1.7480    1.4916    2.8985    3.0792    3.5574    2.5840    1.6150    1.7935    1.5130    1.6490    1.5130    2.0315    2.8520    2.3970    4.3700    3.7145    4.1515    5.8305    5.1900    4.9800    6.0835    2.3632    2.5755    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    2.2080    1.5640    1.7480    1.9320    2.0400    3.6360    1.9895    0.9860    2.0010    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    5.6400    3.9950    4.4555    5.6465    1.9680    4.7160    5.8995    2.1675    4.1927    1.8105    1.5470    2.7399    1.9210    2.6180    2.3970    2.0230    2.1930    2.0400    2.2950    3.0590    2.5075    7.3200    5.1850    5.7950    7.3715    3.1680    5.3280    6.4170    7.3715    5.7288    5.5335    6.9754    6.7875    5.6015    4.7345    5.2700    5.8990    5.9075    5.1765    5.2275    6.6500    5.4145    6.3240    4.3520    4.7595    5.7270    3.0960    6.2160    6.2905    4.6558    5.1534    3.8080    4.1071    5.3266    3.9100    3.8845    4.0885    3.7230    3.9780    3.9015    4.3265    4.4030    4.6665    4.5600    3.2300    3.6005    4.7840    2.7240    4.1760    4.5425    4.1630    3.1280    3.2215    3.2615    3.0260    1.8190    3.2555    3.2895    3.1535    3.2810    3.2300    3.4170    4.3194    3.7230    4.5120    3.1960    3.5625    4.7380    1.5960    2.3280    4.7150    3.3249    3.0642    3.1450    4.1055    3.5208    2.8050    3.6550    3.8335    3.6380    3.7400    3.6550    3.9865    4.2411    4.4115    5.2300    5.2300    5.2000    5.2000    1.3500    5.1900    5.7300    4.5100    4.8900    4.8900    4.8200    4.8200    4.5700    4.5600    5.0500    4.2800    4.6700    4.2600    5.7300    5.9300    6.7500    3.8640    2.7370    3.0590    3.8525    5.2320    6.0720    4.0480    2.8634    2.5500    2.4310    3.1587    3.0360    1.2155    2.2440    2.3460    2.1760    2.2695    2.2355    2.4055    2.9700    2.6010    5.7840    4.0970    4.5600    5.5200    5.7720    5.7600    6.0835    4.4200    4.4800    4.1565    4.8200    4.8200    3.8845    3.3915    3.7570    3.1790    3.4595    3.1620    4.2670    5.1900    8.1430    6.2760    4.4455    4.9400    5.9800    1.6440    6.2280    6.5895    4.2466    5.6235    3.7400    3.9753    3.6805    3.5020    3.5615    3.9440    3.3320    3.6295    3.3235    4.4710    4.7827    5.2785    6.2760    4.4455    4.9400    5.9800    1.6200    6.2280    6.5895    4.1219    5.6235    4.1565    4.2855    4.8144    3.8845    3.8760    4.2925    3.6380    3.9695    3.6210    4.8705    5.6513    5.7375    8.1960    5.8055    6.4600    7.8200    3.9000    8.1600    8.6250    5.5619    6.9115    5.8905    6.7106    5.9738    5.5080    5.4910    6.0860    5.1425    5.6100    5.1340    6.9020    8.4100    8.1430    5.2000
