C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 2015 ***
C
C*******************************************************************************
C
C                       EVAPOTRANSPIRATION DATA FILE
C               Precipitation and Evapotranspiration Component
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVevapot.dat
C             Version:  R385-2015 2017.01.19
C
C Notes: 24 evapotranspiration rates:
C        19 non-ponded crops
C         2 ponded crops (rice, refuge)
C         3 other land use classes (urban, native veg & riparian veg)
C      plus one column for small watersheds
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2017
C  State of California, Department of Water Resources
C
C  This model is free. You can redistribute it and/or modify it
C  under the terms of the GNU General Public License as published
C  by the Free Software Foundation; either version 2 of the License,
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A
C  PARTICULAR PURPOSE.  See the GNU General Public License for
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C                         File Description:
C
C   This data file contains sets of evapotranspiration values that are used in
C   root zone, lake and small watershed components of Simulation.
C
C*******************************************************************************
C                     Evapotranspiration Data Specifications
C
C   NCOLET;  Number of ET columns (or pathnames if DSS files are used)
C   FACTET:  Conversion factor for evapotranspiration rate
C             It is used to convert only the spatial component of the unit;
C             DO NOT include the conversion factor for time component of the unit.
C             * e.g. Unit of ET rate listed in this file       = INCHES/MONTH
C                    Consistent unit used in simulation        = FEET/DAY
C                    Enter FACTET (INCHES/MONTH -> FEET/MONTH) = 8.33333E-02
C                     (conversion of MONTH -> DAY is performed automatically)
C   NSPET ;  Number of time steps to update the ET data
C             * Enter any number if time-tracking option is on
C   NFQET ;  Repetition frequency of the ET data
C             * Enter 0 if full time series data is supplied
C             * Enter any number if time-tracking option is on
C   DSSFL ;  The name of the DSS file for data input (maximum 50 characters);
C             * Leave blank if DSS file is not used for data input
C
C-------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C-------------------------------------------------------------------------------
          526                                        / NEVAP
          0.0833333                                  / FACTET (in/mon --> ft/mon)
          1                                          / NSPET
          12                                         / NFQET
                                                     / DSSFL
C-------------------------------------------------------------------------------
C                             Evapotranspiration Data
C                              (READ FROM THIS FILE)
C
C   ITEV ;   Time
C   AEVAP;   Evapotranspiration rate; [L/T]
C
C-------------------------------------------------------------------------------
C   Crop codes
C
C     Crop No.                       Name
C    --------------              -----------
C         1                     GR = Grain
C         2                     CO = Cotton
C         3                     SB = Sugar Beets
C         4                     CN = Corn
C         5                     DB = Dry Beans
C         6                     SA = Safflower
C         7                     FL = Other Field
C         8                     AL = Alfalfa
C         9                     PA = Pasture
C        10                     TP = Tomato-Processing
C        11                     TF = Tomato-Fresh
C        12                     CU = Cucurbits
C        13                     OG = Onions & Garlic
C        14                     PO = Potatoes
C        15                     TR = Other Truck
C        16                     AP = Almonds & Pistachios
C        17                     OR = Other Deciduous
C        18                     CS = Citrus & Subtropical
C        19                     VI = Vineyards
C	 20			ID = Idle
C        21                     RI = Rice
C        22                     RF = Refuges
C        23                     UR = Urban
C        24                     NV = Native Vegetation
C        25                     RV = Riparian Vegetation
C
C-------------------------------------------------------------------------------
C ITEV  AEVAP[1]  AEVAP[2]  AEVAP[3] ...  AEVAP[NCOLET]
C Subregion      	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	SW
C Crop/LU       	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	GR	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	CO	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	SB	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	CN	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	DB	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	SA	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	FL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	AL	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	PA	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TP	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	TF	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	CU	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	OG	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	PO	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	TR	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	AP	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	OR	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	CS	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	VI	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	ID	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RI	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	RF	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	UR	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	NV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	RV	SW
C  Column        	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101	102	103	104	105	106	107	108	109	110	111	112	113	114	115	116	117	118	119	120	121	122	123	124	125	126	127	128	129	130	131	132	133	134	135	136	137	138	139	140	141	142	143	144	145	146	147	148	149	150	151	152	153	154	155	156	157	158	159	160	161	162	163	164	165	166	167	168	169	170	171	172	173	174	175	176	177	178	179	180	181	182	183	184	185	186	187	188	189	190	191	192	193	194	195	196	197	198	199	200	201	202	203	204	205	206	207	208	209	210	211	212	213	214	215	216	217	218	219	220	221	222	223	224	225	226	227	228	229	230	231	232	233	234	235	236	237	238	239	240	241	242	243	244	245	246	247	248	249	250	251	252	253	254	255	256	257	258	259	260	261	262	263	264	265	266	267	268	269	270	271	272	273	274	275	276	277	278	279	280	281	282	283	284	285	286	287	288	289	290	291	292	293	294	295	296	297	298	299	300	301	302	303	304	305	306	307	308	309	310	311	312	313	314	315	316	317	318	319	320	321	322	323	324	325	326	327	328	329	330	331	332	333	334	335	336	337	338	339	340	341	342	343	344	345	346	347	348	349	350	351	352	353	354	355	356	357	358	359	360	361	362	363	364	365	366	367	368	369	370	371	372	373	374	375	376	377	378	379	380	381	382	383	384	385	386	387	388	389	390	391	392	393	394	395	396	397	398	399	400	401	402	403	404	405	406	407	408	409	410	411	412	413	414	415	416	417	418	419	420	421	422	423	424	425	426	427	428	429	430	431	432	433	434	435	436	437	438	439	440	441	442	443	444	445	446	447	448	449	450	451	452	453	454	455	456	457	458	459	460	461	462	463	464	465	466	467	468	469	470	471	472	473	474	475	476	477	478	479	480	481	482	483	484	485	486	487	488	489	490	491	492	493	494	495	496	497	498	499	500	501	502	503	504	505	506	507	508	509	510	511	512	513	514	515	516	517	518	519	520	521	522	523	524	525	526
C-------------------------------------------------------------------------------
10/31/4000_24:00	1.16	0.86	0.85	0.91	1.80	0.48	1.09	0.68	0.75	0.51	0.50	0.50	0.76	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.71	2.61	2.61	2.60	2.63	2.63	2.64	2.80	2.35	2.61	1.54	1.93	1.16	1.76	1.14	1.27	1.07	1.16	1.07	1.43	1.49	1.69	1.02	1.02	1.02	1.00	1.01	3.16	1.22	1.39	1.07	1.32	1.22	1.53	1.44	1.01	1.33	1.48	1.50	1.54	1.97	1.86	2.35	0.00	0.00	0.00	0.00	1.82	2.52	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.49	2.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.57	2.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.81	0.56	0.55	0.55	1.84	1.54	0.66	0.46	0.56	0.51	0.50	0.50	1.67	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.71	3.37	3.37	3.36	3.34	2.25	1.03	3.57	3.20	2.96	3.40	3.38	3.38	2.68	3.37	3.52	3.20	3.34	3.25	3.79	3.86	4.17	3.40	3.40	3.39	3.37	2.13	3.81	3.60	3.23	3.04	3.43	3.41	3.41	2.76	3.42	3.57	3.24	3.38	3.29	3.81	3.89	4.17	0.61	0.61	0.60	0.60	0.63	0.60	0.72	0.46	0.51	0.51	0.50	0.50	0.48	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.71	0.71	0.71	0.70	0.70	1.54	0.58	0.77	0.65	0.72	0.72	0.70	0.70	1.74	0.91	1.00	0.85	0.92	0.85	1.13	1.17	1.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2.16	2.16	2.16	2.31	2.31	2.50	2.38	1.64	1.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.92	0.62	0.61	0.50	1.81	2.08	0.66	0.92	0.97	1.76	1.42	2.17	1.30	2.04	2.26	2.10	2.31	2.30	2.10	2.15	2.43	3.07	3.07	3.07	3.79	2.17	2.39	2.99	2.93	2.68	2.36	2.26	2.73	2.45	2.21	2.33	2.58	2.57	2.31	2.84	2.38	2.57	2.91	2.81	2.76	2.77	2.14	3.15	2.87	2.75	2.58	1.83	2.03	2.03	2.64	2.05	1.99	1.78	1.88	1.83	2.72	2.22	2.68	2.47	2.47	2.47	2.65	2.04	2.47	2.58	2.37	2.43	2.54	2.46	2.39	1.52	2.51	2.50	2.42	2.50	2.45	2.75	2.82	3.01	1.61	1.51	1.61	1.99	1.55	0.85	1.59	1.20	1.23	1.42	1.20	1.73	1.89	1.63	1.69	1.72	1.72	1.69	2.02	1.91	2.31	3.42	3.42	3.40	3.40	1.80	3.41	3.75	2.94	2.85	3.36	3.31	3.31	3.15	3.14	3.48	2.93	3.19	2.93	3.94	4.08	4.64	1.34	1.34	1.33	1.27	1.96	3.51	1.40	1.27	1.26	1.29	1.44	1.11	1.68	1.05	1.16	0.98	1.07	0.98	1.31	1.36	1.55	3.72	3.72	3.7	3.7	3.71	3.7	4.08	3.4	3.16	3.67	3.61	3.61	3.43	2.76	3.06	2.58	2.81	2.57	3.46	3.58	6.48	3.42	3.42	3.40	3.40	1.79	3.41	3.75	2.94	2.85	3.06	3.01	3.01	2.86	2.85	3.16	2.67	2.91	2.66	3.58	3.70	4.23	3.42	3.42	3.40	3.40	1.80	3.41	3.75	2.94	2.85	3.36	3.31	3.31	3.15	3.14	3.48	2.93	3.19	2.93	3.94	4.08	4.64	4.62	4.62	4.60	4.60	2.33	4.60	5.07	4.23	3.77	4.69	4.62	4.62	4.38	4.37	4.84	4.10	4.46	4.08	5.49	5.68	6.48	3.7
11/30/4000_24:00	1.62	1.62	1.57	1.64	1.47	0.22	1.79	1.22	1.19	0.51	0.50	0.50	0.76	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.71	0.51	0.51	0.50	0.50	0.50	0.50	0.55	0.46	0.51	0.51	0.50	0.50	0.76	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.71	0.83	0.83	0.82	0.80	0.80	1.55	0.88	0.78	0.56	1.29	1.08	1.47	1.42	1.37	1.40	1.33	1.38	1.42	1.47	1.71	1.88	0.00	0.00	0.00	0.00	1.47	1.23	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.31	1.07	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.31	1.05	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.81	0.81	0.75	0.70	1.46	0.71	0.88	0.65	0.56	0.51	0.50	0.50	0.90	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.71	1.87	1.87	1.86	1.91	1.38	0.20	1.95	1.64	1.75	1.76	1.73	1.70	1.45	1.74	1.76	1.56	1.65	1.65	1.96	2.01	2.24	1.90	1.90	1.90	1.94	1.48	1.95	1.98	1.67	1.78	1.79	1.75	1.73	1.49	1.77	1.78	1.58	1.67	1.67	2.00	2.04	2.28	0.78	0.78	0.63	0.60	0.65	0.65	0.72	0.55	0.56	0.51	0.50	0.50	0.48	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.71	0.76	0.76	0.75	0.70	1.31	0.42	0.88	0.65	0.56	0.77	0.76	0.76	0.94	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.71	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.78	1.78	1.78	2.21	2.17	1.42	2.12	1.49	1.30	0.67	0.43	0.85	0.80	0.89	0.84	0.77	0.79	0.84	0.76	0.92	0.92	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.88	0.88	0.82	0.70	1.47	2.49	0.88	0.95	0.74	1.26	0.99	1.45	0.70	1.45	1.49	1.32	1.42	1.46	1.56	1.65	1.87	0.36	0.36	0.36	1.07	1.48	1.59	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.42	0.00	0.00	0.83	0.83	0.77	0.70	1.48	1.55	0.88	0.73	0.67	0.51	0.63	0.50	1.43	0.48	0.53	0.45	0.49	0.45	0.80	0.62	0.71	1.63	1.63	1.63	1.91	1.47	1.18	1.54	1.37	1.46	1.47	1.41	1.37	0.76	1.44	1.42	1.30	1.37	1.38	1.56	1.65	1.81	1.08	1.08	1.07	1.24	1.31	0.33	1.20	0.72	0.83	0.51	0.50	0.50	1.02	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.90	1.61	1.61	1.60	1.60	1.47	1.62	1.76	1.29	1.43	1.53	1.51	1.51	1.43	1.43	1.58	1.33	1.45	1.33	1.79	1.85	2.11	0.81	0.81	0.75	0.70	1.35	1.70	0.88	0.65	0.72	0.51	0.50	0.50	0.76	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.71	1.81	1.81	1.8	1.8	1.8	1.8	1.99	1.66	1.53	1.32	1.3	1.3	1.23	1.33	1.47	1.24	1.35	1.24	1.68	1.73	3.10	1.61	1.61	1.60	1.60	1.47	1.62	1.76	1.29	1.43	1.38	1.35	1.35	1.28	1.28	1.42	1.20	1.30	1.20	1.62	1.68	1.90	1.61	1.61	1.60	1.60	1.47	1.62	1.76	1.29	1.43	1.53	1.51	1.51	1.43	1.43	1.58	1.33	1.45	1.33	1.79	1.85	2.11	2.21	2.21	2.20	2.20	1.50	2.20	2.43	2.02	1.73	2.24	2.21	2.21	2.10	2.09	2.31	1.95	2.13	1.95	2.62	2.72	3.10	1.8
12/31/4000_24:00	1.03	1.03	1.02	1.04	1.07	0.15	1.12	0.85	0.75	0.71	0.58	0.81	0.54	0.91	0.86	0.77	0.81	0.84	0.97	1.02	1.15	0.51	0.51	0.50	0.50	0.50	0.50	0.55	0.32	0.36	0.36	0.35	0.35	0.54	0.34	0.37	0.31	0.34	0.31	0.42	0.43	0.50	0.52	0.52	0.52	0.50	0.50	1.04	0.55	0.47	0.31	0.84	0.66	0.98	0.95	1.03	1.04	0.93	0.98	0.98	1.09	1.17	1.27	0.00	0.00	0.00	0.00	1.07	0.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.08	0.73	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.08	0.71	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.51	0.51	0.50	0.50	1.07	0.85	0.55	0.37	0.31	0.36	0.35	0.35	0.34	0.34	0.37	0.31	0.34	0.31	0.42	0.43	0.50	1.08	1.08	1.07	1.04	1.11	0.14	1.12	0.98	0.90	0.99	0.97	0.98	0.54	1.03	1.04	0.93	0.98	0.98	1.16	1.17	1.31	1.04	1.04	1.04	1.04	1.07	1.36	1.12	0.98	0.90	0.99	0.97	0.98	0.56	1.04	1.04	0.93	0.98	0.98	1.17	1.17	1.33	0.51	0.51	0.50	0.50	0.50	0.50	0.55	0.32	0.31	0.33	0.33	0.33	0.31	0.31	0.34	0.29	0.32	0.29	0.39	0.40	0.46	0.51	0.51	0.50	0.50	1.08	0.46	0.55	0.37	0.31	0.36	0.35	0.35	0.35	0.34	0.37	0.31	0.34	0.31	0.42	0.43	0.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.98	0.98	0.98	1.09	1.11	0.76	1.14	1.02	0.76	0.96	0.62	1.25	1.24	1.40	1.33	1.24	1.28	1.34	1.34	1.47	1.54	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.53	0.53	0.53	0.50	1.07	2.03	0.55	0.54	0.31	0.68	0.56	0.77	0.26	0.90	0.82	0.73	0.78	0.77	1.16	1.10	1.23	0.00	0.00	0.00	0.00	1.07	1.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.51	0.51	0.50	0.50	1.07	1.09	0.55	0.37	0.31	0.36	0.35	0.35	0.54	0.34	0.37	0.31	0.34	0.31	0.42	0.43	0.50	0.98	0.98	0.98	1.04	1.07	0.80	1.12	0.93	0.95	0.99	0.97	0.98	0.54	1.03	1.04	0.93	0.98	0.98	1.13	1.17	1.29	0.51	0.51	0.50	0.50	1.08	0.77	0.55	0.37	0.31	0.36	0.35	0.35	0.38	0.34	0.37	0.31	0.34	0.31	0.42	0.43	0.50	0.50	0.50	0.50	0.50	1.07	1.02	0.55	0.46	0.51	0.51	0.50	0.50	0.48	0.48	0.53	0.44	0.48	0.44	0.60	0.63	0.70	0.51	0.51	0.50	0.50	1.06	1.11	0.55	0.37	0.31	0.36	0.35	0.35	0.54	0.34	0.37	0.31	0.34	0.31	0.42	0.43	0.50	1.21	1.21	1.2	1.2	1.2	1.2	1.32	1.1	0.71	0.92	0.9	0.9	0.85	0.76	0.84	0.71	0.77	0.71	0.96	0.99	1.97	0.50	0.50	0.50	0.50	1.07	1.02	0.55	0.46	0.51	0.51	0.50	0.50	0.48	0.48	0.53	0.44	0.48	0.44	0.60	0.63	0.70	0.50	0.50	0.50	0.50	1.07	1.02	0.55	0.46	0.51	0.51	0.50	0.50	0.48	0.48	0.53	0.44	0.48	0.44	0.60	0.63	0.70	1.41	1.41	1.40	1.40	1.07	1.40	1.54	1.29	0.92	1.43	1.40	1.40	1.33	1.33	1.47	1.24	1.35	1.24	1.68	1.73	1.97	1.2
01/31/4000_24:00	1.08	1.08	1.07	1.13	1.16	0.88	1.17	0.88	0.81	0.84	0.74	1.02	0.68	0.92	0.93	0.84	0.89	0.86	1.12	1.08	1.30	0.51	0.51	0.50	0.50	0.50	0.50	0.55	0.37	0.36	0.46	0.45	0.45	0.68	0.43	0.48	0.40	0.44	0.40	0.54	0.56	0.64	0.52	0.52	0.52	0.50	0.50	0.97	0.55	0.47	0.36	0.90	0.75	1.03	0.96	0.99	1.01	0.93	0.97	0.95	1.33	1.24	1.58	0.00	0.00	0.00	0.00	1.15	0.78	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.18	0.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.19	0.65	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.51	0.51	0.50	0.50	1.15	0.79	0.55	0.37	0.36	0.46	0.45	0.45	0.23	0.43	0.48	0.40	0.44	0.40	0.54	0.56	0.64	1.09	1.09	1.09	1.10	1.22	0.15	1.14	0.95	0.94	1.01	1.01	1.00	0.37	0.99	0.96	0.88	0.92	0.90	1.23	1.16	1.46	1.07	1.07	1.06	1.11	1.14	1.42	1.15	0.96	0.95	1.02	1.02	1.01	0.38	1.00	0.97	0.89	0.93	0.91	1.26	1.18	1.49	0.51	0.51	0.50	0.50	0.50	0.50	0.55	0.37	0.36	0.46	0.45	0.45	0.43	0.43	0.48	0.40	0.44	0.40	0.54	0.56	0.64	0.51	0.51	0.50	0.50	1.19	0.54	0.55	0.37	0.36	0.46	0.45	0.45	0.24	0.43	0.48	0.40	0.44	0.40	0.54	0.56	0.64	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.13	1.13	1.13	1.35	1.39	0.85	1.33	1.07	0.81	0.86	0.59	1.14	1.03	1.20	1.03	1.03	1.03	1.05	1.49	1.29	1.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.52	0.52	0.52	0.50	1.15	1.89	0.55	0.47	0.36	0.46	0.45	0.45	0.18	0.61	0.48	0.40	0.44	0.40	1.26	0.98	1.19	0.00	0.00	0.00	0.00	1.14	1.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.51	0.51	0.50	0.50	1.15	1.02	0.55	0.37	0.36	0.46	0.45	0.45	0.36	0.43	0.48	0.40	0.44	0.40	0.54	0.56	0.64	0.98	0.98	0.98	1.10	1.14	0.90	1.12	0.93	0.93	0.99	1.00	0.98	0.68	0.96	0.93	0.86	0.90	0.88	1.18	1.12	1.39	0.51	0.51	0.50	0.50	1.19	0.72	0.55	0.37	0.36	0.46	0.45	0.45	0.26	0.43	0.48	0.40	0.44	0.40	0.54	0.56	0.64	0.50	0.50	0.50	0.50	1.14	1.14	0.55	0.46	0.51	0.51	0.50	0.50	0.48	0.48	0.53	0.44	0.48	0.44	0.60	0.63	0.70	0.51	0.51	0.50	0.50	1.15	1.09	0.55	0.37	0.36	0.46	0.45	0.45	0.68	0.43	0.48	0.40	0.44	0.40	0.54	0.56	0.64	1.11	1.11	1.1	1.1	1.1	1.1	1.21	1.01	0.92	1.22	1.2	1.2	1.15	1.24	1.37	1.16	1.26	1.15	1.56	1.61	1.97	0.50	0.50	0.50	0.50	1.15	1.14	0.55	0.46	0.51	0.51	0.50	0.50	0.48	0.48	0.53	0.44	0.48	0.44	0.60	0.63	0.70	0.50	0.50	0.50	0.50	1.14	1.14	0.55	0.46	0.51	0.51	0.50	0.50	0.48	0.48	0.53	0.44	0.48	0.44	0.60	0.63	0.70	1.41	1.41	1.40	1.40	1.14	1.40	1.54	1.29	1.02	1.43	1.40	1.40	1.33	1.33	1.47	1.24	1.35	1.24	1.68	1.73	1.97	1.1
02/29/4000_24:00	1.98	1.98	1.98	2.08	1.81	2.47	2.16	1.67	1.62	1.64	1.40	1.94	1.30	2.11	2.22	2.03	2.16	2.08	2.40	2.48	2.72	0.91	0.91	0.90	0.90	0.90	0.90	1.00	0.74	0.77	0.87	0.86	0.86	1.30	0.62	0.69	0.58	0.63	0.58	0.78	0.81	0.91	0.94	0.94	0.93	0.90	0.90	1.55	1.00	0.93	0.77	1.74	1.43	1.99	1.93	1.77	1.93	1.76	1.86	1.85	2.14	2.19	2.38	0.00	0.00	0.00	0.00	1.71	1.23	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.63	1.07	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.05	0.05	0.05	0.00	1.62	1.05	0.00	0.27	0.00	1.24	0.82	1.64	1.65	1.68	1.71	1.70	1.75	1.78	1.57	1.80	1.75	0.91	0.91	0.90	0.90	1.74	1.25	1.00	0.74	0.77	0.87	0.86	0.86	0.38	0.62	0.69	0.58	0.63	0.58	0.78	0.81	0.91	1.97	1.97	1.97	1.99	1.80	0.75	2.07	1.77	1.82	1.90	1.88	1.86	0.61	1.87	1.94	1.77	1.87	1.84	2.11	2.20	2.39	2.00	2.00	2.00	2.02	1.74	1.95	2.10	1.80	1.84	1.92	1.90	1.89	0.63	1.90	1.97	1.79	1.89	1.86	2.15	2.23	2.43	0.91	0.91	0.90	0.90	0.90	0.90	1.00	0.74	0.77	0.87	0.86	0.86	0.81	0.67	0.74	0.62	0.68	0.62	0.84	0.87	0.99	0.91	0.91	0.90	0.90	1.63	1.00	1.00	0.74	0.77	0.91	0.86	0.86	0.40	0.67	0.76	0.62	0.70	0.62	0.84	0.87	0.99	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2.30	2.30	2.30	2.61	2.61	1.69	2.57	2.32	2.02	2.12	2.01	2.16	2.13	2.30	2.25	2.16	2.24	2.33	2.43	2.49	2.61	0.05	0.05	0.05	0.00	0.00	0.00	0.00	0.32	0.00	1.38	0.97	1.93	1.91	1.62	1.63	1.59	1.68	1.68	2.06	2.03	2.08	0.93	0.93	0.93	0.90	1.73	3.01	1.00	0.90	0.77	0.87	0.86	0.86	0.30	1.06	0.74	0.62	0.68	0.62	1.97	1.64	1.80	0.67	0.67	0.67	0.95	1.74	1.59	0.64	0.63	0.49	0.52	0.34	0.70	0.70	1.38	1.36	0.72	1.35	1.43	1.29	1.45	1.40	0.91	0.91	0.90	0.90	1.73	1.62	1.00	0.74	0.77	0.87	0.86	0.86	0.61	0.62	0.69	0.58	0.63	0.58	0.78	0.81	0.91	1.75	1.75	1.74	1.99	1.74	1.28	2.00	1.69	1.75	1.86	1.82	1.79	1.30	1.63	1.67	1.55	1.63	1.61	1.78	1.90	2.01	0.91	0.91	0.90	0.90	1.63	1.14	1.00	0.74	0.77	0.87	0.86	0.86	0.44	0.67	0.74	0.62	0.68	0.62	0.84	0.87	0.99	1.81	1.81	1.80	1.80	1.74	1.82	1.99	1.47	1.53	1.73	1.71	1.71	1.62	1.24	1.37	1.16	1.26	1.15	1.56	1.61	1.82	0.91	0.91	0.90	0.90	1.59	1.81	1.00	0.74	0.77	0.87	0.86	0.86	1.30	0.62	0.69	0.58	0.63	0.58	0.78	0.81	0.91	1.81	1.81	1.8	1.8	1.8	1.8	1.99	1.66	1.63	1.73	1.71	1.71	1.62	1.43	1.58	1.33	1.45	1.33	1.79	1.85	3.38	1.81	1.81	1.80	1.80	1.73	1.82	1.99	1.47	1.53	1.73	1.71	1.71	1.62	1.24	1.37	1.16	1.26	1.15	1.56	1.61	1.82	1.81	1.81	1.80	1.80	1.74	1.82	1.99	1.47	1.53	1.73	1.71	1.71	1.62	1.24	1.37	1.16	1.26	1.15	1.56	1.61	1.82	2.41	2.41	2.40	2.40	1.78	2.40	2.65	2.21	1.94	2.44	2.41	2.41	2.28	2.28	2.53	2.13	2.32	2.13	2.86	2.97	3.38	1.8
03/31/4000_24:00	3.21	3.21	3.20	3.28	2.99	4.91	3.48	2.99	2.64	3.24	2.73	3.42	3.05	3.26	3.38	3.17	3.34	3.21	3.74	3.88	4.23	1.51	1.51	1.50	1.50	1.51	1.45	1.66	1.11	1.17	0.92	0.91	0.91	1.38	0.57	0.63	0.54	0.59	0.53	0.72	0.75	0.85	2.81	2.81	2.65	2.53	2.88	0.59	2.95	2.38	2.16	2.45	2.31	2.58	2.59	2.88	3.04	2.85	2.97	2.90	3.29	3.41	3.67	0.00	0.00	0.00	0.00	2.13	1.92	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2.00	1.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.08	0.08	0.08	0.00	1.95	1.64	0.00	0.47	0.00	1.74	1.35	2.50	2.50	2.19	2.19	2.47	2.56	2.22	2.20	2.56	2.51	1.51	1.51	1.35	1.20	2.26	1.95	1.66	1.11	0.97	0.92	0.91	0.91	1.13	0.62	0.69	0.58	0.63	0.58	0.78	0.81	0.91	2.91	2.91	2.90	2.73	2.99	4.63	3.02	2.73	2.94	2.93	2.90	2.89	1.81	2.85	3.00	2.80	2.94	2.80	3.25	3.40	3.69	2.92	2.92	2.91	2.89	2.71	3.32	3.04	2.84	2.96	3.13	3.08	3.08	1.87	3.04	3.21	2.98	3.13	2.99	3.49	3.64	3.96	1.56	1.56	1.40	1.20	1.51	1.50	1.66	1.11	1.21	0.92	0.91	0.91	0.86	0.60	0.66	0.56	0.61	0.55	1.70	1.50	1.64	1.55	1.55	1.39	1.20	1.93	1.72	1.66	1.17	1.11	1.32	1.09	1.28	1.18	0.57	0.79	0.54	0.72	0.53	1.52	1.33	1.46	0.35	0.35	0.35	0.00	0.00	0.89	0.00	0.67	0.57	1.47	1.04	1.95	2.00	0.00	1.96	2.02	2.08	2.01	2.01	2.11	1.48	3.14	3.14	3.14	3.11	3.12	3.01	3.14	3.24	3.21	3.26	3.25	3.14	3.24	3.28	3.29	3.33	3.38	3.40	3.43	3.57	3.67	0.08	0.08	0.08	0.00	0.00	0.00	0.00	0.51	0.00	2.21	1.50	2.98	3.07	2.86	2.86	2.97	3.04	2.95	3.22	3.32	3.38	1.58	1.58	1.42	1.20	2.35	0.18	1.66	1.34	1.23	0.92	0.91	0.91	0.88	1.38	0.90	0.76	0.83	0.76	2.59	2.15	2.33	2.25	2.25	2.25	2.67	2.61	1.80	2.16	2.31	1.89	2.32	2.14	2.57	2.67	2.75	2.69	2.67	2.78	2.79	2.76	3.00	2.99	1.73	1.73	1.62	1.35	2.36	2.31	1.91	1.51	1.12	1.73	1.48	1.97	1.78	1.91	2.01	1.97	2.08	1.75	2.00	2.12	2.35	2.77	2.77	2.76	2.88	2.65	2.25	2.97	2.49	2.52	2.34	2.33	2.26	1.45	2.26	2.32	2.27	2.36	2.24	2.50	2.68	2.84	1.58	1.58	1.57	1.50	1.93	1.78	1.66	1.31	1.37	1.46	1.52	1.34	1.28	1.05	1.05	0.97	1.02	0.96	1.14	1.19	1.30	3.02	3.02	3.00	3.00	2.56	3.03	3.31	2.76	2.75	3.26	3.21	3.21	3.05	3.04	3.37	2.84	3.10	2.84	3.82	3.95	4.51	1.51	1.51	1.35	1.20	1.95	2.89	1.66	1.11	1.17	0.92	0.91	0.91	1.38	0.57	0.63	0.54	0.59	0.53	0.72	0.75	0.85	3.02	3.02	2.8	2.8	3.01	3	3.31	2.58	2.95	2.95	2.91	2.91	2.76	2.76	3.06	2.58	2.81	2.57	3.46	3.58	5.49	3.02	3.02	3.00	3.00	2.39	3.03	3.31	2.76	2.75	2.95	2.91	2.91	2.76	2.76	3.06	2.58	2.81	2.57	3.46	3.58	4.09	3.02	3.02	3.00	3.00	2.56	3.03	3.31	2.76	2.75	3.26	3.21	3.21	3.05	3.04	3.37	2.84	3.10	2.84	3.82	3.95	4.51	3.92	3.92	3.90	3.90	3.41	3.90	4.30	3.59	3.46	3.97	3.91	3.91	3.71	3.71	4.11	3.47	3.78	3.46	4.66	4.83	5.49	3
04/30/4000_24:00	4.31	4.31	4.30	4.45	3.94	6.67	4.72	3.49	4.20	4.39	2.77	2.41	3.66	3.91	3.72	3.85	4.01	3.92	4.26	4.45	4.67	0.52	0.52	0.52	0.50	0.50	0.50	0.55	0.56	0.51	1.10	0.89	1.28	0.84	1.41	1.46	1.39	1.41	1.36	1.70	1.74	1.68	2.21	2.21	2.06	1.95	2.24	1.13	2.40	2.14	1.82	2.91	2.49	3.30	3.34	4.77	5.01	4.65	4.86	4.74	5.28	5.51	5.82	0.03	0.03	0.03	0.00	2.06	2.66	0.00	0.00	0.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.49	2.31	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.11	0.11	0.11	0.00	1.99	0.67	0.00	0.65	0.00	3.05	2.01	4.08	4.21	4.27	4.32	4.29	4.36	4.42	4.25	4.50	4.37	1.78	1.18	1.02	0.75	1.53	0.60	1.26	1.06	1.40	1.08	1.08	0.86	1.92	1.05	1.16	0.98	1.07	0.98	1.31	1.36	1.55	4.14	4.14	4.13	4.15	4.43	5.32	4.33	3.82	4.36	4.23	4.17	4.19	3.07	4.18	4.42	4.06	4.27	4.13	4.69	4.89	5.20	4.45	4.45	4.44	4.47	3.63	4.81	4.67	4.12	4.47	4.55	4.49	4.51	3.17	4.49	4.75	4.36	4.58	4.43	5.04	5.26	5.61	2.11	1.76	1.60	1.58	1.87	1.77	2.03	1.28	1.36	0.86	0.78	0.94	1.23	2.45	2.62	2.37	2.50	2.38	3.39	3.28	3.36	1.78	1.68	1.57	1.58	1.54	1.10	1.99	1.29	1.24	1.42	1.09	1.70	2.00	1.95	2.14	1.90	2.08	1.91	2.28	2.37	2.31	0.65	0.65	0.65	0.00	0.00	1.10	0.00	1.15	1.63	2.75	1.83	3.71	3.83	3.51	3.91	3.90	3.93	3.92	3.87	4.10	3.83	5.38	5.38	5.38	5.60	5.53	5.13	5.53	5.25	5.22	5.16	5.26	4.95	5.08	5.17	5.22	5.18	5.28	5.36	5.19	5.46	5.38	2.30	2.30	2.30	2.10	2.06	2.10	2.08	2.90	2.53	4.90	4.53	5.18	5.31	5.33	5.38	5.34	5.45	5.52	5.43	5.68	5.60	1.81	1.20	1.05	0.75	2.36	1.90	1.22	1.28	1.37	1.03	1.42	0.70	1.49	2.14	1.37	1.16	1.26	1.16	3.69	3.11	3.30	3.68	3.68	3.68	3.73	3.67	3.17	3.87	3.74	3.50	3.85	3.65	3.93	4.15	4.40	4.45	4.17	4.41	4.60	4.39	4.66	4.52	2.79	2.59	2.53	2.84	2.86	2.93	2.75	2.08	2.38	3.07	2.78	3.33	3.03	3.25	3.49	3.26	3.44	3.22	3.59	3.80	4.01	3.40	3.09	3.09	3.41	2.87	3.30	3.18	2.87	3.06	3.29	3.14	3.09	2.06	3.29	3.35	3.21	3.36	3.27	3.54	3.79	3.90	2.70	2.55	2.69	2.64	1.22	1.67	2.51	1.84	1.99	2.04	2.08	2.07	2.18	2.24	2.27	2.23	2.28	2.25	2.32	2.40	2.45	4.52	4.52	4.50	4.50	2.48	4.51	4.96	3.86	4.18	4.58	4.52	4.52	4.28	4.28	4.74	4.01	4.36	3.99	5.37	5.56	6.34	4.53	4.53	4.50	4.50	1.81	4.18	4.97	4.78	4.61	4.15	4.09	4.09	6.21	3.87	4.29	3.63	3.96	3.62	4.87	5.04	5.74	9.05	9.05	3.9	9	9.02	8.99	9.93	9.56	9.22	8.3	8.18	8.18	7.76	7.74	8.58	7.25	7.91	7.24	9.73	10.07	8.17	4.52	4.52	4.50	4.50	2.66	4.51	4.96	3.86	4.18	4.18	4.11	4.11	3.90	3.90	4.32	3.65	3.97	3.64	4.90	5.07	5.77	4.52	4.52	4.50	4.50	2.48	4.51	4.96	3.86	4.18	4.58	4.52	4.52	4.28	4.28	4.74	4.01	4.36	3.99	5.37	5.56	6.34	5.83	5.83	5.80	5.80	4.79	5.80	6.40	5.34	5.19	5.91	5.82	5.82	5.53	5.51	6.10	5.16	5.63	5.15	6.92	7.17	8.17	4.5
05/31/4000_24:00	3.53	3.53	3.52	3.70	4.42	5.51	4.02	2.86	4.10	3.58	2.59	2.11	3.20	2.57	2.37	2.67	2.77	2.66	2.65	2.84	2.87	2.01	2.01	2.01	2.13	2.26	1.92	2.30	1.81	1.63	2.59	2.34	2.99	1.14	2.82	2.92	2.87	2.92	2.83	3.27	3.30	3.31	3.73	3.73	3.72	3.76	3.75	3.75	3.87	4.03	4.26	5.14	4.97	5.39	5.38	6.39	6.61	6.12	6.42	6.21	6.86	7.20	7.56	2.35	2.35	2.35	2.52	3.24	0.99	2.79	2.08	1.82	0.63	1.74	1.69	1.06	0.96	0.71	1.18	1.11	1.26	1.45	1.65	1.42	1.21	1.21	1.21	2.52	2.40	3.02	0.00	0.94	0.44	0.48	0.87	1.69	1.06	0.68	0.71	1.18	1.11	0.73	1.36	1.39	1.20	2.23	2.23	2.23	1.34	4.88	3.07	2.86	3.07	2.43	5.67	4.92	6.48	6.75	6.82	7.01	6.95	7.09	7.15	6.69	7.12	6.83	2.23	2.23	2.23	2.00	3.01	1.68	2.25	2.32	2.82	2.78	2.84	2.82	2.26	3.38	3.56	3.24	3.47	3.13	3.72	3.91	4.20	5.34	5.34	5.32	5.32	5.99	7.73	5.61	5.12	5.64	5.77	5.72	5.77	3.62	5.73	6.11	5.62	5.91	5.68	6.39	6.70	7.08	5.72	5.72	5.70	5.70	4.65	6.42	6.01	5.49	5.78	6.23	6.16	6.21	3.73	6.18	6.59	6.05	6.37	6.12	6.90	7.24	7.66	3.33	3.33	3.32	3.23	3.68	3.11	3.52	3.01	3.39	2.25	2.62	2.60	2.56	4.24	4.58	4.18	4.43	4.14	6.82	6.41	6.80	3.38	3.38	3.37	3.35	3.30	2.07	3.66	3.37	2.96	3.27	2.90	3.79	2.35	5.01	5.47	4.95	5.31	5.01	6.07	6.20	6.49	1.96	1.96	1.96	4.22	0.00	1.60	0.00	2.56	3.36	5.37	5.10	5.79	6.00	5.29	6.13	6.18	6.16	5.92	5.93	6.32	5.81	6.33	6.33	6.33	6.49	6.45	6.59	6.49	6.01	5.94	6.15	5.95	6.43	6.69	6.50	6.79	6.62	6.79	7.08	6.62	7.05	6.67	5.05	5.05	5.05	4.94	4.93	4.89	4.95	5.41	5.20	6.35	6.21	6.08	6.30	7.14	7.34	7.28	7.32	7.48	6.23	6.91	6.62	1.78	1.68	1.68	1.50	3.38	1.87	1.60	1.77	2.26	1.62	2.24	1.11	1.75	2.59	1.53	1.29	1.41	1.29	1.73	1.79	2.05	5.30	5.30	5.30	5.32	5.32	5.01	5.27	5.50	5.24	5.85	5.68	5.98	6.24	6.12	6.51	6.42	6.72	6.66	6.22	6.66	6.42	4.67	4.52	4.41	4.44	4.80	4.72	4.92	4.08	4.82	5.26	5.08	5.45	3.57	5.16	5.64	5.27	5.61	5.17	5.76	6.14	6.45	4.22	4.22	4.21	4.54	3.60	4.50	4.40	3.98	4.15	4.62	4.48	4.41	3.20	4.59	4.73	4.54	4.76	4.58	4.96	5.31	5.48	3.60	3.60	3.59	3.86	1.71	3.03	4.10	3.49	4.10	4.26	4.31	4.31	2.56	4.73	4.96	4.80	4.94	4.78	5.12	5.24	5.56	5.93	5.93	5.90	5.90	2.18	5.92	6.51	5.34	5.60	6.62	6.52	6.52	6.19	6.18	6.84	5.79	6.31	5.77	7.76	8.03	9.15	6.44	6.44	6.42	6.32	5.14	6.63	6.73	6.43	6.76	7.55	7.20	7.71	6.58	7.66	8.20	7.47	7.89	7.56	8.64	9.05	9.64	7.97	7.97	5.1	7.93	7.95	7.93	8.75	7.3	8.3	8.79	8.66	8.66	8.22	8.19	9.08	7.68	8.37	7.66	10.3	10.66	10.71	5.93	5.93	5.90	5.90	3.02	5.92	6.51	5.34	5.60	6.01	5.92	5.92	5.62	5.61	6.21	5.25	5.72	5.24	7.04	7.29	8.31	5.93	5.93	5.90	5.90	2.18	5.92	6.51	5.34	5.60	6.62	6.52	6.52	6.19	6.18	6.84	5.79	6.31	5.77	7.76	8.03	9.15	7.64	7.64	7.60	7.60	6.45	7.60	8.38	6.99	7.03	7.74	7.63	7.63	7.24	7.22	8.00	6.76	7.37	6.75	9.07	9.38	10.71	5.9
06/30/4000_24:00	0.96	0.96	0.95	0.95	3.74	2.75	1.05	0.83	1.17	0.97	0.96	0.96	1.45	0.53	0.54	0.45	0.49	0.51	0.65	0.71	0.76	5.80	5.80	5.79	5.88	5.90	5.85	6.20	5.49	5.54	5.57	5.43	5.84	3.66	5.73	6.09	5.74	5.97	5.79	6.19	6.59	6.78	6.53	6.53	6.51	6.57	6.57	6.59	6.85	6.05	7.01	5.71	6.32	5.61	4.97	6.22	5.00	4.50	4.79	4.53	5.36	5.63	6.10	5.07	5.07	5.07	4.49	6.49	3.54	4.93	5.07	5.31	4.38	4.90	3.98	4.04	4.41	3.98	4.12	4.03	5.59	5.83	6.40	5.54	4.09	4.09	4.09	5.58	3.72	0.90	2.92	3.88	3.29	4.37	3.90	4.81	4.93	4.79	4.91	5.05	4.96	4.94	5.21	6.43	5.76	5.30	5.30	5.30	3.61	6.40	4.65	6.28	6.24	5.96	7.13	6.90	7.54	7.80	7.69	7.96	8.02	8.14	8.17	7.46	8.13	7.68	4.65	4.65	4.64	3.84	6.02	2.90	4.66	5.26	6.21	5.75	5.52	5.62	3.39	6.02	6.26	5.83	6.07	5.84	6.41	6.81	7.06	6.44	6.44	6.42	6.40	6.48	8.94	6.78	6.22	6.47	6.76	6.72	6.78	5.43	6.64	7.12	6.57	6.90	6.62	7.39	7.83	8.22	6.84	6.84	6.82	6.80	4.84	7.30	7.21	6.61	6.62	7.18	7.14	7.20	5.60	7.06	7.56	6.98	7.33	7.03	7.86	8.31	8.76	6.85	6.85	6.83	6.77	7.04	6.74	7.16	6.49	6.80	6.04	6.07	5.95	6.30	7.48	8.01	7.41	7.77	7.46	8.34	8.92	9.36	7.04	7.04	7.02	7.10	5.38	6.35	7.50	6.88	6.84	6.08	6.00	6.06	3.53	7.62	8.11	7.55	7.88	7.62	8.53	9.01	9.45	5.32	5.32	5.32	5.42	4.85	5.28	4.87	5.76	5.74	6.66	6.69	6.86	7.09	6.98	7.12	7.28	7.19	6.89	6.76	7.37	6.94	5.48	5.48	5.48	6.03	6.03	6.56	6.09	4.20	3.98	4.61	3.22	6.41	6.61	5.80	6.32	6.01	6.25	6.90	6.20	6.80	6.15	6.88	6.88	6.88	7.08	7.08	7.00	7.16	6.14	6.80	3.53	3.69	0.59	0.63	6.39	6.62	6.66	6.01	6.79	0.63	2.77	2.54	3.34	3.34	3.33	3.23	4.28	1.69	3.35	3.23	4.66	2.78	3.61	1.96	2.63	2.95	1.74	1.47	1.60	1.47	1.97	2.04	2.32	6.82	6.82	6.82	6.93	5.94	6.38	6.43	7.21	6.65	7.66	7.73	8.00	8.02	7.06	7.76	8.43	8.57	7.81	7.32	7.94	7.70	6.31	6.11	6.00	5.91	5.57	6.27	6.62	5.89	6.19	6.78	6.63	6.92	5.35	6.43	7.04	6.49	6.94	6.64	7.18	7.66	7.99	4.97	4.97	4.96	5.32	3.84	5.17	5.15	4.74	4.90	5.34	5.17	5.09	3.66	5.25	5.43	5.24	5.46	5.27	5.62	6.09	6.21	5.38	5.38	5.36	5.52	2.97	3.80	5.83	5.09	5.37	5.86	5.82	5.88	3.84	6.27	6.66	6.40	6.61	6.35	6.88	7.12	7.60	7.34	7.34	7.30	7.30	2.08	7.30	8.05	6.62	6.52	7.64	7.53	7.53	7.14	7.13	7.90	6.67	7.27	6.66	8.95	9.26	10.57	8.55	8.55	8.53	8.50	9.21	7.29	9.07	8.25	8.37	9.01	8.97	9.00	8.18	8.77	9.46	8.61	9.09	8.67	9.97	10.51	11.23	10.39	10.39	7.2	10.34	10.37	10.32	11.4	9.49	10.16	10.94	10.78	10.78	10.23	10.19	11.3	9.55	10.41	9.53	12.8	13.26	13.09	7.34	7.34	7.30	7.30	3.05	7.30	8.05	6.62	6.52	6.88	6.77	6.77	6.43	6.41	7.11	6.00	6.55	6.00	8.06	8.34	9.50	7.34	7.34	7.30	7.30	2.08	7.30	8.05	6.62	6.52	7.64	7.53	7.53	7.14	7.13	7.90	6.67	7.27	6.66	8.95	9.26	10.57	9.35	9.35	9.30	9.30	6.68	9.29	10.26	8.55	8.05	9.47	9.33	9.33	8.86	8.83	9.79	8.27	9.02	8.26	11.09	11.50	13.09	7.3
07/31/4000_24:00	0.51	0.51	0.50	0.50	2.59	0.88	0.55	0.46	0.52	0.51	0.50	0.50	0.76	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.71	8.75	8.75	8.73	8.72	8.76	8.64	9.31	8.48	8.67	8.18	8.19	8.25	6.55	8.59	9.22	8.47	8.91	8.51	9.62	10.12	10.73	8.40	8.40	8.38	8.50	8.54	7.27	8.94	7.23	8.40	5.37	6.54	4.22	4.00	5.17	2.63	2.23	2.43	2.22	2.99	3.09	3.52	8.03	8.03	8.03	7.96	7.39	5.59	8.16	8.32	7.69	8.03	8.18	8.33	8.66	8.70	8.84	8.91	9.02	9.28	8.62	9.25	8.77	7.03	7.03	7.03	7.74	5.43	2.44	6.19	7.45	6.53	7.90	7.94	8.28	8.60	8.50	8.79	8.83	8.95	8.96	8.21	8.80	8.35	3.66	3.66	3.66	0.00	5.15	3.44	6.36	5.74	3.73	4.77	3.20	6.45	6.70	6.64	6.86	6.88	6.98	6.99	6.41	6.87	6.51	7.51	7.51	7.50	7.28	6.47	4.79	7.90	7.52	7.67	7.67	7.68	7.79	4.20	6.61	7.56	7.18	7.44	7.24	7.67	8.11	8.34	7.36	7.36	7.34	7.33	5.97	8.91	7.79	7.19	7.32	7.47	7.49	7.54	6.72	7.43	7.95	7.36	7.71	7.41	8.23	8.65	9.11	7.65	7.65	7.63	7.63	4.44	7.77	8.10	7.48	7.51	7.78	7.79	7.85	6.93	7.74	8.28	7.67	8.04	7.72	8.55	9.00	9.46	8.43	8.43	8.41	8.51	8.12	8.43	9.02	8.33	8.23	8.52	8.52	8.62	8.58	7.87	8.37	7.85	8.19	7.91	5.82	7.81	8.18	8.34	8.34	8.32	8.51	5.34	8.33	9.02	7.50	8.21	5.55	6.15	4.49	4.37	5.15	5.53	4.93	5.21	4.94	7.18	7.11	7.72	6.64	6.64	6.64	7.22	6.59	6.69	6.68	6.20	6.46	5.45	6.16	5.03	5.23	7.94	5.33	5.38	5.41	5.29	5.02	5.40	5.98	5.12	5.12	5.12	5.47	5.50	6.62	5.57	3.80	3.77	3.44	2.87	5.78	6.00	2.68	4.22	2.71	3.26	6.25	5.48	5.96	4.59	7.70	7.70	7.70	8.52	8.56	8.36	8.67	5.95	6.15	0.05	0.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.19	5.19	5.18	5.22	4.31	3.19	5.32	5.70	7.36	2.78	3.77	1.86	3.26	3.20	1.79	1.51	1.65	1.51	2.03	2.10	2.40	8.29	8.29	8.29	8.59	5.61	6.83	7.65	8.74	7.87	8.98	9.38	9.52	9.40	8.17	8.99	9.97	10.01	8.99	8.46	9.02	8.82	7.74	7.49	7.37	7.31	5.42	7.40	8.07	7.34	7.37	7.72	7.75	7.86	6.62	7.36	8.06	7.40	7.92	7.65	8.19	8.64	9.02	5.52	5.52	5.50	6.01	3.58	5.18	5.73	5.25	5.36	5.77	5.60	5.49	3.81	5.77	5.94	5.76	6.01	5.80	6.14	6.61	6.76	6.46	6.46	6.45	6.45	2.93	3.96	6.85	6.29	6.35	6.59	6.59	6.66	4.75	7.20	7.64	7.35	7.57	7.27	7.88	8.08	8.65	7.94	7.94	7.90	7.90	1.45	7.90	8.71	7.27	7.74	7.95	7.83	7.83	7.43	7.41	8.21	6.94	7.57	6.93	9.31	9.63	10.98	8.71	8.71	8.68	8.68	9.61	7.77	9.24	8.46	8.81	9.10	9.10	9.16	7.63	8.99	9.65	8.87	9.33	8.92	10.07	10.58	11.22	9.66	9.66	8.1	9.61	9.63	9.59	10.59	8.82	10.18	10.2	10.04	10.04	9.54	9.49	10.52	8.9	9.7	8.88	11.93	12.35	14.22	7.94	7.94	7.90	7.90	2.61	7.90	8.71	7.27	7.74	7.15	7.04	7.04	6.68	6.67	7.39	6.25	6.81	6.24	8.38	8.67	9.89	7.94	7.94	7.90	7.90	1.45	7.90	8.71	7.27	7.74	7.95	7.83	7.83	7.43	7.41	8.21	6.94	7.57	6.93	9.31	9.63	10.98	10.16	10.16	10.11	10.11	6.08	10.09	11.14	9.28	9.17	10.30	10.14	10.14	9.62	9.60	10.63	8.98	9.79	8.97	12.05	12.47	14.22	7.9
08/31/4000_24:00	0.51	0.51	0.50	0.50	1.52	0.88	0.55	0.46	0.52	0.51	0.50	0.50	0.76	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.71	7.79	7.79	7.77	7.75	7.79	7.69	8.30	7.59	7.66	7.53	7.61	7.62	6.17	7.70	8.25	7.57	7.96	7.64	8.61	9.10	9.66	7.43	7.43	7.41	7.49	7.53	6.48	7.98	6.74	7.05	4.29	5.33	3.26	3.10	3.35	1.79	1.51	1.65	1.51	2.03	2.10	2.40	6.49	6.49	6.49	7.44	5.55	4.98	7.18	6.31	5.13	5.86	4.61	7.49	7.73	7.64	7.93	7.95	8.06	7.25	6.26	6.78	6.85	6.99	6.99	6.99	6.94	4.47	4.30	7.40	7.06	6.51	6.19	6.55	6.37	6.58	6.54	6.74	6.77	6.86	6.91	5.94	4.35	4.10	1.99	1.99	1.99	0.00	3.32	3.70	3.64	3.00	1.83	0.63	0.43	0.87	0.90	0.90	0.93	0.93	0.94	0.95	0.88	0.95	0.92	6.22	6.22	6.21	6.60	4.68	4.46	6.61	5.66	5.47	5.86	6.02	6.03	4.11	4.83	5.93	5.66	5.86	5.74	5.98	6.37	6.50	6.66	6.66	6.64	6.63	4.83	7.83	7.08	6.54	6.32	6.70	6.77	6.79	6.58	6.70	7.16	6.61	6.94	6.69	7.45	7.87	8.30	6.74	6.74	6.72	6.71	3.58	6.95	7.15	6.64	6.49	6.77	6.86	6.88	6.79	6.80	7.25	6.72	7.04	6.80	7.52	7.95	8.35	5.95	5.95	5.93	6.64	4.26	6.57	7.06	6.09	4.78	6.74	6.23	7.38	6.75	4.64	4.93	4.60	4.81	4.66	2.48	3.52	3.79	5.93	5.93	5.92	6.27	3.18	6.21	6.69	4.58	4.74	4.14	4.10	4.07	4.28	3.19	3.53	2.98	3.25	2.98	4.00	4.14	4.72	5.86	5.86	5.86	6.81	6.86	6.68	7.03	3.63	4.11	0.05	0.10	0.00	0.00	2.66	0.00	0.00	0.00	0.00	0.00	0.00	0.84	0.65	0.65	0.65	0.00	0.00	2.82	0.00	0.00	1.08	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.78	5.78	5.78	6.49	6.53	6.37	6.69	4.21	4.37	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.62	6.62	6.61	6.69	3.05	5.58	7.01	5.00	6.28	2.86	3.57	2.43	3.19	3.14	2.28	1.88	1.81	1.79	2.33	2.30	2.58	7.70	7.70	7.70	7.96	4.37	6.10	7.18	8.18	7.20	8.06	8.59	8.64	8.48	7.42	8.13	9.00	9.05	8.18	7.77	8.35	8.24	6.92	6.72	6.60	6.55	4.23	6.80	7.25	6.89	6.43	6.78	6.92	6.92	6.49	6.50	7.07	6.51	6.96	6.78	7.25	7.67	8.02	4.90	4.90	4.89	5.35	3.02	4.62	5.11	4.69	4.72	5.04	4.93	4.81	3.20	5.08	5.21	5.06	5.27	5.12	5.41	5.86	5.99	5.59	5.59	5.58	5.62	2.28	3.27	5.95	5.49	5.26	5.65	5.66	5.80	4.65	6.31	6.67	6.44	6.62	6.40	6.90	7.10	7.62	6.63	6.63	6.60	6.60	1.38	6.59	7.28	6.07	6.72	6.72	6.62	6.62	6.28	6.27	6.94	5.87	6.40	5.86	7.88	8.16	9.29	7.09	7.09	7.07	7.08	7.63	6.68	7.55	6.95	6.97	7.29	7.40	7.38	5.62	7.28	7.77	7.19	7.54	7.27	8.09	8.55	9.02	7.02	7.02	7.1	6.98	7	6.98	7.7	6.42	7.2	7.52	7.4	7.4	7.03	7.01	7.77	6.57	7.16	6.56	8.8	9.12	11.97	6.63	6.63	6.60	6.60	2.12	6.59	7.28	6.07	6.72	6.05	5.96	5.96	5.65	5.64	6.25	5.28	5.76	5.28	7.08	7.34	8.37	6.63	6.63	6.60	6.60	1.38	6.59	7.28	6.07	6.72	6.72	6.62	6.62	6.28	6.27	6.94	5.87	6.40	5.86	7.88	8.16	9.29	8.54	8.54	8.50	8.50	4.87	8.50	9.37	7.82	8.15	8.66	8.53	8.53	8.09	8.07	8.95	7.56	8.24	7.55	10.15	10.51	11.97	6.6
09/30/4000_24:00	0.51	0.51	0.50	0.50	1.31	0.66	0.55	0.46	0.52	0.51	0.50	0.50	0.76	0.48	0.53	0.45	0.49	0.45	0.60	0.62	0.71	4.90	4.90	4.89	4.92	4.95	4.87	5.22	4.63	4.85	4.68	4.84	4.15	4.12	4.94	5.25	4.75	5.00	4.83	4.65	5.16	5.55	3.75	3.75	3.74	3.61	3.63	4.71	3.87	4.20	4.34	2.35	2.77	1.61	1.53	0.86	0.95	0.80	0.87	0.80	1.08	1.11	1.27	2.42	2.42	2.42	4.52	2.29	2.98	3.15	2.05	1.59	1.88	1.24	2.46	2.49	2.51	2.61	2.50	2.54	0.95	0.00	0.05	0.81	2.43	2.43	2.43	0.51	1.25	2.85	5.00	2.07	2.60	0.01	0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2.25	0.00	0.00	0.00	0.00	0.00	0.00	1.68	2.78	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2.64	2.64	2.63	3.51	2.26	2.93	3.00	1.88	2.00	2.30	2.62	2.34	2.92	1.94	2.33	2.15	2.24	2.21	2.41	2.53	2.63	5.32	5.32	5.31	5.30	3.18	5.84	5.65	5.06	4.84	5.18	5.19	5.20	4.67	5.18	5.48	5.00	5.25	5.10	5.74	6.00	6.32	5.37	5.37	5.35	5.34	2.52	5.35	5.68	5.12	4.98	5.23	5.24	5.25	4.82	5.30	5.59	5.11	5.35	5.22	5.84	6.10	6.40	2.42	2.42	2.41	2.73	1.96	2.71	2.93	2.12	1.26	1.22	1.02	1.43	0.99	0.24	0.26	0.22	0.24	0.22	0.30	0.31	0.36	1.98	1.98	1.97	1.75	1.36	1.10	1.93	1.52	1.35	3.41	3.36	3.36	3.04	1.90	2.11	1.78	1.94	1.78	2.39	2.48	2.82	4.37	4.37	4.37	5.07	5.19	4.98	5.29	2.69	3.03	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1.84	1.84	1.84	1.68	1.70	3.03	1.73	1.16	1.74	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.70	4.70	4.69	4.91	1.64	3.93	5.13	2.55	3.66	2.13	1.82	2.69	2.26	3.08	2.82	2.38	2.58	2.40	2.70	2.66	2.95	6.10	6.10	6.10	6.41	2.64	4.44	5.58	6.41	5.80	6.51	6.81	6.88	6.59	5.57	6.20	6.94	6.95	6.09	6.15	6.33	6.37	5.27	5.12	5.01	4.98	2.58	5.18	5.47	5.10	4.69	4.48	4.52	4.77	4.60	4.57	4.81	4.38	4.68	4.59	5.09	5.18	5.49	3.80	3.80	3.79	4.16	2.27	3.48	3.95	3.62	3.68	3.79	3.66	3.56	2.14	3.83	3.87	3.71	3.86	3.80	4.02	4.32	4.38	3.76	3.76	3.75	4.12	1.33	1.94	4.10	3.53	3.56	3.70	3.57	3.93	3.30	4.30	4.51	4.28	4.40	4.30	4.69	4.78	5.19	5.23	5.23	5.20	5.20	1.35	5.19	5.73	4.51	4.89	4.89	4.82	4.82	4.57	4.56	5.05	4.28	4.67	4.26	5.73	5.93	6.75	3.22	3.22	3.22	3.35	4.36	5.06	3.52	2.94	3.00	2.86	3.16	2.64	1.43	2.64	2.76	2.56	2.67	2.63	2.83	2.97	3.06	4.82	4.82	4.8	4.8	4.81	4.8	5.29	4.42	4.48	4.89	4.82	4.82	4.57	3.99	4.42	3.74	4.07	3.72	5.02	5.19	9.58	5.23	5.23	5.20	5.20	1.37	5.19	5.73	4.51	4.89	4.40	4.33	4.33	4.12	4.19	4.64	3.92	4.27	3.91	5.26	5.44	6.21	5.23	5.23	5.20	5.20	1.35	5.19	5.73	4.51	4.89	4.89	4.82	4.82	4.57	4.56	5.05	4.28	4.67	4.26	5.73	5.93	6.75	6.83	6.83	6.80	6.80	3.25	6.80	7.50	6.26	6.01	6.93	6.82	6.82	6.48	6.46	7.16	6.05	6.60	6.04	8.12	8.41	9.58	5.2

