C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C
C*******************************************************************************
C
C                   ROOT DEPTH FRACTIONS DATA FILE
C                       Root Zone Component
C                       *** Version 4.11 ***
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVRZ_NonPonded_Crop_RootDepthFracs_v411.dat
C             Version:  R385-2015 2017.02.17
C
C Notes: Elemental distribution of 19 non-ponded crops for water years 1922-2015
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2017  
C  State of California, Department of Water Resources 
C
C  This model is free. You can redistribute it and/or modify it 
C  under the terms of the GNU General Public License as published 
C  by the Free Software Foundation; either version 2 of the License, 
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even 
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A 
C  PARTICULAR PURPOSE.  See the GNU General Public License for 
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov 
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C                           File Description
C
C   This data file contains a set of rooting depths given as a fraction of the 
C   maximum rooting depth to represent the root growth for non-ponded and ponded 
C   crops. 
C
C*******************************************************************************
C               Root Depth Fractions Data Specifications
C
C   NCOLRDF ; Number of root depth fractions data columns
C   NSPRDF  ; Number of time steps to update the root depth fractions
C              * Enter any number if time-tracking option is on
C   NFQRDF  ; Repetition frequency of the root depth fractions data 
C              * Enter 0 if full time series data is supplied
C              * Enter any number if time-tracking option is on
C   DSSFL  ; The name of the DSS file for data input 
C              * Leave blank if DSS file is not used for data input
C
C-------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C-------------------------------------------------------------------------------
          21                                         / NCOLRDF
          1                                          / NSPRDF  
          0                                          / NFQRDF
                                                     / DSSFL
C----------------------------------------------------------------------------------------------
C                            Root Depth Fractions 
C                            (READ FROM THIS FILE)
C
C   List the root depth fractions (between 0.0 and 1.0) data below, if it will not be read from
C   a DSS file (i.e. DSSFL is left blank above).
C
C   TIME ;  Time
C   RDFRC;  Root depths as a fraction of the maximum rooting depth; [dimensionless]
C
C   *** Set all root depth fractions to 1.0 to retain soil moisture storage throughout the year
C
C------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C          TIME  RDFRC[1]  RDFRC[2]  RDFRC[3] ... RTRNF[NCOLRDF] 
C                       GR      CO      SB      CN      DB      SA      FL      AL      PA      TP      TF      CU      OG      PO      TR      AP      OR      CS      VI      ID	EX
C------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10/31/4000_24:00        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
11/30/4000_24:00        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
12/31/4000_24:00        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
01/31/4000_24:00        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
02/29/4000_24:00        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
03/31/4000_24:00        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
04/30/4000_24:00        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
05/31/4000_24:00        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
06/30/4000_24:00        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
07/31/4000_24:00        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
08/31/4000_24:00        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1
09/30/4000_24:00        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1

