C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C
C*******************************************************************************
C
C                        URBAN LANDS DATA FILE
C                         Root Zone Component
C                         *** Version 4.11 ***
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVRZ_Urban_v411.dat
C             Version:  R385-2015-CG 2017.01.23
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2017
C  State of California, Department of Water Resources
C
C  This model is free. You can redistribute it and/or modify it
C  under the terms of the GNU General Public License as published
C  by the Free Software Foundation; either version 2 of the License,
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A
C  PARTICULAR PURPOSE.  See the GNU General Public License for
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C                          File Description
C
C   This data file contains the parameters and data file names for the simulation
C   of root zone processes and managament of urban lands.
C
C*******************************************************************************
C                         Land Use Areas
C
C   LUFLU   ;  File that lists the urban areas (max. 1000 characters)
C
C--------------------------------------------------------------------------------
            RootZone\C2VSimCG_Urban_Area.dat              / LUFLU
C*******************************************************************************
C                              Rooting Depth
C
C   FACT   ;    Conversion factor for urban root zone depth
C   ROOTURB;    Urban root zone depth; [L]
C
C--------------------------------------------------------------------------------
C   VALUE                 DESCRIPTION
C--------------------------------------------------------------------------------
    1.0                   / FACT
    2.0                   / ROOTURB
C*******************************************************************************
C                  Urban Water Use, Management and Simulation Parameters
C
C   POPULFL  ;  File that lists the urban population (max. 1000 characters)
C   WTRUSEFL ;  File that lists the per capita water use (max. 1000 characters)
C   URBSPECFL;  File that lists the urban water use specifications (max. 1000 characters)
C
C--------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C--------------------------------------------------------------------------------
          RootZone\C2VSimCG_Urban_Population.dat          / POPULFL
          RootZone\C2VSimCG_Urban_PerCapWaterUse.dat      / WTRUSEFL
          RootZone\C2VSimCG_Urban_WaterUseSpecs.dat       / URBSPECFL
C--------------------------------------------------------------------------------
C
C   IE       ;  Element ID (Enter 0 if following values are to be used for all elements)
C   PERV     ;  Fraction of pervious area to total urban areas
C   CNURB    ;  Curve number for urban lands
C   ICPOPUL  ;  Population - this number corresponds to the appropriate data
C                 column in the Population file (POPULFL)
C   ICWTRUSE ;  Per capita water use - this number corresponds to the appropriate data
C                 column in the Per Capita Water Use file (WTRUSEFL)
C   FRACDM   ;  Relative proportion of the urban demand computed by multiplying population
C                 with per capita water use to be applied to element IE
C                 * Note: Enter -1.0 for all FRACDM if relative proportion will be computed
C                         with respect to urban area at each element
C   ICETURB  ;  Urban ETc - this number corresponds to the appropriate data column
C                 in the ET data file listed in the Main Control Data file.
C   ICRTFURB ;  Fraction of the urban applied water that becomes return flow - this
C                 number corresponds to the appropriate data column in irrigation
C                 water return flow factor data file (RFFL).
C                 * Note: For urban lands, return flow fraction applies only to
C                         pervious (lawns, parks, etc) urban areas. All water
C                         delivered to urban indoor areas becomes return flow.
C   ICRUFURB ;  Fraction of the applied water that is re-used - this number corresponds
C                 to the appropriate data column in irrigation water re-use factor data
C                  file (RUFL).
C   ICURBSPEC;  Urban water use specification data as a fraction of total urban water that
C                is used indoors - this number corresponds to the appropriate data column
C                in the urban water use specifications data file (URBSPECFL).
C
C------------------------------------------------------------------------------------------------------
C IE    PERV    CNURB   ICPOPUL ICWTRUSE FRACDM ICETURB ICRTFURB ICRUFURB ICURBSPEC
C------------------------------------------------------------------------------------------------------
1	0.62	61.000000	6	6	-1	463	22	22	1
2	0.62	61.000000	10	10	-1	463	22	22	1
3	0.62	61.000000	10	10	-1	463	22	22	1
4	0.62	61.000000	14	14	-1	463	22	22	1
5	0.62	61.000000	10	10	-1	463	22	22	1
6	0.62	61.000000	10	10	-1	463	22	22	1
7	0.62	61.000000	6	6	-1	463	22	22	1
8	0.62	61.000000	10	10	-1	463	22	22	1
9	0.62	61.000000	10	10	-1	463	22	22	1
10	0.62	63.000000	10	10	-1	463	22	22	1
11	0.62	61.000000	6	6	-1	463	22	22	1
12	0.62	61.000000	6	6	-1	463	22	22	1
13	0.62	58.000000	6	6	-1	463	22	22	1
14	0.62	61.000000	10	10	-1	463	22	22	1
15	0.62	61.000000	10	10	-1	463	22	22	1
16	0.62	61.000000	10	10	-1	463	22	22	1
17	0.62	61.000000	6	6	-1	463	22	22	1
18	0.62	61.000000	6	6	-1	463	22	22	1
19	0.62	61.000000	6	6	-1	463	22	22	1
20	0.62	58.000000	6	6	-1	463	22	22	1
21	0.62	61.000000	10	10	-1	463	22	22	1
22	0.62	61.000000	6	6	-1	463	22	22	1
23	0.62	61.000000	6	6	-1	463	22	22	1
24	0.62	61.000000	6	6	-1	463	22	22	1
25	0.62	61.000000	6	6	-1	463	22	22	1
26	0.62	61.000000	6	6	-1	463	22	22	1
27	0.62	61.000000	6	6	-1	463	22	22	1
28	0.62	61.000000	10	10	-1	463	22	22	1
29	0.62	63.000000	15	15	-1	463	22	22	1
30	0.62	63.000000	7	7	-1	463	22	22	1
31	0.62	63.000000	7	7	-1	463	22	22	1
32	0.62	61.000000	7	7	-1	463	22	22	1
33	0.62	61.000000	7	7	-1	463	22	22	1
34	0.62	61.000000	7	7	-1	463	22	22	1
35	0.62	61.000000	7	7	-1	463	22	22	1
36	0.62	61.000000	11	11	-1	463	22	22	1
37	0.62	63.000000	3	3	-1	463	22	22	1
38	0.62	63.000000	7	7	-1	463	22	22	1
39	0.62	63.000000	7	7	-1	463	22	22	1
40	0.62	63.000000	7	7	-1	463	22	22	1
41	0.62	63.000000	7	7	-1	463	22	22	1
42	0.62	63.000000	7	7	-1	463	22	22	1
43	0.62	63.000000	7	7	-1	463	22	22	1
44	0.62	63.000000	7	7	-1	463	22	22	1
45	0.62	63.000000	7	7	-1	463	22	22	1
46	0.62	63.000000	3	3	-1	463	22	22	1
47	0.62	63.000000	9	9	-1	464	22	22	2
48	0.62	63.000000	9	9	-1	464	22	22	2
49	0.62	63.000000	9	9	-1	464	22	22	2
50	0.62	63.000000	9	9	-1	464	22	22	2
51	0.62	63.000000	9	9	-1	464	22	22	2
52	0.62	63.000000	11	11	-1	464	22	22	2
53	0.62	63.000000	16	16	-1	464	22	22	2
54	0.62	63.000000	9	9	-1	464	22	22	2
55	0.62	63.000000	9	9	-1	464	22	22	2
56	0.62	63.000000	9	9	-1	464	22	22	2
57	0.62	63.000000	9	9	-1	464	22	22	2
58	0.62	63.000000	9	9	-1	464	22	22	2
59	0.62	63.000000	9	9	-1	464	22	22	2
60	0.62	63.000000	9	9	-1	464	22	22	2
61	0.62	63.000000	9	9	-1	464	22	22	2
62	0.62	63.000000	9	9	-1	464	22	22	2
63	0.62	63.000000	9	9	-1	464	22	22	2
64	0.62	61.000000	13	13	-1	464	22	22	2
65	0.62	63.000000	9	9	-1	464	22	22	2
66	0.62	63.000000	9	9	-1	464	22	22	2
67	0.62	63.000000	9	9	-1	464	22	22	2
68	0.62	61.000000	9	9	-1	464	22	22	2
69	0.62	61.000000	9	9	-1	464	22	22	2
70	0.62	58.000000	13	13	-1	464	22	22	2
71	0.62	61.000000	13	13	-1	464	22	22	2
72	0.62	63.000000	9	9	-1	464	22	22	2
73	0.62	63.000000	9	9	-1	464	22	22	2
74	0.62	63.000000	9	9	-1	464	22	22	2
75	0.62	61.000000	9	9	-1	464	22	22	2
76	0.62	61.000000	9	9	-1	464	22	22	2
77	0.62	61.000000	13	13	-1	464	22	22	2
78	0.62	63.000000	13	13	-1	464	22	22	2
79	0.62	63.000000	9	9	-1	464	22	22	2
80	0.62	61.000000	9	9	-1	464	22	22	2
81	0.62	63.000000	9	9	-1	464	22	22	2
82	0.62	61.000000	9	9	-1	464	22	22	2
83	0.62	61.000000	9	9	-1	464	22	22	2
84	0.62	61.000000	13	13	-1	464	22	22	2
85	0.62	63.000000	13	13	-1	464	22	22	2
86	0.62	61.000000	9	9	-1	464	22	22	2
87	0.62	61.000000	9	9	-1	464	22	22	2
88	0.62	61.000000	9	9	-1	464	22	22	2
89	0.62	61.000000	9	9	-1	464	22	22	2
90	0.62	61.000000	9	9	-1	464	22	22	2
91	0.62	61.000000	13	13	-1	464	22	22	2
92	0.62	61.000000	13	13	-1	464	22	22	2
93	0.62	61.000000	9	9	-1	464	22	22	2
94	0.62	61.000000	9	9	-1	464	22	22	2
95	0.62	61.000000	9	9	-1	464	22	22	2
96	0.62	61.000000	9	9	-1	464	22	22	2
97	0.62	61.000000	13	13	-1	464	22	22	2
98	0.62	63.000000	13	13	-1	464	22	22	2
99	0.62	63.000000	9	9	-1	464	22	22	2
100	0.62	61.000000	9	9	-1	464	22	22	2
101	0.62	63.000000	9	9	-1	464	22	22	2
102	0.62	63.000000	9	9	-1	464	22	22	2
103	0.62	61.000000	9	9	-1	464	22	22	2
104	0.62	61.000000	12	12	-1	464	22	22	2
105	0.62	61.000000	13	13	-1	464	22	22	2
106	0.62	63.000000	9	9	-1	464	22	22	2
107	0.62	63.000000	9	9	-1	464	22	22	2
108	0.62	63.000000	9	9	-1	464	22	22	2
109	0.62	61.000000	9	9	-1	464	22	22	2
110	0.62	61.000000	8	8	-1	464	22	22	2
111	0.62	61.000000	8	8	-1	464	22	22	2
112	0.62	58.000000	8	8	-1	464	22	22	2
113	0.62	58.000000	12	12	-1	464	22	22	2
114	0.62	61.000000	12	12	-1	464	22	22	2
115	0.62	63.000000	12	12	-1	464	22	22	2
116	0.62	61.000000	12	12	-1	464	22	22	2
117	0.62	61.000000	12	12	-1	464	22	22	2
118	0.62	63.000000	12	12	-1	464	22	22	2
119	0.62	58.000000	12	12	-1	464	22	22	2
120	0.62	61.000000	12	12	-1	464	22	22	2
121	0.62	63.000000	4	4	-1	464	22	22	2
122	0.62	63.000000	5	5	-1	464	22	22	2
123	0.62	61.000000	8	8	-1	464	22	22	2
124	0.62	63.000000	19	19	-1	465	22	22	3
125	0.62	58.000000	8	8	-1	464	22	22	2
126	0.62	58.000000	8	8	-1	464	22	22	2
127	0.62	61.000000	8	8	-1	464	22	22	2
128	0.62	61.000000	22	22	-1	464	22	22	2
129	0.62	61.000000	8	8	-1	464	22	22	2
130	0.62	61.000000	28	28	-1	466	22	22	4
131	0.62	58.000000	25	25	-1	467	22	22	5
132	0.62	61.000000	25	25	-1	467	22	22	5
133	0.62	58.000000	28	28	-1	466	22	22	4
134	0.62	61.000000	25	25	-1	467	22	22	5
135	0.62	58.000000	25	25	-1	467	22	22	5
136	0.62	63.000000	25	25	-1	467	22	22	5
137	0.62	63.000000	4	4	-1	464	22	22	2
138	0.62	63.000000	4	4	-1	464	22	22	2
139	0.62	63.000000	19	19	-1	465	22	22	3
140	0.62	61.000000	19	19	-1	465	22	22	3
141	0.62	61.000000	19	19	-1	465	22	22	3
142	0.62	61.000000	19	19	-1	465	22	22	3
143	0.62	61.000000	19	19	-1	465	22	22	3
144	0.62	61.000000	19	19	-1	465	22	22	3
145	0.62	61.000000	22	22	-1	466	22	22	4
146	0.62	58.000000	28	28	-1	466	22	22	4
147	0.62	63.000000	25	25	-1	467	22	22	5
148	0.62	63.000000	25	25	-1	467	22	22	5
149	0.62	63.000000	25	25	-1	467	22	22	5
150	0.62	61.000000	25	25	-1	467	22	22	5
151	0.62	61.000000	25	25	-1	467	22	22	5
152	0.62	63.000000	25	25	-1	467	22	22	5
153	0.62	63.000000	25	25	-1	467	22	22	5
154	0.62	61.000000	31	31	-1	467	22	22	5
155	0.62	58.000000	33	33	-1	467	22	22	5
156	0.62	61.000000	19	19	-1	465	22	22	3
157	0.62	61.000000	19	19	-1	465	22	22	3
158	0.62	61.000000	19	19	-1	465	22	22	3
159	0.62	58.000000	28	28	-1	466	22	22	4
160	0.62	63.000000	25	25	-1	467	22	22	5
161	0.62	63.000000	25	25	-1	467	22	22	5
162	0.62	63.000000	25	25	-1	467	22	22	5
163	0.62	63.000000	31	31	-1	467	22	22	5
164	0.62	61.000000	31	31	-1	467	22	22	5
165	0.62	61.000000	33	33	-1	467	22	22	5
166	0.62	63.000000	19	19	-1	465	22	22	3
167	0.62	61.000000	19	19	-1	465	22	22	3
168	0.62	61.000000	19	19	-1	465	22	22	3
169	0.62	61.000000	19	19	-1	465	22	22	3
170	0.62	61.000000	19	19	-1	465	22	22	3
171	0.62	61.000000	19	19	-1	465	22	22	3
172	0.62	61.000000	19	19	-1	465	22	22	3
173	0.62	61.000000	30	30	-1	466	22	22	4
174	0.62	63.000000	26	26	-1	467	22	22	5
175	0.62	63.000000	31	31	-1	467	22	22	5
176	0.62	63.000000	31	31	-1	467	22	22	5
177	0.62	63.000000	31	31	-1	467	22	22	5
178	0.62	58.000000	31	31	-1	467	22	22	5
179	0.62	61.000000	33	33	-1	467	22	22	5
180	0.62	61.000000	19	19	-1	465	22	22	3
181	0.62	61.000000	19	19	-1	465	22	22	3
182	0.62	61.000000	19	19	-1	465	22	22	3
183	0.62	61.000000	19	19	-1	465	22	22	3
184	0.62	63.000000	19	19	-1	465	22	22	3
185	0.62	61.000000	19	19	-1	465	22	22	3
186	0.62	61.000000	19	19	-1	465	22	22	3
187	0.62	63.000000	19	19	-1	465	22	22	3
188	0.62	61.000000	30	30	-1	466	22	22	4
189	0.62	63.000000	30	30	-1	466	22	22	4
190	0.62	63.000000	26	26	-1	467	22	22	5
191	0.62	63.000000	31	31	-1	467	22	22	5
192	0.62	63.000000	31	31	-1	467	22	22	5
193	0.62	63.000000	31	31	-1	467	22	22	5
194	0.62	58.000000	31	31	-1	467	22	22	5
195	0.62	61.000000	33	33	-1	467	22	22	5
196	0.62	61.000000	33	33	-1	467	22	22	5
197	0.62	61.000000	19	19	-1	465	22	22	3
198	0.62	63.000000	19	19	-1	465	22	22	3
199	0.62	63.000000	19	19	-1	465	22	22	3
200	0.62	63.000000	19	19	-1	465	22	22	3
201	0.62	63.000000	19	19	-1	465	22	22	3
202	0.62	61.000000	18	18	-1	465	22	22	3
203	0.62	61.000000	18	18	-1	465	22	22	3
204	0.62	63.000000	18	18	-1	465	22	22	3
205	0.62	63.000000	18	18	-1	465	22	22	3
206	0.62	63.000000	18	18	-1	465	22	22	3
207	0.62	61.000000	30	30	-1	466	22	22	4
208	0.62	63.000000	30	30	-1	466	22	22	4
209	0.62	63.000000	25	25	-1	467	22	22	5
210	0.62	63.000000	31	31	-1	467	22	22	5
211	0.62	63.000000	31	31	-1	467	22	22	5
212	0.62	63.000000	25	25	-1	467	22	22	5
213	0.62	63.000000	31	31	-1	467	22	22	5
214	0.62	61.000000	31	31	-1	467	22	22	5
215	0.62	61.000000	31	31	-1	467	22	22	5
216	0.62	61.000000	34	34	-1	467	22	22	5
217	0.62	61.000000	18	18	-1	465	22	22	3
218	0.62	61.000000	18	18	-1	465	22	22	3
219	0.62	63.000000	18	18	-1	465	22	22	3
220	0.62	61.000000	18	18	-1	465	22	22	3
221	0.62	63.000000	18	18	-1	465	22	22	3
222	0.62	63.000000	18	18	-1	465	22	22	3
223	0.62	63.000000	18	18	-1	465	22	22	3
224	0.62	61.000000	21	21	-1	466	22	22	4
225	0.62	61.000000	29	29	-1	466	22	22	4
226	0.62	63.000000	29	29	-1	466	22	22	4
227	0.62	61.000000	25	25	-1	467	22	22	5
228	0.62	61.000000	32	32	-1	467	22	22	5
229	0.62	63.000000	32	32	-1	467	22	22	5
230	0.62	61.000000	32	32	-1	467	22	22	5
231	0.62	61.000000	34	34	-1	467	22	22	5
232	0.62	63.000000	34	34	-1	467	22	22	5
233	0.62	61.000000	18	18	-1	465	22	22	3
234	0.62	63.000000	18	18	-1	465	22	22	3
235	0.62	63.000000	18	18	-1	465	22	22	3
236	0.62	63.000000	18	18	-1	465	22	22	3
237	0.62	61.000000	21	21	-1	466	22	22	4
238	0.62	61.000000	29	29	-1	466	22	22	4
239	0.62	63.000000	29	29	-1	466	22	22	4
240	0.62	61.000000	27	27	-1	467	22	22	5
241	0.62	61.000000	18	18	-1	465	22	22	3
242	0.62	63.000000	18	18	-1	465	22	22	3
243	0.62	63.000000	18	18	-1	465	22	22	3
244	0.62	63.000000	18	18	-1	465	22	22	3
245	0.62	61.000000	21	21	-1	466	22	22	4
246	0.62	61.000000	29	29	-1	466	22	22	4
247	0.62	61.000000	29	29	-1	466	22	22	4
248	0.62	61.000000	27	27	-1	467	22	22	5
249	0.62	61.000000	32	32	-1	467	22	22	5
250	0.62	58.000000	32	32	-1	467	22	22	5
251	0.62	61.000000	34	34	-1	467	22	22	5
252	0.62	61.000000	34	34	-1	467	22	22	5
253	0.62	61.000000	18	18	-1	465	22	22	3
254	0.62	61.000000	18	18	-1	465	22	22	3
255	0.62	61.000000	18	18	-1	465	22	22	3
256	0.62	61.000000	18	18	-1	465	22	22	3
257	0.62	63.000000	18	18	-1	465	22	22	3
258	0.62	63.000000	21	21	-1	466	22	22	4
259	0.62	61.000000	21	21	-1	466	22	22	4
260	0.62	58.000000	24	24	-1	466	22	22	4
261	0.62	61.000000	18	18	-1	465	22	22	3
262	0.62	61.000000	18	18	-1	465	22	22	3
263	0.62	63.000000	18	18	-1	465	22	22	3
264	0.62	63.000000	18	18	-1	465	22	22	3
265	0.62	61.000000	21	21	-1	466	22	22	4
266	0.62	61.000000	21	21	-1	466	22	22	4
267	0.62	58.000000	24	24	-1	466	22	22	4
268	0.62	61.000000	27	27	-1	467	22	22	5
269	0.62	61.000000	24	24	-1	466	22	22	4
270	0.62	61.000000	24	24	-1	466	22	22	4
271	0.62	63.000000	32	32	-1	467	22	22	5
272	0.62	61.000000	32	32	-1	467	22	22	5
273	0.62	61.000000	18	18	-1	465	22	22	3
274	0.62	61.000000	18	18	-1	465	22	22	3
275	0.62	61.000000	18	18	-1	465	22	22	3
276	0.62	61.000000	21	21	-1	466	22	22	4
277	0.62	61.000000	21	21	-1	466	22	22	4
278	0.62	61.000000	24	24	-1	466	22	22	4
279	0.62	63.000000	24	24	-1	466	22	22	4
280	0.62	63.000000	32	32	-1	467	22	22	5
281	0.62	61.000000	32	32	-1	467	22	22	5
282	0.62	58.000000	34	34	-1	467	22	22	5
283	0.62	61.000000	34	34	-1	467	22	22	5
284	0.62	61.000000	18	18	-1	465	22	22	3
285	0.62	61.000000	18	18	-1	465	22	22	3
286	0.62	61.000000	18	18	-1	465	22	22	3
287	0.62	61.000000	18	18	-1	465	22	22	3
288	0.62	61.000000	18	18	-1	465	22	22	3
289	0.62	63.000000	21	21	-1	466	22	22	4
290	0.62	63.000000	21	21	-1	466	22	22	4
291	0.62	61.000000	24	24	-1	466	22	22	4
292	0.62	63.000000	24	24	-1	466	22	22	4
293	0.62	61.000000	32	32	-1	467	22	22	5
294	0.62	61.000000	32	32	-1	467	22	22	5
295	0.62	61.000000	34	34	-1	467	22	22	5
296	0.62	63.000000	34	34	-1	467	22	22	5
297	0.62	63.000000	34	34	-1	467	22	22	5
298	0.62	61.000000	20	20	-1	465	22	22	3
299	0.62	61.000000	20	20	-1	465	22	22	3
300	0.62	61.000000	20	20	-1	465	22	22	3
301	0.62	63.000000	23	23	-1	466	22	22	4
302	0.62	61.000000	24	24	-1	466	22	22	4
303	0.62	63.000000	24	24	-1	466	22	22	4
304	0.62	61.000000	32	32	-1	467	22	22	5
305	0.62	61.000000	32	32	-1	467	22	22	5
306	0.62	61.000000	34	34	-1	467	22	22	5
307	0.62	63.000000	34	34	-1	467	22	22	5
308	0.62	63.000000	34	34	-1	467	22	22	5
309	0.62	61.000000	20	20	-1	465	22	22	3
310	0.62	63.000000	20	20	-1	465	22	22	3
311	0.62	61.000000	20	20	-1	465	22	22	3
312	0.62	61.000000	20	20	-1	465	22	22	3
313	0.62	63.000000	23	23	-1	466	22	22	4
314	0.62	61.000000	23	23	-1	466	22	22	4
315	0.62	63.000000	24	24	-1	466	22	22	4
316	0.62	63.000000	24	24	-1	466	22	22	4
317	0.62	61.000000	32	32	-1	467	22	22	5
318	0.62	61.000000	34	34	-1	467	22	22	5
319	0.62	63.000000	34	34	-1	467	22	22	5
320	0.62	63.000000	34	34	-1	467	22	22	5
321	0.62	63.000000	34	34	-1	467	22	22	5
322	0.62	61.000000	17	17	-1	468	22	22	6
323	0.62	61.000000	17	17	-1	468	22	22	6
324	0.62	63.000000	20	20	-1	465	22	22	3
325	0.62	61.000000	20	20	-1	465	22	22	3
326	0.62	61.000000	20	20	-1	465	22	22	3
327	0.62	61.000000	23	23	-1	466	22	22	4
328	0.62	63.000000	24	24	-1	466	22	22	4
329	0.62	58.000000	24	24	-1	466	22	22	4
330	0.62	58.000000	37	37	-1	467	22	22	5
331	0.62	58.000000	37	37	-1	469	22	22	7
332	0.62	61.000000	37	37	-1	469	22	22	7
333	0.62	61.000000	37	37	-1	469	22	22	7
334	0.62	61.000000	35	35	-1	469	22	22	7
335	0.62	63.000000	35	35	-1	469	22	22	7
336	0.62	61.000000	17	17	-1	468	22	22	6
337	0.62	61.000000	17	17	-1	468	22	22	6
338	0.62	61.000000	20	20	-1	465	22	22	3
339	0.62	61.000000	20	20	-1	465	22	22	3
340	0.62	61.000000	24	24	-1	466	22	22	4
341	0.62	58.000000	37	37	-1	467	22	22	5
342	0.62	61.000000	37	37	-1	469	22	22	7
343	0.62	61.000000	37	37	-1	469	22	22	7
344	0.62	63.000000	37	37	-1	469	22	22	7
345	0.62	63.000000	35	35	-1	469	22	22	7
346	0.62	63.000000	35	35	-1	469	22	22	7
347	0.62	61.000000	35	35	-1	469	22	22	7
348	0.62	58.000000	17	17	-1	468	22	22	6
349	0.62	58.000000	17	17	-1	468	22	22	6
350	0.62	61.000000	17	17	-1	468	22	22	6
351	0.62	61.000000	17	17	-1	468	22	22	6
352	0.62	61.000000	17	17	-1	468	22	22	6
353	0.62	61.000000	37	37	-1	469	22	22	7
354	0.62	61.000000	17	17	-1	468	22	22	6
355	0.62	61.000000	17	17	-1	468	22	22	6
356	0.62	61.000000	17	17	-1	468	22	22	6
357	0.62	63.000000	17	17	-1	468	22	22	6
358	0.62	63.000000	17	17	-1	468	22	22	6
359	0.62	61.000000	17	17	-1	468	22	22	6
360	0.62	63.000000	36	36	-1	469	22	22	7
361	0.62	63.000000	37	37	-1	469	22	22	7
362	0.62	61.000000	37	37	-1	469	22	22	7
363	0.62	61.000000	37	37	-1	469	22	22	7
364	0.62	63.000000	37	37	-1	469	22	22	7
365	0.62	63.000000	35	35	-1	469	22	22	7
366	0.62	63.000000	35	35	-1	469	22	22	7
367	0.62	61.000000	35	35	-1	469	22	22	7
368	0.62	63.000000	35	35	-1	469	22	22	7
369	0.62	63.000000	35	35	-1	469	22	22	7
370	0.62	63.000000	35	35	-1	469	22	22	7
371	0.62	63.000000	35	35	-1	469	22	22	7
372	0.62	63.000000	35	35	-1	469	22	22	7
373	0.62	63.000000	35	35	-1	469	22	22	7
374	0.62	63.000000	35	35	-1	469	22	22	7
375	0.62	63.000000	36	36	-1	469	22	22	7
376	0.62	63.000000	36	36	-1	469	22	22	7
377	0.62	63.000000	37	37	-1	469	22	22	7
378	0.62	61.000000	36	36	-1	469	22	22	7
379	0.62	61.000000	36	36	-1	469	22	22	7
380	0.62	61.000000	36	36	-1	469	22	22	7
381	0.62	61.000000	36	36	-1	469	22	22	7
382	0.62	63.000000	36	36	-1	469	22	22	7
383	0.62	63.000000	35	35	-1	469	22	22	7
384	0.62	63.000000	36	36	-1	469	22	22	7
385	0.62	61.000000	36	36	-1	469	22	22	7
386	0.62	61.000000	36	36	-1	469	22	22	7
387	0.62	58.000000	36	36	-1	469	22	22	7
388	0.62	61.000000	36	36	-1	469	22	22	7
389	0.62	61.000000	36	36	-1	469	22	22	7
390	0.62	53.000000	36	36	-1	469	22	22	7
391	0.62	58.000000	36	36	-1	469	22	22	7
392	0.62	61.000000	36	36	-1	469	22	22	7
393	0.62	61.000000	36	36	-1	469	22	22	7
394	0.62	58.000000	38	38	-1	470	22	22	8
395	0.62	58.000000	38	38	-1	470	22	22	8
396	0.62	61.000000	38	38	-1	470	22	22	8
397	0.62	58.000000	38	38	-1	470	22	22	8
398	0.62	61.000000	38	38	-1	470	22	22	8
399	0.62	61.000000	38	38	-1	470	22	22	8
400	0.62	63.000000	39	39	-1	470	22	22	8
401	0.62	63.000000	39	39	-1	470	22	22	8
402	0.62	61.000000	17	17	-1	468	22	22	6
403	0.62	61.000000	17	17	-1	468	22	22	6
404	0.62	61.000000	17	17	-1	468	22	22	6
405	0.62	61.000000	17	17	-1	468	22	22	6
406	0.62	61.000000	17	17	-1	468	22	22	6
407	0.62	63.000000	17	17	-1	468	22	22	6
408	0.62	61.000000	36	36	-1	468	22	22	6
409	0.62	61.000000	17	17	-1	468	22	22	6
410	0.62	61.000000	17	17	-1	468	22	22	6
411	0.62	61.000000	17	17	-1	468	22	22	6
412	0.62	58.000000	17	17	-1	468	22	22	6
413	0.62	58.000000	17	17	-1	468	22	22	6
414	0.62	63.000000	49	49	-1	471	22	22	9
415	0.62	61.000000	49	49	-1	471	22	22	9
416	0.62	61.000000	38	38	-1	470	22	22	8
417	0.62	61.000000	38	38	-1	470	22	22	8
418	0.62	61.000000	38	38	-1	470	22	22	8
419	0.62	61.000000	38	38	-1	470	22	22	8
420	0.62	61.000000	39	39	-1	470	22	22	8
421	0.62	61.000000	39	39	-1	470	22	22	8
422	0.62	61.000000	39	39	-1	470	22	22	8
423	0.62	61.000000	17	17	-1	468	22	22	6
424	0.62	61.000000	50	50	-1	468	22	22	6
425	0.62	58.000000	50	50	-1	468	22	22	6
426	0.62	61.000000	50	50	-1	468	22	22	6
427	0.62	61.000000	50	50	-1	468	22	22	6
428	0.62	61.000000	51	51	-1	468	22	22	6
429	0.62	61.000000	51	51	-1	468	22	22	6
430	0.62	63.000000	49	49	-1	471	22	22	9
431	0.62	63.000000	47	47	-1	471	22	22	9
432	0.62	61.000000	38	38	-1	470	22	22	8
433	0.62	61.000000	38	38	-1	470	22	22	8
434	0.62	61.000000	39	39	-1	470	22	22	8
435	0.62	61.000000	39	39	-1	470	22	22	8
436	0.62	61.000000	39	39	-1	470	22	22	8
437	0.62	61.000000	39	39	-1	470	22	22	8
438	0.62	63.000000	39	39	-1	470	22	22	8
439	0.62	63.000000	39	39	-1	470	22	22	8
440	0.62	63.000000	50	50	-1	468	22	22	6
441	0.62	61.000000	50	50	-1	468	22	22	6
442	0.62	58.000000	50	50	-1	468	22	22	6
443	0.62	61.000000	50	50	-1	468	22	22	6
444	0.62	61.000000	49	49	-1	471	22	22	9
445	0.62	61.000000	51	51	-1	468	22	22	6
446	0.62	61.000000	51	51	-1	468	22	22	6
447	0.62	61.000000	49	49	-1	471	22	22	9
448	0.62	63.000000	49	49	-1	471	22	22	9
449	0.62	63.000000	47	47	-1	471	22	22	9
450	0.62	61.000000	38	38	-1	470	22	22	8
451	0.62	61.000000	38	38	-1	470	22	22	8
452	0.62	61.000000	38	38	-1	470	22	22	8
453	0.62	61.000000	39	39	-1	470	22	22	8
454	0.62	61.000000	39	39	-1	470	22	22	8
455	0.62	61.000000	39	39	-1	470	22	22	8
456	0.62	63.000000	39	39	-1	470	22	22	8
457	0.62	63.000000	39	39	-1	470	22	22	8
458	0.62	63.000000	40	40	-1	470	22	22	8
459	0.62	63.000000	40	40	-1	470	22	22	8
460	0.62	63.000000	40	40	-1	470	22	22	8
461	0.62	63.000000	40	40	-1	470	22	22	8
462	0.62	61.000000	50	50	-1	468	22	22	6
463	0.62	61.000000	50	50	-1	468	22	22	6
464	0.62	61.000000	50	50	-1	468	22	22	6
465	0.62	61.000000	50	50	-1	468	22	22	6
466	0.62	61.000000	48	48	-1	471	22	22	9
467	0.62	61.000000	49	49	-1	471	22	22	9
468	0.62	63.000000	49	49	-1	471	22	22	9
469	0.62	63.000000	49	49	-1	471	22	22	9
470	0.62	63.000000	47	47	-1	471	22	22	9
471	0.62	61.000000	38	38	-1	470	22	22	8
472	0.62	61.000000	39	39	-1	470	22	22	8
473	0.62	61.000000	39	39	-1	470	22	22	8
474	0.62	61.000000	39	39	-1	470	22	22	8
475	0.62	61.000000	39	39	-1	470	22	22	8
476	0.62	61.000000	42	42	-1	470	22	22	8
477	0.62	63.000000	42	42	-1	470	22	22	8
478	0.62	63.000000	40	40	-1	470	22	22	8
479	0.62	63.000000	40	40	-1	470	22	22	8
480	0.62	63.000000	50	50	-1	468	22	22	6
481	0.62	63.000000	1	1	-1	468	22	22	6
482	0.62	63.000000	50	50	-1	468	22	22	6
483	0.62	63.000000	50	50	-1	468	22	22	6
484	0.62	61.000000	48	48	-1	471	22	22	9
485	0.62	61.000000	48	48	-1	471	22	22	9
486	0.62	61.000000	49	49	-1	471	22	22	9
487	0.62	61.000000	49	49	-1	471	22	22	9
488	0.62	63.000000	47	47	-1	471	22	22	9
489	0.62	63.000000	47	47	-1	471	22	22	9
490	0.62	63.000000	38	38	-1	471	22	22	9
491	0.62	63.000000	47	47	-1	471	22	22	9
492	0.62	63.000000	47	47	-1	471	22	22	9
493	0.62	61.000000	47	47	-1	471	22	22	9
494	0.62	61.000000	39	39	-1	470	22	22	8
495	0.62	61.000000	1	1	-1	468	22	22	6
496	0.62	63.000000	1	1	-1	468	22	22	6
497	0.62	63.000000	1	1	-1	468	22	22	6
498	0.62	63.000000	50	50	-1	468	22	22	6
499	0.62	63.000000	50	50	-1	468	22	22	6
500	0.62	63.000000	50	50	-1	468	22	22	6
501	0.62	61.000000	48	48	-1	471	22	22	9
502	0.62	61.000000	48	48	-1	471	22	22	9
503	0.62	63.000000	47	47	-1	471	22	22	9
504	0.62	63.000000	47	47	-1	471	22	22	9
505	0.62	63.000000	47	47	-1	471	22	22	9
506	0.62	61.000000	46	46	-1	471	22	22	9
507	0.62	58.000000	46	46	-1	471	22	22	9
508	0.62	58.000000	46	46	-1	471	22	22	9
509	0.62	58.000000	42	42	-1	470	22	22	8
510	0.62	61.000000	46	46	-1	471	22	22	9
511	0.62	63.000000	42	42	-1	470	22	22	8
512	0.62	61.000000	42	42	-1	470	22	22	8
513	0.62	53.000000	42	42	-1	470	22	22	8
514	0.62	58.000000	42	42	-1	470	22	22	8
515	0.62	58.000000	42	42	-1	470	22	22	8
516	0.62	61.000000	42	42	-1	470	22	22	8
517	0.62	63.000000	42	42	-1	470	22	22	8
518	0.62	63.000000	40	40	-1	470	22	22	8
519	0.62	63.000000	40	40	-1	470	22	22	8
520	0.62	61.000000	46	46	-1	471	22	22	9
521	0.62	53.000000	42	42	-1	470	22	22	8
522	0.62	53.000000	42	42	-1	470	22	22	8
523	0.62	53.000000	42	42	-1	470	22	22	8
524	0.62	58.000000	42	42	-1	470	22	22	8
525	0.62	61.000000	42	42	-1	470	22	22	8
526	0.62	63.000000	42	42	-1	470	22	22	8
527	0.62	63.000000	41	41	-1	470	22	22	8
528	0.62	63.000000	40	40	-1	470	22	22	8
529	0.62	63.000000	40	40	-1	470	22	22	8
530	0.62	63.000000	41	41	-1	470	22	22	8
531	0.62	63.000000	41	41	-1	470	22	22	8
532	0.62	63.000000	41	41	-1	470	22	22	8
533	0.62	63.000000	1	1	-1	468	22	22	6
534	0.62	63.000000	1	1	-1	468	22	22	6
535	0.62	61.000000	1	1	-1	468	22	22	6
536	0.62	63.000000	1	1	-1	468	22	22	6
537	0.62	61.000000	50	50	-1	468	22	22	6
538	0.62	61.000000	50	50	-1	468	22	22	6
539	0.62	61.000000	50	50	-1	471	22	22	9
540	0.62	63.000000	47	47	-1	471	22	22	9
541	0.62	63.000000	47	47	-1	471	22	22	9
542	0.62	58.000000	46	46	-1	471	22	22	9
543	0.62	58.000000	46	46	-1	471	22	22	9
544	0.62	61.000000	46	46	-1	471	22	22	9
545	0.62	61.000000	46	46	-1	471	22	22	9
546	0.62	61.000000	42	42	-1	470	22	22	8
547	0.62	61.000000	42	42	-1	470	22	22	8
548	0.62	61.000000	42	42	-1	470	22	22	8
549	0.62	61.000000	42	42	-1	470	22	22	8
550	0.62	63.000000	42	42	-1	470	22	22	8
551	0.62	63.000000	1	1	-1	468	22	22	6
552	0.62	63.000000	1	1	-1	468	22	22	6
553	0.62	61.000000	1	1	-1	468	22	22	6
554	0.62	61.000000	1	1	-1	468	22	22	6
555	0.62	61.000000	47	47	-1	471	22	22	9
556	0.62	63.000000	47	47	-1	471	22	22	9
557	0.62	63.000000	47	47	-1	471	22	22	9
558	0.62	58.000000	45	45	-1	471	22	22	9
559	0.62	58.000000	46	46	-1	471	22	22	9
560	0.62	58.000000	46	46	-1	471	22	22	9
561	0.62	58.000000	46	46	-1	471	22	22	9
562	0.62	61.000000	46	46	-1	471	22	22	9
563	0.62	61.000000	46	46	-1	471	22	22	9
564	0.62	63.000000	42	42	-1	470	22	22	8
565	0.62	61.000000	42	42	-1	470	22	22	8
566	0.62	58.000000	42	42	-1	470	22	22	8
567	0.62	61.000000	42	42	-1	470	22	22	8
568	0.62	63.000000	43	43	-1	470	22	22	8
569	0.62	61.000000	2	2	-1	471	22	22	9
570	0.62	61.000000	52	52	-1	471	22	22	9
571	0.62	58.000000	52	52	-1	471	22	22	9
572	0.62	58.000000	52	52	-1	471	22	22	9
573	0.62	58.000000	45	45	-1	471	22	22	9
574	0.62	58.000000	45	45	-1	471	22	22	9
575	0.62	61.000000	45	45	-1	471	22	22	9
576	0.62	58.000000	45	45	-1	471	22	22	9
577	0.62	58.000000	46	46	-1	471	22	22	9
578	0.62	61.000000	45	45	-1	471	22	22	9
579	0.62	61.000000	46	46	-1	471	22	22	9
580	0.62	61.000000	46	46	-1	471	22	22	9
581	0.62	58.000000	46	46	-1	471	22	22	9
582	0.62	61.000000	54	54	-1	473	22	22	11
583	0.62	63.000000	42	42	-1	470	22	22	8
584	0.62	61.000000	42	42	-1	470	22	22	8
585	0.62	61.000000	42	42	-1	470	22	22	8
586	0.62	63.000000	42	42	-1	470	22	22	8
587	0.62	63.000000	43	43	-1	470	22	22	8
588	0.62	61.000000	45	45	-1	471	22	22	9
589	0.62	61.000000	46	46	-1	471	22	22	9
590	0.62	61.000000	46	46	-1	471	22	22	9
591	0.62	58.000000	46	46	-1	471	22	22	9
592	0.62	53.000000	54	54	-1	473	22	22	11
593	0.62	53.000000	54	54	-1	473	22	22	11
594	0.62	61.000000	42	42	-1	470	22	22	8
595	0.62	61.000000	42	42	-1	470	22	22	8
596	0.62	63.000000	42	42	-1	470	22	22	8
597	0.62	63.000000	43	43	-1	470	22	22	8
598	0.62	63.000000	43	43	-1	470	22	22	8
599	0.62	58.000000	54	54	-1	473	22	22	11
600	0.62	61.000000	55	55	-1	473	22	22	11
601	0.62	63.000000	56	56	-1	473	22	22	11
602	0.62	63.000000	57	57	-1	473	22	22	11
603	0.62	63.000000	43	43	-1	470	22	22	8
604	0.62	61.000000	44	44	-1	471	22	22	9
605	0.62	61.000000	44	44	-1	471	22	22	9
606	0.62	61.000000	46	46	-1	471	22	22	9
607	0.62	61.000000	46	46	-1	471	22	22	9
608	0.62	61.000000	46	46	-1	471	22	22	9
609	0.62	58.000000	46	46	-1	471	22	22	9
610	0.62	53.000000	54	54	-1	473	22	22	11
611	0.62	53.000000	54	54	-1	473	22	22	11
612	0.62	53.000000	54	54	-1	473	22	22	11
613	0.62	53.000000	54	54	-1	473	22	22	11
614	0.62	61.000000	56	56	-1	473	22	22	11
615	0.62	63.000000	57	57	-1	473	22	22	11
616	0.62	61.000000	57	57	-1	473	22	22	11
617	0.62	63.000000	57	57	-1	473	22	22	11
618	0.62	61.000000	53	53	-1	471	22	22	9
619	0.62	61.000000	46	46	-1	471	22	22	9
620	0.62	61.000000	46	46	-1	471	22	22	9
621	0.62	61.000000	46	46	-1	471	22	22	9
622	0.62	61.000000	53	53	-1	471	22	22	9
623	0.62	61.000000	53	53	-1	471	22	22	9
624	0.62	61.000000	70	70	-1	472	22	22	10
625	0.62	61.000000	70	70	-1	472	22	22	10
626	0.62	61.000000	54	54	-1	473	22	22	11
627	0.62	58.000000	56	56	-1	473	22	22	11
628	0.62	58.000000	56	56	-1	473	22	22	11
629	0.62	61.000000	56	56	-1	473	22	22	11
630	0.62	61.000000	56	56	-1	473	22	22	11
631	0.62	61.000000	57	57	-1	473	22	22	11
632	0.62	63.000000	57	57	-1	473	22	22	11
633	0.62	63.000000	57	57	-1	473	22	22	11
634	0.62	61.000000	71	71	-1	472	22	22	10
635	0.62	61.000000	71	71	-1	472	22	22	10
636	0.62	61.000000	56	56	-1	473	22	22	11
637	0.62	58.000000	56	56	-1	473	22	22	11
638	0.62	58.000000	56	56	-1	473	22	22	11
639	0.62	63.000000	56	56	-1	473	22	22	11
640	0.62	63.000000	56	56	-1	473	22	22	11
641	0.62	63.000000	57	57	-1	473	22	22	11
642	0.62	63.000000	57	57	-1	473	22	22	11
643	0.62	63.000000	57	57	-1	473	22	22	11
644	0.62	61.000000	71	71	-1	472	22	22	10
645	0.62	61.000000	71	71	-1	472	22	22	10
646	0.62	61.000000	59	59	-1	474	22	22	12
647	0.62	61.000000	56	56	-1	473	22	22	11
648	0.62	58.000000	56	56	-1	473	22	22	11
649	0.62	58.000000	56	56	-1	473	22	22	11
650	0.62	53.000000	56	56	-1	473	22	22	11
651	0.62	61.000000	56	56	-1	473	22	22	11
652	0.62	61.000000	56	56	-1	473	22	22	11
653	0.62	61.000000	56	56	-1	473	22	22	11
654	0.62	63.000000	57	57	-1	473	22	22	11
655	0.62	63.000000	57	57	-1	473	22	22	11
656	0.62	58.000000	56	56	-1	473	22	22	11
657	0.62	61.000000	57	57	-1	473	22	22	11
658	0.62	61.000000	57	57	-1	473	22	22	11
659	0.62	61.000000	57	57	-1	473	22	22	11
660	0.62	61.000000	71	71	-1	472	22	22	10
661	0.62	61.000000	71	71	-1	472	22	22	10
662	0.62	61.000000	59	59	-1	474	22	22	12
663	0.62	58.000000	59	59	-1	474	22	22	12
664	0.62	58.000000	59	59	-1	474	22	22	12
665	0.62	53.000000	59	59	-1	474	22	22	12
666	0.62	58.000000	61	61	-1	474	22	22	12
667	0.62	61.000000	61	61	-1	474	22	22	12
668	0.62	61.000000	61	61	-1	474	22	22	12
669	0.62	61.000000	61	61	-1	474	22	22	12
670	0.62	61.000000	71	71	-1	472	22	22	10
671	0.62	61.000000	71	71	-1	472	22	22	10
672	0.62	61.000000	59	59	-1	474	22	22	12
673	0.62	61.000000	59	59	-1	474	22	22	12
674	0.62	58.000000	59	59	-1	474	22	22	12
675	0.62	58.000000	59	59	-1	474	22	22	12
676	0.62	61.000000	61	61	-1	474	22	22	12
677	0.62	61.000000	61	61	-1	474	22	22	12
678	0.62	61.000000	60	60	-1	474	22	22	12
679	0.62	63.000000	60	60	-1	474	22	22	12
680	0.62	61.000000	71	71	-1	472	22	22	10
681	0.62	61.000000	71	71	-1	472	22	22	10
682	0.62	61.000000	71	71	-1	472	22	22	10
683	0.62	58.000000	71	71	-1	472	22	22	10
684	0.62	61.000000	59	59	-1	474	22	22	12
685	0.62	61.000000	59	59	-1	474	22	22	12
686	0.62	61.000000	59	59	-1	474	22	22	12
687	0.62	61.000000	60	60	-1	474	22	22	12
688	0.62	61.000000	60	60	-1	474	22	22	12
689	0.62	61.000000	60	60	-1	474	22	22	12
690	0.62	61.000000	60	60	-1	474	22	22	12
691	0.62	63.000000	60	60	-1	474	22	22	12
692	0.62	61.000000	71	71	-1	472	22	22	10
693	0.62	61.000000	71	71	-1	472	22	22	10
694	0.62	61.000000	58	58	-1	474	22	22	12
695	0.62	58.000000	58	58	-1	474	22	22	12
696	0.62	58.000000	58	58	-1	474	22	22	12
697	0.62	53.000000	58	58	-1	474	22	22	12
698	0.62	61.000000	60	60	-1	474	22	22	12
699	0.62	61.000000	60	60	-1	474	22	22	12
700	0.62	61.000000	60	60	-1	474	22	22	12
701	0.62	61.000000	60	60	-1	474	22	22	12
702	0.62	63.000000	69	69	-1	472	22	22	10
703	0.62	61.000000	64	64	-1	475	22	22	13
704	0.62	61.000000	64	64	-1	475	22	22	13
705	0.62	53.000000	62	62	-1	475	22	22	13
706	0.62	53.000000	62	62	-1	475	22	22	13
707	0.62	58.000000	62	62	-1	475	22	22	13
708	0.62	61.000000	63	63	-1	475	22	22	13
709	0.62	63.000000	63	63	-1	475	22	22	13
710	0.62	63.000000	63	63	-1	475	22	22	13
711	0.62	61.000000	71	71	-1	472	22	22	10
712	0.62	63.000000	69	69	-1	472	22	22	10
713	0.62	63.000000	69	69	-1	472	22	22	10
714	0.62	63.000000	64	64	-1	475	22	22	13
715	0.62	63.000000	69	69	-1	472	22	22	10
716	0.62	61.000000	64	64	-1	475	22	22	13
717	0.62	58.000000	62	62	-1	475	22	22	13
718	0.62	53.000000	62	62	-1	475	22	22	13
719	0.62	61.000000	63	63	-1	475	22	22	13
720	0.62	63.000000	63	63	-1	475	22	22	13
721	0.62	63.000000	63	63	-1	475	22	22	13
722	0.62	63.000000	63	63	-1	475	22	22	13
723	0.62	61.000000	69	69	-1	472	22	22	10
724	0.62	63.000000	69	69	-1	472	22	22	10
725	0.62	63.000000	69	69	-1	472	22	22	10
726	0.62	63.000000	69	69	-1	472	22	22	10
727	0.62	63.000000	69	69	-1	472	22	22	10
728	0.62	61.000000	64	64	-1	475	22	22	13
729	0.62	63.000000	64	64	-1	475	22	22	13
730	0.62	61.000000	64	64	-1	475	22	22	13
731	0.62	58.000000	62	62	-1	475	22	22	13
732	0.62	63.000000	64	64	-1	475	22	22	13
733	0.62	61.000000	62	62	-1	475	22	22	13
734	0.62	61.000000	62	62	-1	475	22	22	13
735	0.62	63.000000	63	63	-1	475	22	22	13
736	0.62	63.000000	63	63	-1	475	22	22	13
737	0.62	63.000000	63	63	-1	475	22	22	13
738	0.62	61.000000	62	62	-1	475	22	22	13
739	0.62	61.000000	62	62	-1	475	22	22	13
740	0.62	61.000000	63	63	-1	475	22	22	13
741	0.62	63.000000	63	63	-1	475	22	22	13
742	0.62	63.000000	64	64	-1	475	22	22	13
743	0.62	63.000000	62	62	-1	475	22	22	13
744	0.62	63.000000	62	62	-1	475	22	22	13
745	0.62	61.000000	62	62	-1	475	22	22	13
746	0.62	61.000000	62	62	-1	475	22	22	13
747	0.62	63.000000	63	63	-1	475	22	22	13
748	0.62	61.000000	69	69	-1	472	22	22	10
749	0.62	63.000000	69	69	-1	472	22	22	10
750	0.62	63.000000	69	69	-1	472	22	22	10
751	0.62	63.000000	69	69	-1	472	22	22	10
752	0.62	63.000000	69	69	-1	472	22	22	10
753	0.62	63.000000	69	69	-1	472	22	22	10
754	0.62	63.000000	64	64	-1	475	22	22	13
755	0.62	61.000000	64	64	-1	475	22	22	13
756	0.62	61.000000	64	64	-1	475	22	22	13
757	0.62	63.000000	64	64	-1	475	22	22	13
758	0.62	61.000000	64	64	-1	475	22	22	13
759	0.62	61.000000	62	62	-1	475	22	22	13
760	0.62	63.000000	63	63	-1	475	22	22	13
761	0.62	63.000000	63	63	-1	475	22	22	13
762	0.62	63.000000	64	64	-1	475	22	22	13
763	0.62	63.000000	64	64	-1	475	22	22	13
764	0.62	63.000000	64	64	-1	475	22	22	13
765	0.62	63.000000	64	64	-1	475	22	22	13
766	0.62	63.000000	64	64	-1	475	22	22	13
767	0.62	63.000000	64	64	-1	475	22	22	13
768	0.62	63.000000	64	64	-1	475	22	22	13
769	0.62	61.000000	64	64	-1	475	22	22	13
770	0.62	61.000000	64	64	-1	475	22	22	13
771	0.62	61.000000	63	63	-1	475	22	22	13
772	0.62	63.000000	63	63	-1	475	22	22	13
773	0.62	61.000000	69	69	-1	472	22	22	10
774	0.62	63.000000	69	69	-1	472	22	22	10
775	0.62	63.000000	69	69	-1	472	22	22	10
776	0.62	63.000000	69	69	-1	472	22	22	10
777	0.62	61.000000	69	69	-1	472	22	22	10
778	0.62	61.000000	69	69	-1	472	22	22	10
779	0.62	63.000000	69	69	-1	472	22	22	10
780	0.62	63.000000	69	69	-1	472	22	22	10
781	0.62	63.000000	64	64	-1	475	22	22	13
782	0.62	63.000000	64	64	-1	475	22	22	13
783	0.62	61.000000	64	64	-1	475	22	22	13
784	0.62	58.000000	64	64	-1	475	22	22	13
785	0.62	58.000000	64	64	-1	475	22	22	13
786	0.62	61.000000	64	64	-1	475	22	22	13
787	0.62	61.000000	64	64	-1	475	22	22	13
788	0.62	61.000000	64	64	-1	475	22	22	13
789	0.62	63.000000	63	63	-1	475	22	22	13
790	0.62	61.000000	63	63	-1	475	22	22	13
791	0.62	63.000000	69	69	-1	472	22	22	10
792	0.62	63.000000	69	69	-1	472	22	22	10
793	0.62	61.000000	69	69	-1	472	22	22	10
794	0.62	63.000000	69	69	-1	472	22	22	10
795	0.62	63.000000	69	69	-1	472	22	22	10
796	0.62	61.000000	69	69	-1	472	22	22	10
797	0.62	63.000000	69	69	-1	472	22	22	10
798	0.62	63.000000	69	69	-1	472	22	22	10
799	0.62	63.000000	69	69	-1	472	22	22	10
800	0.62	63.000000	69	69	-1	472	22	22	10
801	0.62	63.000000	69	69	-1	472	22	22	10
802	0.62	63.000000	64	64	-1	475	22	22	13
803	0.62	61.000000	68	68	-1	472	22	22	10
804	0.62	61.000000	68	68	-1	472	22	22	10
805	0.62	61.000000	67	67	-1	475	22	22	13
806	0.62	61.000000	67	67	-1	475	22	22	13
807	0.62	58.000000	67	67	-1	475	22	22	13
808	0.62	58.000000	67	67	-1	475	22	22	13
809	0.62	61.000000	67	67	-1	475	22	22	13
810	0.62	58.000000	65	65	-1	475	22	22	13
811	0.62	58.000000	65	65	-1	475	22	22	13
812	0.62	61.000000	67	67	-1	475	22	22	13
813	0.62	58.000000	65	65	-1	475	22	22	13
814	0.62	61.000000	65	65	-1	475	22	22	13
815	0.62	63.000000	66	66	-1	475	22	22	13
816	0.62	63.000000	66	66	-1	475	22	22	13
817	0.62	63.000000	66	66	-1	475	22	22	13
818	0.62	58.000000	65	65	-1	475	22	22	13
819	0.62	61.000000	65	65	-1	475	22	22	13
820	0.62	61.000000	66	66	-1	475	22	22	13
821	0.62	61.000000	66	66	-1	475	22	22	13
822	0.62	63.000000	66	66	-1	475	22	22	13
823	0.62	61.000000	65	65	-1	475	22	22	13
824	0.62	58.000000	65	65	-1	475	22	22	13
825	0.62	61.000000	66	66	-1	475	22	22	13
826	0.62	61.000000	66	66	-1	475	22	22	13
827	0.62	61.000000	66	66	-1	475	22	22	13
828	0.62	61.000000	68	68	-1	472	22	22	10
829	0.62	61.000000	68	68	-1	472	22	22	10
830	0.62	63.000000	68	68	-1	472	22	22	10
831	0.62	61.000000	68	68	-1	472	22	22	10
832	0.62	61.000000	67	67	-1	475	22	22	13
833	0.62	63.000000	67	67	-1	475	22	22	13
834	0.62	63.000000	67	67	-1	475	22	22	13
835	0.62	58.000000	67	67	-1	475	22	22	13
836	0.62	53.000000	65	65	-1	475	22	22	13
837	0.62	58.000000	65	65	-1	475	22	22	13
838	0.62	61.000000	66	66	-1	475	22	22	13
839	0.62	61.000000	66	66	-1	475	22	22	13
840	0.62	61.000000	68	68	-1	472	22	22	10
841	0.62	61.000000	68	68	-1	472	22	22	10
842	0.62	61.000000	68	68	-1	472	22	22	10
843	0.62	61.000000	68	68	-1	472	22	22	10
844	0.62	63.000000	68	68	-1	472	22	22	10
845	0.62	61.000000	68	68	-1	472	22	22	10
846	0.62	61.000000	68	68	-1	472	22	22	10
847	0.62	61.000000	68	68	-1	472	22	22	10
848	0.62	61.000000	68	68	-1	472	22	22	10
849	0.62	63.000000	67	67	-1	475	22	22	13
850	0.62	61.000000	67	67	-1	475	22	22	13
851	0.62	61.000000	67	67	-1	475	22	22	13
852	0.62	61.000000	67	67	-1	475	22	22	13
853	0.62	61.000000	67	67	-1	475	22	22	13
854	0.62	58.000000	65	65	-1	475	22	22	13
855	0.62	58.000000	65	65	-1	475	22	22	13
856	0.62	61.000000	66	66	-1	475	22	22	13
857	0.62	61.000000	66	66	-1	475	22	22	13
858	0.62	61.000000	68	68	-1	472	22	22	10
859	0.62	61.000000	68	68	-1	472	22	22	10
860	0.62	61.000000	68	68	-1	472	22	22	10
861	0.62	61.000000	91	91	-1	476	22	22	14
862	0.62	61.000000	91	91	-1	476	22	22	14
863	0.62	61.000000	91	91	-1	476	22	22	14
864	0.62	61.000000	91	91	-1	476	22	22	14
865	0.62	58.000000	91	91	-1	476	22	22	14
866	0.62	61.000000	91	91	-1	476	22	22	14
867	0.62	58.000000	91	91	-1	476	22	22	14
868	0.62	61.000000	91	91	-1	476	22	22	14
869	0.62	61.000000	68	68	-1	472	22	22	10
870	0.62	61.000000	67	67	-1	475	22	22	13
871	0.62	58.000000	67	67	-1	475	22	22	13
872	0.62	61.000000	67	67	-1	475	22	22	13
873	0.62	58.000000	67	67	-1	475	22	22	13
874	0.62	61.000000	67	67	-1	475	22	22	13
875	0.62	58.000000	67	67	-1	475	22	22	13
876	0.62	58.000000	65	65	-1	475	22	22	13
877	0.62	61.000000	65	65	-1	475	22	22	13
878	0.62	61.000000	66	66	-1	475	22	22	13
879	0.62	61.000000	66	66	-1	475	22	22	13
880	0.62	61.000000	66	66	-1	475	22	22	13
881	0.62	58.000000	91	91	-1	476	22	22	14
882	0.62	61.000000	91	91	-1	476	22	22	14
883	0.62	61.000000	91	91	-1	476	22	22	14
884	0.62	61.000000	91	91	-1	476	22	22	14
885	0.62	61.000000	74	74	-1	477	22	22	15
886	0.62	61.000000	74	74	-1	477	22	22	15
887	0.62	61.000000	74	74	-1	477	22	22	15
888	0.62	61.000000	74	74	-1	477	22	22	15
889	0.62	53.000000	72	72	-1	478	22	22	16
890	0.62	53.000000	72	72	-1	478	22	22	16
891	0.62	58.000000	72	72	-1	478	22	22	16
892	0.62	63.000000	72	72	-1	478	22	22	16
893	0.62	61.000000	72	72	-1	478	22	22	16
894	0.62	61.000000	72	72	-1	478	22	22	16
895	0.62	58.000000	73	73	-1	478	22	22	16
896	0.62	58.000000	91	91	-1	476	22	22	14
897	0.62	61.000000	91	91	-1	476	22	22	14
898	0.62	63.000000	91	91	-1	476	22	22	14
899	0.62	63.000000	91	91	-1	476	22	22	14
900	0.62	63.000000	74	74	-1	477	22	22	15
901	0.62	63.000000	74	74	-1	477	22	22	15
902	0.62	58.000000	91	91	-1	476	22	22	14
903	0.62	61.000000	91	91	-1	476	22	22	14
904	0.62	63.000000	91	91	-1	476	22	22	14
905	0.62	63.000000	91	91	-1	476	22	22	14
906	0.62	63.000000	78	78	-1	477	22	22	15
907	0.62	61.000000	78	78	-1	477	22	22	15
908	0.62	61.000000	74	74	-1	477	22	22	15
909	0.62	61.000000	74	74	-1	477	22	22	15
910	0.62	53.000000	72	72	-1	478	22	22	16
911	0.62	53.000000	72	72	-1	478	22	22	16
912	0.62	61.000000	72	72	-1	478	22	22	16
913	0.62	61.000000	72	72	-1	478	22	22	16
914	0.62	61.000000	72	72	-1	478	22	22	16
915	0.62	58.000000	72	72	-1	478	22	22	16
916	0.62	61.000000	73	73	-1	478	22	22	16
917	0.62	61.000000	91	91	-1	476	22	22	14
918	0.62	58.000000	91	91	-1	476	22	22	14
919	0.62	63.000000	91	91	-1	476	22	22	14
920	0.62	63.000000	91	91	-1	476	22	22	14
921	0.62	63.000000	78	78	-1	477	22	22	15
922	0.62	61.000000	78	78	-1	477	22	22	15
923	0.62	61.000000	74	74	-1	477	22	22	15
924	0.62	61.000000	74	74	-1	477	22	22	15
925	0.62	53.000000	72	72	-1	477	22	22	15
926	0.62	58.000000	72	72	-1	478	22	22	16
927	0.62	53.000000	72	72	-1	478	22	22	16
928	0.62	58.000000	72	72	-1	478	22	22	16
929	0.62	58.000000	72	72	-1	478	22	22	16
930	0.62	53.000000	72	72	-1	478	22	22	16
931	0.62	58.000000	72	72	-1	478	22	22	16
932	0.62	61.000000	73	73	-1	478	22	22	16
933	0.62	63.000000	73	73	-1	478	22	22	16
934	0.62	61.000000	91	91	-1	476	22	22	14
935	0.62	58.000000	91	91	-1	476	22	22	14
936	0.62	61.000000	91	91	-1	476	22	22	14
937	0.62	63.000000	91	91	-1	476	22	22	14
938	0.62	63.000000	78	78	-1	477	22	22	15
939	0.62	61.000000	78	78	-1	477	22	22	15
940	0.62	61.000000	74	74	-1	477	22	22	15
941	0.62	61.000000	74	74	-1	477	22	22	15
942	0.62	61.000000	74	74	-1	477	22	22	15
943	0.62	61.000000	91	91	-1	476	22	22	14
944	0.62	61.000000	91	91	-1	476	22	22	14
945	0.62	61.000000	91	91	-1	476	22	22	14
946	0.62	63.000000	91	91	-1	476	22	22	14
947	0.62	63.000000	78	78	-1	477	22	22	15
948	0.62	61.000000	78	78	-1	477	22	22	15
949	0.62	63.000000	74	74	-1	477	22	22	15
950	0.62	58.000000	91	91	-1	476	22	22	14
951	0.62	61.000000	91	91	-1	476	22	22	14
952	0.62	61.000000	91	91	-1	476	22	22	14
953	0.62	63.000000	91	91	-1	476	22	22	14
954	0.62	63.000000	91	91	-1	477	22	22	15
955	0.62	61.000000	78	78	-1	477	22	22	15
956	0.62	58.000000	74	74	-1	477	22	22	15
957	0.62	61.000000	74	74	-1	477	22	22	15
958	0.62	61.000000	91	91	-1	476	22	22	14
959	0.62	61.000000	91	91	-1	476	22	22	14
960	0.62	63.000000	91	91	-1	476	22	22	14
961	0.62	63.000000	91	91	-1	476	22	22	14
962	0.62	63.000000	78	78	-1	477	22	22	15
963	0.62	61.000000	78	78	-1	477	22	22	15
964	0.62	61.000000	74	74	-1	477	22	22	15
965	0.62	58.000000	74	74	-1	477	22	22	15
966	0.62	53.000000	72	72	-1	478	22	22	16
967	0.62	53.000000	72	72	-1	478	22	22	16
968	0.62	53.000000	72	72	-1	478	22	22	16
969	0.62	58.000000	72	72	-1	478	22	22	16
970	0.62	58.000000	72	72	-1	478	22	22	16
971	0.62	58.000000	72	72	-1	478	22	22	16
972	0.62	63.000000	72	72	-1	478	22	22	16
973	0.62	61.000000	91	91	-1	476	22	22	14
974	0.62	61.000000	91	91	-1	476	22	22	14
975	0.62	63.000000	91	91	-1	476	22	22	14
976	0.62	61.000000	91	91	-1	476	22	22	14
977	0.62	61.000000	78	78	-1	477	22	22	15
978	0.62	61.000000	78	78	-1	477	22	22	15
979	0.62	53.000000	74	74	-1	477	22	22	15
980	0.62	53.000000	74	74	-1	477	22	22	15
981	0.62	53.000000	75	75	-1	479	22	22	17
982	0.62	53.000000	75	75	-1	479	22	22	17
983	0.62	53.000000	75	75	-1	479	22	22	17
984	0.62	53.000000	75	75	-1	479	22	22	17
985	0.62	58.000000	75	75	-1	479	22	22	17
986	0.62	53.000000	75	75	-1	479	22	22	17
987	0.62	58.000000	75	75	-1	479	22	22	17
988	0.62	58.000000	75	75	-1	479	22	22	17
989	0.62	61.000000	72	72	-1	478	22	22	16
990	0.62	61.000000	72	72	-1	478	22	22	16
991	0.62	58.000000	91	91	-1	476	22	22	14
992	0.62	61.000000	91	91	-1	476	22	22	14
993	0.62	61.000000	91	91	-1	476	22	22	14
994	0.62	61.000000	91	91	-1	476	22	22	14
995	0.62	61.000000	78	78	-1	477	22	22	15
996	0.62	61.000000	78	78	-1	477	22	22	15
997	0.62	58.000000	78	78	-1	477	22	22	15
998	0.62	53.000000	74	74	-1	477	22	22	15
999	0.62	53.000000	75	75	-1	479	22	22	17
1000	0.62	53.000000	75	75	-1	479	22	22	17
1001	0.62	53.000000	75	75	-1	479	22	22	17
1002	0.62	53.000000	75	75	-1	479	22	22	17
1003	0.62	58.000000	93	93	-1	476	22	22	14
1004	0.62	58.000000	93	93	-1	476	22	22	14
1005	0.62	58.000000	93	93	-1	476	22	22	14
1006	0.62	61.000000	93	93	-1	476	22	22	14
1007	0.62	58.000000	91	91	-1	476	22	22	14
1008	0.62	61.000000	91	91	-1	476	22	22	14
1009	0.62	61.000000	91	91	-1	476	22	22	14
1010	0.62	61.000000	91	91	-1	476	22	22	14
1011	0.62	61.000000	79	79	-1	477	22	22	15
1012	0.62	61.000000	78	78	-1	477	22	22	15
1013	0.62	58.000000	78	78	-1	477	22	22	15
1014	0.62	58.000000	78	78	-1	477	22	22	15
1015	0.62	58.000000	78	78	-1	477	22	22	15
1016	0.62	58.000000	74	74	-1	477	22	22	15
1017	0.62	53.000000	75	75	-1	479	22	22	17
1018	0.62	53.000000	75	75	-1	479	22	22	17
1019	0.62	53.000000	75	75	-1	479	22	22	17
1020	0.62	53.000000	75	75	-1	479	22	22	17
1021	0.62	53.000000	75	75	-1	479	22	22	17
1022	0.62	58.000000	81	81	-1	479	22	22	17
1023	0.62	61.000000	84	84	-1	479	22	22	17
1024	0.62	58.000000	91	91	-1	476	22	22	14
1025	0.62	58.000000	91	91	-1	476	22	22	14
1026	0.62	61.000000	91	91	-1	476	22	22	14
1027	0.62	63.000000	92	92	-1	476	22	22	14
1028	0.62	63.000000	79	79	-1	477	22	22	15
1029	0.62	63.000000	79	79	-1	477	22	22	15
1030	0.62	58.000000	79	79	-1	477	22	22	15
1031	0.62	58.000000	78	78	-1	477	22	22	15
1032	0.62	58.000000	74	74	-1	477	22	22	15
1033	0.62	53.000000	76	76	-1	479	22	22	17
1034	0.62	58.000000	77	77	-1	479	22	22	17
1035	0.62	58.000000	91	91	-1	476	22	22	14
1036	0.62	61.000000	91	91	-1	476	22	22	14
1037	0.62	61.000000	91	91	-1	476	22	22	14
1038	0.62	63.000000	92	92	-1	476	22	22	14
1039	0.62	63.000000	92	92	-1	477	22	22	15
1040	0.62	63.000000	80	80	-1	477	22	22	15
1041	0.62	58.000000	80	80	-1	477	22	22	15
1042	0.62	58.000000	80	80	-1	477	22	22	15
1043	0.62	58.000000	80	80	-1	477	22	22	15
1044	0.62	58.000000	80	80	-1	477	22	22	15
1045	0.62	61.000000	83	83	-1	479	22	22	17
1046	0.62	53.000000	83	83	-1	479	22	22	17
1047	0.62	58.000000	81	81	-1	479	22	22	17
1048	0.62	61.000000	81	81	-1	479	22	22	17
1049	0.62	61.000000	84	84	-1	479	22	22	17
1050	0.62	58.000000	91	91	-1	476	22	22	14
1051	0.62	58.000000	91	91	-1	476	22	22	14
1052	0.62	61.000000	92	92	-1	476	22	22	14
1053	0.62	63.000000	92	92	-1	476	22	22	14
1054	0.62	63.000000	80	80	-1	477	22	22	15
1055	0.62	63.000000	80	80	-1	477	22	22	15
1056	0.62	58.000000	80	80	-1	477	22	22	15
1057	0.62	58.000000	80	80	-1	477	22	22	15
1058	0.62	61.000000	80	80	-1	477	22	22	15
1059	0.62	61.000000	82	82	-1	479	22	22	17
1060	0.62	63.000000	88	88	-1	480	22	22	18
1061	0.62	61.000000	83	83	-1	479	22	22	17
1062	0.62	58.000000	83	83	-1	479	22	22	17
1063	0.62	58.000000	83	83	-1	479	22	22	17
1064	0.62	61.000000	84	84	-1	479	22	22	17
1065	0.62	61.000000	84	84	-1	479	22	22	17
1066	0.62	58.000000	92	92	-1	476	22	22	14
1067	0.62	61.000000	92	92	-1	476	22	22	14
1068	0.62	63.000000	92	92	-1	476	22	22	14
1069	0.62	63.000000	86	86	-1	477	22	22	15
1070	0.62	63.000000	80	80	-1	477	22	22	15
1071	0.62	61.000000	80	80	-1	477	22	22	15
1072	0.62	61.000000	88	88	-1	480	22	22	18
1073	0.62	61.000000	88	88	-1	480	22	22	18
1074	0.62	61.000000	88	88	-1	480	22	22	18
1075	0.62	61.000000	88	88	-1	480	22	22	18
1076	0.62	61.000000	89	89	-1	480	22	22	18
1077	0.62	61.000000	83	83	-1	479	22	22	17
1078	0.62	63.000000	83	83	-1	479	22	22	17
1079	0.62	58.000000	83	83	-1	479	22	22	17
1080	0.62	61.000000	85	85	-1	479	22	22	17
1081	0.62	63.000000	80	80	-1	477	22	22	15
1082	0.62	63.000000	80	80	-1	477	22	22	15
1083	0.62	63.000000	86	86	-1	477	22	22	15
1084	0.62	63.000000	86	86	-1	477	22	22	15
1085	0.62	61.000000	89	89	-1	480	22	22	18
1086	0.62	58.000000	89	89	-1	480	22	22	18
1087	0.62	58.000000	89	89	-1	480	22	22	18
1088	0.62	58.000000	89	89	-1	480	22	22	18
1089	0.62	61.000000	83	83	-1	479	22	22	17
1090	0.62	61.000000	83	83	-1	479	22	22	17
1091	0.62	61.000000	85	85	-1	479	22	22	17
1092	0.62	61.000000	89	89	-1	480	22	22	18
1093	0.62	61.000000	89	89	-1	480	22	22	18
1094	0.62	58.000000	89	89	-1	480	22	22	18
1095	0.62	58.000000	89	89	-1	480	22	22	18
1096	0.62	61.000000	89	89	-1	480	22	22	18
1097	0.62	61.000000	89	89	-1	480	22	22	18
1098	0.62	53.000000	89	89	-1	480	22	22	18
1099	0.62	58.000000	89	89	-1	480	22	22	18
1100	0.62	58.000000	89	89	-1	480	22	22	18
1101	0.62	58.000000	89	89	-1	480	22	22	18
1102	0.62	58.000000	89	89	-1	480	22	22	18
1103	0.62	58.000000	89	89	-1	480	22	22	18
1104	0.62	61.000000	89	89	-1	480	22	22	18
1105	0.62	61.000000	89	89	-1	480	22	22	18
1106	0.62	61.000000	86	86	-1	477	22	22	15
1107	0.62	63.000000	86	86	-1	477	22	22	15
1108	0.62	63.000000	86	86	-1	477	22	22	15
1109	0.62	63.000000	86	86	-1	477	22	22	15
1110	0.62	63.000000	86	86	-1	477	22	22	15
1111	0.62	63.000000	86	86	-1	477	22	22	15
1112	0.62	63.000000	86	86	-1	477	22	22	15
1113	0.62	63.000000	86	86	-1	477	22	22	15
1114	0.62	61.000000	89	89	-1	480	22	22	18
1115	0.62	61.000000	89	89	-1	480	22	22	18
1116	0.62	58.000000	89	89	-1	480	22	22	18
1117	0.62	58.000000	89	89	-1	480	22	22	18
1118	0.62	61.000000	89	89	-1	480	22	22	18
1119	0.62	61.000000	89	89	-1	480	22	22	18
1120	0.62	61.000000	89	89	-1	480	22	22	18
1121	0.62	61.000000	89	89	-1	480	22	22	18
1122	0.62	61.000000	89	89	-1	480	22	22	18
1123	0.62	61.000000	89	89	-1	480	22	22	18
1124	0.62	58.000000	89	89	-1	480	22	22	18
1125	0.62	61.000000	89	89	-1	480	22	22	18
1126	0.62	61.000000	89	89	-1	480	22	22	18
1127	0.62	61.000000	89	89	-1	480	22	22	18
1128	0.62	61.000000	89	89	-1	480	22	22	18
1129	0.62	61.000000	89	89	-1	480	22	22	18
1130	0.62	58.000000	90	90	-1	480	22	22	18
1131	0.62	61.000000	90	90	-1	480	22	22	18
1132	0.62	61.000000	90	90	-1	480	22	22	18
1133	0.62	61.000000	89	89	-1	480	22	22	18
1134	0.62	61.000000	90	90	-1	480	22	22	18
1135	0.62	63.000000	86	86	-1	477	22	22	15
1136	0.62	63.000000	86	86	-1	477	22	22	15
1137	0.62	63.000000	86	86	-1	477	22	22	15
1138	0.62	63.000000	86	86	-1	477	22	22	15
1139	0.62	63.000000	86	86	-1	477	22	22	15
1140	0.62	63.000000	86	86	-1	477	22	22	15
1141	0.62	63.000000	86	86	-1	477	22	22	15
1142	0.62	63.000000	86	86	-1	477	22	22	15
1143	0.62	63.000000	86	86	-1	477	22	22	15
1144	0.62	63.000000	86	86	-1	477	22	22	15
1145	0.62	63.000000	86	86	-1	477	22	22	15
1146	0.62	63.000000	86	86	-1	477	22	22	15
1147	0.62	61.000000	90	90	-1	480	22	22	18
1148	0.62	61.000000	90	90	-1	480	22	22	18
1149	0.62	61.000000	90	90	-1	480	22	22	18
1150	0.62	61.000000	90	90	-1	480	22	22	18
1151	0.62	61.000000	90	90	-1	480	22	22	18
1152	0.62	58.000000	90	90	-1	480	22	22	18
1153	0.62	58.000000	90	90	-1	480	22	22	18
1154	0.62	58.000000	90	90	-1	480	22	22	18
1155	0.62	58.000000	90	90	-1	480	22	22	18
1156	0.62	61.000000	90	90	-1	480	22	22	18
1157	0.62	61.000000	90	90	-1	480	22	22	18
1158	0.62	61.000000	90	90	-1	480	22	22	18
1159	0.62	61.000000	96	96	-1	477	22	22	15
1160	0.62	58.000000	96	96	-1	477	22	22	15
1161	0.62	61.000000	96	96	-1	477	22	22	15
1162	0.62	63.000000	86	86	-1	477	22	22	15
1163	0.62	63.000000	86	86	-1	477	22	22	15
1164	0.62	63.000000	86	86	-1	477	22	22	15
1165	0.62	63.000000	90	90	-1	480	22	22	18
1166	0.62	61.000000	90	90	-1	480	22	22	18
1167	0.62	61.000000	90	90	-1	480	22	22	18
1168	0.62	58.000000	90	90	-1	480	22	22	18
1169	0.62	58.000000	90	90	-1	480	22	22	18
1170	0.62	58.000000	90	90	-1	480	22	22	18
1171	0.62	58.000000	90	90	-1	480	22	22	18
1172	0.62	61.000000	90	90	-1	480	22	22	18
1173	0.62	61.000000	90	90	-1	480	22	22	18
1174	0.62	58.000000	90	90	-1	480	22	22	18
1175	0.62	53.000000	90	90	-1	480	22	22	18
1176	0.62	58.000000	90	90	-1	480	22	22	18
1177	0.62	58.000000	90	90	-1	480	22	22	18
1178	0.62	61.000000	90	90	-1	480	22	22	18
1179	0.62	61.000000	90	90	-1	480	22	22	18
1180	0.62	61.000000	101	101	-1	480	22	22	18
1181	0.62	63.000000	101	101	-1	482	22	22	20
1182	0.62	58.000000	90	90	-1	480	22	22	18
1183	0.62	58.000000	90	90	-1	480	22	22	18
1184	0.62	58.000000	90	90	-1	480	22	22	18
1185	0.62	58.000000	90	90	-1	480	22	22	18
1186	0.62	61.000000	90	90	-1	480	22	22	18
1187	0.62	63.000000	90	90	-1	480	22	22	18
1188	0.62	63.000000	87	87	-1	477	22	22	15
1189	0.62	63.000000	86	86	-1	477	22	22	15
1190	0.62	63.000000	86	86	-1	477	22	22	15
1191	0.62	58.000000	96	96	-1	477	22	22	15
1192	0.62	63.000000	96	96	-1	477	22	22	15
1193	0.62	63.000000	96	96	-1	477	22	22	15
1194	0.62	61.000000	96	96	-1	477	22	22	15
1195	0.62	63.000000	96	96	-1	477	22	22	15
1196	0.62	63.000000	96	96	-1	477	22	22	15
1197	0.62	61.000000	96	96	-1	477	22	22	15
1198	0.62	63.000000	96	96	-1	477	22	22	15
1199	0.62	63.000000	90	90	-1	480	22	22	18
1200	0.62	61.000000	90	90	-1	480	22	22	18
1201	0.62	58.000000	90	90	-1	480	22	22	18
1202	0.62	58.000000	90	90	-1	480	22	22	18
1203	0.62	58.000000	90	90	-1	480	22	22	18
1204	0.62	63.000000	90	90	-1	480	22	22	18
1205	0.62	61.000000	90	90	-1	480	22	22	18
1206	0.62	61.000000	90	90	-1	480	22	22	18
1207	0.62	58.000000	90	90	-1	480	22	22	18
1208	0.62	53.000000	90	90	-1	480	22	22	18
1209	0.62	58.000000	90	90	-1	480	22	22	18
1210	0.62	61.000000	101	101	-1	482	22	22	20
1211	0.62	63.000000	101	101	-1	482	22	22	20
1212	0.62	61.000000	94	94	-1	481	22	22	19
1213	0.62	61.000000	94	94	-1	481	22	22	19
1214	0.62	58.000000	103	103	-1	481	22	22	19
1215	0.62	63.000000	103	103	-1	481	22	22	19
1216	0.62	63.000000	103	103	-1	481	22	22	19
1217	0.62	63.000000	98	98	-1	481	22	22	19
1218	0.62	63.000000	98	98	-1	481	22	22	19
1219	0.62	63.000000	98	98	-1	481	22	22	19
1220	0.62	63.000000	98	98	-1	481	22	22	19
1221	0.62	61.000000	98	98	-1	481	22	22	19
1222	0.62	61.000000	99	99	-1	482	22	22	20
1223	0.62	58.000000	99	99	-1	482	22	22	20
1224	0.62	61.000000	99	99	-1	482	22	22	20
1225	0.62	61.000000	100	100	-1	482	22	22	20
1226	0.62	61.000000	100	100	-1	482	22	22	20
1227	0.62	58.000000	103	103	-1	481	22	22	19
1228	0.62	58.000000	103	103	-1	481	22	22	19
1229	0.62	61.000000	103	103	-1	481	22	22	19
1230	0.62	58.000000	103	103	-1	481	22	22	19
1231	0.62	61.000000	103	103	-1	481	22	22	19
1232	0.62	63.000000	98	98	-1	481	22	22	19
1233	0.62	63.000000	98	98	-1	481	22	22	19
1234	0.62	63.000000	98	98	-1	481	22	22	19
1235	0.62	63.000000	98	98	-1	481	22	22	19
1236	0.62	58.000000	98	98	-1	481	22	22	19
1237	0.62	58.000000	99	99	-1	482	22	22	20
1238	0.62	58.000000	99	99	-1	482	22	22	20
1239	0.62	58.000000	99	99	-1	482	22	22	20
1240	0.62	61.000000	100	100	-1	482	22	22	20
1241	0.62	61.000000	100	100	-1	482	22	22	20
1242	0.62	58.000000	103	103	-1	481	22	22	19
1243	0.62	58.000000	103	103	-1	481	22	22	19
1244	0.62	58.000000	103	103	-1	481	22	22	19
1245	0.62	58.000000	103	103	-1	481	22	22	19
1246	0.62	58.000000	103	103	-1	481	22	22	19
1247	0.62	61.000000	98	98	-1	481	22	22	19
1248	0.62	63.000000	98	98	-1	481	22	22	19
1249	0.62	61.000000	98	98	-1	481	22	22	19
1250	0.62	61.000000	98	98	-1	481	22	22	19
1251	0.62	58.000000	98	98	-1	481	22	22	19
1252	0.62	53.000000	99	99	-1	482	22	22	20
1253	0.62	53.000000	99	99	-1	482	22	22	20
1254	0.62	58.000000	99	99	-1	482	22	22	20
1255	0.62	61.000000	99	99	-1	482	22	22	20
1256	0.62	61.000000	100	100	-1	482	22	22	20
1257	0.62	61.000000	100	100	-1	482	22	22	20
1258	0.62	61.000000	103	103	-1	481	22	22	19
1259	0.62	58.000000	103	103	-1	481	22	22	19
1260	0.62	58.000000	103	103	-1	481	22	22	19
1261	0.62	58.000000	103	103	-1	481	22	22	19
1262	0.62	58.000000	103	103	-1	481	22	22	19
1263	0.62	58.000000	103	103	-1	481	22	22	19
1264	0.62	61.000000	98	98	-1	481	22	22	19
1265	0.62	61.000000	98	98	-1	481	22	22	19
1266	0.62	58.000000	103	103	-1	481	22	22	19
1267	0.62	58.000000	103	103	-1	481	22	22	19
1268	0.62	58.000000	103	103	-1	481	22	22	19
1269	0.62	61.000000	98	98	-1	481	22	22	19
1270	0.62	61.000000	98	98	-1	481	22	22	19
1271	0.62	61.000000	98	98	-1	481	22	22	19
1272	0.62	53.000000	99	99	-1	482	22	22	20
1273	0.62	53.000000	99	99	-1	482	22	22	20
1274	0.62	58.000000	99	99	-1	482	22	22	20
1275	0.62	58.000000	99	99	-1	482	22	22	20
1276	0.62	61.000000	100	100	-1	482	22	22	20
1277	0.62	61.000000	100	100	-1	482	22	22	20
1278	0.62	53.000000	103	103	-1	481	22	22	19
1279	0.62	58.000000	103	103	-1	481	22	22	19
1280	0.62	58.000000	103	103	-1	481	22	22	19
1281	0.62	61.000000	98	98	-1	481	22	22	19
1282	0.62	61.000000	98	98	-1	481	22	22	19
1283	0.62	61.000000	98	98	-1	481	22	22	19
1284	0.62	53.000000	99	99	-1	482	22	22	20
1285	0.62	53.000000	99	99	-1	482	22	22	20
1286	0.62	58.000000	99	99	-1	482	22	22	20
1287	0.62	58.000000	99	99	-1	482	22	22	20
1288	0.62	58.000000	100	100	-1	482	22	22	20
1289	0.62	61.000000	100	100	-1	482	22	22	20
1290	0.62	58.000000	103	103	-1	481	22	22	19
1291	0.62	58.000000	103	103	-1	481	22	22	19
1292	0.62	58.000000	103	103	-1	481	22	22	19
1293	0.62	61.000000	98	98	-1	481	22	22	19
1294	0.62	61.000000	98	98	-1	481	22	22	19
1295	0.62	61.000000	98	98	-1	481	22	22	19
1296	0.62	61.000000	97	97	-1	483	22	22	21
1297	0.62	61.000000	97	97	-1	482	22	22	20
1298	0.62	61.000000	99	99	-1	482	22	22	20
1299	0.62	58.000000	99	99	-1	482	22	22	20
1300	0.62	58.000000	99	99	-1	482	22	22	20
1301	0.62	58.000000	100	100	-1	482	22	22	20
1302	0.62	61.000000	100	100	-1	482	22	22	20
1303	0.62	53.000000	103	103	-1	481	22	22	19
1304	0.62	53.000000	103	103	-1	481	22	22	19
1305	0.62	53.000000	103	103	-1	481	22	22	19
1306	0.62	61.000000	98	98	-1	481	22	22	19
1307	0.62	61.000000	98	98	-1	481	22	22	19
1308	0.62	58.000000	97	97	-1	483	22	22	21
1309	0.62	58.000000	97	97	-1	483	22	22	21
1310	0.62	53.000000	99	99	-1	482	22	22	20
1311	0.62	58.000000	99	99	-1	482	22	22	20
1312	0.62	61.000000	97	97	-1	482	22	22	20
1313	0.62	61.000000	97	97	-1	482	22	22	20
1314	0.62	58.000000	103	103	-1	481	22	22	19
1315	0.62	53.000000	103	103	-1	481	22	22	19
1316	0.62	53.000000	103	103	-1	481	22	22	19
1317	0.62	58.000000	103	103	-1	481	22	22	19
1318	0.62	61.000000	98	98	-1	481	22	22	19
1319	0.62	61.000000	97	97	-1	483	22	22	21
1320	0.62	58.000000	97	97	-1	483	22	22	21
1321	0.62	53.000000	97	97	-1	483	22	22	21
1322	0.62	53.000000	97	97	-1	483	22	22	21
1323	0.62	53.000000	97	97	-1	483	22	22	21
1324	0.62	53.000000	97	97	-1	483	22	22	21
1325	0.62	58.000000	97	97	-1	483	22	22	21
1326	0.62	61.000000	97	97	-1	483	22	22	21
1327	0.62	61.000000	97	97	-1	482	22	22	20
1328	0.62	53.000000	97	97	-1	483	22	22	21
1329	0.62	58.000000	103	103	-1	481	22	22	19
1330	0.62	58.000000	97	97	-1	483	22	22	21
1331	0.62	53.000000	97	97	-1	483	22	22	21
1332	0.62	53.000000	97	97	-1	483	22	22	21
1333	0.62	53.000000	97	97	-1	483	22	22	21
1334	0.62	53.000000	97	97	-1	483	22	22	21
1335	0.62	58.000000	97	97	-1	483	22	22	21
1336	0.62	61.000000	102	102	-1	483	22	22	21
1337	0.62	58.000000	104	104	-1	481	22	22	19
1338	0.62	58.000000	104	104	-1	481	22	22	19
1339	0.62	58.000000	104	104	-1	481	22	22	19
1340	0.62	58.000000	104	104	-1	481	22	22	19
1341	0.62	58.000000	104	104	-1	481	22	22	19
1342	0.62	61.000000	104	104	-1	481	22	22	19
1343	0.62	61.000000	97	97	-1	483	22	22	21
1344	0.62	61.000000	97	97	-1	483	22	22	21
1345	0.62	53.000000	97	97	-1	483	22	22	21
1346	0.62	58.000000	97	97	-1	483	22	22	21
1347	0.62	58.000000	97	97	-1	483	22	22	21
1348	0.62	53.000000	97	97	-1	483	22	22	21
1349	0.62	53.000000	102	102	-1	483	22	22	21
1350	0.62	58.000000	104	104	-1	481	22	22	19
1351	0.62	58.000000	104	104	-1	481	22	22	19
1352	0.62	61.000000	97	97	-1	483	22	22	21
1353	0.62	61.000000	97	97	-1	483	22	22	21
1354	0.62	61.000000	97	97	-1	483	22	22	21
1355	0.62	58.000000	97	97	-1	483	22	22	21
1356	0.62	58.000000	97	97	-1	483	22	22	21
1357	0.62	58.000000	97	97	-1	483	22	22	21
1358	0.62	53.000000	102	102	-1	483	22	22	21
1359	0.62	58.000000	102	102	-1	483	22	22	21
1360	0.62	58.000000	104	104	-1	481	22	22	19
1361	0.62	58.000000	104	104	-1	481	22	22	19
1362	0.62	58.000000	105	105	-1	483	22	22	21
1363	0.62	61.000000	97	97	-1	483	22	22	21
1364	0.62	61.000000	97	97	-1	483	22	22	21
1365	0.62	61.000000	97	97	-1	483	22	22	21
1366	0.62	61.000000	97	97	-1	483	22	22	21
1367	0.62	58.000000	97	97	-1	483	22	22	21
1368	0.62	58.000000	97	97	-1	483	22	22	21
1369	0.62	53.000000	102	102	-1	483	22	22	21
1370	0.62	58.000000	102	102	-1	483	22	22	21
1371	0.62	53.000000	102	102	-1	483	22	22	21
1372	0.62	58.000000	105	105	-1	483	22	22	21
1373	0.62	58.000000	105	105	-1	483	22	22	21
1374	0.62	58.000000	105	105	-1	483	22	22	21
1375	0.62	58.000000	105	105	-1	483	22	22	21
1376	0.62	58.000000	105	105	-1	483	22	22	21
1377	0.62	58.000000	105	105	-1	483	22	22	21
1378	0.62	58.000000	105	105	-1	483	22	22	21
1379	0.62	58.000000	105	105	-1	483	22	22	21
1380	0.62	58.000000	105	105	-1	483	22	22	21
1381	0.62	58.000000	105	105	-1	483	22	22	21
1382	0.62	53.000000	102	102	-1	483	22	22	21
1383	0.62	53.000000	105	105	-1	483	22	22	21
1384	0.62	53.000000	102	102	-1	483	22	22	21
1385	0.62	58.000000	102	102	-1	483	22	22	21
1386	0.62	58.000000	105	105	-1	483	22	22	21
1387	0.62	58.000000	105	105	-1	483	22	22	21
1388	0.62	53.000000	102	102	-1	483	22	22	21
1389	0.62	58.000000	102	102	-1	483	22	22	21
1390	0.62	58.000000	102	102	-1	483	22	22	21
1391	0.62	58.000000	102	102	-1	483	22	22	21
1392	0.62	58.000000	102	102	-1	483	22	22	21
C*******************************************************************************
C                           Initial Soil Moisture Condition
C                                   For Urban Lands
C
C   IE     ; Element ID (0 if following values are to be used for all elements)
C   FSOILMP; Fraction of initial soil moisture at element IE that is due to precipitation
C   SOILM  ; Initial root zone moisture content for urban land; [L/L]
C
C-----------------------------------------------------------------------------
C IE    FSOILMP SOILM
C-----------------------------------------------------------------------------
1	0.5	0.2210
2	0.5	0.2513
3	0.5	0.2377
4	0.5	0.2161
5	0.5	0.2769
6	0.5	0.2224
7	0.5	0.2299
8	0.5	0.2629
9	0.5	0.2475
10	0.5	0.2060
11	0.5	0.2763
12	0.5	0.2753
13	0.5	0.1970
14	0.5	0.2654
15	0.5	0.2588
16	0.5	0.2197
17	0.5	0.2663
18	0.5	0.2515
19	0.5	0.2313
20	0.5	0.2219
21	0.5	0.2105
22	0.5	0.2357
23	0.5	0.2377
24	0.5	0.2285
25	0.5	0.2324
26	0.5	0.2274
27	0.5	0.2172
28	0.5	0.2059
29	0.5	0.1997
30	0.5	0.1762
31	0.5	0.1848
32	0.5	0.2130
33	0.5	0.2058
34	0.5	0.2165
35	0.5	0.1952
36	0.5	0.1867
37	0.5	0.1849
38	0.5	0.1944
39	0.5	0.2099
40	0.5	0.1905
41	0.5	0.1782
42	0.5	0.2400
43	0.5	0.2474
44	0.5	0.2104
45	0.5	0.2207
46	0.5	0.2103
47	0.5	0.2061
48	0.5	0.2145
49	0.5	0.2494
50	0.5	0.2094
51	0.5	0.2218
52	0.5	0.2138
53	0.5	0.2061
54	0.5	0.1969
55	0.5	0.1939
56	0.5	0.2169
57	0.5	0.1987
58	0.5	0.2009
59	0.5	0.1884
60	0.5	0.2211
61	0.5	0.1971
62	0.5	0.1813
63	0.5	0.1974
64	0.5	0.2513
65	0.5	0.2068
66	0.5	0.2086
67	0.5	0.2060
68	0.5	0.2284
69	0.5	0.2472
70	0.5	0.2050
71	0.5	0.3044
72	0.5	0.2090
73	0.5	0.2509
74	0.5	0.2230
75	0.5	0.2406
76	0.5	0.2300
77	0.5	0.2386
78	0.5	0.2371
79	0.5	0.2537
80	0.5	0.2687
81	0.5	0.2258
82	0.5	0.2232
83	0.5	0.2372
84	0.5	0.2429
85	0.5	0.2195
86	0.5	0.2098
87	0.5	0.2176
88	0.5	0.1771
89	0.5	0.2359
90	0.5	0.2595
91	0.5	0.2145
92	0.5	0.2224
93	0.5	0.2693
94	0.5	0.2103
95	0.5	0.2209
96	0.5	0.2294
97	0.5	0.2257
98	0.5	0.2310
99	0.5	0.1815
100	0.5	0.2755
101	0.5	0.2085
102	0.5	0.2115
103	0.5	0.2387
104	0.5	0.2533
105	0.5	0.2318
106	0.5	0.1885
107	0.5	0.2246
108	0.5	0.1931
109	0.5	0.2046
110	0.5	0.2547
111	0.5	0.2685
112	0.5	0.2441
113	0.5	0.2567
114	0.5	0.2971
115	0.5	0.2116
116	0.5	0.3061
117	0.5	0.3207
118	0.5	0.1920
119	0.5	0.2079
120	0.5	0.1968
121	0.5	0.2040
122	0.5	0.2159
123	0.5	0.2473
124	0.5	0.2455
125	0.5	0.1890
126	0.5	0.1813
127	0.5	0.2659
128	0.5	0.2540
129	0.5	0.2444
130	0.5	0.2590
131	0.5	0.2700
132	0.5	0.2312
133	0.5	0.2764
134	0.5	0.2959
135	0.5	0.2549
136	0.5	0.2707
137	0.5	0.2231
138	0.5	0.2060
139	0.5	0.2107
140	0.5	0.2445
141	0.5	0.2811
142	0.5	0.2512
143	0.5	0.2894
144	0.5	0.3112
145	0.5	0.2757
146	0.5	0.2606
147	0.5	0.3155
148	0.5	0.3147
149	0.5	0.3031
150	0.5	0.2528
151	0.5	0.2065
152	0.5	0.2777
153	0.5	0.2441
154	0.5	0.1878
155	0.5	0.1501
156	0.5	0.2938
157	0.5	0.3141
158	0.5	0.3234
159	0.5	0.2778
160	0.5	0.3428
161	0.5	0.3359
162	0.5	0.3006
163	0.5	0.2805
164	0.5	0.1774
165	0.5	0.1900
166	0.5	0.2624
167	0.5	0.3053
168	0.5	0.3300
169	0.5	0.3587
170	0.5	0.3626
171	0.5	0.3275
172	0.5	0.3256
173	0.5	0.2966
174	0.5	0.3713
175	0.5	0.4083
176	0.5	0.3530
177	0.5	0.2998
178	0.5	0.2306
179	0.5	0.2712
180	0.5	0.3903
181	0.5	0.3743
182	0.5	0.3571
183	0.5	0.3546
184	0.5	0.3775
185	0.5	0.3728
186	0.5	0.3521
187	0.5	0.3127
188	0.5	0.3262
189	0.5	0.3494
190	0.5	0.3895
191	0.5	0.3910
192	0.5	0.3518
193	0.5	0.3119
194	0.5	0.2506
195	0.5	0.2753
196	0.5	0.2781
197	0.5	0.3651
198	0.5	0.3776
199	0.5	0.3603
200	0.5	0.3649
201	0.5	0.3400
202	0.5	0.3491
203	0.5	0.3694
204	0.5	0.3476
205	0.5	0.3489
206	0.5	0.3464
207	0.5	0.3193
208	0.5	0.3639
209	0.5	0.3892
210	0.5	0.3240
211	0.5	0.2714
212	0.5	0.3404
213	0.5	0.3172
214	0.5	0.2756
215	0.5	0.2670
216	0.5	0.2898
217	0.5	0.3471
218	0.5	0.3472
219	0.5	0.3492
220	0.5	0.3420
221	0.5	0.3515
222	0.5	0.3563
223	0.5	0.3561
224	0.5	0.3027
225	0.5	0.3092
226	0.5	0.3610
227	0.5	0.3202
228	0.5	0.2638
229	0.5	0.3475
230	0.5	0.3109
231	0.5	0.3099
232	0.5	0.2833
233	0.5	0.3349
234	0.5	0.3537
235	0.5	0.3563
236	0.5	0.3532
237	0.5	0.3106
238	0.5	0.3001
239	0.5	0.3562
240	0.5	0.3180
241	0.5	0.3377
242	0.5	0.3392
243	0.5	0.3547
244	0.5	0.3563
245	0.5	0.3002
246	0.5	0.2908
247	0.5	0.2997
248	0.5	0.2863
249	0.5	0.3309
250	0.5	0.2913
251	0.5	0.2892
252	0.5	0.2448
253	0.5	0.3392
254	0.5	0.3435
255	0.5	0.3070
256	0.5	0.3254
257	0.5	0.3546
258	0.5	0.3299
259	0.5	0.3153
260	0.5	0.2676
261	0.5	0.3178
262	0.5	0.2970
263	0.5	0.3365
264	0.5	0.3491
265	0.5	0.3202
266	0.5	0.2785
267	0.5	0.3122
268	0.5	0.3182
269	0.5	0.3448
270	0.5	0.3837
271	0.5	0.3515
272	0.5	0.3164
273	0.5	0.2784
274	0.5	0.2477
275	0.5	0.2962
276	0.5	0.3073
277	0.5	0.2931
278	0.5	0.2941
279	0.5	0.3892
280	0.5	0.3594
281	0.5	0.2938
282	0.5	0.2134
283	0.5	0.2398
284	0.5	0.2610
285	0.5	0.2554
286	0.5	0.2399
287	0.5	0.2868
288	0.5	0.3435
289	0.5	0.3651
290	0.5	0.3278
291	0.5	0.3074
292	0.5	0.3952
293	0.5	0.3307
294	0.5	0.2932
295	0.5	0.2905
296	0.5	0.2852
297	0.5	0.2659
298	0.5	0.2450
299	0.5	0.2491
300	0.5	0.3128
301	0.5	0.3623
302	0.5	0.3638
303	0.5	0.3747
304	0.5	0.3451
305	0.5	0.3185
306	0.5	0.2979
307	0.5	0.3010
308	0.5	0.2774
309	0.5	0.3000
310	0.5	0.3383
311	0.5	0.3247
312	0.5	0.3665
313	0.5	0.4045
314	0.5	0.3624
315	0.5	0.3914
316	0.5	0.3753
317	0.5	0.3121
318	0.5	0.3003
319	0.5	0.2925
320	0.5	0.2896
321	0.5	0.2647
322	0.5	0.2837
323	0.5	0.3162
324	0.5	0.3263
325	0.5	0.3179
326	0.5	0.3551
327	0.5	0.3785
328	0.5	0.3968
329	0.5	0.3228
330	0.5	0.2338
331	0.5	0.2955
332	0.5	0.3033
333	0.5	0.2479
334	0.5	0.2414
335	0.5	0.2282
336	0.5	0.2961
337	0.5	0.3228
338	0.5	0.3034
339	0.5	0.3200
340	0.5	0.3120
341	0.5	0.2907
342	0.5	0.3418
343	0.5	0.3408
344	0.5	0.2852
345	0.5	0.2584
346	0.5	0.2474
347	0.5	0.2447
348	0.5	0.2991
349	0.5	0.2705
350	0.5	0.3070
351	0.5	0.3170
352	0.5	0.2730
353	0.5	0.3254
354	0.5	0.3042
355	0.5	0.3050
356	0.5	0.3097
357	0.5	0.3705
358	0.5	0.3557
359	0.5	0.3057
360	0.5	0.3111
361	0.5	0.3461
362	0.5	0.3449
363	0.5	0.3509
364	0.5	0.2854
365	0.5	0.2869
366	0.5	0.2782
367	0.5	0.2648
368	0.5	0.2106
369	0.5	0.2885
370	0.5	0.2652
371	0.5	0.2697
372	0.5	0.2612
373	0.5	0.2702
374	0.5	0.2053
375	0.5	0.3490
376	0.5	0.3568
377	0.5	0.2568
378	0.5	0.2881
379	0.5	0.2613
380	0.5	0.2518
381	0.5	0.2456
382	0.5	0.2425
383	0.5	0.2188
384	0.5	0.2628
385	0.5	0.2520
386	0.5	0.2070
387	0.5	0.2539
388	0.5	0.2580
389	0.5	0.2504
390	0.5	0.2455
391	0.5	0.2618
392	0.5	0.2487
393	0.5	0.2497
394	0.5	0.2557
395	0.5	0.2734
396	0.5	0.2432
397	0.5	0.2356
398	0.5	0.2569
399	0.5	0.2291
400	0.5	0.2319
401	0.5	0.2495
402	0.5	0.3154
403	0.5	0.3381
404	0.5	0.3350
405	0.5	0.3216
406	0.5	0.3558
407	0.5	0.3792
408	0.5	0.2975
409	0.5	0.3066
410	0.5	0.3247
411	0.5	0.3337
412	0.5	0.2968
413	0.5	0.2906
414	0.5	0.3886
415	0.5	0.3139
416	0.5	0.2791
417	0.5	0.2664
418	0.5	0.2720
419	0.5	0.2599
420	0.5	0.2361
421	0.5	0.2572
422	0.5	0.2194
423	0.5	0.2624
424	0.5	0.2783
425	0.5	0.3175
426	0.5	0.3249
427	0.5	0.3298
428	0.5	0.3252
429	0.5	0.3252
430	0.5	0.3344
431	0.5	0.3289
432	0.5	0.3141
433	0.5	0.2760
434	0.5	0.2775
435	0.5	0.2629
436	0.5	0.2683
437	0.5	0.2282
438	0.5	0.2270
439	0.5	0.2837
440	0.5	0.2754
441	0.5	0.3119
442	0.5	0.3253
443	0.5	0.3382
444	0.5	0.3419
445	0.5	0.3388
446	0.5	0.3454
447	0.5	0.3478
448	0.5	0.3132
449	0.5	0.3287
450	0.5	0.3266
451	0.5	0.2826
452	0.5	0.2857
453	0.5	0.2908
454	0.5	0.2926
455	0.5	0.2430
456	0.5	0.2160
457	0.5	0.2144
458	0.5	0.2767
459	0.5	0.1911
460	0.5	0.2417
461	0.5	0.2638
462	0.5	0.2987
463	0.5	0.3208
464	0.5	0.3433
465	0.5	0.3517
466	0.5	0.3650
467	0.5	0.3451
468	0.5	0.4053
469	0.5	0.3274
470	0.5	0.3235
471	0.5	0.3164
472	0.5	0.3024
473	0.5	0.3104
474	0.5	0.2903
475	0.5	0.2899
476	0.5	0.2620
477	0.5	0.2169
478	0.5	0.1857
479	0.5	0.2508
480	0.5	0.3226
481	0.5	0.3059
482	0.5	0.3217
483	0.5	0.3124
484	0.5	0.3703
485	0.5	0.3590
486	0.5	0.3745
487	0.5	0.3333
488	0.5	0.3376
489	0.5	0.3459
490	0.5	0.3014
491	0.5	0.3289
492	0.5	0.3342
493	0.5	0.3307
494	0.5	0.2960
495	0.5	0.3350
496	0.5	0.3061
497	0.5	0.3161
498	0.5	0.3192
499	0.5	0.3128
500	0.5	0.3191
501	0.5	0.3516
502	0.5	0.3706
503	0.5	0.3689
504	0.5	0.3536
505	0.5	0.3385
506	0.5	0.3113
507	0.5	0.3888
508	0.5	0.2177
509	0.5	0.2066
510	0.5	0.3314
511	0.5	0.2856
512	0.5	0.2804
513	0.5	0.1957
514	0.5	0.2015
515	0.5	0.2279
516	0.5	0.2289
517	0.5	0.2101
518	0.5	0.1814
519	0.5	0.2287
520	0.5	0.2463
521	0.5	0.1883
522	0.5	0.1880
523	0.5	0.1926
524	0.5	0.2378
525	0.5	0.2261
526	0.5	0.2068
527	0.5	0.2130
528	0.5	0.1705
529	0.5	0.2325
530	0.5	0.2325
531	0.5	0.1904
532	0.5	0.2325
533	0.5	0.3711
534	0.5	0.3771
535	0.5	0.3691
536	0.5	0.3414
537	0.5	0.3307
538	0.5	0.3177
539	0.5	0.3011
540	0.5	0.3802
541	0.5	0.3756
542	0.5	0.4186
543	0.5	0.4301
544	0.5	0.3726
545	0.5	0.3431
546	0.5	0.3323
547	0.5	0.3157
548	0.5	0.2631
549	0.5	0.2327
550	0.5	0.2103
551	0.5	0.3397
552	0.5	0.3725
553	0.5	0.3765
554	0.5	0.3768
555	0.5	0.3770
556	0.5	0.3904
557	0.5	0.3712
558	0.5	0.2976
559	0.5	0.3795
560	0.5	0.4069
561	0.5	0.3724
562	0.5	0.3412
563	0.5	0.3138
564	0.5	0.3497
565	0.5	0.3520
566	0.5	0.3042
567	0.5	0.2466
568	0.5	0.2438
569	0.5	0.3498
570	0.5	0.3578
571	0.5	0.2446
572	0.5	0.2233
573	0.5	0.2301
574	0.5	0.2330
575	0.5	0.3173
576	0.5	0.3169
577	0.5	0.3880
578	0.5	0.3580
579	0.5	0.3587
580	0.5	0.3002
581	0.5	0.2561
582	0.5	0.2968
583	0.5	0.3606
584	0.5	0.3681
585	0.5	0.3294
586	0.5	0.2476
587	0.5	0.2664
588	0.5	0.3511
589	0.5	0.3019
590	0.5	0.2866
591	0.5	0.2123
592	0.5	0.1412
593	0.5	0.1308
594	0.5	0.3666
595	0.5	0.3274
596	0.5	0.2796
597	0.5	0.2664
598	0.5	0.2543
599	0.5	0.1839
600	0.5	0.2274
601	0.5	0.2554
602	0.5	0.2671
603	0.5	0.2302
604	0.5	0.3043
605	0.5	0.3236
606	0.5	0.3261
607	0.5	0.3030
608	0.5	0.2999
609	0.5	0.2244
610	0.5	0.1529
611	0.5	0.1371
612	0.5	0.1255
613	0.5	0.1264
614	0.5	0.2143
615	0.5	0.2559
616	0.5	0.2420
617	0.5	0.2438
618	0.5	0.3227
619	0.5	0.3603
620	0.5	0.3774
621	0.5	0.3658
622	0.5	0.3084
623	0.5	0.3377
624	0.5	0.2845
625	0.5	0.3382
626	0.5	0.2284
627	0.5	0.1886
628	0.5	0.1654
629	0.5	0.2030
630	0.5	0.2071
631	0.5	0.2039
632	0.5	0.2373
633	0.5	0.2041
634	0.5	0.2959
635	0.5	0.3189
636	0.5	0.2302
637	0.5	0.1921
638	0.5	0.1922
639	0.5	0.2319
640	0.5	0.2417
641	0.5	0.2829
642	0.5	0.2613
643	0.5	0.2410
644	0.5	0.3138
645	0.5	0.3047
646	0.5	0.2007
647	0.5	0.2018
648	0.5	0.1888
649	0.5	0.1807
650	0.5	0.1776
651	0.5	0.2279
652	0.5	0.2407
653	0.5	0.2769
654	0.5	0.2594
655	0.5	0.2250
656	0.5	0.1942
657	0.5	0.1999
658	0.5	0.2111
659	0.5	0.2023
660	0.5	0.2798
661	0.5	0.3257
662	0.5	0.2123
663	0.5	0.1706
664	0.5	0.1718
665	0.5	0.1611
666	0.5	0.1909
667	0.5	0.2010
668	0.5	0.2292
669	0.5	0.1983
670	0.5	0.3093
671	0.5	0.3425
672	0.5	0.2072
673	0.5	0.1848
674	0.5	0.1689
675	0.5	0.1909
676	0.5	0.2069
677	0.5	0.2330
678	0.5	0.2211
679	0.5	0.2085
680	0.5	0.3242
681	0.5	0.3045
682	0.5	0.2523
683	0.5	0.2918
684	0.5	0.2216
685	0.5	0.1807
686	0.5	0.1675
687	0.5	0.1943
688	0.5	0.2246
689	0.5	0.2282
690	0.5	0.2247
691	0.5	0.2333
692	0.5	0.2917
693	0.5	0.3161
694	0.5	0.1972
695	0.5	0.1521
696	0.5	0.1155
697	0.5	0.1232
698	0.5	0.2024
699	0.5	0.1836
700	0.5	0.1375
701	0.5	0.1433
702	0.5	0.3306
703	0.5	0.2102
704	0.5	0.1746
705	0.5	0.1176
706	0.5	0.1326
707	0.5	0.1611
708	0.5	0.2005
709	0.5	0.2206
710	0.5	0.2099
711	0.5	0.2858
712	0.5	0.3313
713	0.5	0.3157
714	0.5	0.2633
715	0.5	0.2631
716	0.5	0.1779
717	0.5	0.1393
718	0.5	0.1315
719	0.5	0.2257
720	0.5	0.2439
721	0.5	0.2293
722	0.5	0.2166
723	0.5	0.3032
724	0.5	0.3301
725	0.5	0.3206
726	0.5	0.3050
727	0.5	0.2914
728	0.5	0.2194
729	0.5	0.2870
730	0.5	0.1830
731	0.5	0.1568
732	0.5	0.3118
733	0.5	0.2386
734	0.5	0.2329
735	0.5	0.2774
736	0.5	0.2296
737	0.5	0.2145
738	0.5	0.2715
739	0.5	0.2831
740	0.5	0.2515
741	0.5	0.2298
742	0.5	0.3202
743	0.5	0.3342
744	0.5	0.3133
745	0.5	0.3092
746	0.5	0.3274
747	0.5	0.2666
748	0.5	0.2993
749	0.5	0.3213
750	0.5	0.3433
751	0.5	0.2893
752	0.5	0.2879
753	0.5	0.2899
754	0.5	0.3192
755	0.5	0.2796
756	0.5	0.2839
757	0.5	0.3208
758	0.5	0.2936
759	0.5	0.2706
760	0.5	0.2613
761	0.5	0.2574
762	0.5	0.3007
763	0.5	0.3022
764	0.5	0.2215
765	0.5	0.2197
766	0.5	0.2205
767	0.5	0.2315
768	0.5	0.2408
769	0.5	0.2719
770	0.5	0.2536
771	0.5	0.2500
772	0.5	0.2506
773	0.5	0.2577
774	0.5	0.3183
775	0.5	0.3223
776	0.5	0.3040
777	0.5	0.2879
778	0.5	0.3169
779	0.5	0.3059
780	0.5	0.3130
781	0.5	0.2821
782	0.5	0.2227
783	0.5	0.2074
784	0.5	0.1989
785	0.5	0.1968
786	0.5	0.2074
787	0.5	0.2149
788	0.5	0.2326
789	0.5	0.2439
790	0.5	0.2274
791	0.5	0.2995
792	0.5	0.2986
793	0.5	0.3136
794	0.5	0.3115
795	0.5	0.3368
796	0.5	0.3144
797	0.5	0.3369
798	0.5	0.3636
799	0.5	0.3297
800	0.5	0.2926
801	0.5	0.2878
802	0.5	0.2410
803	0.5	0.3266
804	0.5	0.2248
805	0.5	0.2345
806	0.5	0.2361
807	0.5	0.2196
808	0.5	0.1991
809	0.5	0.2277
810	0.5	0.2124
811	0.5	0.2063
812	0.5	0.2303
813	0.5	0.2114
814	0.5	0.2145
815	0.5	0.2364
816	0.5	0.2393
817	0.5	0.2448
818	0.5	0.2192
819	0.5	0.2341
820	0.5	0.2327
821	0.5	0.2271
822	0.5	0.2346
823	0.5	0.2305
824	0.5	0.2133
825	0.5	0.2286
826	0.5	0.2129
827	0.5	0.2230
828	0.5	0.3075
829	0.5	0.3556
830	0.5	0.3885
831	0.5	0.3220
832	0.5	0.2341
833	0.5	0.2159
834	0.5	0.2220
835	0.5	0.2199
836	0.5	0.1932
837	0.5	0.1899
838	0.5	0.2098
839	0.5	0.2142
840	0.5	0.2385
841	0.5	0.2853
842	0.5	0.3130
843	0.5	0.3581
844	0.5	0.3814
845	0.5	0.3473
846	0.5	0.3390
847	0.5	0.3453
848	0.5	0.3457
849	0.5	0.2404
850	0.5	0.2351
851	0.5	0.2079
852	0.5	0.2023
853	0.5	0.2079
854	0.5	0.1980
855	0.5	0.1916
856	0.5	0.2262
857	0.5	0.2177
858	0.5	0.2760
859	0.5	0.3095
860	0.5	0.3338
861	0.5	0.2909
862	0.5	0.2956
863	0.5	0.3319
864	0.5	0.3344
865	0.5	0.2398
866	0.5	0.2711
867	0.5	0.2628
868	0.5	0.3215
869	0.5	0.3562
870	0.5	0.2378
871	0.5	0.2353
872	0.5	0.2024
873	0.5	0.2104
874	0.5	0.2035
875	0.5	0.1744
876	0.5	0.2094
877	0.5	0.2129
878	0.5	0.2170
879	0.5	0.2170
880	0.5	0.2106
881	0.5	0.2354
882	0.5	0.2784
883	0.5	0.3140
884	0.5	0.3282
885	0.5	0.3569
886	0.5	0.2380
887	0.5	0.2387
888	0.5	0.1998
889	0.5	0.1889
890	0.5	0.2133
891	0.5	0.2151
892	0.5	0.2427
893	0.5	0.2163
894	0.5	0.2025
895	0.5	0.1781
896	0.5	0.2255
897	0.5	0.2898
898	0.5	0.3273
899	0.5	0.3783
900	0.5	0.4276
901	0.5	0.3930
902	0.5	0.2200
903	0.5	0.3002
904	0.5	0.3289
905	0.5	0.3631
906	0.5	0.4115
907	0.5	0.3199
908	0.5	0.2037
909	0.5	0.1963
910	0.5	0.1835
911	0.5	0.2023
912	0.5	0.2241
913	0.5	0.2090
914	0.5	0.1961
915	0.5	0.1872
916	0.5	0.2346
917	0.5	0.2438
918	0.5	0.2860
919	0.5	0.3465
920	0.5	0.3899
921	0.5	0.3951
922	0.5	0.3285
923	0.5	0.2042
924	0.5	0.2066
925	0.5	0.1811
926	0.5	0.2075
927	0.5	0.1855
928	0.5	0.1933
929	0.5	0.1851
930	0.5	0.1713
931	0.5	0.1968
932	0.5	0.2366
933	0.5	0.2662
934	0.5	0.2568
935	0.5	0.2804
936	0.5	0.3265
937	0.5	0.3648
938	0.5	0.4505
939	0.5	0.3530
940	0.5	0.2021
941	0.5	0.2054
942	0.5	0.2096
943	0.5	0.2653
944	0.5	0.2915
945	0.5	0.3202
946	0.5	0.3447
947	0.5	0.4120
948	0.5	0.3536
949	0.5	0.2109
950	0.5	0.2370
951	0.5	0.2937
952	0.5	0.3261
953	0.5	0.3785
954	0.5	0.3987
955	0.5	0.3146
956	0.5	0.1826
957	0.5	0.2253
958	0.5	0.2559
959	0.5	0.3100
960	0.5	0.3352
961	0.5	0.3687
962	0.5	0.3980
963	0.5	0.2770
964	0.5	0.1843
965	0.5	0.1774
966	0.5	0.1714
967	0.5	0.1640
968	0.5	0.1799
969	0.5	0.1940
970	0.5	0.1929
971	0.5	0.2088
972	0.5	0.2935
973	0.5	0.2508
974	0.5	0.3267
975	0.5	0.3209
976	0.5	0.3117
977	0.5	0.3655
978	0.5	0.2437
979	0.5	0.1695
980	0.5	0.1504
981	0.5	0.1586
982	0.5	0.1491
983	0.5	0.1572
984	0.5	0.1593
985	0.5	0.1722
986	0.5	0.1669
987	0.5	0.1772
988	0.5	0.1725
989	0.5	0.2144
990	0.5	0.2605
991	0.5	0.2395
992	0.5	0.2934
993	0.5	0.3020
994	0.5	0.3188
995	0.5	0.3613
996	0.5	0.2493
997	0.5	0.1753
998	0.5	0.1443
999	0.5	0.1484
1000	0.5	0.1475
1001	0.5	0.1353
1002	0.5	0.1516
1003	0.5	0.2446
1004	0.5	0.1882
1005	0.5	0.2208
1006	0.5	0.2220
1007	0.5	0.2216
1008	0.5	0.2726
1009	0.5	0.3141
1010	0.5	0.3153
1011	0.5	0.2997
1012	0.5	0.2265
1013	0.5	0.2174
1014	0.5	0.2264
1015	0.5	0.1813
1016	0.5	0.1668
1017	0.5	0.1616
1018	0.5	0.1502
1019	0.5	0.1768
1020	0.5	0.1729
1021	0.5	0.1838
1022	0.5	0.1999
1023	0.5	0.2644
1024	0.5	0.2158
1025	0.5	0.2344
1026	0.5	0.3101
1027	0.5	0.3043
1028	0.5	0.2967
1029	0.5	0.2109
1030	0.5	0.2002
1031	0.5	0.1872
1032	0.5	0.2150
1033	0.5	0.1902
1034	0.5	0.1700
1035	0.5	0.2106
1036	0.5	0.2624
1037	0.5	0.3102
1038	0.5	0.2944
1039	0.5	0.3140
1040	0.5	0.2737
1041	0.5	0.2244
1042	0.5	0.2373
1043	0.5	0.2209
1044	0.5	0.2126
1045	0.5	0.1714
1046	0.5	0.1464
1047	0.5	0.1844
1048	0.5	0.2439
1049	0.5	0.2885
1050	0.5	0.1922
1051	0.5	0.2400
1052	0.5	0.2978
1053	0.5	0.2913
1054	0.5	0.3348
1055	0.5	0.2185
1056	0.5	0.2035
1057	0.5	0.2030
1058	0.5	0.1909
1059	0.5	0.2251
1060	0.5	0.2601
1061	0.5	0.2194
1062	0.5	0.2298
1063	0.5	0.2158
1064	0.5	0.2335
1065	0.5	0.2502
1066	0.5	0.2127
1067	0.5	0.2918
1068	0.5	0.2894
1069	0.5	0.3762
1070	0.5	0.2265
1071	0.5	0.2249
1072	0.5	0.2065
1073	0.5	0.2294
1074	0.5	0.2393
1075	0.5	0.2578
1076	0.5	0.1993
1077	0.5	0.1946
1078	0.5	0.2860
1079	0.5	0.2037
1080	0.5	0.2573
1081	0.5	0.3122
1082	0.5	0.2529
1083	0.5	0.2526
1084	0.5	0.2864
1085	0.5	0.2640
1086	0.5	0.2394
1087	0.5	0.2163
1088	0.5	0.2469
1089	0.5	0.2558
1090	0.5	0.2888
1091	0.5	0.3042
1092	0.5	0.2580
1093	0.5	0.3034
1094	0.5	0.2392
1095	0.5	0.2310
1096	0.5	0.2259
1097	0.5	0.2916
1098	0.5	0.2233
1099	0.5	0.2052
1100	0.5	0.2328
1101	0.5	0.2347
1102	0.5	0.2332
1103	0.5	0.2382
1104	0.5	0.2771
1105	0.5	0.2615
1106	0.5	0.3053
1107	0.5	0.3791
1108	0.5	0.3954
1109	0.5	0.3976
1110	0.5	0.3976
1111	0.5	0.3368
1112	0.5	0.2553
1113	0.5	0.2981
1114	0.5	0.2919
1115	0.5	0.2765
1116	0.5	0.2447
1117	0.5	0.2514
1118	0.5	0.2697
1119	0.5	0.2548
1120	0.5	0.3303
1121	0.5	0.2931
1122	0.5	0.2959
1123	0.5	0.2846
1124	0.5	0.2633
1125	0.5	0.2864
1126	0.5	0.2222
1127	0.5	0.2686
1128	0.5	0.3325
1129	0.5	0.2638
1130	0.5	0.2375
1131	0.5	0.2380
1132	0.5	0.2880
1133	0.5	0.2939
1134	0.5	0.2787
1135	0.5	0.2726
1136	0.5	0.3959
1137	0.5	0.3976
1138	0.5	0.3976
1139	0.5	0.3976
1140	0.5	0.3766
1141	0.5	0.3621
1142	0.5	0.3771
1143	0.5	0.3681
1144	0.5	0.3325
1145	0.5	0.3976
1146	0.5	0.3380
1147	0.5	0.2846
1148	0.5	0.2833
1149	0.5	0.2788
1150	0.5	0.2815
1151	0.5	0.2589
1152	0.5	0.2560
1153	0.5	0.2373
1154	0.5	0.2420
1155	0.5	0.2479
1156	0.5	0.2990
1157	0.5	0.2096
1158	0.5	0.3347
1159	0.5	0.2622
1160	0.5	0.2353
1161	0.5	0.2802
1162	0.5	0.3444
1163	0.5	0.3748
1164	0.5	0.3670
1165	0.5	0.3373
1166	0.5	0.2925
1167	0.5	0.2674
1168	0.5	0.2398
1169	0.5	0.2069
1170	0.5	0.2327
1171	0.5	0.2577
1172	0.5	0.2244
1173	0.5	0.3433
1174	0.5	0.2312
1175	0.5	0.1808
1176	0.5	0.2245
1177	0.5	0.2653
1178	0.5	0.2421
1179	0.5	0.3385
1180	0.5	0.2643
1181	0.5	0.3392
1182	0.5	0.1998
1183	0.5	0.1881
1184	0.5	0.2098
1185	0.5	0.1938
1186	0.5	0.3035
1187	0.5	0.3583
1188	0.5	0.3596
1189	0.5	0.3328
1190	0.5	0.3269
1191	0.5	0.2914
1192	0.5	0.3031
1193	0.5	0.3124
1194	0.5	0.2845
1195	0.5	0.3341
1196	0.5	0.3559
1197	0.5	0.2763
1198	0.5	0.2745
1199	0.5	0.3429
1200	0.5	0.2999
1201	0.5	0.2165
1202	0.5	0.2127
1203	0.5	0.2149
1204	0.5	0.3796
1205	0.5	0.2785
1206	0.5	0.2399
1207	0.5	0.2147
1208	0.5	0.1797
1209	0.5	0.1875
1210	0.5	0.2892
1211	0.5	0.3704
1212	0.5	0.2981
1213	0.5	0.2734
1214	0.5	0.3237
1215	0.5	0.3661
1216	0.5	0.3604
1217	0.5	0.3591
1218	0.5	0.3591
1219	0.5	0.3386
1220	0.5	0.2914
1221	0.5	0.2757
1222	0.5	0.2533
1223	0.5	0.2056
1224	0.5	0.2026
1225	0.5	0.2506
1226	0.5	0.2684
1227	0.5	0.2840
1228	0.5	0.2760
1229	0.5	0.2739
1230	0.5	0.2501
1231	0.5	0.3320
1232	0.5	0.3549
1233	0.5	0.3277
1234	0.5	0.3232
1235	0.5	0.2840
1236	0.5	0.2748
1237	0.5	0.2531
1238	0.5	0.2604
1239	0.5	0.2305
1240	0.5	0.2480
1241	0.5	0.2437
1242	0.5	0.2475
1243	0.5	0.2841
1244	0.5	0.2619
1245	0.5	0.2471
1246	0.5	0.2503
1247	0.5	0.3089
1248	0.5	0.2899
1249	0.5	0.2869
1250	0.5	0.2548
1251	0.5	0.2465
1252	0.5	0.2149
1253	0.5	0.2071
1254	0.5	0.2250
1255	0.5	0.2470
1256	0.5	0.2524
1257	0.5	0.2478
1258	0.5	0.2530
1259	0.5	0.2291
1260	0.5	0.2598
1261	0.5	0.2319
1262	0.5	0.2511
1263	0.5	0.2479
1264	0.5	0.3071
1265	0.5	0.2558
1266	0.5	0.2370
1267	0.5	0.2577
1268	0.5	0.2496
1269	0.5	0.3053
1270	0.5	0.2797
1271	0.5	0.2606
1272	0.5	0.1856
1273	0.5	0.1719
1274	0.5	0.1840
1275	0.5	0.2253
1276	0.5	0.2469
1277	0.5	0.2436
1278	0.5	0.1808
1279	0.5	0.2240
1280	0.5	0.2510
1281	0.5	0.3138
1282	0.5	0.2772
1283	0.5	0.2663
1284	0.5	0.2085
1285	0.5	0.1713
1286	0.5	0.1814
1287	0.5	0.2007
1288	0.5	0.2178
1289	0.5	0.2408
1290	0.5	0.1715
1291	0.5	0.2552
1292	0.5	0.2521
1293	0.5	0.3122
1294	0.5	0.2976
1295	0.5	0.2725
1296	0.5	0.2750
1297	0.5	0.2782
1298	0.5	0.2430
1299	0.5	0.2085
1300	0.5	0.2016
1301	0.5	0.1995
1302	0.5	0.2388
1303	0.5	0.1569
1304	0.5	0.1667
1305	0.5	0.1747
1306	0.5	0.2965
1307	0.5	0.2837
1308	0.5	0.2259
1309	0.5	0.2335
1310	0.5	0.1731
1311	0.5	0.2150
1312	0.5	0.2092
1313	0.5	0.2157
1314	0.5	0.1698
1315	0.5	0.1721
1316	0.5	0.1758
1317	0.5	0.1754
1318	0.5	0.2795
1319	0.5	0.2796
1320	0.5	0.2150
1321	0.5	0.1521
1322	0.5	0.1369
1323	0.5	0.1565
1324	0.5	0.1749
1325	0.5	0.2218
1326	0.5	0.2275
1327	0.5	0.2201
1328	0.5	0.1518
1329	0.5	0.2200
1330	0.5	0.2111
1331	0.5	0.1868
1332	0.5	0.1445
1333	0.5	0.1627
1334	0.5	0.1698
1335	0.5	0.2394
1336	0.5	0.2315
1337	0.5	0.1495
1338	0.5	0.1753
1339	0.5	0.1757
1340	0.5	0.1510
1341	0.5	0.1782
1342	0.5	0.2681
1343	0.5	0.2386
1344	0.5	0.2183
1345	0.5	0.1880
1346	0.5	0.1741
1347	0.5	0.1815
1348	0.5	0.1741
1349	0.5	0.1630
1350	0.5	0.1741
1351	0.5	0.1738
1352	0.5	0.3882
1353	0.5	0.2915
1354	0.5	0.2483
1355	0.5	0.1703
1356	0.5	0.1892
1357	0.5	0.2326
1358	0.5	0.1704
1359	0.5	0.1546
1360	0.5	0.1352
1361	0.5	0.1765
1362	0.5	0.2154
1363	0.5	0.3011
1364	0.5	0.3334
1365	0.5	0.3360
1366	0.5	0.3197
1367	0.5	0.2679
1368	0.5	0.2201
1369	0.5	0.1633
1370	0.5	0.1746
1371	0.5	0.1445
1372	0.5	0.1306
1373	0.5	0.1824
1374	0.5	0.2438
1375	0.5	0.2481
1376	0.5	0.1525
1377	0.5	0.1462
1378	0.5	0.1524
1379	0.5	0.1511
1380	0.5	0.2212
1381	0.5	0.2113
1382	0.5	0.1762
1383	0.5	0.1449
1384	0.5	0.1836
1385	0.5	0.1577
1386	0.5	0.1589
1387	0.5	0.1576
1388	0.5	0.1830
1389	0.5	0.1919
1390	0.5	0.1442
1391	0.5	0.1616
1392	0.5	0.1778
