C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C
C*******************************************************************************
C       
C                  URBAN WATER USAGE SPECIFICATION DATA FILE
C                           Root Zone Component
C                           *** Version 4.11 ***
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVRZ_UrbanWaterUseSpecs_v411.dat
C             Version:  R385-2015 2016.11.01
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2017
C  State of California, Department of Water Resources 
C
C  This model is free. You can redistribute it and/or modify it 
C  under the terms of the GNU General Public License as published 
C  by the Free Software Foundation; either version 2 of the License, 
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even 
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A 
C  PARTICULAR PURPOSE.  See the GNU General Public License for 
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov 
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C                              File Description
C
C   This data file contains a set of urban water usage specification data as the
C   fraction of total urban water that is used indoors.  
C   
C*******************************************************************************
C                            Urban Water Use Data Specifications
C
C   NURBSP   ;   Number of urban water use specifications data columns
C   NSPURBSP ;   Number of time steps to update the urban water use specification data 
C                 * Enter any number if time-tracking option is on
C   NFQURBSP ;   Repitition frequency of the urban water use sepcification data 
C                 * Enter 0 if full time series data is supplied
C                 * Enter any number if time-tracking option is on
C   DSSFL    ;   The name of the DSS file for data input (maximum 50 characters); 
C                 * Leave blank if DSS file is not used for data input
C
C------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C------------------------------------------------------------------------------
         21                                          / NURBSP
          1                                          / NSPURBSP
          0                                          / NFQURBSP
                                                     / DSSFL
C-------------------------------------------------------------------------------------------------
C                            Urban Water Use Data
C                            (READ FROM THIS FILE)
C
C   List the urban water use data below, if it will not be read from
C   a DSS file (i.e. DSSFL is left blank above).
C
C   ITUSP ;  Time
C   URINDR;  Fraction of total urban water that is used indoors
C
C-------------------------------------------------------------------------------------------------
C   ITUSP   URINDR[1]  URINDR[2]  URINDR[3] ...  
C-------------------------------------------------------------------------------------------------
C   Subregion          1       2       3       4       5       6       7       8       9      10      11      12      13      14      15      16      17      18      19      20      21
10/31/4000_24:00    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50
11/30/4000_24:00    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70    0.70
12/31/4000_24:00    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80
01/31/4000_24:00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
02/29/4000_24:00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00    1.00
03/31/4000_24:00    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60    0.60
04/30/4000_24:00    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.50    0.45    0.45    0.45    0.45    0.45    0.45
05/31/4000_24:00    0.45    0.45    0.45    0.45    0.45    0.45    0.45    0.45    0.45    0.45    0.45    0.45    0.45    0.45    0.40    0.40    0.40    0.40    0.40    0.40    0.40
06/30/4000_24:00    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40
07/31/4000_24:00    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40
08/31/4000_24:00    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40
09/30/4000_24:00    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40    0.40
