C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C
C*******************************************************************************
C
C                  MINIMUM SOIL MOISTURE DATA FILE
C                       Root Zone Component
C                       *** Version 4.11 ***
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVRZ_NonPonded_Crop_MinSoilMoisture_v411.dat
C             Version:  R385-2015 2017.01.18
C
C Notes: Elemental distribution of 19 non-ponded crops for water years 1922-2015
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2017
C  State of California, Department of Water Resources 
C
C  This model is free. You can redistribute it and/or modify it 
C  under the terms of the GNU General Public License as published 
C  by the Free Software Foundation; either version 2 of the License, 
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even 
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A 
C  PARTICULAR PURPOSE.  See the GNU General Public License for 
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov 
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C                           File Description
C
C   This data file contains a set of minimum soil moistures as a fraction of the 
C   Total Available Water (TAW = field capacity - wilting point) that are used as 
C   trigger for irrigation events. The minimum soil moisture value for a particular 
C   crop corresponds to the moisture content at the Management Allowable Depletion 
C   (MAD) for that crop.  These values are correlated to individual crops through 
C   the Non-Ponded Crop Data File.
C
C*******************************************************************************
C               Minimum Soil Moisture Data Specifications
C
C   NCOLSM ; Number of minimum soil moisture data columns
C   NSPSM  ; Number of time steps to update the minimum soil moisture data
C             * Enter any number if time-tracking option is on
C   NFQSM  ; Repetition frequency of the minimum soil moisture data 
C             * Enter 0 if full time series data is supplied
C             * Enter any number if time-tracking option is on
C   DSSFL  ; The name of the DSS file for data input 
C             * Leave blank if DSS file is not used for data input
C
C-------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C-------------------------------------------------------------------------------
          21                                         / NCOLSM
          1                                          / NSPSM  
          0                                          / NFQSM
                                                     / DSSFL
C----------------------------------------------------------------------------------------------
C                         Minimum Soil Moisture Data 
C                            (READ FROM THIS FILE)
C
C   List the minimum soil moisture data below, if it will not be read from
C   a DSS file (i.e. DSSFL is left blank above).
C
C   TIME ;  Time
C   SMMIN;  Minimum soil moisture as a fraction of Total Available Water 
C            (TAW = field capacity - wilting point)
C
C----------------------------------------------------------------------------------------------
C  TIME  SMMIN[1]  SMMIN[2]  SMMIN[3] ... SMMIN[NCOLSM] 
C Crop                  GR      CO      SB      CN      DB      SA      FL      AL      PA      TP      TF      CU      OG      PO      TR      AP      OR      CS      VI      ID      EX
C Column                1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21
C----------------------------------------------------------------------------------------------
12/31/2500_24:00        0.35    0.80    0.45    0.45    0.45    0.45    0.45    0.45    0.40    0.60    0.60    0.65    0.65    0.65    0.65    0.50    0.50    0.45    0.60    0.50    0.60
