C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C
C*******************************************************************************
C
C                 NATIVE AND RIPARIAN VEGETATION DATA FILE
C                         Root Zone Component
C                         *** Version 4.11 ***
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVRZ_NatRipVeg_v411.dat
C             Version:  R385-2015-CG 2017.01.23
C
C Notes: Elemental native and riparian vegetation for water years 1922-2015
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2017
C  State of California, Department of Water Resources
C
C  This model is free. You can redistribute it and/or modify it
C  under the terms of the GNU General Public License as published
C  by the Free Software Foundation; either version 2 of the License,
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A
C  PARTICULAR PURPOSE.  See the GNU General Public License for
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C                          File Description
C
C   This data file contains the parameters and data file names for the simulation
C   of root zone processes for native and riparian vegetation.
C
C*******************************************************************************
C                         Land Use Areas
C
C   LUFLNVRV   ;  File that lists the land use areas (max. 1000 characters)
C
C--------------------------------------------------------------------------------
     RootZone\C2VSimCG_NativeVeg_Area.dat                     / LUFLNVRV
C*******************************************************************************
C                              Rooting Depths
C
C   FACT  ;  Conversion factor for root zone depths
C   ROOTNV;  Native veg. root zone depth; [L]
C   ROOTRV;  Riparian veg. root zone depth; [L]
C
C--------------------------------------------------------------------------------
C   VALUE                 DESCRIPTION
C--------------------------------------------------------------------------------
    1.0                   / FACT
    5.0                   / ROOTNV
    5.0                   / ROOTRV
C*******************************************************************************
C         Native and Riparian Vegetation Root Zone Simulation Parameters
C
C   IE       ;  Element ID (0 if following values are to be used for all elements)
C   CNNV     ;  Curve number for native vegetation lands
C   CNRV     ;  Curve number for riparian vegetation lands
C   ICETNV   ;  Native vegetation ETc - this number corresponds to the appropriate
C                 data column in the ET data file listed in the Main Control Data file.
C   ICETRV   ;  Riparian vegetation ETc - this number corresponds to the appropriate
C                 data column in the ET data file listed in the Main Control Data file.
C   ISTRMRV  ;  Stream node at which water will be used to satisfy unmet riparain ET
C                 requirement in element IE
C                 * Enter 0 if riparian vegetation in element IE has no access to a
C                   stream node
C
C--------------------------------------------------------------------------------
C   IE    CNNV    CNRV    ICETNV    ICETRV    ISTRMRV
C--------------------------------------------------------------------------------
1	45.0000000	40.0000000	484	505	313
2	45.0000000	40.0000000	484	505	312
3	45.0000000	40.0000000	484	505	0
4	45.0000000	40.0000000	484	505	0
5	45.0000000	40.0000000	484	505	313
6	45.0000000	40.0000000	484	505	319
7	45.0000000	40.0000000	484	505	309
8	45.0000000	40.0000000	484	505	314
9	45.0000000	40.0000000	484	505	320
10	48.0000000	44.0000000	484	505	320
11	45.0000000	40.0000000	484	505	308
12	45.0000000	40.0000000	484	505	309
13	39.0000000	32.0000000	484	505	316
14	45.0000000	40.0000000	484	505	314
15	45.0000000	40.0000000	484	505	316
16	45.0000000	40.0000000	484	505	317
17	45.0000000	40.0000000	484	505	325
18	45.0000000	40.0000000	484	505	0
19	45.0000000	40.0000000	484	505	316
20	39.0000000	32.0000000	484	505	323
21	45.0000000	40.0000000	484	505	323
22	45.0000000	40.0000000	484	505	327
23	45.0000000	40.0000000	484	505	326
24	45.0000000	40.0000000	484	505	330
25	45.0000000	40.0000000	484	505	331
26	45.0000000	40.0000000	484	505	332
27	45.0000000	40.0000000	484	505	339
28	45.0000000	40.0000000	484	505	324
29	48.0000000	44.0000000	484	505	346
30	48.0000000	44.0000000	484	505	327
31	48.0000000	44.0000000	484	505	326
32	45.0000000	40.0000000	484	505	335
33	45.0000000	40.0000000	484	505	336
34	45.0000000	40.0000000	484	505	332
35	45.0000000	40.0000000	484	505	344
36	45.0000000	40.0000000	484	505	344
37	48.0000000	44.0000000	484	505	0
38	48.0000000	44.0000000	484	505	335
39	48.0000000	44.0000000	484	505	335
40	48.0000000	44.0000000	484	505	335
41	48.0000000	44.0000000	484	505	336
42	48.0000000	44.0000000	484	505	349
43	48.0000000	44.0000000	484	505	349
44	48.0000000	44.0000000	484	505	334
45	48.0000000	44.0000000	484	505	334
46	48.0000000	44.0000000	484	505	333
47	48.0000000	44.0000000	485	506	333
48	48.0000000	44.0000000	485	506	334
49	48.0000000	44.0000000	485	506	0
50	48.0000000	44.0000000	485	506	0
51	48.0000000	44.0000000	485	506	349
52	48.0000000	44.0000000	485	506	350
53	48.0000000	44.0000000	485	506	351
54	48.0000000	44.0000000	485	506	333
55	48.0000000	44.0000000	485	506	0
56	48.0000000	44.0000000	485	506	0
57	48.0000000	44.0000000	485	506	0
58	48.0000000	44.0000000	485	506	350
59	48.0000000	44.0000000	485	506	0
60	48.0000000	44.0000000	485	506	0
61	48.0000000	44.0000000	485	506	0
62	48.0000000	44.0000000	485	506	352
63	48.0000000	44.0000000	485	506	352
64	45.0000000	40.0000000	485	506	352
65	48.0000000	44.0000000	485	506	0
66	48.0000000	44.0000000	485	506	0
67	48.0000000	44.0000000	485	506	0
68	45.0000000	40.0000000	485	506	352
69	45.0000000	40.0000000	485	506	353
70	39.0000000	32.0000000	485	506	353
71	45.0000000	40.0000000	485	506	353
72	48.0000000	44.0000000	485	506	358
73	48.0000000	44.0000000	485	506	359
74	48.0000000	44.0000000	485	506	360
75	45.0000000	40.0000000	485	506	361
76	45.0000000	40.0000000	485	506	362
77	45.0000000	40.0000000	485	506	357
78	48.0000000	44.0000000	485	506	365
79	48.0000000	44.0000000	485	506	358
80	45.0000000	40.0000000	485	506	371
81	48.0000000	44.0000000	485	506	371
82	45.0000000	40.0000000	485	506	372
83	45.0000000	40.0000000	485	506	373
84	45.0000000	40.0000000	485	506	368
85	48.0000000	44.0000000	485	506	377
86	45.0000000	40.0000000	485	506	369
87	45.0000000	40.0000000	485	506	370
88	45.0000000	40.0000000	485	506	371
89	45.0000000	40.0000000	485	506	372
90	45.0000000	40.0000000	485	506	376
91	45.0000000	40.0000000	485	506	376
92	45.0000000	40.0000000	485	506	378
93	45.0000000	40.0000000	485	506	370
94	45.0000000	40.0000000	485	506	371
95	45.0000000	40.0000000	485	506	0
96	45.0000000	40.0000000	485	506	381
97	45.0000000	40.0000000	485	506	381
98	48.0000000	44.0000000	485	506	378
99	48.0000000	44.0000000	485	506	369
100	45.0000000	40.0000000	485	506	370
101	48.0000000	44.0000000	485	506	0
102	48.0000000	44.0000000	485	506	0
103	45.0000000	40.0000000	485	506	382
104	45.0000000	40.0000000	485	506	382
105	45.0000000	40.0000000	485	506	0
106	48.0000000	44.0000000	485	506	389
107	48.0000000	44.0000000	485	506	389
108	48.0000000	44.0000000	485	506	394
109	45.0000000	40.0000000	485	506	395
110	45.0000000	40.0000000	485	506	396
111	45.0000000	40.0000000	485	506	397
112	39.0000000	32.0000000	485	506	398
113	39.0000000	32.0000000	485	506	383
114	45.0000000	40.0000000	485	506	382
115	48.0000000	44.0000000	485	506	0
116	45.0000000	40.0000000	485	506	383
117	45.0000000	40.0000000	485	506	0
118	48.0000000	44.0000000	485	506	0
119	39.0000000	32.0000000	485	506	386
120	45.0000000	40.0000000	485	506	385
121	48.0000000	44.0000000	485	506	388
122	48.0000000	44.0000000	485	506	392
123	45.0000000	40.0000000	485	506	392
124	48.0000000	44.0000000	486	507	395
125	39.0000000	32.0000000	485	506	396
126	39.0000000	32.0000000	485	506	397
127	45.0000000	40.0000000	485	506	412
128	45.0000000	40.0000000	485	506	412
129	45.0000000	40.0000000	485	506	401
130	45.0000000	40.0000000	487	508	401
131	39.0000000	32.0000000	488	509	386
132	45.0000000	40.0000000	488	509	450
133	39.0000000	32.0000000	487	508	402
134	45.0000000	40.0000000	488	509	0
135	39.0000000	32.0000000	488	509	451
136	48.0000000	44.0000000	488	509	451
137	48.0000000	44.0000000	485	506	391
138	48.0000000	44.0000000	485	506	391
139	48.0000000	44.0000000	486	507	391
140	45.0000000	40.0000000	486	507	0
141	45.0000000	40.0000000	486	507	0
142	45.0000000	40.0000000	486	507	0
143	45.0000000	40.0000000	486	507	413
144	45.0000000	40.0000000	486	507	413
145	45.0000000	40.0000000	487	508	403
146	39.0000000	32.0000000	487	508	403
147	48.0000000	44.0000000	488	509	452
148	48.0000000	44.0000000	488	509	452
149	48.0000000	44.0000000	488	509	452
150	45.0000000	40.0000000	488	509	0
151	45.0000000	40.0000000	488	509	0
152	48.0000000	44.0000000	488	509	0
153	48.0000000	44.0000000	488	509	0
154	45.0000000	40.0000000	488	509	469
155	39.0000000	32.0000000	488	509	469
156	45.0000000	40.0000000	486	507	414
157	45.0000000	40.0000000	486	507	414
158	45.0000000	40.0000000	486	507	404
159	39.0000000	32.0000000	487	508	404
160	48.0000000	44.0000000	488	509	453
161	48.0000000	44.0000000	488	509	453
162	48.0000000	44.0000000	488	509	0
163	48.0000000	44.0000000	488	509	0
164	45.0000000	40.0000000	488	509	470
165	45.0000000	40.0000000	488	509	470
166	48.0000000	44.0000000	486	507	391
167	45.0000000	40.0000000	486	507	0
168	45.0000000	40.0000000	486	507	0
169	45.0000000	40.0000000	486	507	415
170	45.0000000	40.0000000	486	507	415
171	45.0000000	40.0000000	486	507	414
172	45.0000000	40.0000000	486	507	405
173	45.0000000	40.0000000	487	508	405
174	48.0000000	44.0000000	488	509	454
175	48.0000000	44.0000000	488	509	454
176	48.0000000	44.0000000	488	509	0
177	48.0000000	44.0000000	488	509	0
178	39.0000000	32.0000000	488	509	471
179	45.0000000	40.0000000	488	509	471
180	45.0000000	40.0000000	486	507	0
181	45.0000000	40.0000000	486	507	0
182	45.0000000	40.0000000	486	507	415
183	45.0000000	40.0000000	486	507	416
184	48.0000000	44.0000000	486	507	416
185	45.0000000	40.0000000	486	507	0
186	45.0000000	40.0000000	486	507	405
187	48.0000000	44.0000000	486	507	406
188	45.0000000	40.0000000	487	508	406
189	48.0000000	44.0000000	487	508	455
190	48.0000000	44.0000000	488	509	455
191	48.0000000	44.0000000	488	509	455
192	48.0000000	44.0000000	488	509	0
193	48.0000000	44.0000000	488	509	0
194	39.0000000	32.0000000	488	509	472
195	45.0000000	40.0000000	488	509	472
196	45.0000000	40.0000000	488	509	474
197	45.0000000	40.0000000	486	507	417
198	48.0000000	44.0000000	486	507	417
199	48.0000000	44.0000000	486	507	0
200	48.0000000	44.0000000	486	507	0
201	48.0000000	44.0000000	486	507	407
202	45.0000000	40.0000000	486	507	418
203	45.0000000	40.0000000	486	507	418
204	48.0000000	44.0000000	486	507	0
205	48.0000000	44.0000000	486	507	0
206	48.0000000	44.0000000	486	507	435
207	45.0000000	40.0000000	487	508	407
208	48.0000000	44.0000000	487	508	456
209	48.0000000	44.0000000	488	509	456
210	48.0000000	44.0000000	488	509	0
211	48.0000000	44.0000000	488	509	0
212	48.0000000	44.0000000	488	509	456
213	48.0000000	44.0000000	488	509	0
214	45.0000000	40.0000000	488	509	0
215	45.0000000	40.0000000	488	509	477
216	45.0000000	40.0000000	488	509	477
217	45.0000000	40.0000000	486	507	419
218	45.0000000	40.0000000	486	507	419
219	48.0000000	44.0000000	486	507	0
220	45.0000000	40.0000000	486	507	420
221	48.0000000	44.0000000	486	507	420
222	48.0000000	44.0000000	486	507	0
223	48.0000000	44.0000000	486	507	436
224	45.0000000	40.0000000	487	508	436
225	45.0000000	40.0000000	487	508	408
226	48.0000000	44.0000000	487	508	457
227	45.0000000	40.0000000	488	509	457
228	45.0000000	40.0000000	488	509	0
229	48.0000000	44.0000000	488	509	0
230	45.0000000	40.0000000	488	509	478
231	45.0000000	40.0000000	488	509	478
232	48.0000000	44.0000000	488	509	473
233	45.0000000	40.0000000	486	507	421
234	48.0000000	44.0000000	486	507	421
235	48.0000000	44.0000000	486	507	0
236	48.0000000	44.0000000	486	507	437
237	45.0000000	40.0000000	487	508	437
238	45.0000000	40.0000000	487	508	409
239	48.0000000	44.0000000	487	508	458
240	45.0000000	40.0000000	488	509	458
241	45.0000000	40.0000000	486	507	422
242	48.0000000	44.0000000	486	507	422
243	48.0000000	44.0000000	486	507	422
244	48.0000000	44.0000000	486	507	438
245	45.0000000	40.0000000	487	508	438
246	45.0000000	40.0000000	487	508	427
247	45.0000000	40.0000000	487	508	427
248	45.0000000	40.0000000	488	509	459
249	45.0000000	40.0000000	488	509	478
250	39.0000000	32.0000000	488	509	479
251	45.0000000	40.0000000	488	509	479
252	45.0000000	40.0000000	488	509	481
253	45.0000000	40.0000000	486	507	422
254	45.0000000	40.0000000	486	507	423
255	45.0000000	40.0000000	486	507	423
256	45.0000000	40.0000000	486	507	423
257	48.0000000	44.0000000	486	507	424
258	48.0000000	44.0000000	487	508	425
259	45.0000000	40.0000000	487	508	425
260	39.0000000	32.0000000	487	508	428
261	45.0000000	40.0000000	486	507	0
262	45.0000000	40.0000000	486	507	423
263	48.0000000	44.0000000	486	507	441
264	48.0000000	44.0000000	486	507	441
265	45.0000000	40.0000000	487	508	441
266	45.0000000	40.0000000	487	508	425
267	39.0000000	32.0000000	487	508	429
268	45.0000000	40.0000000	488	509	462
269	45.0000000	40.0000000	487	508	429
270	45.0000000	40.0000000	487	508	463
271	48.0000000	44.0000000	488	509	463
272	45.0000000	40.0000000	488	509	479
273	45.0000000	40.0000000	486	507	0
274	45.0000000	40.0000000	486	507	0
275	45.0000000	40.0000000	486	507	442
276	45.0000000	40.0000000	487	508	442
277	45.0000000	40.0000000	487	508	430
278	45.0000000	40.0000000	487	508	430
279	48.0000000	44.0000000	487	508	464
280	48.0000000	44.0000000	488	509	464
281	45.0000000	40.0000000	488	509	484
282	39.0000000	32.0000000	488	509	484
283	45.0000000	40.0000000	488	509	481
284	45.0000000	40.0000000	486	507	0
285	45.0000000	40.0000000	486	507	0
286	45.0000000	40.0000000	486	507	0
287	45.0000000	40.0000000	486	507	442
288	45.0000000	40.0000000	486	507	443
289	48.0000000	44.0000000	487	508	443
290	48.0000000	44.0000000	487	508	431
291	45.0000000	40.0000000	487	508	431
292	48.0000000	44.0000000	487	508	465
293	45.0000000	40.0000000	488	509	465
294	45.0000000	40.0000000	488	509	485
295	45.0000000	40.0000000	488	509	485
296	48.0000000	44.0000000	488	509	0
297	48.0000000	44.0000000	488	509	0
298	45.0000000	40.0000000	486	507	0
299	45.0000000	40.0000000	486	507	0
300	45.0000000	40.0000000	486	507	444
301	48.0000000	44.0000000	487	508	444
302	45.0000000	40.0000000	487	508	432
303	48.0000000	44.0000000	487	508	466
304	45.0000000	40.0000000	488	509	466
305	45.0000000	40.0000000	488	509	466
306	45.0000000	40.0000000	488	509	486
307	48.0000000	44.0000000	488	509	0
308	48.0000000	44.0000000	488	509	0
309	45.0000000	40.0000000	486	507	0
310	48.0000000	44.0000000	486	507	0
311	45.0000000	40.0000000	486	507	444
312	45.0000000	40.0000000	486	507	445
313	48.0000000	44.0000000	487	508	445
314	45.0000000	40.0000000	487	508	445
315	48.0000000	44.0000000	487	508	433
316	48.0000000	44.0000000	487	508	467
317	45.0000000	40.0000000	488	509	467
318	45.0000000	40.0000000	488	509	487
319	48.0000000	44.0000000	488	509	491
320	48.0000000	44.0000000	488	509	489
321	48.0000000	44.0000000	488	509	489
322	45.0000000	40.0000000	489	510	521
323	45.0000000	40.0000000	489	510	522
324	48.0000000	44.0000000	486	507	0
325	45.0000000	40.0000000	486	507	445
326	45.0000000	40.0000000	486	507	434
327	45.0000000	40.0000000	487	508	434
328	48.0000000	44.0000000	487	508	434
329	39.0000000	32.0000000	487	508	496
330	39.0000000	32.0000000	488	509	496
331	39.0000000	32.0000000	490	511	487
332	45.0000000	40.0000000	490	511	487
333	45.0000000	40.0000000	490	511	491
334	45.0000000	40.0000000	490	511	490
335	48.0000000	44.0000000	490	511	489
336	45.0000000	40.0000000	489	510	522
337	45.0000000	40.0000000	489	510	522
338	45.0000000	40.0000000	486	507	523
339	45.0000000	40.0000000	486	507	524
340	45.0000000	40.0000000	487	508	448
341	39.0000000	32.0000000	488	509	449
342	45.0000000	40.0000000	490	511	499
343	45.0000000	40.0000000	490	511	0
344	48.0000000	44.0000000	490	511	0
345	48.0000000	44.0000000	490	511	0
346	48.0000000	44.0000000	490	511	0
347	45.0000000	40.0000000	490	511	0
348	39.0000000	32.0000000	489	510	525
349	39.0000000	32.0000000	489	510	525
350	45.0000000	40.0000000	489	510	527
351	45.0000000	40.0000000	489	510	502
352	45.0000000	40.0000000	489	510	501
353	45.0000000	40.0000000	490	511	500
354	45.0000000	40.0000000	489	510	523
355	45.0000000	40.0000000	489	510	525
356	45.0000000	40.0000000	489	510	526
357	48.0000000	44.0000000	489	510	529
358	48.0000000	44.0000000	489	510	529
359	45.0000000	40.0000000	489	510	527
360	48.0000000	44.0000000	490	511	503
361	48.0000000	44.0000000	490	511	501
362	45.0000000	40.0000000	490	511	500
363	45.0000000	40.0000000	490	511	0
364	48.0000000	44.0000000	490	511	0
365	48.0000000	44.0000000	490	511	0
366	48.0000000	44.0000000	490	511	0
367	45.0000000	40.0000000	490	511	0
368	48.0000000	44.0000000	490	511	0
369	48.0000000	44.0000000	490	511	0
370	48.0000000	44.0000000	490	511	0
371	48.0000000	44.0000000	490	511	0
372	48.0000000	44.0000000	490	511	0
373	48.0000000	44.0000000	490	511	0
374	48.0000000	44.0000000	490	511	0
375	48.0000000	44.0000000	490	511	504
376	48.0000000	44.0000000	490	511	0
377	48.0000000	44.0000000	490	511	0
378	45.0000000	40.0000000	490	511	510
379	45.0000000	40.0000000	490	511	0
380	45.0000000	40.0000000	490	511	0
381	45.0000000	40.0000000	490	511	0
382	48.0000000	44.0000000	490	511	0
383	48.0000000	44.0000000	490	511	0
384	48.0000000	44.0000000	490	511	507
385	45.0000000	40.0000000	490	511	506
386	45.0000000	40.0000000	490	511	505
387	39.0000000	32.0000000	490	511	506
388	45.0000000	40.0000000	490	511	0
389	45.0000000	40.0000000	490	511	508
390	28.0000000	20.0000000	490	511	508
391	39.0000000	32.0000000	490	511	506
392	45.0000000	40.0000000	490	511	509
393	45.0000000	40.0000000	490	511	509
394	39.0000000	32.0000000	491	512	509
395	39.0000000	32.0000000	491	512	508
396	45.0000000	40.0000000	491	512	0
397	39.0000000	32.0000000	491	512	0
398	45.0000000	40.0000000	491	512	0
399	45.0000000	40.0000000	491	512	292
400	48.0000000	44.0000000	491	512	292
401	48.0000000	44.0000000	491	512	291
402	45.0000000	40.0000000	489	510	0
403	45.0000000	40.0000000	489	510	0
404	45.0000000	40.0000000	489	510	0
405	45.0000000	40.0000000	489	510	0
406	45.0000000	40.0000000	489	510	530
407	48.0000000	44.0000000	489	510	530
408	45.0000000	40.0000000	489	510	504
409	45.0000000	40.0000000	489	510	533
410	45.0000000	40.0000000	489	510	533
411	45.0000000	40.0000000	489	510	534
412	39.0000000	32.0000000	489	510	535
413	39.0000000	32.0000000	489	510	531
414	48.0000000	44.0000000	492	513	531
415	45.0000000	40.0000000	492	513	513
416	45.0000000	40.0000000	491	512	513
417	45.0000000	40.0000000	491	512	509
418	45.0000000	40.0000000	491	512	509
419	45.0000000	40.0000000	491	512	293
420	45.0000000	40.0000000	491	512	293
421	45.0000000	40.0000000	491	512	293
422	45.0000000	40.0000000	491	512	291
423	45.0000000	40.0000000	489	510	532
424	45.0000000	40.0000000	489	510	532
425	39.0000000	32.0000000	489	510	533
426	45.0000000	40.0000000	489	510	535
427	45.0000000	40.0000000	489	510	540
428	45.0000000	40.0000000	489	510	540
429	45.0000000	40.0000000	489	510	539
430	48.0000000	44.0000000	492	513	514
431	48.0000000	44.0000000	492	513	514
432	45.0000000	40.0000000	491	512	0
433	45.0000000	40.0000000	491	512	0
434	45.0000000	40.0000000	491	512	294
435	45.0000000	40.0000000	491	512	294
436	45.0000000	40.0000000	491	512	0
437	45.0000000	40.0000000	491	512	0
438	48.0000000	44.0000000	491	512	291
439	48.0000000	44.0000000	491	512	291
440	48.0000000	44.0000000	489	510	532
441	45.0000000	40.0000000	489	510	0
442	39.0000000	32.0000000	489	510	0
443	45.0000000	40.0000000	489	510	541
444	45.0000000	40.0000000	492	513	541
445	45.0000000	40.0000000	489	510	540
446	45.0000000	40.0000000	489	510	539
447	45.0000000	40.0000000	492	513	514
448	48.0000000	44.0000000	492	513	515
449	48.0000000	44.0000000	492	513	515
450	45.0000000	40.0000000	491	512	0
451	45.0000000	40.0000000	491	512	0
452	45.0000000	40.0000000	491	512	295
453	45.0000000	40.0000000	491	512	295
454	45.0000000	40.0000000	491	512	0
455	45.0000000	40.0000000	491	512	288
456	48.0000000	44.0000000	491	512	287
457	48.0000000	44.0000000	491	512	287
458	48.0000000	44.0000000	491	512	0
459	48.0000000	44.0000000	491	512	286
460	48.0000000	44.0000000	491	512	285
461	48.0000000	44.0000000	491	512	286
462	45.0000000	40.0000000	489	510	0
463	45.0000000	40.0000000	489	510	0
464	45.0000000	40.0000000	489	510	0
465	45.0000000	40.0000000	489	510	542
466	45.0000000	40.0000000	492	513	542
467	45.0000000	40.0000000	492	513	542
468	48.0000000	44.0000000	492	513	0
469	48.0000000	44.0000000	492	513	516
470	48.0000000	44.0000000	492	513	516
471	45.0000000	40.0000000	491	512	0
472	45.0000000	40.0000000	491	512	296
473	45.0000000	40.0000000	491	512	296
474	45.0000000	40.0000000	491	512	289
475	45.0000000	40.0000000	491	512	288
476	45.0000000	40.0000000	491	512	287
477	48.0000000	44.0000000	491	512	286
478	48.0000000	44.0000000	491	512	286
479	48.0000000	44.0000000	491	512	286
480	48.0000000	44.0000000	489	510	0
481	48.0000000	44.0000000	489	510	0
482	48.0000000	44.0000000	489	510	0
483	48.0000000	44.0000000	489	510	0
484	45.0000000	40.0000000	492	513	543
485	45.0000000	40.0000000	492	513	543
486	45.0000000	40.0000000	492	513	517
487	45.0000000	40.0000000	492	513	517
488	48.0000000	44.0000000	492	513	518
489	48.0000000	44.0000000	492	513	518
490	48.0000000	44.0000000	492	513	516
491	48.0000000	44.0000000	492	513	299
492	48.0000000	44.0000000	492	513	299
493	45.0000000	40.0000000	492	513	284
494	45.0000000	40.0000000	491	512	289
495	45.0000000	40.0000000	489	510	0
496	48.0000000	44.0000000	489	510	0
497	48.0000000	44.0000000	489	510	0
498	48.0000000	44.0000000	489	510	0
499	48.0000000	44.0000000	489	510	0
500	48.0000000	44.0000000	489	510	520
501	45.0000000	40.0000000	492	513	520
502	45.0000000	40.0000000	492	513	519
503	48.0000000	44.0000000	492	513	519
504	48.0000000	44.0000000	492	513	300
505	48.0000000	44.0000000	492	513	300
506	45.0000000	40.0000000	492	513	284
507	39.0000000	32.0000000	492	513	301
508	39.0000000	32.0000000	492	513	284
509	39.0000000	32.0000000	491	512	283
510	45.0000000	40.0000000	492	513	0
511	48.0000000	44.0000000	491	512	283
512	45.0000000	40.0000000	491	512	288
513	28.0000000	20.0000000	491	512	282
514	39.0000000	32.0000000	491	512	281
515	39.0000000	32.0000000	491	512	280
516	45.0000000	40.0000000	491	512	279
517	48.0000000	44.0000000	491	512	278
518	48.0000000	44.0000000	491	512	278
519	48.0000000	44.0000000	491	512	0
520	45.0000000	40.0000000	492	513	0
521	28.0000000	20.0000000	491	512	282
522	28.0000000	20.0000000	491	512	282
523	28.0000000	20.0000000	491	512	281
524	39.0000000	32.0000000	491	512	280
525	45.0000000	40.0000000	491	512	279
526	48.0000000	44.0000000	491	512	278
527	48.0000000	44.0000000	491	512	277
528	48.0000000	44.0000000	491	512	277
529	48.0000000	44.0000000	491	512	276
530	48.0000000	44.0000000	491	512	277
531	48.0000000	44.0000000	491	512	276
532	48.0000000	44.0000000	491	512	276
533	48.0000000	44.0000000	489	510	0
534	48.0000000	44.0000000	489	510	550
535	45.0000000	40.0000000	489	510	550
536	48.0000000	44.0000000	489	510	548
537	45.0000000	40.0000000	489	510	547
538	45.0000000	40.0000000	489	510	547
539	45.0000000	40.0000000	492	513	546
540	48.0000000	44.0000000	492	513	275
541	48.0000000	44.0000000	492	513	301
542	39.0000000	32.0000000	492	513	274
543	39.0000000	32.0000000	492	513	273
544	45.0000000	40.0000000	492	513	273
545	45.0000000	40.0000000	492	513	269
546	45.0000000	40.0000000	491	512	268
547	45.0000000	40.0000000	491	512	267
548	45.0000000	40.0000000	491	512	266
549	45.0000000	40.0000000	491	512	265
550	48.0000000	44.0000000	491	512	264
551	48.0000000	44.0000000	489	510	555
552	48.0000000	44.0000000	489	510	555
553	45.0000000	40.0000000	489	510	553
554	45.0000000	40.0000000	489	510	307
555	45.0000000	40.0000000	492	513	307
556	48.0000000	44.0000000	492	513	305
557	48.0000000	44.0000000	492	513	304
558	39.0000000	32.0000000	492	513	274
559	39.0000000	32.0000000	492	513	273
560	39.0000000	32.0000000	492	513	272
561	39.0000000	32.0000000	492	513	263
562	45.0000000	40.0000000	492	513	263
563	45.0000000	40.0000000	492	513	269
564	48.0000000	44.0000000	491	512	268
565	45.0000000	40.0000000	491	512	267
566	39.0000000	32.0000000	491	512	266
567	45.0000000	40.0000000	491	512	265
568	48.0000000	44.0000000	491	512	264
569	45.0000000	40.0000000	492	513	553
570	45.0000000	40.0000000	492	513	306
571	39.0000000	32.0000000	492	513	305
572	39.0000000	32.0000000	492	513	305
573	39.0000000	32.0000000	492	513	304
574	39.0000000	32.0000000	492	513	0
575	45.0000000	40.0000000	492	513	0
576	39.0000000	32.0000000	492	513	0
577	39.0000000	32.0000000	492	513	0
578	45.0000000	40.0000000	492	513	0
579	45.0000000	40.0000000	492	513	0
580	45.0000000	40.0000000	492	513	262
581	39.0000000	32.0000000	492	513	262
582	45.0000000	40.0000000	494	515	0
583	48.0000000	44.0000000	491	512	0
584	45.0000000	40.0000000	491	512	0
585	45.0000000	40.0000000	491	512	0
586	48.0000000	44.0000000	491	512	0
587	48.0000000	44.0000000	491	512	0
588	45.0000000	40.0000000	492	513	0
589	45.0000000	40.0000000	492	513	0
590	45.0000000	40.0000000	492	513	261
591	39.0000000	32.0000000	492	513	261
592	28.0000000	20.0000000	494	515	0
593	28.0000000	20.0000000	494	515	0
594	45.0000000	40.0000000	491	512	0
595	45.0000000	40.0000000	491	512	0
596	48.0000000	44.0000000	491	512	0
597	48.0000000	44.0000000	491	512	0
598	48.0000000	44.0000000	491	512	0
599	39.0000000	32.0000000	494	515	0
600	45.0000000	40.0000000	494	515	0
601	48.0000000	44.0000000	494	515	0
602	48.0000000	44.0000000	494	515	0
603	48.0000000	44.0000000	491	512	0
604	45.0000000	40.0000000	492	513	0
605	45.0000000	40.0000000	492	513	0
606	45.0000000	40.0000000	492	513	0
607	45.0000000	40.0000000	492	513	260
608	45.0000000	40.0000000	492	513	260
609	39.0000000	32.0000000	492	513	260
610	28.0000000	20.0000000	494	515	256
611	28.0000000	20.0000000	494	515	255
612	28.0000000	20.0000000	494	515	254
613	28.0000000	20.0000000	494	515	253
614	45.0000000	40.0000000	494	515	252
615	48.0000000	44.0000000	494	515	251
616	45.0000000	40.0000000	494	515	250
617	48.0000000	44.0000000	494	515	249
618	45.0000000	40.0000000	492	513	0
619	45.0000000	40.0000000	492	513	0
620	45.0000000	40.0000000	492	513	0
621	45.0000000	40.0000000	492	513	259
622	45.0000000	40.0000000	492	513	0
623	45.0000000	40.0000000	492	513	0
624	45.0000000	40.0000000	493	514	0
625	45.0000000	40.0000000	493	514	248
626	45.0000000	40.0000000	494	515	256
627	39.0000000	32.0000000	494	515	255
628	39.0000000	32.0000000	494	515	254
629	45.0000000	40.0000000	494	515	253
630	45.0000000	40.0000000	494	515	252
631	45.0000000	40.0000000	494	515	251
632	48.0000000	44.0000000	494	515	250
633	48.0000000	44.0000000	494	515	249
634	45.0000000	40.0000000	493	514	0
635	45.0000000	40.0000000	493	514	237
636	45.0000000	40.0000000	494	515	256
637	39.0000000	32.0000000	494	515	256
638	39.0000000	32.0000000	494	515	0
639	48.0000000	44.0000000	494	515	0
640	48.0000000	44.0000000	494	515	0
641	48.0000000	44.0000000	494	515	0
642	48.0000000	44.0000000	494	515	0
643	48.0000000	44.0000000	494	515	0
644	45.0000000	40.0000000	493	514	0
645	45.0000000	40.0000000	493	514	236
646	45.0000000	40.0000000	495	516	245
647	45.0000000	40.0000000	494	515	245
648	39.0000000	32.0000000	494	515	244
649	39.0000000	32.0000000	494	515	243
650	28.0000000	20.0000000	494	515	242
651	45.0000000	40.0000000	494	515	0
652	45.0000000	40.0000000	494	515	0
653	45.0000000	40.0000000	494	515	0
654	48.0000000	44.0000000	494	515	0
655	48.0000000	44.0000000	494	515	0
656	39.0000000	32.0000000	494	515	241
657	45.0000000	40.0000000	494	515	240
658	45.0000000	40.0000000	494	515	239
659	45.0000000	40.0000000	494	515	238
660	45.0000000	40.0000000	493	514	0
661	45.0000000	40.0000000	493	514	236
662	45.0000000	40.0000000	495	516	245
663	39.0000000	32.0000000	495	516	244
664	39.0000000	32.0000000	495	516	243
665	28.0000000	20.0000000	495	516	242
666	39.0000000	32.0000000	495	516	241
667	45.0000000	40.0000000	495	516	240
668	45.0000000	40.0000000	495	516	239
669	45.0000000	40.0000000	495	516	238
670	45.0000000	40.0000000	493	514	0
671	45.0000000	40.0000000	493	514	235
672	45.0000000	40.0000000	495	516	235
673	45.0000000	40.0000000	495	516	0
674	39.0000000	32.0000000	495	516	0
675	39.0000000	32.0000000	495	516	0
676	45.0000000	40.0000000	495	516	0
677	45.0000000	40.0000000	495	516	0
678	45.0000000	40.0000000	495	516	0
679	48.0000000	44.0000000	495	516	0
680	45.0000000	40.0000000	493	514	232
681	45.0000000	40.0000000	493	514	230
682	45.0000000	40.0000000	493	514	232
683	39.0000000	32.0000000	493	514	229
684	45.0000000	40.0000000	495	516	230
685	45.0000000	40.0000000	495	516	0
686	45.0000000	40.0000000	495	516	0
687	45.0000000	40.0000000	495	516	0
688	45.0000000	40.0000000	495	516	0
689	45.0000000	40.0000000	495	516	0
690	45.0000000	40.0000000	495	516	0
691	48.0000000	44.0000000	495	516	0
692	45.0000000	40.0000000	493	514	232
693	45.0000000	40.0000000	493	514	218
694	45.0000000	40.0000000	495	516	226
695	39.0000000	32.0000000	495	516	225
696	39.0000000	32.0000000	495	516	224
697	28.0000000	20.0000000	495	516	223
698	45.0000000	40.0000000	495	516	222
699	45.0000000	40.0000000	495	516	221
700	45.0000000	40.0000000	495	516	220
701	45.0000000	40.0000000	495	516	219
702	48.0000000	44.0000000	493	514	218
703	45.0000000	40.0000000	496	517	226
704	45.0000000	40.0000000	496	517	225
705	28.0000000	20.0000000	496	517	224
706	28.0000000	20.0000000	496	517	223
707	39.0000000	32.0000000	496	517	222
708	45.0000000	40.0000000	496	517	221
709	48.0000000	44.0000000	496	517	220
710	48.0000000	44.0000000	496	517	219
711	45.0000000	40.0000000	493	514	231
712	48.0000000	44.0000000	493	514	217
713	48.0000000	44.0000000	493	514	217
714	48.0000000	44.0000000	496	517	203
715	48.0000000	44.0000000	493	514	203
716	45.0000000	40.0000000	496	517	214
717	39.0000000	32.0000000	496	517	213
718	28.0000000	20.0000000	496	517	0
719	45.0000000	40.0000000	496	517	0
720	48.0000000	44.0000000	496	517	0
721	48.0000000	44.0000000	496	517	0
722	48.0000000	44.0000000	496	517	0
723	45.0000000	40.0000000	493	514	0
724	48.0000000	44.0000000	493	514	0
725	48.0000000	44.0000000	493	514	0
726	48.0000000	44.0000000	493	514	0
727	48.0000000	44.0000000	493	514	203
728	45.0000000	40.0000000	496	517	210
729	48.0000000	44.0000000	496	517	210
730	45.0000000	40.0000000	496	517	213
731	39.0000000	32.0000000	496	517	0
732	48.0000000	44.0000000	496	517	209
733	45.0000000	40.0000000	496	517	208
734	45.0000000	40.0000000	496	517	0
735	48.0000000	44.0000000	496	517	0
736	48.0000000	44.0000000	496	517	0
737	48.0000000	44.0000000	496	517	0
738	45.0000000	40.0000000	496	517	207
739	45.0000000	40.0000000	496	517	206
740	45.0000000	40.0000000	496	517	205
741	48.0000000	44.0000000	496	517	204
742	48.0000000	44.0000000	496	517	209
743	48.0000000	44.0000000	496	517	208
744	48.0000000	44.0000000	496	517	207
745	45.0000000	40.0000000	496	517	206
746	45.0000000	40.0000000	496	517	205
747	48.0000000	44.0000000	496	517	204
748	45.0000000	40.0000000	493	514	0
749	48.0000000	44.0000000	493	514	0
750	48.0000000	44.0000000	493	514	0
751	48.0000000	44.0000000	493	514	0
752	48.0000000	44.0000000	493	514	188
753	48.0000000	44.0000000	493	514	187
754	48.0000000	44.0000000	496	517	196
755	45.0000000	40.0000000	496	517	199
756	45.0000000	40.0000000	496	517	194
757	48.0000000	44.0000000	496	517	193
758	45.0000000	40.0000000	496	517	192
759	45.0000000	40.0000000	496	517	191
760	48.0000000	44.0000000	496	517	190
761	48.0000000	44.0000000	496	517	189
762	48.0000000	44.0000000	496	517	196
763	48.0000000	44.0000000	496	517	195
764	48.0000000	44.0000000	496	517	183
765	48.0000000	44.0000000	496	517	194
766	48.0000000	44.0000000	496	517	194
767	48.0000000	44.0000000	496	517	193
768	48.0000000	44.0000000	496	517	193
769	45.0000000	40.0000000	496	517	192
770	45.0000000	40.0000000	496	517	191
771	45.0000000	40.0000000	496	517	190
772	48.0000000	44.0000000	496	517	189
773	45.0000000	40.0000000	493	514	0
774	48.0000000	44.0000000	493	514	0
775	48.0000000	44.0000000	493	514	0
776	48.0000000	44.0000000	493	514	0
777	45.0000000	40.0000000	493	514	0
778	45.0000000	40.0000000	493	514	0
779	48.0000000	44.0000000	493	514	0
780	48.0000000	44.0000000	493	514	186
781	48.0000000	44.0000000	496	517	170
782	48.0000000	44.0000000	496	517	178
783	45.0000000	40.0000000	496	517	177
784	39.0000000	32.0000000	496	517	177
785	39.0000000	32.0000000	496	517	176
786	45.0000000	40.0000000	496	517	175
787	45.0000000	40.0000000	496	517	174
788	45.0000000	40.0000000	496	517	173
789	48.0000000	44.0000000	496	517	172
790	45.0000000	40.0000000	496	517	171
791	48.0000000	44.0000000	493	514	0
792	48.0000000	44.0000000	493	514	170
793	45.0000000	40.0000000	493	514	0
794	48.0000000	44.0000000	493	514	0
795	48.0000000	44.0000000	493	514	0
796	45.0000000	40.0000000	493	514	0
797	48.0000000	44.0000000	493	514	0
798	48.0000000	44.0000000	493	514	0
799	48.0000000	44.0000000	493	514	0
800	48.0000000	44.0000000	493	514	170
801	48.0000000	44.0000000	493	514	169
802	48.0000000	44.0000000	496	517	178
803	45.0000000	40.0000000	493	514	168
804	45.0000000	40.0000000	493	514	169
805	45.0000000	40.0000000	496	517	169
806	45.0000000	40.0000000	496	517	169
807	39.0000000	32.0000000	496	517	177
808	39.0000000	32.0000000	496	517	162
809	45.0000000	40.0000000	496	517	159
810	39.0000000	32.0000000	496	517	176
811	39.0000000	32.0000000	496	517	161
812	45.0000000	40.0000000	496	517	158
813	39.0000000	32.0000000	496	517	175
814	45.0000000	40.0000000	496	517	174
815	48.0000000	44.0000000	496	517	173
816	48.0000000	44.0000000	496	517	172
817	48.0000000	44.0000000	496	517	171
818	39.0000000	32.0000000	496	517	0
819	45.0000000	40.0000000	496	517	0
820	45.0000000	40.0000000	496	517	0
821	45.0000000	40.0000000	496	517	0
822	48.0000000	44.0000000	496	517	0
823	45.0000000	40.0000000	496	517	157
824	39.0000000	32.0000000	496	517	156
825	45.0000000	40.0000000	496	517	155
826	45.0000000	40.0000000	496	517	154
827	45.0000000	40.0000000	496	517	153
828	45.0000000	40.0000000	493	514	122
829	45.0000000	40.0000000	493	514	0
830	48.0000000	44.0000000	493	514	0
831	45.0000000	40.0000000	493	514	168
832	45.0000000	40.0000000	496	517	168
833	48.0000000	44.0000000	496	517	159
834	48.0000000	44.0000000	496	517	158
835	39.0000000	32.0000000	496	517	157
836	28.0000000	20.0000000	496	517	156
837	39.0000000	32.0000000	496	517	155
838	45.0000000	40.0000000	496	517	154
839	45.0000000	40.0000000	496	517	153
840	45.0000000	40.0000000	493	514	121
841	45.0000000	40.0000000	493	514	122
842	45.0000000	40.0000000	493	514	122
843	45.0000000	40.0000000	493	514	123
844	48.0000000	44.0000000	493	514	0
845	45.0000000	40.0000000	493	514	167
846	45.0000000	40.0000000	493	514	123
847	45.0000000	40.0000000	493	514	0
848	45.0000000	40.0000000	493	514	166
849	48.0000000	44.0000000	496	517	167
850	45.0000000	40.0000000	496	517	166
851	45.0000000	40.0000000	496	517	150
852	45.0000000	40.0000000	496	517	150
853	45.0000000	40.0000000	496	517	0
854	39.0000000	32.0000000	496	517	0
855	39.0000000	32.0000000	496	517	0
856	45.0000000	40.0000000	496	517	0
857	45.0000000	40.0000000	496	517	0
858	45.0000000	40.0000000	493	514	0
859	45.0000000	40.0000000	493	514	123
860	45.0000000	40.0000000	493	514	123
861	45.0000000	40.0000000	497	518	117
862	45.0000000	40.0000000	497	518	119
863	45.0000000	40.0000000	497	518	119
864	45.0000000	40.0000000	497	518	120
865	39.0000000	32.0000000	497	518	117
866	45.0000000	40.0000000	497	518	118
867	39.0000000	32.0000000	497	518	119
868	45.0000000	40.0000000	497	518	120
869	45.0000000	40.0000000	493	514	137
870	45.0000000	40.0000000	496	517	149
871	39.0000000	32.0000000	496	517	145
872	45.0000000	40.0000000	496	517	149
873	39.0000000	32.0000000	496	517	144
874	45.0000000	40.0000000	496	517	143
875	39.0000000	32.0000000	496	517	143
876	39.0000000	32.0000000	496	517	142
877	45.0000000	40.0000000	496	517	141
878	45.0000000	40.0000000	496	517	140
879	45.0000000	40.0000000	496	517	139
880	45.0000000	40.0000000	496	517	138
881	39.0000000	32.0000000	497	518	117
882	45.0000000	40.0000000	497	518	118
883	45.0000000	40.0000000	497	518	0
884	45.0000000	40.0000000	497	518	0
885	45.0000000	40.0000000	498	519	137
886	45.0000000	40.0000000	498	519	145
887	45.0000000	40.0000000	498	519	145
888	45.0000000	40.0000000	498	519	144
889	28.0000000	20.0000000	499	520	143
890	28.0000000	20.0000000	499	520	142
891	39.0000000	32.0000000	499	520	141
892	48.0000000	44.0000000	499	520	140
893	45.0000000	40.0000000	499	520	139
894	45.0000000	40.0000000	499	520	139
895	39.0000000	32.0000000	499	520	138
896	39.0000000	32.0000000	497	518	0
897	45.0000000	40.0000000	497	518	0
898	48.0000000	44.0000000	497	518	0
899	48.0000000	44.0000000	497	518	0
900	48.0000000	44.0000000	498	519	136
901	48.0000000	44.0000000	498	519	136
902	39.0000000	32.0000000	497	518	0
903	45.0000000	40.0000000	497	518	0
904	48.0000000	44.0000000	497	518	0
905	48.0000000	44.0000000	497	518	0
906	48.0000000	44.0000000	498	519	135
907	45.0000000	40.0000000	498	519	134
908	45.0000000	40.0000000	498	519	134
909	45.0000000	40.0000000	498	519	0
910	28.0000000	20.0000000	499	520	0
911	28.0000000	20.0000000	499	520	0
912	45.0000000	40.0000000	499	520	0
913	45.0000000	40.0000000	499	520	0
914	45.0000000	40.0000000	499	520	0
915	39.0000000	32.0000000	499	520	0
916	45.0000000	40.0000000	499	520	0
917	45.0000000	40.0000000	497	518	0
918	39.0000000	32.0000000	497	518	0
919	48.0000000	44.0000000	497	518	0
920	48.0000000	44.0000000	497	518	0
921	48.0000000	44.0000000	498	519	0
922	45.0000000	40.0000000	498	519	133
923	45.0000000	40.0000000	498	519	133
924	45.0000000	40.0000000	498	519	0
925	28.0000000	20.0000000	498	519	0
926	39.0000000	32.0000000	499	520	0
927	28.0000000	20.0000000	499	520	0
928	39.0000000	32.0000000	499	520	0
929	39.0000000	32.0000000	499	520	0
930	28.0000000	20.0000000	499	520	0
931	39.0000000	32.0000000	499	520	0
932	45.0000000	40.0000000	499	520	0
933	48.0000000	44.0000000	499	520	0
934	45.0000000	40.0000000	497	518	0
935	39.0000000	32.0000000	497	518	0
936	45.0000000	40.0000000	497	518	0
937	48.0000000	44.0000000	497	518	0
938	48.0000000	44.0000000	498	519	0
939	45.0000000	40.0000000	498	519	132
940	45.0000000	40.0000000	498	519	132
941	45.0000000	40.0000000	498	519	0
942	45.0000000	40.0000000	498	519	0
943	45.0000000	40.0000000	497	518	114
944	45.0000000	40.0000000	497	518	115
945	45.0000000	40.0000000	497	518	116
946	48.0000000	44.0000000	497	518	0
947	48.0000000	44.0000000	498	519	0
948	45.0000000	40.0000000	498	519	132
949	48.0000000	44.0000000	498	519	131
950	39.0000000	32.0000000	497	518	114
951	45.0000000	40.0000000	497	518	115
952	45.0000000	40.0000000	497	518	116
953	48.0000000	44.0000000	497	518	0
954	48.0000000	44.0000000	498	519	130
955	45.0000000	40.0000000	498	519	130
956	39.0000000	32.0000000	498	519	131
957	45.0000000	40.0000000	498	519	0
958	45.0000000	40.0000000	497	518	0
959	45.0000000	40.0000000	497	518	0
960	48.0000000	44.0000000	497	518	0
961	48.0000000	44.0000000	497	518	0
962	48.0000000	44.0000000	498	519	129
963	45.0000000	40.0000000	498	519	129
964	45.0000000	40.0000000	498	519	0
965	39.0000000	32.0000000	498	519	0
966	28.0000000	20.0000000	499	520	0
967	28.0000000	20.0000000	499	520	0
968	28.0000000	20.0000000	499	520	0
969	39.0000000	32.0000000	499	520	0
970	39.0000000	32.0000000	499	520	0
971	39.0000000	32.0000000	499	520	0
972	48.0000000	44.0000000	499	520	0
973	45.0000000	40.0000000	497	518	0
974	45.0000000	40.0000000	497	518	0
975	48.0000000	44.0000000	497	518	0
976	45.0000000	40.0000000	497	518	0
977	45.0000000	40.0000000	498	519	128
978	45.0000000	40.0000000	498	519	129
979	28.0000000	20.0000000	498	519	0
980	28.0000000	20.0000000	498	519	0
981	28.0000000	20.0000000	500	521	0
982	28.0000000	20.0000000	500	521	0
983	28.0000000	20.0000000	500	521	0
984	28.0000000	20.0000000	500	521	0
985	39.0000000	32.0000000	500	521	0
986	28.0000000	20.0000000	500	521	81
987	39.0000000	32.0000000	500	521	81
988	39.0000000	32.0000000	500	521	80
989	45.0000000	40.0000000	499	520	80
990	45.0000000	40.0000000	499	520	79
991	39.0000000	32.0000000	497	518	0
992	45.0000000	40.0000000	497	518	0
993	45.0000000	40.0000000	497	518	0
994	45.0000000	40.0000000	497	518	0
995	45.0000000	40.0000000	498	519	127
996	45.0000000	40.0000000	498	519	127
997	39.0000000	32.0000000	498	519	0
998	28.0000000	20.0000000	498	519	0
999	28.0000000	20.0000000	500	521	0
1000	28.0000000	20.0000000	500	521	0
1001	28.0000000	20.0000000	500	521	0
1002	28.0000000	20.0000000	500	521	0
1003	39.0000000	32.0000000	497	518	108
1004	39.0000000	32.0000000	497	518	109
1005	39.0000000	32.0000000	497	518	109
1006	45.0000000	40.0000000	497	518	105
1007	39.0000000	32.0000000	497	518	110
1008	45.0000000	40.0000000	497	518	107
1009	45.0000000	40.0000000	497	518	113
1010	45.0000000	40.0000000	497	518	0
1011	45.0000000	40.0000000	498	519	126
1012	45.0000000	40.0000000	498	519	125
1013	39.0000000	32.0000000	498	519	88
1014	39.0000000	32.0000000	498	519	0
1015	39.0000000	32.0000000	498	519	0
1016	39.0000000	32.0000000	498	519	0
1017	28.0000000	20.0000000	500	521	0
1018	28.0000000	20.0000000	500	521	84
1019	28.0000000	20.0000000	500	521	83
1020	28.0000000	20.0000000	500	521	82
1021	28.0000000	20.0000000	500	521	80
1022	39.0000000	32.0000000	500	521	80
1023	45.0000000	40.0000000	500	521	79
1024	39.0000000	32.0000000	497	518	106
1025	39.0000000	32.0000000	497	518	107
1026	45.0000000	40.0000000	497	518	113
1027	48.0000000	44.0000000	497	518	0
1028	48.0000000	44.0000000	498	519	91
1029	48.0000000	44.0000000	498	519	90
1030	39.0000000	32.0000000	498	519	88
1031	39.0000000	32.0000000	498	519	87
1032	39.0000000	32.0000000	498	519	86
1033	28.0000000	20.0000000	500	521	85
1034	39.0000000	32.0000000	500	521	84
1035	39.0000000	32.0000000	497	518	106
1036	45.0000000	40.0000000	497	518	0
1037	45.0000000	40.0000000	497	518	0
1038	48.0000000	44.0000000	497	518	0
1039	48.0000000	44.0000000	498	519	92
1040	48.0000000	44.0000000	498	519	90
1041	39.0000000	32.0000000	498	519	88
1042	39.0000000	32.0000000	498	519	87
1043	39.0000000	32.0000000	498	519	86
1044	39.0000000	32.0000000	498	519	85
1045	45.0000000	40.0000000	500	521	84
1046	28.0000000	20.0000000	500	521	83
1047	39.0000000	32.0000000	500	521	82
1048	45.0000000	40.0000000	500	521	82
1049	45.0000000	40.0000000	500	521	0
1050	39.0000000	32.0000000	497	518	0
1051	39.0000000	32.0000000	497	518	0
1052	45.0000000	40.0000000	497	518	0
1053	48.0000000	44.0000000	497	518	0
1054	48.0000000	44.0000000	498	519	93
1055	48.0000000	44.0000000	498	519	92
1056	39.0000000	32.0000000	498	519	0
1057	39.0000000	32.0000000	498	519	0
1058	45.0000000	40.0000000	498	519	0
1059	45.0000000	40.0000000	500	521	85
1060	48.0000000	44.0000000	501	522	0
1061	45.0000000	40.0000000	500	521	0
1062	39.0000000	32.0000000	500	521	0
1063	39.0000000	32.0000000	500	521	0
1064	45.0000000	40.0000000	500	521	0
1065	45.0000000	40.0000000	500	521	0
1066	39.0000000	32.0000000	497	518	0
1067	45.0000000	40.0000000	497	518	0
1068	48.0000000	44.0000000	497	518	0
1069	48.0000000	44.0000000	498	519	93
1070	48.0000000	44.0000000	498	519	93
1071	45.0000000	40.0000000	498	519	0
1072	45.0000000	40.0000000	501	522	0
1073	45.0000000	40.0000000	501	522	0
1074	45.0000000	40.0000000	501	522	0
1075	45.0000000	40.0000000	501	522	0
1076	45.0000000	40.0000000	501	522	0
1077	45.0000000	40.0000000	500	521	0
1078	48.0000000	44.0000000	500	521	0
1079	39.0000000	32.0000000	500	521	0
1080	45.0000000	40.0000000	500	521	0
1081	48.0000000	44.0000000	498	519	78
1082	48.0000000	44.0000000	498	519	78
1083	48.0000000	44.0000000	498	519	78
1084	48.0000000	44.0000000	498	519	77
1085	45.0000000	40.0000000	501	522	0
1086	39.0000000	32.0000000	501	522	0
1087	39.0000000	32.0000000	501	522	0
1088	39.0000000	32.0000000	501	522	0
1089	45.0000000	40.0000000	500	521	0
1090	45.0000000	40.0000000	500	521	0
1091	45.0000000	40.0000000	500	521	0
1092	45.0000000	40.0000000	501	522	0
1093	45.0000000	40.0000000	501	522	0
1094	39.0000000	32.0000000	501	522	0
1095	39.0000000	32.0000000	501	522	71
1096	45.0000000	40.0000000	501	522	70
1097	45.0000000	40.0000000	501	522	0
1098	28.0000000	20.0000000	501	522	70
1099	39.0000000	32.0000000	501	522	69
1100	39.0000000	32.0000000	501	522	0
1101	39.0000000	32.0000000	501	522	72
1102	39.0000000	32.0000000	501	522	71
1103	39.0000000	32.0000000	501	522	70
1104	45.0000000	40.0000000	501	522	70
1105	45.0000000	40.0000000	501	522	69
1106	45.0000000	40.0000000	498	519	0
1107	48.0000000	44.0000000	498	519	0
1108	48.0000000	44.0000000	498	519	95
1109	48.0000000	44.0000000	498	519	98
1110	48.0000000	44.0000000	498	519	98
1111	48.0000000	44.0000000	498	519	99
1112	48.0000000	44.0000000	498	519	76
1113	48.0000000	44.0000000	498	519	77
1114	45.0000000	40.0000000	501	522	75
1115	45.0000000	40.0000000	501	522	74
1116	39.0000000	32.0000000	501	522	72
1117	39.0000000	32.0000000	501	522	72
1118	45.0000000	40.0000000	501	522	0
1119	45.0000000	40.0000000	501	522	0
1120	45.0000000	40.0000000	501	522	0
1121	45.0000000	40.0000000	501	522	75
1122	45.0000000	40.0000000	501	522	74
1123	45.0000000	40.0000000	501	522	74
1124	39.0000000	32.0000000	501	522	73
1125	45.0000000	40.0000000	501	522	73
1126	45.0000000	40.0000000	501	522	0
1127	45.0000000	40.0000000	501	522	0
1128	45.0000000	40.0000000	501	522	0
1129	45.0000000	40.0000000	501	522	62
1130	39.0000000	32.0000000	501	522	62
1131	45.0000000	40.0000000	501	522	63
1132	45.0000000	40.0000000	501	522	64
1133	45.0000000	40.0000000	501	522	65
1134	45.0000000	40.0000000	501	522	66
1135	48.0000000	44.0000000	498	519	67
1136	48.0000000	44.0000000	498	519	68
1137	48.0000000	44.0000000	498	519	98
1138	48.0000000	44.0000000	498	519	98
1139	48.0000000	44.0000000	498	519	96
1140	48.0000000	44.0000000	498	519	0
1141	48.0000000	44.0000000	498	519	0
1142	48.0000000	44.0000000	498	519	0
1143	48.0000000	44.0000000	498	519	0
1144	48.0000000	44.0000000	498	519	0
1145	48.0000000	44.0000000	498	519	68
1146	48.0000000	44.0000000	498	519	67
1147	45.0000000	40.0000000	501	522	57
1148	45.0000000	40.0000000	501	522	57
1149	45.0000000	40.0000000	501	522	65
1150	45.0000000	40.0000000	501	522	64
1151	45.0000000	40.0000000	501	522	63
1152	39.0000000	32.0000000	501	522	62
1153	39.0000000	32.0000000	501	522	61
1154	39.0000000	32.0000000	501	522	61
1155	39.0000000	32.0000000	501	522	60
1156	45.0000000	40.0000000	501	522	59
1157	45.0000000	40.0000000	501	522	60
1158	45.0000000	40.0000000	501	522	59
1159	45.0000000	40.0000000	498	519	0
1160	39.0000000	32.0000000	498	519	0
1161	45.0000000	40.0000000	498	519	0
1162	48.0000000	44.0000000	498	519	34
1163	48.0000000	44.0000000	498	519	37
1164	48.0000000	44.0000000	498	519	36
1165	48.0000000	44.0000000	501	522	48
1166	45.0000000	40.0000000	501	522	48
1167	45.0000000	40.0000000	501	522	0
1168	39.0000000	32.0000000	501	522	0
1169	39.0000000	32.0000000	501	522	0
1170	39.0000000	32.0000000	501	522	0
1171	39.0000000	32.0000000	501	522	51
1172	45.0000000	40.0000000	501	522	51
1173	45.0000000	40.0000000	501	522	50
1174	39.0000000	32.0000000	501	522	0
1175	28.0000000	20.0000000	501	522	0
1176	39.0000000	32.0000000	501	522	52
1177	39.0000000	32.0000000	501	522	52
1178	45.0000000	40.0000000	501	522	41
1179	45.0000000	40.0000000	501	522	0
1180	45.0000000	40.0000000	501	522	40
1181	48.0000000	44.0000000	503	524	40
1182	39.0000000	32.0000000	501	522	42
1183	39.0000000	32.0000000	501	522	42
1184	39.0000000	32.0000000	501	522	53
1185	39.0000000	32.0000000	501	522	54
1186	45.0000000	40.0000000	501	522	55
1187	48.0000000	44.0000000	501	522	47
1188	48.0000000	44.0000000	498	519	47
1189	48.0000000	44.0000000	498	519	47
1190	48.0000000	44.0000000	498	519	34
1191	39.0000000	32.0000000	498	519	0
1192	48.0000000	44.0000000	498	519	33
1193	48.0000000	44.0000000	498	519	33
1194	45.0000000	40.0000000	498	519	0
1195	48.0000000	44.0000000	498	519	33
1196	48.0000000	44.0000000	498	519	33
1197	45.0000000	40.0000000	498	519	34
1198	48.0000000	44.0000000	498	519	35
1199	48.0000000	44.0000000	501	522	46
1200	45.0000000	40.0000000	501	522	46
1201	39.0000000	32.0000000	501	522	45
1202	39.0000000	32.0000000	501	522	44
1203	39.0000000	32.0000000	501	522	43
1204	48.0000000	44.0000000	501	522	47
1205	45.0000000	40.0000000	501	522	46
1206	45.0000000	40.0000000	501	522	45
1207	39.0000000	32.0000000	501	522	44
1208	28.0000000	20.0000000	501	522	43
1209	39.0000000	32.0000000	501	522	42
1210	45.0000000	40.0000000	503	524	41
1211	48.0000000	44.0000000	503	524	40
1212	45.0000000	40.0000000	502	523	0
1213	45.0000000	40.0000000	502	523	0
1214	39.0000000	32.0000000	502	523	0
1215	48.0000000	44.0000000	502	523	32
1216	48.0000000	44.0000000	502	523	32
1217	48.0000000	44.0000000	502	523	31
1218	48.0000000	44.0000000	502	523	19
1219	48.0000000	44.0000000	502	523	0
1220	48.0000000	44.0000000	502	523	0
1221	45.0000000	40.0000000	502	523	0
1222	45.0000000	40.0000000	503	524	0
1223	39.0000000	32.0000000	503	524	0
1224	45.0000000	40.0000000	503	524	0
1225	45.0000000	40.0000000	503	524	0
1226	45.0000000	40.0000000	503	524	0
1227	39.0000000	32.0000000	502	523	0
1228	39.0000000	32.0000000	502	523	0
1229	45.0000000	40.0000000	502	523	0
1230	39.0000000	32.0000000	502	523	0
1231	45.0000000	40.0000000	502	523	31
1232	48.0000000	44.0000000	502	523	31
1233	48.0000000	44.0000000	502	523	18
1234	48.0000000	44.0000000	502	523	18
1235	48.0000000	44.0000000	502	523	17
1236	39.0000000	32.0000000	502	523	16
1237	39.0000000	32.0000000	503	524	15
1238	39.0000000	32.0000000	503	524	0
1239	39.0000000	32.0000000	503	524	0
1240	45.0000000	40.0000000	503	524	0
1241	45.0000000	40.0000000	503	524	0
1242	39.0000000	32.0000000	502	523	0
1243	39.0000000	32.0000000	502	523	0
1244	39.0000000	32.0000000	502	523	0
1245	39.0000000	32.0000000	502	523	0
1246	39.0000000	32.0000000	502	523	30
1247	45.0000000	40.0000000	502	523	30
1248	48.0000000	44.0000000	502	523	18
1249	45.0000000	40.0000000	502	523	18
1250	45.0000000	40.0000000	502	523	17
1251	39.0000000	32.0000000	502	523	16
1252	28.0000000	20.0000000	503	524	15
1253	28.0000000	20.0000000	503	524	15
1254	39.0000000	32.0000000	503	524	14
1255	45.0000000	40.0000000	503	524	0
1256	45.0000000	40.0000000	503	524	0
1257	45.0000000	40.0000000	503	524	0
1258	45.0000000	40.0000000	502	523	0
1259	39.0000000	32.0000000	502	523	0
1260	39.0000000	32.0000000	502	523	0
1261	39.0000000	32.0000000	502	523	0
1262	39.0000000	32.0000000	502	523	0
1263	39.0000000	32.0000000	502	523	29
1264	45.0000000	40.0000000	502	523	29
1265	45.0000000	40.0000000	502	523	0
1266	39.0000000	32.0000000	502	523	0
1267	39.0000000	32.0000000	502	523	0
1268	39.0000000	32.0000000	502	523	27
1269	45.0000000	40.0000000	502	523	28
1270	45.0000000	40.0000000	502	523	0
1271	45.0000000	40.0000000	502	523	0
1272	28.0000000	20.0000000	503	524	0
1273	28.0000000	20.0000000	503	524	14
1274	39.0000000	32.0000000	503	524	14
1275	39.0000000	32.0000000	503	524	13
1276	45.0000000	40.0000000	503	524	12
1277	45.0000000	40.0000000	503	524	0
1278	28.0000000	20.0000000	502	523	0
1279	39.0000000	32.0000000	502	523	0
1280	39.0000000	32.0000000	502	523	27
1281	45.0000000	40.0000000	502	523	26
1282	45.0000000	40.0000000	502	523	0
1283	45.0000000	40.0000000	502	523	0
1284	28.0000000	20.0000000	503	524	0
1285	28.0000000	20.0000000	503	524	0
1286	39.0000000	32.0000000	503	524	13
1287	39.0000000	32.0000000	503	524	13
1288	39.0000000	32.0000000	503	524	12
1289	45.0000000	40.0000000	503	524	11
1290	39.0000000	32.0000000	502	523	0
1291	39.0000000	32.0000000	502	523	0
1292	39.0000000	32.0000000	502	523	26
1293	45.0000000	40.0000000	502	523	26
1294	45.0000000	40.0000000	502	523	0
1295	45.0000000	40.0000000	502	523	0
1296	45.0000000	40.0000000	504	525	0
1297	45.0000000	40.0000000	503	524	0
1298	45.0000000	40.0000000	503	524	0
1299	39.0000000	32.0000000	503	524	0
1300	39.0000000	32.0000000	503	524	0
1301	39.0000000	32.0000000	503	524	11
1302	45.0000000	40.0000000	503	524	11
1303	28.0000000	20.0000000	502	523	0
1304	28.0000000	20.0000000	502	523	0
1305	28.0000000	20.0000000	502	523	25
1306	45.0000000	40.0000000	502	523	25
1307	45.0000000	40.0000000	502	523	0
1308	39.0000000	32.0000000	504	525	0
1309	39.0000000	32.0000000	504	525	0
1310	28.0000000	20.0000000	503	524	0
1311	39.0000000	32.0000000	503	524	0
1312	45.0000000	40.0000000	503	524	2
1313	45.0000000	40.0000000	503	524	1
1314	39.0000000	32.0000000	502	523	0
1315	28.0000000	20.0000000	502	523	0
1316	28.0000000	20.0000000	502	523	24
1317	39.0000000	32.0000000	502	523	24
1318	45.0000000	40.0000000	502	523	24
1319	45.0000000	40.0000000	504	525	23
1320	39.0000000	32.0000000	504	525	0
1321	28.0000000	20.0000000	504	525	5
1322	28.0000000	20.0000000	504	525	4
1323	28.0000000	20.0000000	504	525	3
1324	28.0000000	20.0000000	504	525	2
1325	39.0000000	32.0000000	504	525	2
1326	45.0000000	40.0000000	504	525	2
1327	45.0000000	40.0000000	503	524	1
1328	28.0000000	20.0000000	504	525	3
1329	39.0000000	32.0000000	502	523	8
1330	39.0000000	32.0000000	504	525	7
1331	28.0000000	20.0000000	504	525	7
1332	28.0000000	20.0000000	504	525	5
1333	28.0000000	20.0000000	504	525	4
1334	28.0000000	20.0000000	504	525	4
1335	39.0000000	32.0000000	504	525	0
1336	45.0000000	40.0000000	504	525	0
1337	39.0000000	32.0000000	502	523	0
1338	39.0000000	32.0000000	502	523	0
1339	39.0000000	32.0000000	502	523	0
1340	39.0000000	32.0000000	502	523	0
1341	39.0000000	32.0000000	502	523	0
1342	45.0000000	40.0000000	502	523	9
1343	45.0000000	40.0000000	504	525	22
1344	45.0000000	40.0000000	504	525	6
1345	28.0000000	20.0000000	504	525	6
1346	39.0000000	32.0000000	504	525	0
1347	39.0000000	32.0000000	504	525	0
1348	28.0000000	20.0000000	504	525	0
1349	28.0000000	20.0000000	504	525	0
1350	39.0000000	32.0000000	502	523	0
1351	39.0000000	32.0000000	502	523	0
1352	45.0000000	40.0000000	504	525	21
1353	45.0000000	40.0000000	504	525	0
1354	45.0000000	40.0000000	504	525	0
1355	39.0000000	32.0000000	504	525	0
1356	39.0000000	32.0000000	504	525	0
1357	39.0000000	32.0000000	504	525	0
1358	28.0000000	20.0000000	504	525	0
1359	39.0000000	32.0000000	504	525	0
1360	39.0000000	32.0000000	502	523	0
1361	39.0000000	32.0000000	502	523	0
1362	39.0000000	32.0000000	504	525	0
1363	45.0000000	40.0000000	504	525	0
1364	45.0000000	40.0000000	504	525	0
1365	45.0000000	40.0000000	504	525	0
1366	45.0000000	40.0000000	504	525	0
1367	39.0000000	32.0000000	504	525	0
1368	39.0000000	32.0000000	504	525	0
1369	28.0000000	20.0000000	504	525	0
1370	39.0000000	32.0000000	504	525	0
1371	28.0000000	20.0000000	504	525	0
1372	39.0000000	32.0000000	504	525	0
1373	39.0000000	32.0000000	504	525	0
1374	39.0000000	32.0000000	504	525	0
1375	39.0000000	32.0000000	504	525	0
1376	39.0000000	32.0000000	504	525	0
1377	39.0000000	32.0000000	504	525	0
1378	39.0000000	32.0000000	504	525	0
1379	39.0000000	32.0000000	504	525	0
1380	39.0000000	32.0000000	504	525	0
1381	39.0000000	32.0000000	504	525	0
1382	28.0000000	20.0000000	504	525	0
1383	28.0000000	20.0000000	504	525	0
1384	28.0000000	20.0000000	504	525	0
1385	39.0000000	32.0000000	504	525	0
1386	39.0000000	32.0000000	504	525	0
1387	39.0000000	32.0000000	504	525	0
1388	28.0000000	20.0000000	504	525	0
1389	39.0000000	32.0000000	504	525	0
1390	39.0000000	32.0000000	504	525	0
1391	39.0000000	32.0000000	504	525	0
1392	39.0000000	32.0000000	504	525	0
C*******************************************************************************
C                           Initial Soil Moisture Condition
C                       For Native and Riparian Vegetation Areas
C
C   IE      ;   Element ID (0 if following values are to be used for all elements)
C   SOILM_NV;   Initial root zone moisture content for native vegetation area; [L/L]
C   SOILM_RV;   Initial root zone moisture content for riparian vegetation area; [L/L]
C
C-----------------------------------------------------------------------------
C   IE     SOILM_NV     SOILM_RV
C-----------------------------------------------------------------------------
	1	0.2210	0.2210
	2	0.2513	0.2513
	3	0.2377	0.2377
	4	0.2161	0.2161
	5	0.2769	0.2769
	6	0.2224	0.2224
	7	0.2299	0.2299
	8	0.2629	0.2629
	9	0.2475	0.2475
	10	0.2060	0.2060
	11	0.2763	0.2763
	12	0.2753	0.2753
	13	0.1970	0.1970
	14	0.2654	0.2654
	15	0.2588	0.2588
	16	0.2197	0.2197
	17	0.2663	0.2663
	18	0.2515	0.2515
	19	0.2313	0.2313
	20	0.2219	0.2219
	21	0.2105	0.2105
	22	0.2357	0.2357
	23	0.2377	0.2377
	24	0.2285	0.2285
	25	0.2324	0.2324
	26	0.2274	0.2274
	27	0.2172	0.2172
	28	0.2059	0.2059
	29	0.1997	0.1997
	30	0.1762	0.1762
	31	0.1848	0.1848
	32	0.2130	0.2130
	33	0.2058	0.2058
	34	0.2165	0.2165
	35	0.1952	0.1952
	36	0.1867	0.1867
	37	0.1849	0.1849
	38	0.1944	0.1944
	39	0.2099	0.2099
	40	0.1905	0.1905
	41	0.1782	0.1782
	42	0.2400	0.2400
	43	0.2474	0.2474
	44	0.2104	0.2104
	45	0.2207	0.2207
	46	0.2103	0.2103
	47	0.2061	0.2061
	48	0.2145	0.2145
	49	0.2494	0.2494
	50	0.2094	0.2094
	51	0.2218	0.2218
	52	0.2138	0.2138
	53	0.2061	0.2061
	54	0.1969	0.1969
	55	0.1939	0.1939
	56	0.2169	0.2169
	57	0.1987	0.1987
	58	0.2009	0.2009
	59	0.1884	0.1884
	60	0.2211	0.2211
	61	0.1971	0.1971
	62	0.1813	0.1813
	63	0.1974	0.1974
	64	0.2513	0.2513
	65	0.2068	0.2068
	66	0.2086	0.2086
	67	0.2060	0.2060
	68	0.2284	0.2284
	69	0.2472	0.2472
	70	0.2050	0.2050
	71	0.3044	0.3044
	72	0.2090	0.2090
	73	0.2509	0.2509
	74	0.2230	0.2230
	75	0.2406	0.2406
	76	0.2300	0.2300
	77	0.2386	0.2386
	78	0.2371	0.2371
	79	0.2537	0.2537
	80	0.2687	0.2687
	81	0.2258	0.2258
	82	0.2232	0.2232
	83	0.2372	0.2372
	84	0.2429	0.2429
	85	0.2195	0.2195
	86	0.2098	0.2098
	87	0.2176	0.2176
	88	0.1771	0.1771
	89	0.2359	0.2359
	90	0.2595	0.2595
	91	0.2145	0.2145
	92	0.2224	0.2224
	93	0.2693	0.2693
	94	0.2103	0.2103
	95	0.2209	0.2209
	96	0.2294	0.2294
	97	0.2257	0.2257
	98	0.2310	0.2310
	99	0.1815	0.1815
	100	0.2755	0.2755
	101	0.2085	0.2085
	102	0.2115	0.2115
	103	0.2387	0.2387
	104	0.2533	0.2533
	105	0.2318	0.2318
	106	0.1885	0.1885
	107	0.2246	0.2246
	108	0.1931	0.1931
	109	0.2046	0.2046
	110	0.2547	0.2547
	111	0.2685	0.2685
	112	0.2441	0.2441
	113	0.2567	0.2567
	114	0.2971	0.2971
	115	0.2116	0.2116
	116	0.3061	0.3061
	117	0.3207	0.3207
	118	0.1920	0.1920
	119	0.2079	0.2079
	120	0.1968	0.1968
	121	0.2040	0.2040
	122	0.2159	0.2159
	123	0.2473	0.2473
	124	0.2455	0.2455
	125	0.1890	0.1890
	126	0.1813	0.1813
	127	0.2659	0.2659
	128	0.2540	0.2540
	129	0.2444	0.2444
	130	0.2590	0.2590
	131	0.2700	0.2700
	132	0.2312	0.2312
	133	0.2764	0.2764
	134	0.2959	0.2959
	135	0.2549	0.2549
	136	0.2707	0.2707
	137	0.2231	0.2231
	138	0.2060	0.2060
	139	0.2107	0.2107
	140	0.2445	0.2445
	141	0.2811	0.2811
	142	0.2512	0.2512
	143	0.2894	0.2894
	144	0.3112	0.3112
	145	0.2757	0.2757
	146	0.2606	0.2606
	147	0.3155	0.3155
	148	0.3147	0.3147
	149	0.3031	0.3031
	150	0.2528	0.2528
	151	0.2065	0.2065
	152	0.2777	0.2777
	153	0.2441	0.2441
	154	0.1878	0.1878
	155	0.1501	0.1501
	156	0.2938	0.2938
	157	0.3141	0.3141
	158	0.3234	0.3234
	159	0.2778	0.2778
	160	0.3428	0.3428
	161	0.3359	0.3359
	162	0.3006	0.3006
	163	0.2805	0.2805
	164	0.1774	0.1774
	165	0.1900	0.1900
	166	0.2624	0.2624
	167	0.3053	0.3053
	168	0.3300	0.3300
	169	0.3587	0.3587
	170	0.3626	0.3626
	171	0.3275	0.3275
	172	0.3256	0.3256
	173	0.2966	0.2966
	174	0.3713	0.3713
	175	0.4083	0.4083
	176	0.3530	0.3530
	177	0.2998	0.2998
	178	0.2306	0.2306
	179	0.2712	0.2712
	180	0.3903	0.3903
	181	0.3743	0.3743
	182	0.3571	0.3571
	183	0.3546	0.3546
	184	0.3775	0.3775
	185	0.3728	0.3728
	186	0.3521	0.3521
	187	0.3127	0.3127
	188	0.3262	0.3262
	189	0.3494	0.3494
	190	0.3895	0.3895
	191	0.3910	0.3910
	192	0.3518	0.3518
	193	0.3119	0.3119
	194	0.2506	0.2506
	195	0.2753	0.2753
	196	0.2781	0.2781
	197	0.3651	0.3651
	198	0.3776	0.3776
	199	0.3603	0.3603
	200	0.3649	0.3649
	201	0.3400	0.3400
	202	0.3491	0.3491
	203	0.3694	0.3694
	204	0.3476	0.3476
	205	0.3489	0.3489
	206	0.3464	0.3464
	207	0.3193	0.3193
	208	0.3639	0.3639
	209	0.3892	0.3892
	210	0.3240	0.3240
	211	0.2714	0.2714
	212	0.3404	0.3404
	213	0.3172	0.3172
	214	0.2756	0.2756
	215	0.2670	0.2670
	216	0.2898	0.2898
	217	0.3471	0.3471
	218	0.3472	0.3472
	219	0.3492	0.3492
	220	0.3420	0.3420
	221	0.3515	0.3515
	222	0.3563	0.3563
	223	0.3561	0.3561
	224	0.3027	0.3027
	225	0.3092	0.3092
	226	0.3610	0.3610
	227	0.3202	0.3202
	228	0.2638	0.2638
	229	0.3475	0.3475
	230	0.3109	0.3109
	231	0.3099	0.3099
	232	0.2833	0.2833
	233	0.3349	0.3349
	234	0.3537	0.3537
	235	0.3563	0.3563
	236	0.3532	0.3532
	237	0.3106	0.3106
	238	0.3001	0.3001
	239	0.3562	0.3562
	240	0.3180	0.3180
	241	0.3377	0.3377
	242	0.3392	0.3392
	243	0.3547	0.3547
	244	0.3563	0.3563
	245	0.3002	0.3002
	246	0.2908	0.2908
	247	0.2997	0.2997
	248	0.2863	0.2863
	249	0.3309	0.3309
	250	0.2913	0.2913
	251	0.2892	0.2892
	252	0.2448	0.2448
	253	0.3392	0.3392
	254	0.3435	0.3435
	255	0.3070	0.3070
	256	0.3254	0.3254
	257	0.3546	0.3546
	258	0.3299	0.3299
	259	0.3153	0.3153
	260	0.2676	0.2676
	261	0.3178	0.3178
	262	0.2970	0.2970
	263	0.3365	0.3365
	264	0.3491	0.3491
	265	0.3202	0.3202
	266	0.2785	0.2785
	267	0.3122	0.3122
	268	0.3182	0.3182
	269	0.3448	0.3448
	270	0.3837	0.3837
	271	0.3515	0.3515
	272	0.3164	0.3164
	273	0.2784	0.2784
	274	0.2477	0.2477
	275	0.2962	0.2962
	276	0.3073	0.3073
	277	0.2931	0.2931
	278	0.2941	0.2941
	279	0.3892	0.3892
	280	0.3594	0.3594
	281	0.2938	0.2938
	282	0.2134	0.2134
	283	0.2398	0.2398
	284	0.2610	0.2610
	285	0.2554	0.2554
	286	0.2399	0.2399
	287	0.2868	0.2868
	288	0.3435	0.3435
	289	0.3651	0.3651
	290	0.3278	0.3278
	291	0.3074	0.3074
	292	0.3952	0.3952
	293	0.3307	0.3307
	294	0.2932	0.2932
	295	0.2905	0.2905
	296	0.2852	0.2852
	297	0.2659	0.2659
	298	0.2450	0.2450
	299	0.2491	0.2491
	300	0.3128	0.3128
	301	0.3623	0.3623
	302	0.3638	0.3638
	303	0.3747	0.3747
	304	0.3451	0.3451
	305	0.3185	0.3185
	306	0.2979	0.2979
	307	0.3010	0.3010
	308	0.2774	0.2774
	309	0.3000	0.3000
	310	0.3383	0.3383
	311	0.3247	0.3247
	312	0.3665	0.3665
	313	0.4045	0.4045
	314	0.3624	0.3624
	315	0.3914	0.3914
	316	0.3753	0.3753
	317	0.3121	0.3121
	318	0.3003	0.3003
	319	0.2925	0.2925
	320	0.2896	0.2896
	321	0.2647	0.2647
	322	0.2837	0.2837
	323	0.3162	0.3162
	324	0.3263	0.3263
	325	0.3179	0.3179
	326	0.3551	0.3551
	327	0.3785	0.3785
	328	0.3968	0.3968
	329	0.3228	0.3228
	330	0.2338	0.2338
	331	0.2955	0.2955
	332	0.3033	0.3033
	333	0.2479	0.2479
	334	0.2414	0.2414
	335	0.2282	0.2282
	336	0.2961	0.2961
	337	0.3228	0.3228
	338	0.3034	0.3034
	339	0.3200	0.3200
	340	0.3120	0.3120
	341	0.2907	0.2907
	342	0.3418	0.3418
	343	0.3408	0.3408
	344	0.2852	0.2852
	345	0.2584	0.2584
	346	0.2474	0.2474
	347	0.2447	0.2447
	348	0.2991	0.2991
	349	0.2705	0.2705
	350	0.3070	0.3070
	351	0.3170	0.3170
	352	0.2730	0.2730
	353	0.3254	0.3254
	354	0.3042	0.3042
	355	0.3050	0.3050
	356	0.3097	0.3097
	357	0.3705	0.3705
	358	0.3557	0.3557
	359	0.3057	0.3057
	360	0.3111	0.3111
	361	0.3461	0.3461
	362	0.3449	0.3449
	363	0.3509	0.3509
	364	0.2854	0.2854
	365	0.2869	0.2869
	366	0.2782	0.2782
	367	0.2648	0.2648
	368	0.2106	0.2106
	369	0.2885	0.2885
	370	0.2652	0.2652
	371	0.2697	0.2697
	372	0.2612	0.2612
	373	0.2702	0.2702
	374	0.2053	0.2053
	375	0.3490	0.3490
	376	0.3568	0.3568
	377	0.2568	0.2568
	378	0.2881	0.2881
	379	0.2613	0.2613
	380	0.2518	0.2518
	381	0.2456	0.2456
	382	0.2425	0.2425
	383	0.2188	0.2188
	384	0.2628	0.2628
	385	0.2520	0.2520
	386	0.2070	0.2070
	387	0.2539	0.2539
	388	0.2580	0.2580
	389	0.2504	0.2504
	390	0.2455	0.2455
	391	0.2618	0.2618
	392	0.2487	0.2487
	393	0.2497	0.2497
	394	0.2557	0.2557
	395	0.2734	0.2734
	396	0.2432	0.2432
	397	0.2356	0.2356
	398	0.2569	0.2569
	399	0.2291	0.2291
	400	0.2319	0.2319
	401	0.2495	0.2495
	402	0.3154	0.3154
	403	0.3381	0.3381
	404	0.3350	0.3350
	405	0.3216	0.3216
	406	0.3558	0.3558
	407	0.3792	0.3792
	408	0.2975	0.2975
	409	0.3066	0.3066
	410	0.3247	0.3247
	411	0.3337	0.3337
	412	0.2968	0.2968
	413	0.2906	0.2906
	414	0.3886	0.3886
	415	0.3139	0.3139
	416	0.2791	0.2791
	417	0.2664	0.2664
	418	0.2720	0.2720
	419	0.2599	0.2599
	420	0.2361	0.2361
	421	0.2572	0.2572
	422	0.2194	0.2194
	423	0.2624	0.2624
	424	0.2783	0.2783
	425	0.3175	0.3175
	426	0.3249	0.3249
	427	0.3298	0.3298
	428	0.3252	0.3252
	429	0.3252	0.3252
	430	0.3344	0.3344
	431	0.3289	0.3289
	432	0.3141	0.3141
	433	0.2760	0.2760
	434	0.2775	0.2775
	435	0.2629	0.2629
	436	0.2683	0.2683
	437	0.2282	0.2282
	438	0.2270	0.2270
	439	0.2837	0.2837
	440	0.2754	0.2754
	441	0.3119	0.3119
	442	0.3253	0.3253
	443	0.3382	0.3382
	444	0.3419	0.3419
	445	0.3388	0.3388
	446	0.3454	0.3454
	447	0.3478	0.3478
	448	0.3132	0.3132
	449	0.3287	0.3287
	450	0.3266	0.3266
	451	0.2826	0.2826
	452	0.2857	0.2857
	453	0.2908	0.2908
	454	0.2926	0.2926
	455	0.2430	0.2430
	456	0.2160	0.2160
	457	0.2144	0.2144
	458	0.2767	0.2767
	459	0.1911	0.1911
	460	0.2417	0.2417
	461	0.2638	0.2638
	462	0.2987	0.2987
	463	0.3208	0.3208
	464	0.3433	0.3433
	465	0.3517	0.3517
	466	0.3650	0.3650
	467	0.3451	0.3451
	468	0.4053	0.4053
	469	0.3274	0.3274
	470	0.3235	0.3235
	471	0.3164	0.3164
	472	0.3024	0.3024
	473	0.3104	0.3104
	474	0.2903	0.2903
	475	0.2899	0.2899
	476	0.2620	0.2620
	477	0.2169	0.2169
	478	0.1857	0.1857
	479	0.2508	0.2508
	480	0.3226	0.3226
	481	0.3059	0.3059
	482	0.3217	0.3217
	483	0.3124	0.3124
	484	0.3703	0.3703
	485	0.3590	0.3590
	486	0.3745	0.3745
	487	0.3333	0.3333
	488	0.3376	0.3376
	489	0.3459	0.3459
	490	0.3014	0.3014
	491	0.3289	0.3289
	492	0.3342	0.3342
	493	0.3307	0.3307
	494	0.2960	0.2960
	495	0.3350	0.3350
	496	0.3061	0.3061
	497	0.3161	0.3161
	498	0.3192	0.3192
	499	0.3128	0.3128
	500	0.3191	0.3191
	501	0.3516	0.3516
	502	0.3706	0.3706
	503	0.3689	0.3689
	504	0.3536	0.3536
	505	0.3385	0.3385
	506	0.3113	0.3113
	507	0.3888	0.3888
	508	0.2177	0.2177
	509	0.2066	0.2066
	510	0.3314	0.3314
	511	0.2856	0.2856
	512	0.2804	0.2804
	513	0.1957	0.1957
	514	0.2015	0.2015
	515	0.2279	0.2279
	516	0.2289	0.2289
	517	0.2101	0.2101
	518	0.1814	0.1814
	519	0.2287	0.2287
	520	0.2463	0.2463
	521	0.1883	0.1883
	522	0.1880	0.1880
	523	0.1926	0.1926
	524	0.2378	0.2378
	525	0.2261	0.2261
	526	0.2068	0.2068
	527	0.2130	0.2130
	528	0.1705	0.1705
	529	0.2325	0.2325
	530	0.2325	0.2325
	531	0.1904	0.1904
	532	0.2325	0.2325
	533	0.3711	0.3711
	534	0.3771	0.3771
	535	0.3691	0.3691
	536	0.3414	0.3414
	537	0.3307	0.3307
	538	0.3177	0.3177
	539	0.3011	0.3011
	540	0.3802	0.3802
	541	0.3756	0.3756
	542	0.4186	0.4186
	543	0.4301	0.4301
	544	0.3726	0.3726
	545	0.3431	0.3431
	546	0.3323	0.3323
	547	0.3157	0.3157
	548	0.2631	0.2631
	549	0.2327	0.2327
	550	0.2103	0.2103
	551	0.3397	0.3397
	552	0.3725	0.3725
	553	0.3765	0.3765
	554	0.3768	0.3768
	555	0.3770	0.3770
	556	0.3904	0.3904
	557	0.3712	0.3712
	558	0.2976	0.2976
	559	0.3795	0.3795
	560	0.4069	0.4069
	561	0.3724	0.3724
	562	0.3412	0.3412
	563	0.3138	0.3138
	564	0.3497	0.3497
	565	0.3520	0.3520
	566	0.3042	0.3042
	567	0.2466	0.2466
	568	0.2438	0.2438
	569	0.3498	0.3498
	570	0.3578	0.3578
	571	0.2446	0.2446
	572	0.2233	0.2233
	573	0.2301	0.2301
	574	0.2330	0.2330
	575	0.3173	0.3173
	576	0.3169	0.3169
	577	0.3880	0.3880
	578	0.3580	0.3580
	579	0.3587	0.3587
	580	0.3002	0.3002
	581	0.2561	0.2561
	582	0.2968	0.2968
	583	0.3606	0.3606
	584	0.3681	0.3681
	585	0.3294	0.3294
	586	0.2476	0.2476
	587	0.2664	0.2664
	588	0.3511	0.3511
	589	0.3019	0.3019
	590	0.2866	0.2866
	591	0.2123	0.2123
	592	0.1412	0.1412
	593	0.1308	0.1308
	594	0.3666	0.3666
	595	0.3274	0.3274
	596	0.2796	0.2796
	597	0.2664	0.2664
	598	0.2543	0.2543
	599	0.1839	0.1839
	600	0.2274	0.2274
	601	0.2554	0.2554
	602	0.2671	0.2671
	603	0.2302	0.2302
	604	0.3043	0.3043
	605	0.3236	0.3236
	606	0.3261	0.3261
	607	0.3030	0.3030
	608	0.2999	0.2999
	609	0.2244	0.2244
	610	0.1529	0.1529
	611	0.1371	0.1371
	612	0.1255	0.1255
	613	0.1264	0.1264
	614	0.2143	0.2143
	615	0.2559	0.2559
	616	0.2420	0.2420
	617	0.2438	0.2438
	618	0.3227	0.3227
	619	0.3603	0.3603
	620	0.3774	0.3774
	621	0.3658	0.3658
	622	0.3084	0.3084
	623	0.3377	0.3377
	624	0.2845	0.2845
	625	0.3382	0.3382
	626	0.2284	0.2284
	627	0.1886	0.1886
	628	0.1654	0.1654
	629	0.2030	0.2030
	630	0.2071	0.2071
	631	0.2039	0.2039
	632	0.2373	0.2373
	633	0.2041	0.2041
	634	0.2959	0.2959
	635	0.3189	0.3189
	636	0.2302	0.2302
	637	0.1921	0.1921
	638	0.1922	0.1922
	639	0.2319	0.2319
	640	0.2417	0.2417
	641	0.2829	0.2829
	642	0.2613	0.2613
	643	0.2410	0.2410
	644	0.3138	0.3138
	645	0.3047	0.3047
	646	0.2007	0.2007
	647	0.2018	0.2018
	648	0.1888	0.1888
	649	0.1807	0.1807
	650	0.1776	0.1776
	651	0.2279	0.2279
	652	0.2407	0.2407
	653	0.2769	0.2769
	654	0.2594	0.2594
	655	0.2250	0.2250
	656	0.1942	0.1942
	657	0.1999	0.1999
	658	0.2111	0.2111
	659	0.2023	0.2023
	660	0.2798	0.2798
	661	0.3257	0.3257
	662	0.2123	0.2123
	663	0.1706	0.1706
	664	0.1718	0.1718
	665	0.1611	0.1611
	666	0.1909	0.1909
	667	0.2010	0.2010
	668	0.2292	0.2292
	669	0.1983	0.1983
	670	0.3093	0.3093
	671	0.3425	0.3425
	672	0.2072	0.2072
	673	0.1848	0.1848
	674	0.1689	0.1689
	675	0.1909	0.1909
	676	0.2069	0.2069
	677	0.2330	0.2330
	678	0.2211	0.2211
	679	0.2085	0.2085
	680	0.3242	0.3242
	681	0.3045	0.3045
	682	0.2523	0.2523
	683	0.2918	0.2918
	684	0.2216	0.2216
	685	0.1807	0.1807
	686	0.1675	0.1675
	687	0.1943	0.1943
	688	0.2246	0.2246
	689	0.2282	0.2282
	690	0.2247	0.2247
	691	0.2333	0.2333
	692	0.2917	0.2917
	693	0.3161	0.3161
	694	0.1972	0.1972
	695	0.1521	0.1521
	696	0.1155	0.1155
	697	0.1232	0.1232
	698	0.2024	0.2024
	699	0.1836	0.1836
	700	0.1375	0.1375
	701	0.1433	0.1433
	702	0.3306	0.3306
	703	0.2102	0.2102
	704	0.1746	0.1746
	705	0.1176	0.1176
	706	0.1326	0.1326
	707	0.1611	0.1611
	708	0.2005	0.2005
	709	0.2206	0.2206
	710	0.2099	0.2099
	711	0.2858	0.2858
	712	0.3313	0.3313
	713	0.3157	0.3157
	714	0.2633	0.2633
	715	0.2631	0.2631
	716	0.1779	0.1779
	717	0.1393	0.1393
	718	0.1315	0.1315
	719	0.2257	0.2257
	720	0.2439	0.2439
	721	0.2293	0.2293
	722	0.2166	0.2166
	723	0.3032	0.3032
	724	0.3301	0.3301
	725	0.3206	0.3206
	726	0.3050	0.3050
	727	0.2914	0.2914
	728	0.2194	0.2194
	729	0.2870	0.2870
	730	0.1830	0.1830
	731	0.1568	0.1568
	732	0.3118	0.3118
	733	0.2386	0.2386
	734	0.2329	0.2329
	735	0.2774	0.2774
	736	0.2296	0.2296
	737	0.2145	0.2145
	738	0.2715	0.2715
	739	0.2831	0.2831
	740	0.2515	0.2515
	741	0.2298	0.2298
	742	0.3202	0.3202
	743	0.3342	0.3342
	744	0.3133	0.3133
	745	0.3092	0.3092
	746	0.3274	0.3274
	747	0.2666	0.2666
	748	0.2993	0.2993
	749	0.3213	0.3213
	750	0.3433	0.3433
	751	0.2893	0.2893
	752	0.2879	0.2879
	753	0.2899	0.2899
	754	0.3192	0.3192
	755	0.2796	0.2796
	756	0.2839	0.2839
	757	0.3208	0.3208
	758	0.2936	0.2936
	759	0.2706	0.2706
	760	0.2613	0.2613
	761	0.2574	0.2574
	762	0.3007	0.3007
	763	0.3022	0.3022
	764	0.2215	0.2215
	765	0.2197	0.2197
	766	0.2205	0.2205
	767	0.2315	0.2315
	768	0.2408	0.2408
	769	0.2719	0.2719
	770	0.2536	0.2536
	771	0.2500	0.2500
	772	0.2506	0.2506
	773	0.2577	0.2577
	774	0.3183	0.3183
	775	0.3223	0.3223
	776	0.3040	0.3040
	777	0.2879	0.2879
	778	0.3169	0.3169
	779	0.3059	0.3059
	780	0.3130	0.3130
	781	0.2821	0.2821
	782	0.2227	0.2227
	783	0.2074	0.2074
	784	0.1989	0.1989
	785	0.1968	0.1968
	786	0.2074	0.2074
	787	0.2149	0.2149
	788	0.2326	0.2326
	789	0.2439	0.2439
	790	0.2274	0.2274
	791	0.2995	0.2995
	792	0.2986	0.2986
	793	0.3136	0.3136
	794	0.3115	0.3115
	795	0.3368	0.3368
	796	0.3144	0.3144
	797	0.3369	0.3369
	798	0.3636	0.3636
	799	0.3297	0.3297
	800	0.2926	0.2926
	801	0.2878	0.2878
	802	0.2410	0.2410
	803	0.3266	0.3266
	804	0.2248	0.2248
	805	0.2345	0.2345
	806	0.2361	0.2361
	807	0.2196	0.2196
	808	0.1991	0.1991
	809	0.2277	0.2277
	810	0.2124	0.2124
	811	0.2063	0.2063
	812	0.2303	0.2303
	813	0.2114	0.2114
	814	0.2145	0.2145
	815	0.2364	0.2364
	816	0.2393	0.2393
	817	0.2448	0.2448
	818	0.2192	0.2192
	819	0.2341	0.2341
	820	0.2327	0.2327
	821	0.2271	0.2271
	822	0.2346	0.2346
	823	0.2305	0.2305
	824	0.2133	0.2133
	825	0.2286	0.2286
	826	0.2129	0.2129
	827	0.2230	0.2230
	828	0.3075	0.3075
	829	0.3556	0.3556
	830	0.3885	0.3885
	831	0.3220	0.3220
	832	0.2341	0.2341
	833	0.2159	0.2159
	834	0.2220	0.2220
	835	0.2199	0.2199
	836	0.1932	0.1932
	837	0.1899	0.1899
	838	0.2098	0.2098
	839	0.2142	0.2142
	840	0.2385	0.2385
	841	0.2853	0.2853
	842	0.3130	0.3130
	843	0.3581	0.3581
	844	0.3814	0.3814
	845	0.3473	0.3473
	846	0.3390	0.3390
	847	0.3453	0.3453
	848	0.3457	0.3457
	849	0.2404	0.2404
	850	0.2351	0.2351
	851	0.2079	0.2079
	852	0.2023	0.2023
	853	0.2079	0.2079
	854	0.1980	0.1980
	855	0.1916	0.1916
	856	0.2262	0.2262
	857	0.2177	0.2177
	858	0.2760	0.2760
	859	0.3095	0.3095
	860	0.3338	0.3338
	861	0.2909	0.2909
	862	0.2956	0.2956
	863	0.3319	0.3319
	864	0.3344	0.3344
	865	0.2398	0.2398
	866	0.2711	0.2711
	867	0.2628	0.2628
	868	0.3215	0.3215
	869	0.3562	0.3562
	870	0.2378	0.2378
	871	0.2353	0.2353
	872	0.2024	0.2024
	873	0.2104	0.2104
	874	0.2035	0.2035
	875	0.1744	0.1744
	876	0.2094	0.2094
	877	0.2129	0.2129
	878	0.2170	0.2170
	879	0.2170	0.2170
	880	0.2106	0.2106
	881	0.2354	0.2354
	882	0.2784	0.2784
	883	0.3140	0.3140
	884	0.3282	0.3282
	885	0.3569	0.3569
	886	0.2380	0.2380
	887	0.2387	0.2387
	888	0.1998	0.1998
	889	0.1889	0.1889
	890	0.2133	0.2133
	891	0.2151	0.2151
	892	0.2427	0.2427
	893	0.2163	0.2163
	894	0.2025	0.2025
	895	0.1781	0.1781
	896	0.2255	0.2255
	897	0.2898	0.2898
	898	0.3273	0.3273
	899	0.3783	0.3783
	900	0.4276	0.4276
	901	0.3930	0.3930
	902	0.2200	0.2200
	903	0.3002	0.3002
	904	0.3289	0.3289
	905	0.3631	0.3631
	906	0.4115	0.4115
	907	0.3199	0.3199
	908	0.2037	0.2037
	909	0.1963	0.1963
	910	0.1835	0.1835
	911	0.2023	0.2023
	912	0.2241	0.2241
	913	0.2090	0.2090
	914	0.1961	0.1961
	915	0.1872	0.1872
	916	0.2346	0.2346
	917	0.2438	0.2438
	918	0.2860	0.2860
	919	0.3465	0.3465
	920	0.3899	0.3899
	921	0.3951	0.3951
	922	0.3285	0.3285
	923	0.2042	0.2042
	924	0.2066	0.2066
	925	0.1811	0.1811
	926	0.2075	0.2075
	927	0.1855	0.1855
	928	0.1933	0.1933
	929	0.1851	0.1851
	930	0.1713	0.1713
	931	0.1968	0.1968
	932	0.2366	0.2366
	933	0.2662	0.2662
	934	0.2568	0.2568
	935	0.2804	0.2804
	936	0.3265	0.3265
	937	0.3648	0.3648
	938	0.4505	0.4505
	939	0.3530	0.3530
	940	0.2021	0.2021
	941	0.2054	0.2054
	942	0.2096	0.2096
	943	0.2653	0.2653
	944	0.2915	0.2915
	945	0.3202	0.3202
	946	0.3447	0.3447
	947	0.4120	0.4120
	948	0.3536	0.3536
	949	0.2109	0.2109
	950	0.2370	0.2370
	951	0.2937	0.2937
	952	0.3261	0.3261
	953	0.3785	0.3785
	954	0.3987	0.3987
	955	0.3146	0.3146
	956	0.1826	0.1826
	957	0.2253	0.2253
	958	0.2559	0.2559
	959	0.3100	0.3100
	960	0.3352	0.3352
	961	0.3687	0.3687
	962	0.3980	0.3980
	963	0.2770	0.2770
	964	0.1843	0.1843
	965	0.1774	0.1774
	966	0.1714	0.1714
	967	0.1640	0.1640
	968	0.1799	0.1799
	969	0.1940	0.1940
	970	0.1929	0.1929
	971	0.2088	0.2088
	972	0.2935	0.2935
	973	0.2508	0.2508
	974	0.3267	0.3267
	975	0.3209	0.3209
	976	0.3117	0.3117
	977	0.3655	0.3655
	978	0.2437	0.2437
	979	0.1695	0.1695
	980	0.1504	0.1504
	981	0.1586	0.1586
	982	0.1491	0.1491
	983	0.1572	0.1572
	984	0.1593	0.1593
	985	0.1722	0.1722
	986	0.1669	0.1669
	987	0.1772	0.1772
	988	0.1725	0.1725
	989	0.2144	0.2144
	990	0.2605	0.2605
	991	0.2395	0.2395
	992	0.2934	0.2934
	993	0.3020	0.3020
	994	0.3188	0.3188
	995	0.3613	0.3613
	996	0.2493	0.2493
	997	0.1753	0.1753
	998	0.1443	0.1443
	999	0.1484	0.1484
	1000	0.1475	0.1475
	1001	0.1353	0.1353
	1002	0.1516	0.1516
	1003	0.2446	0.2446
	1004	0.1882	0.1882
	1005	0.2208	0.2208
	1006	0.2220	0.2220
	1007	0.2216	0.2216
	1008	0.2726	0.2726
	1009	0.3141	0.3141
	1010	0.3153	0.3153
	1011	0.2997	0.2997
	1012	0.2265	0.2265
	1013	0.2174	0.2174
	1014	0.2264	0.2264
	1015	0.1813	0.1813
	1016	0.1668	0.1668
	1017	0.1616	0.1616
	1018	0.1502	0.1502
	1019	0.1768	0.1768
	1020	0.1729	0.1729
	1021	0.1838	0.1838
	1022	0.1999	0.1999
	1023	0.2644	0.2644
	1024	0.2158	0.2158
	1025	0.2344	0.2344
	1026	0.3101	0.3101
	1027	0.3043	0.3043
	1028	0.2967	0.2967
	1029	0.2109	0.2109
	1030	0.2002	0.2002
	1031	0.1872	0.1872
	1032	0.2150	0.2150
	1033	0.1902	0.1902
	1034	0.1700	0.1700
	1035	0.2106	0.2106
	1036	0.2624	0.2624
	1037	0.3102	0.3102
	1038	0.2944	0.2944
	1039	0.3140	0.3140
	1040	0.2737	0.2737
	1041	0.2244	0.2244
	1042	0.2373	0.2373
	1043	0.2209	0.2209
	1044	0.2126	0.2126
	1045	0.1714	0.1714
	1046	0.1464	0.1464
	1047	0.1844	0.1844
	1048	0.2439	0.2439
	1049	0.2885	0.2885
	1050	0.1922	0.1922
	1051	0.2400	0.2400
	1052	0.2978	0.2978
	1053	0.2913	0.2913
	1054	0.3348	0.3348
	1055	0.2185	0.2185
	1056	0.2035	0.2035
	1057	0.2030	0.2030
	1058	0.1909	0.1909
	1059	0.2251	0.2251
	1060	0.2601	0.2601
	1061	0.2194	0.2194
	1062	0.2298	0.2298
	1063	0.2158	0.2158
	1064	0.2335	0.2335
	1065	0.2502	0.2502
	1066	0.2127	0.2127
	1067	0.2918	0.2918
	1068	0.2894	0.2894
	1069	0.3762	0.3762
	1070	0.2265	0.2265
	1071	0.2249	0.2249
	1072	0.2065	0.2065
	1073	0.2294	0.2294
	1074	0.2393	0.2393
	1075	0.2578	0.2578
	1076	0.1993	0.1993
	1077	0.1946	0.1946
	1078	0.2860	0.2860
	1079	0.2037	0.2037
	1080	0.2573	0.2573
	1081	0.3122	0.3122
	1082	0.2529	0.2529
	1083	0.2526	0.2526
	1084	0.2864	0.2864
	1085	0.2640	0.2640
	1086	0.2394	0.2394
	1087	0.2163	0.2163
	1088	0.2469	0.2469
	1089	0.2558	0.2558
	1090	0.2888	0.2888
	1091	0.3042	0.3042
	1092	0.2580	0.2580
	1093	0.3034	0.3034
	1094	0.2392	0.2392
	1095	0.2310	0.2310
	1096	0.2259	0.2259
	1097	0.2916	0.2916
	1098	0.2233	0.2233
	1099	0.2052	0.2052
	1100	0.2328	0.2328
	1101	0.2347	0.2347
	1102	0.2332	0.2332
	1103	0.2382	0.2382
	1104	0.2771	0.2771
	1105	0.2615	0.2615
	1106	0.3053	0.3053
	1107	0.3791	0.3791
	1108	0.3954	0.3954
	1109	0.3976	0.3976
	1110	0.3976	0.3976
	1111	0.3368	0.3368
	1112	0.2553	0.2553
	1113	0.2981	0.2981
	1114	0.2919	0.2919
	1115	0.2765	0.2765
	1116	0.2447	0.2447
	1117	0.2514	0.2514
	1118	0.2697	0.2697
	1119	0.2548	0.2548
	1120	0.3303	0.3303
	1121	0.2931	0.2931
	1122	0.2959	0.2959
	1123	0.2846	0.2846
	1124	0.2633	0.2633
	1125	0.2864	0.2864
	1126	0.2222	0.2222
	1127	0.2686	0.2686
	1128	0.3325	0.3325
	1129	0.2638	0.2638
	1130	0.2375	0.2375
	1131	0.2380	0.2380
	1132	0.2880	0.2880
	1133	0.2939	0.2939
	1134	0.2787	0.2787
	1135	0.2726	0.2726
	1136	0.3959	0.3959
	1137	0.3976	0.3976
	1138	0.3976	0.3976
	1139	0.3976	0.3976
	1140	0.3766	0.3766
	1141	0.3621	0.3621
	1142	0.3771	0.3771
	1143	0.3681	0.3681
	1144	0.3325	0.3325
	1145	0.3976	0.3976
	1146	0.3380	0.3380
	1147	0.2846	0.2846
	1148	0.2833	0.2833
	1149	0.2788	0.2788
	1150	0.2815	0.2815
	1151	0.2589	0.2589
	1152	0.2560	0.2560
	1153	0.2373	0.2373
	1154	0.2420	0.2420
	1155	0.2479	0.2479
	1156	0.2990	0.2990
	1157	0.2096	0.2096
	1158	0.3347	0.3347
	1159	0.2622	0.2622
	1160	0.2353	0.2353
	1161	0.2802	0.2802
	1162	0.3444	0.3444
	1163	0.3748	0.3748
	1164	0.3670	0.3670
	1165	0.3373	0.3373
	1166	0.2925	0.2925
	1167	0.2674	0.2674
	1168	0.2398	0.2398
	1169	0.2069	0.2069
	1170	0.2327	0.2327
	1171	0.2577	0.2577
	1172	0.2244	0.2244
	1173	0.3433	0.3433
	1174	0.2312	0.2312
	1175	0.1808	0.1808
	1176	0.2245	0.2245
	1177	0.2653	0.2653
	1178	0.2421	0.2421
	1179	0.3385	0.3385
	1180	0.2643	0.2643
	1181	0.3392	0.3392
	1182	0.1998	0.1998
	1183	0.1881	0.1881
	1184	0.2098	0.2098
	1185	0.1938	0.1938
	1186	0.3035	0.3035
	1187	0.3583	0.3583
	1188	0.3596	0.3596
	1189	0.3328	0.3328
	1190	0.3269	0.3269
	1191	0.2914	0.2914
	1192	0.3031	0.3031
	1193	0.3124	0.3124
	1194	0.2845	0.2845
	1195	0.3341	0.3341
	1196	0.3559	0.3559
	1197	0.2763	0.2763
	1198	0.2745	0.2745
	1199	0.3429	0.3429
	1200	0.2999	0.2999
	1201	0.2165	0.2165
	1202	0.2127	0.2127
	1203	0.2149	0.2149
	1204	0.3796	0.3796
	1205	0.2785	0.2785
	1206	0.2399	0.2399
	1207	0.2147	0.2147
	1208	0.1797	0.1797
	1209	0.1875	0.1875
	1210	0.2892	0.2892
	1211	0.3704	0.3704
	1212	0.2981	0.2981
	1213	0.2734	0.2734
	1214	0.3237	0.3237
	1215	0.3661	0.3661
	1216	0.3604	0.3604
	1217	0.3591	0.3591
	1218	0.3591	0.3591
	1219	0.3386	0.3386
	1220	0.2914	0.2914
	1221	0.2757	0.2757
	1222	0.2533	0.2533
	1223	0.2056	0.2056
	1224	0.2026	0.2026
	1225	0.2506	0.2506
	1226	0.2684	0.2684
	1227	0.2840	0.2840
	1228	0.2760	0.2760
	1229	0.2739	0.2739
	1230	0.2501	0.2501
	1231	0.3320	0.3320
	1232	0.3549	0.3549
	1233	0.3277	0.3277
	1234	0.3232	0.3232
	1235	0.2840	0.2840
	1236	0.2748	0.2748
	1237	0.2531	0.2531
	1238	0.2604	0.2604
	1239	0.2305	0.2305
	1240	0.2480	0.2480
	1241	0.2437	0.2437
	1242	0.2475	0.2475
	1243	0.2841	0.2841
	1244	0.2619	0.2619
	1245	0.2471	0.2471
	1246	0.2503	0.2503
	1247	0.3089	0.3089
	1248	0.2899	0.2899
	1249	0.2869	0.2869
	1250	0.2548	0.2548
	1251	0.2465	0.2465
	1252	0.2149	0.2149
	1253	0.2071	0.2071
	1254	0.2250	0.2250
	1255	0.2470	0.2470
	1256	0.2524	0.2524
	1257	0.2478	0.2478
	1258	0.2530	0.2530
	1259	0.2291	0.2291
	1260	0.2598	0.2598
	1261	0.2319	0.2319
	1262	0.2511	0.2511
	1263	0.2479	0.2479
	1264	0.3071	0.3071
	1265	0.2558	0.2558
	1266	0.2370	0.2370
	1267	0.2577	0.2577
	1268	0.2496	0.2496
	1269	0.3053	0.3053
	1270	0.2797	0.2797
	1271	0.2606	0.2606
	1272	0.1856	0.1856
	1273	0.1719	0.1719
	1274	0.1840	0.1840
	1275	0.2253	0.2253
	1276	0.2469	0.2469
	1277	0.2436	0.2436
	1278	0.1808	0.1808
	1279	0.2240	0.2240
	1280	0.2510	0.2510
	1281	0.3138	0.3138
	1282	0.2772	0.2772
	1283	0.2663	0.2663
	1284	0.2085	0.2085
	1285	0.1713	0.1713
	1286	0.1814	0.1814
	1287	0.2007	0.2007
	1288	0.2178	0.2178
	1289	0.2408	0.2408
	1290	0.1715	0.1715
	1291	0.2552	0.2552
	1292	0.2521	0.2521
	1293	0.3122	0.3122
	1294	0.2976	0.2976
	1295	0.2725	0.2725
	1296	0.2750	0.2750
	1297	0.2782	0.2782
	1298	0.2430	0.2430
	1299	0.2085	0.2085
	1300	0.2016	0.2016
	1301	0.1995	0.1995
	1302	0.2388	0.2388
	1303	0.1569	0.1569
	1304	0.1667	0.1667
	1305	0.1747	0.1747
	1306	0.2965	0.2965
	1307	0.2837	0.2837
	1308	0.2259	0.2259
	1309	0.2335	0.2335
	1310	0.1731	0.1731
	1311	0.2150	0.2150
	1312	0.2092	0.2092
	1313	0.2157	0.2157
	1314	0.1698	0.1698
	1315	0.1721	0.1721
	1316	0.1758	0.1758
	1317	0.1754	0.1754
	1318	0.2795	0.2795
	1319	0.2796	0.2796
	1320	0.2150	0.2150
	1321	0.1521	0.1521
	1322	0.1369	0.1369
	1323	0.1565	0.1565
	1324	0.1749	0.1749
	1325	0.2218	0.2218
	1326	0.2275	0.2275
	1327	0.2201	0.2201
	1328	0.1518	0.1518
	1329	0.2200	0.2200
	1330	0.2111	0.2111
	1331	0.1868	0.1868
	1332	0.1445	0.1445
	1333	0.1627	0.1627
	1334	0.1698	0.1698
	1335	0.2394	0.2394
	1336	0.2315	0.2315
	1337	0.1495	0.1495
	1338	0.1753	0.1753
	1339	0.1757	0.1757
	1340	0.1510	0.1510
	1341	0.1782	0.1782
	1342	0.2681	0.2681
	1343	0.2386	0.2386
	1344	0.2183	0.2183
	1345	0.1880	0.1880
	1346	0.1741	0.1741
	1347	0.1815	0.1815
	1348	0.1741	0.1741
	1349	0.1630	0.1630
	1350	0.1741	0.1741
	1351	0.1738	0.1738
	1352	0.3882	0.3882
	1353	0.2915	0.2915
	1354	0.2483	0.2483
	1355	0.1703	0.1703
	1356	0.1892	0.1892
	1357	0.2326	0.2326
	1358	0.1704	0.1704
	1359	0.1546	0.1546
	1360	0.1352	0.1352
	1361	0.1765	0.1765
	1362	0.2154	0.2154
	1363	0.3011	0.3011
	1364	0.3334	0.3334
	1365	0.3360	0.3360
	1366	0.3197	0.3197
	1367	0.2679	0.2679
	1368	0.2201	0.2201
	1369	0.1633	0.1633
	1370	0.1746	0.1746
	1371	0.1445	0.1445
	1372	0.1306	0.1306
	1373	0.1824	0.1824
	1374	0.2438	0.2438
	1375	0.2481	0.2481
	1376	0.1525	0.1525
	1377	0.1462	0.1462
	1378	0.1524	0.1524
	1379	0.1511	0.1511
	1380	0.2212	0.2212
	1381	0.2113	0.2113
	1382	0.1762	0.1762
	1383	0.1449	0.1449
	1384	0.1836	0.1836
	1385	0.1577	0.1577
	1386	0.1589	0.1589
	1387	0.1576	0.1576
	1388	0.1830	0.1830
	1389	0.1919	0.1919
	1390	0.1442	0.1442
	1391	0.1616	0.1616
	1392	0.1778	0.1778
