C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C
C*******************************************************************************
C       
C                     POPULATION DATA FILE      
C                      Root Zone Component
C                      *** Version 4.11 ***
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVRZ_UrbanPopulationData_v411.dat
C             Version:  R385-2015 2017.02.01
C
C  Population data from California Delartment of Finance annual historical city and 
C  county population estimates. Populations for other urbanized areas were estimated
C  from 2010 population and county historical growth rate. Remaining county
C  population inside model area allocated to the remaining model elements.
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2017
C  State of California, Department of Water Resources 
C
C  This model is free. You can redistribute it and/or modify it 
C  under the terms of the GNU General Public License as published 
C  by the Free Software Foundation; either version 2 of the License, 
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even 
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A 
C  PARTICULAR PURPOSE.  See the GNU General Public License for 
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov 
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C                              File Description
C
C   This data file contains a set of population data on a time-series basis
C    
C*******************************************************************************
C                      Population Data Specifications
C
C   NCOLPOP;  Number of population data columns
C   NSPPOP ;  Number of time steps to update the population data
C              * Enter any number if time-tracking option is on
C   NFQPOP ;  Repetition frequency of the population data 
C              * Enter 0 if full time series data is supplied
C              * Enter any number if time-tracking option is on
C   DSSFL  ;  The name of the DSS file for data input (maximum 50 characters); 
C              * Leave blank if DSS file is not used for data input
C
C-------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C-------------------------------------------------------------------------------
          105                                        / NCOLPOP
          95                                          / NSPPOP
          0                                          / NFQPOP
                                                     / DSSFL
C-------------------------------------------------------------------------------
C                           Population Data
C                         (READ FROM THIS FILE)
C
C   List the population data below, if it will not be read from a
C   DSS file (i.e. DSSFL is left blank above).
C
C   ITPOP;   Time                                                                                                                                                       
C   POPUL;   Population; [People]                                                                                                                                                                       
C                                                                                                                                                                       
C-------------------------------------------------------------------------------
C ITPOP    POPUL(1)  POPUL(2)  POPUL(3) ...                                                                                                                                                                     
C        Date/Time              4148              4607             13752             13911             13952             14145             14152             14211             14252             14345             14352             14404             14452             14545             14552             14752             16257             16306             16311             16357             16406             16411             16457             16551             16604             16611             16651             16704             16706             16711             16804             16851             17004             17158             17231             17234             17251             17334             18034             18103             18105             18239             18450             18501             18507             18539             18634             18648             18657             19148             19157             19207             19239             20539             20639             20650             20750             20824             20850             20924             20950             21024             21124             21224             21320             21420             21520             21610             21624             21639             21650             23310             23410             23510             23610             23616             23654             23710             23716             23816             23910             23916             23954             24010             24054             24116             24154             24216             24254             24354             24410             24416             24510             24515             24516             24616             25415             25515             25615             25715             25754             25815             25915             26015             26115
C-------------------------------------------------------------------------------
09/30/1921_24:00	11858	0	45	166	44	3207	533	2204	6375	2191	69	7716	745	125	112	80	10579	3361	4512	1377	2881	119	368	2168	4958	132	1174	318	395	294	4467	5561	2533	7659	8613	32442	1780	56388	2187	0	464	42866	1704	3202	0	30923	9990	4549	4809	16013	129	0	899	6805	312	16662	2892	753	10386	1271	1517	7904	2442	3197	4275	2705	995	3682	7399	637	5746	50989	2658	3853	11949	98	67	2708	413	9557	3022	57	4492	1617	209	4924	49	1160	21505	9584	10243	1185	4008	56	2163	1364	20290	1149	10794	708	586	6090	1711	4951	721
09/30/1922_24:00	11858	0	45	166	44	3207	533	2204	6375	2191	69	7716	745	125	112	80	10579	3361	4512	1377	2881	119	368	2168	4958	132	1174	318	395	294	4467	5561	2533	7659	8613	32442	1780	56388	2187	0	464	42866	1704	3202	0	30923	9990	4549	4809	16013	129	0	899	6805	312	16662	2892	753	10386	1271	1517	7904	2442	3197	4275	2705	995	3682	7399	637	5746	50989	2658	3853	11949	98	67	2708	413	9557	3022	57	4492	1617	209	4924	49	1160	21505	9584	10243	1185	4008	56	2163	1364	20290	1149	10794	708	586	6090	1711	4951	721
09/30/1923_24:00	11868	0	46	165	44	3299	537	2162	6420	2258	70	7656	752	124	112	81	10918	3402	4485	1431	2915	118	382	2236	4992	131	1211	328	398	292	4534	5840	2573	7716	8933	33975	1835	58852	2664	0	463	43968	1744	3315	0	31750	10537	4543	5004	16046	134	0	932	7043	323	17246	2960	782	10684	1321	1552	8346	2546	3324	4393	2805	1039	3725	7700	659	5857	51777	2696	3898	11981	99	68	2739	418	9694	3043	57	4483	1638	215	5030	51	1175	22321	9858	10360	1198	4012	60	2187	1379	21093	1238	11137	763	602	6244	1844	4998	778
09/30/1924_24:00	11878	0	46	164	44	3390	541	2120	6465	2325	70	7597	759	122	113	82	11257	3444	4458	1485	2948	118	397	2303	5026	131	1247	338	401	291	4602	6120	2612	7773	9253	35508	1890	61316	3140	0	462	45070	1785	3428	0	32577	11083	4537	5200	16079	139	0	964	7281	333	17831	3028	812	10981	1372	1588	8788	2650	3452	4510	2905	1083	3768	8001	681	5969	52565	2734	3943	12013	100	69	2770	422	9832	3064	58	4473	1658	220	5136	52	1191	23137	10131	10477	1211	4016	65	2211	1393	21896	1328	11479	818	619	6399	1978	5044	834
09/30/1925_24:00	11888	0	46	164	45	3482	545	2078	6509	2392	71	7538	766	120	114	82	11596	3485	4430	1540	2982	117	411	2371	5060	130	1284	348	403	290	4670	6399	2651	7831	9574	37040	1946	63781	3616	0	460	46172	1825	3541	0	33404	11630	4531	5395	16112	144	0	997	7519	344	18415	3097	841	11279	1423	1624	9230	2754	3579	4627	3005	1127	3811	8301	703	6080	53353	2772	3988	12045	101	71	2801	427	9969	3084	59	4463	1678	226	5242	53	1206	23953	10404	10594	1223	4020	69	2236	1408	22700	1418	11821	873	636	6553	2111	5091	890
09/30/1926_24:00	11897	0	47	163	45	3574	549	2036	6554	2460	72	7478	773	119	115	83	11935	3527	4403	1594	3015	117	426	2438	5094	130	1320	358	406	288	4738	6679	2690	7888	9894	38573	2001	66245	4092	0	459	47273	1865	3654	0	34231	12177	4525	5590	16144	149	0	1030	7756	355	18999	3165	871	11576	1474	1660	9672	2858	3707	4744	3105	1171	3855	8602	725	6192	54141	2810	4032	12076	102	72	2832	431	10106	3105	59	4453	1699	232	5348	55	1222	24768	10678	10711	1236	4024	73	2260	1423	23503	1507	12164	928	652	6708	2244	5137	946
09/30/1927_24:00	11907	0	47	162	45	3666	554	1994	6598	2527	72	7419	780	117	116	84	12274	3568	4376	1649	3049	116	440	2506	5129	129	1357	368	409	287	4806	6958	2729	7945	10214	40106	2057	68709	4569	0	458	48375	1905	3767	0	35058	12723	4519	5785	16177	154	0	1063	7994	366	19583	3233	901	11873	1524	1695	10114	2962	3834	4861	3206	1215	3898	8903	747	6303	54929	2848	4077	12108	104	74	2862	436	10244	3126	60	4443	1719	238	5454	56	1237	25584	10951	10828	1248	4028	78	2284	1437	24306	1597	12506	983	669	6862	2378	5183	1003
09/30/1928_24:00	11917	0	47	161	46	3758	558	1953	6643	2594	73	7360	787	116	117	84	12613	3610	4348	1703	3082	116	455	2573	5163	128	1394	378	411	286	4874	7238	2768	8002	10535	41638	2112	71174	5045	0	456	49477	1945	3880	0	35884	13270	4513	5981	16210	159	0	1095	8232	377	20168	3301	930	12171	1575	1731	10556	3066	3962	4979	3306	1259	3941	9203	769	6415	55717	2887	4122	12140	105	75	2893	440	10381	3147	60	4433	1740	244	5560	58	1253	26400	11224	10945	1261	4032	82	2308	1452	25110	1686	12849	1037	685	7017	2511	5230	1059
09/30/1929_24:00	11927	0	48	161	46	3849	562	1911	6687	2661	73	7300	794	114	118	85	12952	3651	4321	1757	3116	115	469	2641	5197	128	1430	388	414	284	4942	7518	2807	8060	10855	43171	2168	73638	5521	0	455	50579	1985	3993	0	36711	13817	4507	6176	16243	164	0	1128	8470	387	20752	3369	960	12468	1626	1767	10999	3170	4089	5096	3406	1303	3984	9504	791	6527	56504	2925	4167	12172	106	77	2924	444	10519	3168	61	4423	1760	250	5666	59	1268	27215	11498	11062	1274	4036	86	2333	1466	25913	1776	13191	1092	702	7171	2644	5276	1115
09/30/1930_24:00	11937	0	48	160	47	3941	566	1869	6732	2729	74	7241	801	112	119	86	13291	3693	4294	1812	3150	114	484	2709	5231	127	1467	398	417	283	5010	7797	2846	8117	11175	44704	2223	76103	5998	0	454	51681	2026	4106	0	37538	14364	4501	6371	16275	169	0	1161	8708	398	21336	3437	990	12765	1676	1803	11441	3275	4217	5213	3506	1347	4027	9805	813	6638	57292	2963	4212	12203	107	78	2955	449	10656	3188	62	4413	1780	256	5772	60	1284	28031	11771	11179	1286	4040	91	2357	1481	26716	1865	13534	1147	718	7326	2778	5322	1171
09/30/1931_24:00	12154	0	48	162	47	4173	566	1894	6769	2996	74	7384	804	128	119	86	13513	3666	4339	1810	3158	116	483	2760	5361	129	1495	410	413	286	5135	8073	2911	8386	11246	45700	2266	77498	6207	0	470	53316	2113	4139	0	38485	14566	4601	6514	16606	169	0	1209	9023	417	21902	3586	1012	13127	1715	1881	11843	3358	4315	5475	3621	1385	4142	10057	851	6846	58256	3021	4324	12530	113	82	3038	473	10947	3263	65	4563	1827	268	6024	63	1337	28913	12170	11479	1357	4289	103	2450	1562	27336	2119	13897	1302	752	7519	3156	5369	1331
09/30/1932_24:00	12372	0	48	164	47	4406	567	1919	6807	3264	74	7527	807	143	119	86	13736	3639	4385	1808	3166	117	483	2812	5490	130	1523	422	410	290	5259	8348	2975	8656	11316	46697	2308	78893	6417	0	487	54951	2201	4172	0	39432	14768	4701	6656	16936	169	0	1258	9337	436	22468	3734	1035	13489	1754	1959	12245	3442	4413	5738	3736	1422	4258	10309	889	7055	59220	3079	4437	12857	118	85	3121	498	11237	3338	68	4712	1873	280	6275	66	1390	29795	12570	11780	1427	4539	115	2543	1643	27957	2373	14260	1456	785	7713	3534	5415	1490
09/30/1933_24:00	12589	0	48	165	47	4638	567	1944	6845	3532	74	7670	810	158	119	86	13958	3611	4430	1806	3175	118	482	2864	5620	132	1551	435	406	293	5384	8624	3040	8925	11386	47694	2351	80289	6627	0	504	56585	2288	4205	0	40379	14970	4802	6798	17267	169	0	1306	9652	454	23034	3883	1058	13851	1793	2037	12647	3526	4512	6001	3852	1460	4373	10561	928	7263	60184	3137	4549	13183	124	88	3204	522	11528	3412	72	4861	1919	291	6526	69	1443	30677	12969	12080	1497	4788	128	2636	1723	28577	2627	14623	1611	818	7907	3912	5461	1650
09/30/1934_24:00	12806	0	48	167	47	4870	568	1969	6882	3800	74	7813	812	174	119	86	14180	3584	4476	1804	3183	120	482	2916	5749	133	1579	447	403	296	5509	8900	3104	9194	11457	48691	2393	81684	6837	0	521	58220	2376	4238	0	41326	15172	4902	6940	17598	169	0	1355	9967	473	23601	4031	1081	14213	1832	2114	13049	3610	4610	6263	3967	1497	4488	10813	966	7471	61148	3195	4662	13510	130	91	3287	547	11819	3487	75	5011	1966	303	6777	71	1496	31559	13368	12380	1568	5038	140	2728	1804	29197	2881	14985	1766	852	8101	4290	5508	1809
09/30/1935_24:00	13024	0	48	169	47	5103	568	1994	6920	4068	74	7956	815	189	119	86	14402	3557	4521	1802	3191	121	481	2967	5879	135	1607	459	399	300	5634	9176	3168	9463	11527	49687	2436	83079	7047	0	537	59855	2464	4271	0	42272	15374	5002	7082	17928	169	0	1404	10281	492	24167	4179	1103	14575	1872	2192	13451	3694	4708	6526	4082	1535	4603	11065	1005	7679	62112	3253	4774	13836	136	94	3370	571	12110	3561	79	5160	2012	315	7028	74	1549	32441	13767	12680	1638	5287	152	2821	1885	29817	3135	15348	1921	885	8295	4668	5554	1969
09/30/1936_24:00	13241	0	48	171	47	5335	569	2018	6958	4336	74	8099	818	204	119	86	14624	3530	4567	1800	3200	122	481	3019	6008	136	1635	472	396	303	5758	9451	3233	9733	11598	50684	2478	84475	7257	0	554	61490	2551	4304	0	43219	15576	5102	7225	18259	168	0	1452	10596	511	24733	4328	1126	14937	1911	2270	13854	3778	4807	6788	4198	1573	4719	11317	1043	7887	63076	3311	4887	14163	142	97	3453	596	12400	3636	82	5309	2059	327	7280	77	1602	33323	14166	12981	1708	5537	165	2914	1966	30437	3389	15711	2075	918	8488	5046	5601	2128
09/30/1937_24:00	13459	0	48	173	47	5567	569	2043	6996	4603	74	8242	820	219	119	86	14846	3503	4612	1798	3208	124	480	3071	6138	138	1663	484	393	306	5883	9727	3297	10002	11668	51681	2521	85870	7467	0	571	63124	2639	4337	0	44166	15779	5203	7367	18589	168	0	1501	10911	529	25299	4476	1149	15299	1950	2348	14256	3862	4905	7051	4313	1610	4834	11569	1082	8095	64040	3370	4999	14490	147	101	3535	620	12691	3710	85	5458	2105	339	7531	80	1655	34205	14566	13281	1778	5787	177	3007	2047	31058	3643	16074	2230	952	8682	5424	5647	2287
09/30/1938_24:00	13676	0	48	175	47	5800	569	2068	7033	4871	74	8385	823	235	119	86	15068	3476	4658	1796	3217	125	480	3123	6267	139	1691	496	389	309	6008	10003	3361	10271	11739	52678	2563	87265	7677	0	587	64759	2726	4370	0	45113	15981	5303	7509	18920	168	0	1549	11225	548	25865	4624	1172	15661	1989	2426	14658	3946	5003	7313	4428	1648	4949	11821	1120	8303	65004	3428	5112	14816	153	104	3618	645	12982	3785	89	5608	2151	351	7782	83	1708	35087	14965	13581	1849	6036	189	3100	2128	31678	3897	16437	2385	985	8876	5803	5693	2447
09/30/1939_24:00	13894	0	48	177	47	6032	570	2093	7071	5139	74	8528	826	250	119	86	15290	3448	4703	1794	3225	126	479	3175	6397	141	1719	509	386	313	6133	10278	3426	10540	11809	53674	2606	88661	7887	0	604	66394	2814	4402	0	46060	16183	5403	7651	19250	168	0	1598	11540	567	26431	4773	1194	16023	2028	2504	15060	4030	5101	7576	4543	1685	5065	12073	1158	8512	65968	3486	5224	15143	159	107	3701	669	13273	3859	92	5757	2198	363	8033	85	1761	35969	15364	13881	1919	6286	202	3193	2209	32298	4150	16800	2539	1019	9070	6181	5740	2606
09/30/1940_24:00	14111	0	48	178	47	6264	570	2118	7109	5407	74	8671	829	265	119	86	15512	3421	4749	1792	3233	128	478	3226	6527	142	1747	521	382	316	6257	10554	3490	10810	11880	54671	2648	90056	8097	0	621	68029	2901	4435	0	47007	16385	5503	7794	19581	168	0	1647	11854	586	26997	4921	1217	16385	2067	2582	15462	4114	5200	7838	4659	1723	5180	12325	1197	8720	66931	3544	5337	15469	165	110	3784	694	13563	3934	95	5906	2244	375	8285	88	1814	36851	15763	14182	1989	6535	214	3286	2290	32918	4404	17163	2694	1052	9264	6559	5786	2766
09/30/1941_24:00	15767	0	50	182	48	6476	587	2204	7387	5548	77	9018	853	272	123	89	16294	3484	4881	1894	3319	130	506	3339	6865	145	1808	555	387	322	6554	11026	3610	11165	12300	57888	2741	94306	9772	0	633	70953	3191	4632	0	49457	17648	6153	8128	21655	177	0	1764	12632	625	28230	5412	1268	17397	2154	2840	16329	4292	5419	8378	4927	1812	5462	12923	1278	9442	70432	3742	5651	16353	171	115	4037	718	13919	4079	99	6118	2366	391	8605	92	1870	38217	16253	15032	2058	6677	234	3428	2369	33956	4820	18163	2947	1098	9693	7178	6030	3027
09/30/1942_24:00	17422	0	51	186	50	6687	605	2289	7666	5690	79	9365	878	278	127	91	17077	3547	5012	1995	3405	133	533	3452	7204	148	1869	589	391	329	6851	11498	3729	11520	12720	61104	2833	98556	11448	0	646	73878	3481	4828	0	51907	18910	6803	8462	23729	187	0	1882	13410	665	29463	5902	1319	18409	2241	3097	17197	4470	5638	8918	5195	1900	5743	13521	1359	10164	73932	3940	5965	17236	176	120	4291	742	14275	4223	102	6330	2488	408	8925	96	1926	39583	16743	15883	2127	6820	254	3571	2449	34993	5236	19163	3201	1145	10122	7797	6273	3288
09/30/1943_24:00	19078	0	53	189	51	6899	622	2374	7945	5831	81	9712	902	284	130	94	17859	3611	5144	2096	3491	136	560	3564	7542	151	1930	623	396	335	7148	11969	3849	11874	13141	64321	2926	102806	13124	0	659	76802	3770	5025	0	54358	20172	7453	8796	25802	196	0	2000	14188	704	30696	6393	1370	19421	2328	3355	18064	4648	5857	9458	5462	1989	6025	14119	1440	10886	77432	4138	6279	18119	182	125	4544	766	14631	4368	105	6541	2610	424	9246	100	1982	40948	17232	16733	2196	6962	275	3714	2528	36031	5652	20162	3454	1191	10551	8417	6517	3549
09/30/1944_24:00	20733	0	54	193	53	7110	639	2460	8223	5972	83	10059	927	291	134	97	18641	3674	5276	2197	3577	138	587	3677	7881	154	1991	657	400	342	7445	12441	3969	12229	13561	67538	3018	107056	14799	0	672	79727	4060	5222	0	56808	21435	8103	9130	27876	206	0	2118	14966	744	31929	6883	1420	20433	2415	3613	18931	4826	6076	9998	5730	2077	6307	14717	1521	11608	80932	4336	6593	19002	188	130	4797	790	14987	4513	109	6753	2731	441	9566	104	2038	42314	17722	17583	2265	7105	295	3857	2607	37069	6068	21162	3708	1238	10980	9036	6761	3810
09/30/1945_24:00	22389	0	56	197	54	7321	656	2545	8502	6114	86	10406	951	297	138	99	19423	3737	5408	2299	3663	141	614	3789	8220	156	2052	692	405	348	7742	12913	4088	12584	13981	70754	3110	111306	16475	0	684	82651	4349	5418	0	59259	22697	8753	9464	29950	215	0	2236	15744	784	33162	7374	1471	21445	2503	3871	19798	5004	6296	10538	5998	2166	6588	15315	1602	12330	84433	4534	6907	19885	194	135	5051	814	15343	4658	112	6965	2853	457	9887	108	2094	43680	18212	18434	2334	7247	315	4000	2687	38106	6484	22162	3961	1284	11409	9656	7004	4072
09/30/1946_24:00	24044	0	57	200	55	7533	674	2630	8781	6255	88	10753	976	303	141	102	20205	3800	5540	2400	3749	143	641	3902	8558	159	2113	726	410	355	8039	13385	4208	12939	14402	73971	3203	115556	18150	0	697	85576	4639	5615	0	61709	23960	9403	9799	32024	224	0	2354	16522	823	34395	7864	1522	22457	2590	4128	20666	5182	6515	11078	6266	2254	6870	15912	1683	13053	87933	4731	7221	20768	199	140	5304	838	15699	4803	115	7177	2975	474	10207	112	2150	45046	18702	19284	2403	7390	335	4143	2766	39144	6900	23162	4214	1331	11838	10275	7248	4333
09/30/1947_24:00	30494	0	58	196	56	7715	685	2683	9040	6296	89	10975	995	271	144	104	20990	3554	5562	2448	3722	140	654	4291	8661	156	2324	728	369	347	8157	14085	4267	14078	14963	75805	3522	118380	15296	0	687	93015	5633	6125	0	67630	22385	12190	10425	40221	229	0	2735	18261	966	37635	9546	1485	25265	2523	5013	21255	5095	6348	11924	6841	2612	7523	15930	1976	15329	91916	5020	7868	21978	212	158	5853	893	16237	5015	123	7682	3097	542	10799	128	2262	48014	20490	21234	2559	7658	368	4427	2946	40507	7577	23763	4627	1524	12134	11283	7605	4758
09/30/1948_24:00	30407	0	56	203	54	7885	658	2784	9167	6467	86	11399	977	289	138	99	21599	3622	5745	2476	3810	146	661	4354	9145	162	2358	782	374	360	8564	14528	4424	14307	15251	79929	3574	123546	18860	0	710	93421	5683	6205	0	68126	24817	12063	10656	40069	232	0	2706	18366	948	38167	9632	1509	25646	2564	5057	22038	5192	6450	12390	7034	2635	7625	16352	1939	15523	95188	5174	8026	22703	213	159	5963	897	16472	5127	123	7799	3227	542	10939	128	2281	48856	20563	21556	2570	7740	392	4487	2959	41640	8069	24839	4927	1523	12627	12016	7882	5067
09/30/1949_24:00	30349	0	60	209	58	8131	707	2876	9555	6667	92	11839	1032	318	148	107	22446	3808	5899	2671	3940	149	713	4170	9659	166	2258	840	397	369	8994	14693	4589	14385	15622	83197	3423	127864	21578	0	740	95507	5702	6269	0	69937	26743	11949	10679	39954	250	0	2775	19001	968	38646	9665	1596	25987	2714	5075	23019	5479	6828	12816	7188	2624	7789	17188	1980	15649	98552	5343	8250	23483	219	157	6123	923	16839	5252	127	7862	3373	532	11276	126	2340	49460	20393	22070	2645	7842	407	4616	3044	42534	8371	25987	5110	1495	13100	12465	8076	5256
09/30/1950_24:00	30666	0	63	215	61	8378	743	2972	9895	6820	97	12141	1074	329	156	112	23333	4052	6067	2805	4092	154	749	4352	9913	171	2357	862	428	380	9226	15272	4686	14359	16083	86837	3572	132555	24853	0	748	97274	5797	6401	0	71511	29010	12003	11135	40319	262	0	2825	19633	982	39327	9826	1726	26504	2938	5159	24135	5894	7392	13238	7338	2609	7997	18304	2007	15941	101934	5523	8478	24301	222	160	6317	934	17122	5382	128	8023	3463	540	11489	127	2374	50509	20660	22686	2679	7960	416	4714	3083	43294	8564	27161	5228	1517	13554	12753	8223	5378
09/30/1951_24:00	34499	0	60	215	58	8574	701	3018	10007	7030	91	12296	1052	350	147	106	24421	3989	6177	2872	4109	154	767	4154	9942	171	2250	857	415	380	9235	15434	4717	14997	16624	92059	3410	139374	29887	0	740	100249	5713	6573	0	73419	32523	13138	11061	44442	269	0	2909	20539	1010	40924	9685	1770	27089	3013	5085	25238	6049	7580	13458	7422	2538	7886	18819	2065	15880	105924	5673	8297	24437	218	156	6153	918	17076	5507	126	8025	3474	520	11527	123	2345	50688	20287	21972	2632	7922	417	4675	3030	45396	8591	27810	5245	1462	13648	12793	8231	5394
09/30/1952_24:00	35828	0	60	213	58	8818	709	3060	10289	7222	92	12515	1077	365	149	107	25907	4023	6272	3095	4162	153	826	4098	10094	170	2219	867	417	378	9337	15777	4779	16728	17283	97782	3364	146709	34773	0	740	104292	5774	6758	0	76152	35937	13158	11280	45368	290	0	3055	21703	1063	42936	9788	1810	28043	3079	5139	26326	6190	7747	13779	7607	2555	8242	19304	2174	16137	110570	5937	8580	24984	227	158	6361	953	17334	5717	131	8173	3558	527	12019	124	2409	51496	20556	22687	2732	8042	440	4849	3145	48040	9052	28908	5527	1479	14178	13480	8427	5684
09/30/1953_24:00	36593	0	60	218	58	9093	711	3127	10549	7444	93	12704	1096	391	149	107	27605	3940	6455	3420	4172	156	913	4042	10186	174	2189	870	401	387	9394	16121	4825	17261	17942	102429	3318	152969	38396	0	740	106896	5819	6866	0	77758	38583	12926	11566	45573	320	0	3117	22438	1083	44877	9864	1792	28931	3043	5178	27229	6153	7656	14074	7765	2550	8516	19400	2215	16359	115101	6181	8780	25458	219	159	6503	921	17193	5912	127	8283	3629	526	11916	124	2351	52150	20663	23146	2640	8135	447	4831	3039	50302	9207	29651	5622	1477	14349	13710	8491	5781
09/30/1954_24:00	36369	0	62	221	60	9381	732	3186	10875	7677	95	13041	1134	422	153	111	29306	3936	6608	3717	4210	158	992	4116	10559	176	2229	911	397	392	9664	16633	4944	17570	18601	106406	3379	158557	41313	0	740	108566	5826	7119	0	78649	40801	12253	12010	44516	348	0	3125	22984	1082	46699	9877	1808	29710	3069	5185	28243	6222	7720	14342	7897	2521	8735	19730	2212	16498	119554	6411	8927	25884	214	161	6602	902	17130	6097	124	8425	3691	531	11929	125	2317	52919	20907	23467	2586	8209	449	4839	2976	52423	9249	30359	5649	1491	14519	13774	8505	5808
09/30/1955_24:00	37219	0	64	220	62	9645	753	3228	11200	7896	98	13370	1171	447	158	114	31049	3970	6703	4033	4263	158	1077	4191	10916	175	2270	949	398	390	9922	17145	5058	18253	19246	111528	3440	165283	45920	0	748	109870	5847	7132	0	79264	44050	12059	12467	44829	377	0	3111	23474	1072	48554	9913	1852	30517	3142	5203	29344	6374	7904	14597	8016	2481	9096	20240	2192	16669	124206	6676	9213	26434	213	166	6813	895	17140	6308	123	8625	3776	546	12050	129	2305	53929	21409	24215	2566	8331	459	4902	2954	54729	9440	31224	5766	1535	14842	14057	8584	5928
09/30/1956_24:00	37531	0	66	225	64	9983	781	3296	11548	8146	102	13761	1215	484	164	118	32743	4044	6886	4386	4330	161	1171	4004	11392	179	2168	1004	406	398	10269	17320	5204	16990	19961	117121	3286	172477	51177	0	755	112220	5951	7321	0	80687	47695	11625	12595	44457	410	0	3159	24219	1086	50655	10090	1893	31545	3208	5296	30433	6515	8071	14852	8135	2441	9426	20724	2221	17022	128815	6934	9470	26958	210	169	7001	885	17131	6513	122	8787	3856	555	12144	131	2287	54809	21745	24884	2537	8443	470	4953	2921	57095	9678	32162	5912	1559	15245	14412	8684	6077
09/30/1957_24:00	39341	0	72	230	69	10347	841	3364	12004	8400	110	14144	1289	523	176	127	34495	4156	7069	4712	4411	165	1258	4052	11852	183	2194	1056	419	407	10605	17798	5345	16925	20718	122999	3326	179971	56057	0	748	115509	5994	7376	0	82843	51103	11859	13024	45996	441	0	3261	25226	1122	52604	10162	1956	32442	3316	5334	31595	6726	8342	15199	8346	2481	9786	21364	2294	17240	133466	7198	9755	27507	213	173	7212	894	17236	6724	123	8962	3940	566	12408	133	2304	55725	22137	25640	2563	8565	484	5059	2951	59522	9965	33171	6088	1590	15726	14840	8805	6258
09/30/1958_24:00	42251	0	76	225	73	10709	894	3388	12439	8638	116	14465	1357	555	187	135	36042	4190	7105	4947	4464	161	1321	4074	12195	179	2206	1093	420	398	10852	18243	5456	17383	21502	129746	3344	188341	61589	0	763	117702	6032	7524	0	84154	54903	12583	13357	48941	463	0	3299	25980	1133	54523	10228	2035	33309	3451	5369	32808	6985	8682	15612	8623	2579	10200	22107	2315	17448	138193	7476	10095	28105	218	177	7466	916	17416	6945	126	9150	4033	579	12783	137	2345	56689	22583	26549	2625	8705	495	5208	3022	61866	10187	34063	6224	1627	16073	15169	8897	6397
09/30/1959_24:00	44625	0	80	219	77	11090	941	3412	12851	8856	123	14732	1418	580	197	142	37878	4147	7141	5314	4488	157	1419	4123	12435	175	2233	1116	411	388	11021	18721	5540	18216	22357	137310	3384	197505	69125	0	763	119704	6019	7669	0	85308	59933	13068	13812	51201	497	0	3326	26639	1139	56295	10206	2076	34045	3517	5357	33896	7126	8849	15920	8794	2585	10687	22592	2328	17542	143023	7772	10507	28766	220	180	7778	927	17536	7179	127	9322	4138	590	13069	139	2367	57579	22964	27670	2659	8870	502	5342	3060	64130	10343	34838	6320	1656	16287	15402	8961	6495
09/30/1960_24:00	45869	0	81	219	79	11427	956	3457	13156	9070	125	14970	1450	604	200	144	39100	4171	7249	5172	4537	157	1381	5135	12621	174	2781	1131	411	388	11149	20441	5611	19108	23141	143786	4215	205567	76074	0	777	121771	5986	7852	0	86502	64615	13049	15228	52018	484	0	3357	27261	1147	58013	10150	2074	34733	3512	5327	34854	7142	8835	16119	8856	2495	10992	22804	2344	17592	147597	8023	10738	29268	223	183	7945	939	17653	7380	129	9473	4214	596	13351	141	2388	58377	23251	28232	2690	8974	504	5444	3097	66227	10366	35553	6335	1675	16473	15436	8968	6509
09/30/1961_24:00	49108	0	86	226	83	11801	1013	3521	13455	9326	132	15649	1507	642	212	153	41599	4220	7339	5194	4580	162	1387	5511	13392	180	2985	1217	415	400	11690	21210	5854	20487	23926	152278	4524	216073	84760	0	800	125022	5987	8074	0	88811	70455	13230	15851	53679	486	0	3443	28352	1175	60543	10154	2138	35762	3617	5328	35763	7337	9099	16224	8953	2517	11355	23687	2402	17721	151810	8394	11108	29978	238	186	8261	1001	18665	7661	138	9705	4313	605	13937	143	2536	60111	23940	29271	2870	9101	521	5704	3303	67865	10727	36375	6555	1700	16879	15974	9180	6736
09/30/1962_24:00	51640	0	89	231	86	12137	1045	3579	13668	9623	136	16244	1541	670	219	158	44050	4258	7413	5212	4619	166	1391	5804	14005	184	3143	1281	418	410	12113	21870	6056	21365	24795	157545	4764	223362	89364	0	823	126927	6025	8265	0	90075	73810	13096	16358	54439	487	0	3450	29101	1173	63146	10219	2184	36852	3691	5362	36615	7479	9285	16285	9006	2501	11504	24452	2397	17930	155721	8713	11267	30500	263	184	8405	1108	19943	7903	152	9825	4379	594	14919	140	2766	61403	24140	29612	3177	9155	526	6046	3656	69170	10821	36980	6613	1670	17071	16115	9276	6795
09/30/1963_24:00	54907	0	92	231	89	12497	1083	3612	13903	9942	141	16754	1580	706	227	164	46532	4375	7399	5268	4686	165	1406	5991	14457	184	3245	1323	432	409	12412	22396	6217	21531	25790	163824	4918	231655	95471	0	861	130309	6033	8457	0	92481	78082	13289	16749	56135	493	0	3544	30214	1205	65694	10232	2226	37898	3758	5369	37455	7609	9454	16334	9046	2473	11648	25192	2462	18073	159626	9030	11420	31018	290	184	8546	1218	21240	8144	167	9995	4444	592	15930	140	3002	62889	24558	29938	3492	9208	536	6396	4020	70633	11042	37692	6748	1664	17443	16443	9427	6934
09/30/1964_24:00	57863	0	94	228	91	12865	1108	3635	14094	10269	144	17210	1608	744	232	167	48698	4258	7356	5192	4669	163	1386	6100	14805	182	3303	1351	412	404	12633	22821	6351	21548	26854	168168	5007	238033	98472	0	876	131554	5980	8648	0	93238	80456	13343	16947	57435	486	0	3513	30814	1188	68038	10144	2291	38756	3866	5322	38369	7810	9726	16435	9138	2491	11762	26087	2426	18082	163490	9341	11544	31509	295	185	8663	1239	22003	8380	170	10165	4504	590	16143	139	3073	64360	24979	30175	3552	9251	544	6503	4089	72027	11207	38358	6849	1658	17522	16689	9555	7038
09/30/1965_24:00	61129	0	95	232	92	13210	1114	3685	14220	10573	145	17618	1617	775	233	168	51103	4218	7400	5217	4679	166	1393	6261	15066	184	3391	1368	403	410	12787	23313	6463	22051	27779	171054	5139	242960	99460	0	891	133246	5992	8802	0	94335	81604	13536	17282	59132	488	0	3508	31502	1181	70567	10165	2325	39780	3920	5332	39184	7916	9860	16536	9231	2510	11906	26775	2411	18233	167394	9658	11698	32027	294	186	8804	1237	22630	8621	170	10363	4569	593	16154	140	3103	65959	25519	30501	3547	9304	553	6555	4083	73428	11379	39028	6954	1666	17690	16945	9685	7145
09/30/1966_24:00	63661	0	96	237	93	13538	1133	3744	14390	10863	148	18113	1638	799	237	171	53393	4179	7474	5164	4690	170	1379	6527	15488	189	3535	1406	394	420	13065	23940	6616	22480	28508	172308	5358	246250	98857	0	921	136003	5988	8970	0	96242	81787	13402	17707	59891	483	0	3565	32416	1198	73072	10159	2308	40786	3884	5329	39838	7868	9771	16558	9244	2459	11996	27127	2446	18350	171224	9963	11798	32498	299	188	8902	1258	23393	8852	173	10579	4626	599	16369	141	3174	67629	26142	30664	3607	9338	553	6658	4152	74635	11394	39565	6964	1684	17738	16967	9747	7155
09/30/1967_24:00	66589	0	96	228	93	13806	1132	3741	14494	11097	147	18514	1641	802	237	171	55800	4257	7343	5096	4743	163	1361	7108	15733	182	3849	1420	403	404	13208	24972	6724	22459	29070	174901	5834	250890	99220	0	959	137559	6033	9077	0	97212	82552	13444	18545	61155	477	0	3552	33005	1188	75689	10236	2256	41887	3787	5369	40381	7714	9526	16685	9363	2500	11975	27246	2424	18576	174896	10240	11787	32870	301	189	8910	1267	24083	9062	174	10748	4665	597	16474	141	3223	69123	26559	30489	3632	9335	555	6710	4181	75859	11423	40113	6982	1678	17922	17011	9815	7173
09/30/1968_24:00	68896	0	97	222	94	14047	1138	3748	14619	11305	148	18720	1650	795	238	172	57676	4217	7240	4982	4754	159	1330	6771	15610	176	3667	1385	394	392	13071	24823	6737	23299	29674	174855	5558	252883	96933	0	989	138420	6007	9161	0	97645	81709	13209	18118	61626	466	0	3499	33422	1162	78101	10194	2204	42803	3689	5346	40923	7560	9281	16694	9363	2438	11632	27364	2370	18645	178118	10439	11459	32960	301	187	8663	1268	24725	9214	174	10882	4654	589	16509	139	3257	70450	26815	29340	3635	9223	550	6688	4184	76928	11329	40556	6925	1654	17887	16870	9829	7114
09/30/1969_24:00	71371	0	96	219	93	14271	1131	3771	14702	11498	147	18996	1647	783	237	171	59702	4295	7197	4891	4808	157	1306	6644	15620	174	3598	1368	402	387	13035	24945	6784	23465	30362	175880	5454	255955	95575	0	1004	139797	6000	9255	0	98479	81428	13049	17989	62313	458	0	3476	33976	1148	80572	10183	2164	43774	3613	5340	41503	7441	9088	16768	9429	2433	11371	27561	2341	18755	181456	10658	11212	33123	299	186	8482	1256	25289	9381	173	11015	4656	580	16426	137	3267	71782	27071	28441	3599	9138	547	6645	4143	78042	11269	41028	6890	1630	18004	16782	9859	7077
09/30/1970_24:00	73562	0	98	219	95	14565	1157	3805	14897	11756	151	19441	1675	795	242	175	62365	4306	7189	5079	4837	156	1356	6631	15949	174	3591	1394	401	387	13242	25213	6914	23346	31082	178656	5443	260774	96391	0	1026	141873	6044	9264	0	99870	82470	12763	18197	62636	475	0	3493	34751	1149	83197	10258	2187	44884	3647	5379	42285	7515	9176	16872	9524	2453	11327	28179	2344	18978	185096	10930	11179	33475	295	189	8472	1239	25829	9587	170	11231	4691	587	16309	138	3271	73466	27695	28196	3553	9127	553	6627	4090	79377	11388	41653	6963	1647	18186	16958	9966	7151
09/30/1971_24:00	75442	0	100	220	97	14760	1175	3807	15056	11812	153	19892	1698	818	246	178	64125	4273	7231	4880	4817	157	1303	6716	16355	175	3637	1432	398	389	13466	25611	6967	23349	31518	181936	5513	264123	98354	0	1038	142807	5992	9357	0	100229	83696	12890	18283	64511	457	0	3475	35292	1141	86536	10171	2196	46316	3655	5333	44121	7596	9194	17160	9713	2528	11751	28377	2325	19101	188153	11246	11410	25206	292	191	17141	1227	26143	9685	169	11406	4743	594	16224	140	3262	75916	28187	28499	3517	9152	559	6636	4049	81196	11505	42388	7034	1668	18561	17132	10042	7224
09/30/1972_24:00	77537	0	102	225	99	14996	1200	3857	15251	11892	156	20673	1729	849	251	181	66258	4250	7389	4612	4818	161	1231	6805	17036	179	3686	1495	394	398	13882	26036	7101	23537	32210	186464	5586	268678	101007	0	1061	143997	5903	9457	0	100612	85343	12981	18336	66667	432	0	3451	36054	1130	91090	10021	2210	48235	3668	5253	46537	7707	9227	17596	10001	2638	12225	28652	2303	19223	192654	11703	11773	25766	288	195	17365	1213	26757	9850	167	11659	4846	603	16146	142	3265	79424	28827	29081	3476	9233	566	6667	4001	83713	11643	43274	7120	1694	19047	17339	10142	7311
09/30/1973_24:00	77868	0	104	231	100	15369	1219	3945	15407	12049	159	21408	1753	887	255	184	68368	4240	7603	4316	4828	166	1152	6957	17682	184	3768	1555	394	409	14272	26601	7229	23337	33215	190169	5711	272112	103343	0	1099	144867	5823	9464	0	100786	86704	12785	18475	67292	404	0	3418	36690	1116	95487	9887	2211	50122	3658	5182	48736	7773	9202	17920	10216	2719	12396	28757	2273	19357	195705	12066	12092	26112	289	198	17419	1218	27694	9961	167	11894	4905	609	16341	144	3313	82526	29394	29565	3491	9281	569	6727	4018	85303	11715	43999	7165	1712	19376	17446	10143	7357
09/30/1974_24:00	78903	0	108	236	104	15847	1265	4046	15648	12597	165	22317	1800	930	265	191	70611	4280	7796	3903	4938	169	1042	7188	18391	188	3893	1614	394	419	14611	26967	7328	22982	34187	193062	5900	273812	105980	0	1140	144927	5857	9490	0	101115	88167	12648	18537	68840	365	0	3397	37303	1097	98346	9945	2249	52635	3711	5213	51058	7929	9336	18247	10472	2857	12716	28988	2235	19413	197703	12262	12265	26569	284	201	17403	1195	28279	10384	164	12173	5010	615	15963	145	3301	85636	30232	29773	3426	9221	571	6701	3943	86664	11754	44619	7189	1726	19768	17503	10150	7381
09/30/1975_24:00	79129	0	110	239	106	15974	1291	4298	16114	12648	168	23183	1841	972	270	195	73028	4382	7765	3825	5011	171	1021	7340	19018	190	3975	1662	403	423	14965	27433	7391	23194	34966	195993	6025	276840	107562	0	1167	145923	5846	9534	0	101467	89089	12865	18786	70501	358	0	3378	38087	1086	102158	9926	2291	54605	3778	5202	53182	8122	9504	18642	10762	3018	12838	29284	2212	19517	203153	12973	12457	27076	274	203	17575	1151	29104	10694	158	12753	5083	620	16022	146	3282	89096	31319	30095	3300	9301	583	6656	3798	88853	12006	45619	7343	1741	20009	17878	10519	7539
09/30/1976_24:00	82355	0	112	243	109	16249	1321	4353	16393	12894	172	23716	1874	1000	277	200	76200	4427	7955	3889	5124	174	1038	7581	19547	193	4106	1716	409	430	15491	28075	7564	23929	36413	199093	6223	280729	111088	0	1189	147368	5998	9574	0	102628	91198	13102	19269	72610	364	0	3347	38567	1071	105807	10186	2314	56190	3814	5338	54574	8227	9595	19068	11080	3109	13136	29622	2181	19784	212097	13806	12893	28125	275	206	18358	1157	29951	11603	159	13082	5217	625	16221	147	3328	92423	32101	30629	3315	9433	588	6800	3816	93203	12111	46165	7409	1755	20543	18035	10615	7605
09/30/1977_24:00	85963	0	116	249	112	24292	1358	4459	16834	24380	177	24768	1918	762	285	205	78766	4484	8113	3983	5084	178	1063	7770	20368	198	4208	1784	413	441	15927	28898	7765	24338	38342	204887	6378	286579	114469	0	1246	151404	6129	9562	0	105563	93426	13224	19790	76162	373	0	3345	40157	1065	111737	10408	2347	58990	3857	5454	56940	8403	9704	19641	11542	3318	13208	30162	2168	20122	224046	14781	13308	29080	265	207	18537	1115	32202	11963	153	13283	5291	625	15997	147	3273	97142	32551	30971	3195	9641	590	6822	3678	97743	12144	46242	7431	1756	20966	18084	10759	7626
09/30/1978_24:00	89757	0	120	249	116	24911	1411	4689	17370	25012	184	25820	1991	838	296	213	80552	4483	8133	3770	5049	178	1006	7770	21188	198	4208	1852	411	441	16400	30098	8007	24921	40491	210174	6378	291302	119036	0	1348	156100	6202	9597	0	108992	95750	13566	20072	79893	353	0	3362	42445	1064	117694	10533	2397	62634	3922	5520	59379	8602	9865	20501	12153	3577	13249	30552	2164	20334	233542	15469	13669	29594	265	211	18719	1116	33160	12301	153	13568	5346	636	16081	150	3324	101256	33571	31052	3198	9709	598	6918	3682	103010	12308	47223	7533	1786	21626	18328	11145	7728
09/30/1979_24:00	94259	0	124	252	120	26174	1460	4933	18145	25758	190	26430	2075	901	306	221	82057	4453	8190	3677	5202	180	982	7927	21756	201	4293	1907	408	446	17049	31002	8381	25232	42922	216802	6507	297700	122965	0	1454	160793	6216	9546	0	112288	98145	14109	20470	84751	344	0	3407	44859	1080	122132	10557	2436	65950	3967	5532	61238	8735	9980	21364	12730	3901	13232	31031	2195	20363	239762	16223	13741	30533	263	214	19170	1105	33833	12459	152	13604	5386	642	16063	151	3344	105237	35222	31177	3168	9706	613	6967	3647	107419	12610	47200	7719	1804	22173	18778	11416	7919
09/30/1980_24:00	100876	0	133	260	129	27313	1566	5126	19175	26903	204	27092	2198	951	328	237	83889	4409	8466	3817	5076	186	1019	7968	22831	207	4315	2046	403	460	17772	32144	8811	25675	45376	226074	6540	309722	126061	0	1564	167850	6107	9557	0	117752	100769	15153	21003	91795	357	0	3484	47792	1092	126925	10375	2485	70793	4014	5435	64665	8887	10097	23090	13887	4207	13133	31668	2219	20157	251636	17090	13920	42415	254	221	9351	1067	34813	12566	147	13641	5402	661	15975	156	3329	109846	36713	31323	3059	9753	624	6981	3521	115035	12845	48777	7866	1856	23200	19129	11835	8066
09/30/1981_24:00	103395	0	135	261	131	27475	1593	5232	19583	27267	208	27940	2241	989	334	241	84622	4520	8712	3837	5079	187	1024	8061	23335	208	4365	2074	415	463	17976	32865	9151	25768	46825	230539	6616	316495	127082	0	1612	171866	6051	9664	0	121203	101976	15627	21354	94630	359	0	3538	49048	1100	130179	10281	2501	73549	4022	5385	67007	8996	10119	23820	14468	4382	12675	32197	2235	20379	266376	17754	13613	31700	255	221	20071	1074	35849	12807	148	13909	5406	656	16130	155	3380	113578	38359	30064	3078	9711	636	7022	3543	118618	13096	50039	8020	1843	23894	19501	12027	8223
09/30/1982_24:00	107013	0	139	265	135	28215	1638	5446	20067	28370	213	28716	2309	999	343	247	86033	4758	8749	3799	5163	190	1014	8155	23953	211	4416	2126	437	469	18415	34027	9448	26179	48638	238206	6694	326391	129513	0	1680	177866	5934	9804	0	125326	104225	16191	21825	98218	355	0	3601	50829	1115	135609	10084	2549	75513	4096	5281	69408	9230	10304	24737	15112	4535	12435	32825	2264	20599	280806	18471	13695	32232	256	226	20105	1078	37223	13005	148	14194	5598	671	16294	158	3440	116921	39207	29358	3090	9844	653	7074	3557	123837	13446	51766	8236	1885	24552	20023	12334	8443
09/30/1983_24:00	110421	0	142	268	137	28919	1669	5551	20661	29264	217	29127	2365	996	350	252	87555	4947	8886	3746	5270	192	1000	8346	24358	214	4520	2167	455	475	18786	35045	9865	26677	50079	245483	6851	335962	132537	0	1752	184318	5959	9958	0	129658	106793	16697	22321	101187	351	0	3685	52031	1139	138792	10128	2619	78696	4201	5303	71561	9524	10568	25519	15663	4646	12406	33606	2314	20824	292560	18950	14120	35752	267	233	20052	1124	38281	13156	154	14532	5686	687	16830	162	3567	120100	40476	29197	3222	9958	671	7206	3709	128885	13811	53951	8460	1929	25284	20566	12662	8672
09/30/1984_24:00	112861	0	145	267	140	29806	1703	5665	21081	30341	222	30052	2416	997	357	257	89075	4984	9015	3605	5300	191	962	8425	24885	212	4563	2194	459	473	19111	35646	10001	26926	52141	251925	6915	344548	134249	0	1801	190180	5907	10119	0	133842	108675	17012	22512	103154	337	0	3790	54339	1164	143336	10041	2689	80999	4306	5257	74449	9806	10832	26354	16033	4761	12199	34468	2364	20979	308683	19784	14212	36114	269	238	20245	1132	39440	14134	156	14710	5822	701	17081	165	3625	123991	41531	28682	3246	9719	668	7439	3737	140523	13746	55133	8426	1968	26210	20470	12924	8632
09/30/1985_24:00	114631	0	149	268	144	30641	1748	5708	21511	31320	228	31255	2482	1015	366	264	91287	5038	9050	3689	5491	192	985	8412	25514	213	4555	2219	460	474	19370	36080	10161	27294	53978	258343	6905	352584	136600	0	1861	196655	5936	10250	0	139255	110711	17401	22710	105895	345	0	3850	57696	1163	147653	10093	2791	82851	4476	5283	76030	10127	11259	27026	16501	4885	12017	35822	2362	21184	321887	20631	14111	36656	273	240	20376	1147	41325	14601	158	14995	6190	707	17156	167	3700	128338	42493	28513	3287	9893	676	7437	3783	148800	13917	55999	8534	1986	27300	20725	13063	8739
09/30/1986_24:00	118691	0	151	266	146	31662	1780	5752	21916	32616	232	32461	2516	1021	373	269	92904	5188	9253	3711	5657	190	991	8538	26200	212	4624	2253	470	471	19535	36664	10283	27729	57448	265941	7008	362384	140010	0	1929	203907	6026	10435	0	144233	113566	17746	23044	109951	347	0	3983	61855	1191	153137	10247	2809	85197	4495	5363	78841	10283	11308	27579	16904	5006	11850	36305	2419	21553	333488	21320	14135	36509	271	243	20733	1140	42161	14775	157	15367	6197	720	17170	170	3710	131836	43397	28230	3267	9954	682	7558	3761	158230	14037	57541	8611	2021	28305	20902	13255	8814
09/30/1987_24:00	123451	0	153	266	148	32833	1795	5790	22506	33954	234	33578	2564	1021	376	271	94454	5218	9274	3815	5727	190	1018	8540	26823	212	4625	2283	470	471	19768	37658	10482	28184	62633	276726	7010	373387	144152	0	2024	211377	6092	10553	0	149291	116890	18246	23468	116768	357	0	4142	65017	1228	160122	10360	2829	88468	4513	5421	81316	10397	11353	28030	17293	5161	11615	36483	2493	22382	347343	22152	13798	37962	266	248	21336	1120	42762	14975	154	15688	6256	732	17096	173	3707	135323	43964	27534	3211	10020	694	7666	3696	165205	14292	58006	8770	2056	29190	21283	13166	8975
09/30/1988_24:00	129242	0	157	266	152	34256	1851	5911	22953	35712	241	34692	2636	1026	388	280	98384	5364	9400	4221	5801	190	1127	8614	27601	212	4665	2340	480	471	20182	38874	10844	28776	67747	287989	7070	385214	148852	0	2129	217658	6173	10741	0	153834	120635	19123	23738	121493	395	0	4242	67146	1244	166863	10501	2868	92663	4549	5494	84586	10603	11443	28566	17805	5410	11659	36945	2522	23597	360738	23023	13790	39809	273	255	21680	1147	43625	15460	158	16200	6279	743	17783	175	3801	138951	44695	27572	3287	10118	712	11307	3784	168947	14662	58841	8996	2087	29888	21833	13331	9207
09/30/1989_24:00	134929	0	162	274	156	35835	1900	6046	23494	37871	247	36148	2701	1028	398	287	102237	5570	9618	4195	5992	196	1120	8310	28442	218	4500	2384	493	486	20503	40845	11125	29411	72566	297789	6821	395545	153869	0	2243	222664	6085	10904	0	157451	124202	20043	23538	126705	393	0	4328	69751	1263	174416	10353	2930	99733	4624	5415	87491	10840	11633	28964	18194	5652	11817	37849	2562	24356	375253	23941	13935	40963	250	256	22240	1051	46573	16256	144	16419	6463	729	20476	172	3852	144720	46320	27947	3012	10493	731	11851	3467	173842	15054	60842	9237	2047	30679	22417	13491	9453
09/30/1990_24:00	143084	0	167	280	161	38474	1964	6232	24337	41305	256	38115	2793	1015	411	297	106654	5774	9962	4117	6198	200	1099	8371	29473	223	4533	2425	510	496	21048	42593	11379	30261	80179	310901	6871	408198	158966	0	2382	226367	5954	11021	0	163431	127642	20409	24190	134718	385	0	4418	71740	1228	185393	10135	2961	106923	4646	5298	91216	11035	11689	30447	19184	5933	12017	40069	2488	25896	395831	25216	13764	56854	252	256	8267	1060	48855	16854	146	16755	6661	710	22825	167	3964	152699	47990	27871	3039	10748	749	12597	3499	183137	15425	63121	9467	1994	31882	22970	13788	9686
09/30/1991_24:00	148896	0	174	287	168	39821	2047	6390	24941	43058	267	39199	2884	1053	429	309	109330	5979	10108	4386	6257	206	1171	8618	30322	229	4667	2496	520	509	21577	44426	11618	30966	85200	323040	7074	418407	164457	0	2528	229794	6320	11108	0	167906	130904	21266	24745	140679	410	0	4599	73561	1265	192104	10757	3115	111401	4895	5625	93303	11512	12314	31927	20110	6417	12525	42202	2561	27585	409246	26070	14176	43496	261	258	23450	1097	50018	17328	151	17041	6709	708	24100	167	4070	157816	48633	28674	3146	10930	785	12651	3621	189508	16150	66308	9911	1989	32924	24050	14139	10141
09/30/1992_24:00	153287	0	180	290	174	41202	2117	6658	25539	44728	276	41306	2964	1072	443	320	112425	6253	10220	4318	6317	208	1153	8798	31254	231	4765	2510	521	514	21763	46409	11662	31682	90606	333281	7222	428639	167269	0	2659	234225	6425	11263	0	172988	132348	21731	25181	144768	404	0	4708	74551	1275	198562	10938	3169	115142	4966	5718	96453	11718	12493	34013	21470	6770	12769	43799	2580	28422	424766	27073	14502	45046	260	256	24009	1095	51989	18278	150	17518	6842	696	23812	164	4170	163550	49772	29228	3139	11622	799	14323	3613	197129	16455	73475	10100	1956	33860	24504	14784	10333
09/30/1993_24:00	155238	0	184	292	178	42293	2165	6762	25752	46156	282	42704	3012	1066	454	327	114094	6491	10358	4285	6356	209	1144	8967	31889	232	4856	2523	525	517	21861	47965	11732	31975	95148	339819	7360	434889	169447	0	2743	235970	6473	11396	0	176780	132825	21959	25403	147633	401	0	4841	75966	1289	203340	11022	3215	118208	5029	5760	98424	11878	12652	35371	22467	7156	12962	45469	2609	29050	435944	27917	14702	46532	260	258	24293	1092	53659	19152	150	17983	6814	697	24332	164	4246	167521	51113	30070	3130	12092	811	14910	3603	204298	16698	75994	10251	1956	35140	24866	14913	10485
09/30/1994_24:00	156608	0	187	292	180	42913	2194	6883	25933	46943	286	43637	3039	1064	460	331	115634	6681	10328	4252	6445	209	1135	8785	32365	232	4758	2540	526	517	22062	50047	11839	32140	99226	344556	7211	439324	170244	0	2807	236947	6543	11478	0	179357	132832	22035	25287	149447	398	0	4915	77578	1293	206478	11144	3273	120378	5116	5823	100015	12069	12871	36822	23411	7404	13112	47124	2616	29868	444424	28719	14910	47912	260	263	24437	1093	55352	19483	150	18226	7096	703	24419	166	4337	171056	52426	30336	3134	12314	810	15565	3607	209807	16669	80877	10236	1974	35970	24822	14882	10467
09/30/1995_24:00	157102	0	188	292	181	43291	2206	7062	26433	47467	287	45065	3081	1063	462	333	118171	6846	10388	4220	6508	209	1127	8894	32947	232	4817	2542	529	517	22223	51117	11911	32233	103426	346582	7301	440223	172009	0	2868	239095	6633	11525	0	182960	132866	21760	25352	149938	395	0	4974	78805	1279	207249	11297	3304	123130	5151	5903	100446	12149	12959	37716	24029	7572	13516	48490	2586	30376	452749	29651	14922	48597	256	265	24602	1076	57451	19855	148	18764	7373	706	24432	166	4414	175145	53285	30524	3085	12735	798	15782	3551	219741	16425	82705	10093	1981	36843	24459	14741	10314
09/30/1996_24:00	157250	0	189	293	183	43733	2227	7146	26595	47955	290	45915	3098	1056	467	337	120733	6990	10464	4219	6577	210	1126	8997	33261	234	4872	2537	540	520	22245	51884	12020	32222	108744	350833	7385	443241	173368	0	2906	241981	6696	11590	0	186062	133262	21600	25576	150136	395	0	5050	80112	1288	209199	11405	3322	124772	5175	5959	99058	12221	13020	38712	24721	7756	13834	49463	2603	30760	459223	30187	15082	49823	258	269	24847	1085	58647	20198	149	19344	7787	713	23903	168	4477	178063	54562	31138	3109	13145	799	16155	3579	223866	16457	84531	10114	2004	37206	24506	14710	10334
09/30/1997_24:00	159748	0	191	293	185	44064	2249	7199	26646	48400	293	48017	3113	1056	471	340	123021	7113	10450	4287	6709	210	1144	9120	33833	233	4939	2490	547	519	22139	52697	11976	32252	114302	356911	7486	448947	174862	0	2965	244498	6780	11770	0	189100	134077	21479	25736	151246	401	0	5125	81632	1295	211638	11548	3338	126846	5191	6034	99628	12257	13058	45265	24807	7297	13941	50238	2616	31280	464648	30526	15091	51289	250	274	25016	1052	60335	20535	145	19856	8759	728	23472	172	4492	180028	55960	31250	3016	13473	802	16298	3471	228069	16500	87154	10143	2046	37982	24571	14800	10361
09/30/1998_24:00	162311	0	193	291	186	44421	2267	7312	26792	48909	295	49937	3131	1057	475	343	125416	7190	10383	4280	6769	209	1143	9201	34411	232	4983	2457	549	516	22019	53450	11946	32056	119907	360902	7553	459528	174905	0	3006	247132	6878	12009	0	192183	135092	21607	25777	154084	401	0	5195	83355	1299	214163	11715	3377	128958	5247	6121	100986	12388	13200	46800	25420	7398	13967	51447	2624	31740	469153	30817	15215	52299	245	280	25100	1030	61487	21064	142	20272	8821	742	26193	175	4489	182323	57327	31377	2954	13648	793	16286	3400	233977	16321	90811	10036	2083	38555	24304	14877	10249
09/30/1999_24:00	164841	0	193	289	187	44652	2274	7374	26879	49187	296	51287	3140	1056	476	344	128059	7277	10328	4303	6740	207	1149	9259	34787	230	5014	2429	550	511	22120	54109	11970	31656	127470	370674	7600	465389	182104	0	3019	250045	6964	12211	0	196426	138861	22004	25836	157677	403	0	5336	85097	1309	217194	11862	3399	131334	5268	6198	102211	12471	13254	48217	25850	7451	13892	52702	2641	32729	474917	31191	15307	53318	245	286	25190	1029	62596	21406	141	20603	8809	757	29622	178	4516	184503	58652	31383	2950	13792	778	16501	3395	243116	16012	92767	9853	2126	39212	23844	16764	10055
09/30/2000_24:00	169281	0	196	289	189	45243	2302	7499	27109	49794	300	52719	3171	1057	482	348	132677	7463	10324	4320	6782	207	1153	9419	35374	230	5101	2431	556	512	22175	55172	11980	31570	135536	383874	7731	476545	190162	0	3062	254207	7022	12482	0	203313	143622	22419	26343	162346	404	0	5552	88157	1317	222381	11961	3462	135121	5351	6249	103744	12662	13461	49270	26730	7591	13857	55042	2657	34161	484471	31912	15285	54618	247	291	25308	1041	64917	21826	143	21141	8819	760	30132	179	4631	188184	59813	31088	2984	18513	782	17449	3435	251559	16105	95933	9914	2136	40543	23983	16910	10113
09/30/2001_24:00	172205	0	197	292	190	46340	2315	7574	27155	51031	302	55776	3184	1070	485	350	136374	7605	10422	4405	6848	209	1176	7402	36284	233	4009	2376	562	518	21997	61520	11882	32084	143975	395340	6076	486478	194469	0	3108	259559	7139	12668	0	210383	146641	22738	26720	165409	412	0	5772	91797	1339	227649	12161	3530	139231	5436	6353	105072	12855	13677	50170	27415	7762	13927	57071	2701	35448	493184	32552	15360	56006	251	299	25629	1056	66202	22064	145	21488	9414	772	30177	182	4713	191187	60719	31242	3028	18652	803	17978	3485	254314	16521	97034	10168	2169	41201	24602	17173	10374
09/30/2002_24:00	175503	0	199	297	193	47408	2345	7625	27480	52256	306	57184	3228	1089	491	354	139382	7777	10501	4406	6954	212	1176	7499	36908	236	4061	2386	571	525	22221	62962	11940	32797	154678	405403	6155	502599	199220	0	3166	265227	7307	12818	0	218405	150081	23016	28762	168501	412	0	6005	97036	1355	234722	12447	3612	143276	5553	6503	108370	13162	13971	50667	28146	7963	14192	58840	2731	36740	503628	33439	15562	57782	258	306	26043	1086	68072	22305	149	21948	9626	782	30855	184	4845	195330	61856	31754	3112	18776	817	17745	3582	263114	16814	98943	10350	2197	42380	25038	17366	10558
09/30/2003_24:00	177769	0	203	302	197	48203	2392	7729	27847	53074	312	58381	3282	1114	501	361	141376	8008	10642	4601	7048	216	1228	7631	37477	240	4132	2401	580	535	22418	64854	12078	33592	166071	413895	6263	516234	203945	0	3235	271285	7424	12884	0	226016	153147	23147	30226	170333	431	0	6204	100469	1372	240149	12648	3676	147392	5643	6607	112180	13399	14195	52262	28978	8132	14569	60405	2764	37845	514965	34524	15823	59422	273	313	26580	1147	69452	22577	158	22859	9905	792	31396	187	5005	200693	63247	32467	3287	18848	830	18411	3784	273256	17082	102182	10518	2223	43829	25438	17571	10727
09/30/2004_24:00	179231	0	208	307	201	49190	2446	7818	28161	53780	319	60245	3339	1130	512	370	143714	8325	10744	4569	7157	220	1220	7572	38164	245	4101	2391	593	544	22356	67379	12093	34504	177246	416764	6215	542657	203013	0	3305	277361	7477	12923	0	234345	152908	23271	31382	172059	428	0	6403	104305	1378	244506	12741	3760	151234	5764	6654	115217	13715	14500	54594	29864	8356	15078	62545	2777	39027	525236	35755	16367	61305	275	323	27226	1155	71700	22946	159	23233	10400	805	32385	190	5122	207106	64771	32879	3310	19547	845	19225	3810	285672	17389	104996	10711	2261	45316	25895	17696	10919
09/30/2005_24:00	179963	0	213	311	205	49950	2499	7958	28549	54357	326	61939	3398	1140	524	378	145005	8893	10829	4595	7076	223	1227	6325	38789	248	3425	2381	601	551	22241	72903	12108	35329	186928	420926	5192	558635	204442	0	3371	283362	7507	12960	0	241768	153988	23236	32971	174071	430	0	6598	107471	1401	246626	12793	3805	155624	5812	6681	119082	13973	14620	56412	30806	8547	15246	64310	2822	41760	535642	37019	16450	62419	277	326	28740	1165	74225	23668	160	23815	10401	815	32890	192	5265	213989	66110	33039	3339	19901	855	19265	3843	299633	17610	108864	10851	2289	46772	26223	17848	11058
09/30/2006_24:00	180855	0	219	313	211	50387	2571	8269	28798	54772	335	65351	3454	1151	539	388	145639	9170	10840	4593	7147	224	1226	6246	39758	249	3383	2313	607	555	22067	75680	12044	36101	195836	423838	5127	571581	205519	0	3429	287157	7496	13023	0	246687	154846	23303	35235	174761	430	0	6695	111208	1410	248336	12776	3860	158424	5899	6671	121952	14239	14839	58626	31621	8629	15239	66270	2840	45753	546295	38116	16506	63418	277	330	29968	1166	75877	24398	160	24127	10739	830	33799	196	5325	219759	67137	33434	3343	20100	863	19412	3848	314046	17774	114287	10958	2331	47861	26467	17984	11161
09/30/2007_24:00	181327	0	221	315	214	50702	2604	8486	29037	55214	339	68916	3495	1159	545	393	147823	9366	10910	4683	7213	225	1250	6304	40592	250	3414	2211	614	557	21821	77899	12376	36519	202355	427535	5175	582839	205913	0	3459	290062	7507	13135	0	249416	155573	23469	36614	175804	438	0	6774	114523	1435	250230	12799	3829	160721	5829	6681	126224	14309	14663	61048	32769	8625	15146	66861	2891	47476	555646	38798	17030	64165	264	316	31412	1111	77751	25825	153	24214	11572	777	35312	183	5320	229365	72064	33463	3183	20822	877	19687	3664	324404	18054	118431	11133	2183	49810	26884	18103	11337
09/30/2008_24:00	182787	0	223	317	216	50989	2627	8658	29223	55602	342	70518	3523	1167	550	397	150037	9503	10969	4669	7239	227	1246	6359	41097	252	3444	2187	618	561	21874	79372	12309	36961	208408	432251	5220	592028	206799	0	3472	292032	7514	13298	0	251617	156574	23472	37898	176305	437	0	6864	117603	1461	252059	12815	3897	162581	5937	6687	127205	14525	14935	62877	33353	8704	15336	68072	2944	48121	564614	39576	17439	65277	267	317	32032	1122	79290	26589	154	25290	11842	780	35984	184	5426	235326	72515	33696	3217	21882	895	19538	3703	330158	18426	121754	11362	2190	50830	27438	18314	11570
09/30/2009_24:00	183637	0	225	317	218	51451	2649	8751	29435	55951	345	71145	3541	1172	555	400	151744	9482	10986	4729	7419	227	1263	6378	41349	253	3454	2187	617	562	21955	80491	12434	37350	213592	435864	5235	599512	208126	0	3470	293766	7524	13468	0	253284	157817	23531	38640	176461	443	0	6925	119983	1479	253758	12834	3947	163625	6020	6696	128047	14694	15144	63766	33780	8793	15357	68863	2979	48389	576148	40213	17549	65899	269	322	32099	1132	80687	26768	156	25659	12017	788	35967	186	5508	240794	73314	34038	3246	21954	907	18866	3736	336285	18681	123179	11520	2214	51626	27818	18366	11730
09/30/2010_24:00	179800	0	229	292	221	51504	2695	8734	29725	56075	351	71430	3592	1079	564	407	152394	9295	10657	4322	7382	209	1154	5391	41311	233	2920	2161	578	518	21863	81167	12415	37212	218286	433320	4425	600445	201359	0	3442	292148	6529	13058	0	252319	154054	21839	38806	172720	405	0	6750	120947	1401	253557	11151	3893	162938	5910	5810	129154	14543	14868	63794	33945	8572	14440	68907	2820	46435	583257	40615	16599	65482	246	325	31539	1034	81449	27101	142	26042	11982	796	34919	188	5372	245225	74512	31091	2964	21567	921	18993	3412	341418	18959	124733	11692	2237	52391	28232	18643	11905
09/30/2011_24:00	180348	0	225	301	217	50140	2643	8728	29860	55292	344	70341	3556	1116	554	399	150322	9239	10383	4962	7460	216	1325	5604	41019	240	3035	2186	592	534	22133	80507	12928	36721	225425	429483	4600	605341	206805	0	3405	293217	7265	13122	0	255313	155836	22513	39689	170195	464	0	6903	120184	1443	248106	12401	4014	163881	6152	6465	127319	14854	15477	65622	34947	8256	15862	69977	2907	46960	579129	40635	18372	66759	259	320	30885	1089	82323	25431	150	26269	10254	779	33779	184	5565	243312	75755	32215	3123	20760	902	17960	3595	351300	18563	123190	11456	2188	55359	27643	18494	11657
09/30/2012_24:00	182442	0	228	304	220	50379	2679	8932	30242	55353	349	70643	3604	1115	561	405	152114	9233	10511	5286	7471	218	1411	5623	41056	242	3045	2171	590	539	21992	80539	12887	36954	229977	430250	4615	607187	207559	0	3445	295793	7301	13248	0	257595	156163	22745	40314	171615	495	0	6949	122385	1450	249444	12464	4062	164871	6231	6498	128958	15035	15675	65110	35301	8332	16029	70700	2920	47205	587613	41246	18453	67416	256	322	31079	1076	82030	25607	148	27023	10390	787	33089	185	5535	246281	76269	32155	3085	19556	912	17658	3551	356436	18778	121248	11589	2210	56224	27962	18229	11791
09/30/2013_24:00	184430	0	229	304	221	50637	2688	8972	30331	55636	350	71059	3618	1118	563	406	153664	9305	10529	5361	7500	218	1431	5644	41225	242	3057	2171	593	539	22225	80870	13164	37199	232786	432279	4633	613391	209206	0	3444	297378	7258	13446	0	259068	157322	22911	40772	172628	502	0	6983	124529	1456	252661	12391	4099	166390	6289	6459	130088	15180	15822	65123	35597	8401	16082	71190	2932	47409	594091	41784	18538	67840	255	325	31234	1072	82733	25999	147	27509	10448	793	32574	187	5550	249013	76781	32342	3074	19510	920	16977	3539	361986	18947	122283	11694	2228	56858	28214	18326	11897
09/30/2014_24:00	186332	0	230	304	222	50810	2701	9060	30368	55818	352	71781	3629	1117	566	408	155187	9362	10547	5286	7649	218	1411	5675	41564	242	3073	2180	582	539	22310	81449	13207	37210	236481	436756	4658	619043	210880	0	3441	299899	7303	13613	0	261320	158519	23101	41279	174390	495	0	7058	126528	1478	254997	12470	4156	167811	6381	6499	130982	15367	16054	66691	35660	8408	16133	71597	2977	47743	601610	42419	18590	68178	257	327	31383	1081	83334	26066	149	28113	10475	798	32124	188	5586	251231	77111	32522	3098	19218	922	16094	3567	366337	18980	124006	11717	2242	57229	28264	18306	11918
09/30/2015_24:00	188567	0	230	305	223	50859	2708	9098	30394	55903	353	72520	3638	1114	567	409	155704	9295	10532	5412	7638	218	1445	5513	41879	243	2986	2183	583	540	22423	82066	13310	37349	238736	440922	4525	625752	212950	0	3448	304778	7369	13786	0	265220	159969	23289	41633	176030	507	0	7104	128416	1491	256820	12582	4188	169292	6429	6558	131742	15479	16174	67039	36166	8515	16195	71942	3003	48061	607468	43110	18676	68556	254	328	31740	1067	83882	26518	147	28498	10469	802	31603	189	5597	253375	77477	32710	3058	19344	922	16003	3520	370091	18983	125042	11720	2252	57500	28268	18861	11920
