C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C
C*******************************************************************************
C
C                 RICE/REFUGE POND DEPTH DATA FILE
C                       Root Zone Component
C                       *** Version 4.11 ***
C
C
C             Project:  C2VSim: California Central Valley Groundwater-Surface Water Simulation Model
C             Filename: CVRZ_PondDepth_v411.dat
C             Version:  R385-2015-CG 2016.11.01
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2017
C  State of California, Department of Water Resources 
C
C  This model is free. You can redistribute it and/or modify it 
C  under the terms of the GNU General Public License as published 
C  by the Free Software Foundation; either version 2 of the License, 
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even 
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A 
C  PARTICULAR PURPOSE.  See the GNU General Public License for 
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov 
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C                           File Description
C
C   This data file contains a set of ponding depths for rice fields and refuges.
C   These values are correlated to individual grid elements through the Rice/Refuge 
C   Data File.
C
C*******************************************************************************
C                 Rice/Refuge Pond Depth Data Specifications
C
C   NCOLPND  ; Number of pond depth data columns
C   FACTPND  ; Conversion factor for pond depths 
C   NSPPND   ; Number of time steps to update the pond depths
C               * Enter any number if time-tracking option is on
C   NFQPND   ; Repetition frequency of the pond depth data 
C               * Enter 0 if full time series data is supplied
C               * Enter any number if time-tracking option is on
C   DSSFL    ; The name of the DSS file for data input 
C               * Leave blank if DSS file is not used for data input
C
C-------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C-------------------------------------------------------------------------------
          5                                          / NCOLPND
          1                                          / FACTPND 
          1                                          / NSPPND 
          0                                          / NFQPND
                                                     / DSSFL
C----------------------------------------------------------------------------------------------
C                         Rice/Refuge Pond Depth Data 
C                            (READ FROM THIS FILE)
C
C   List the rice/refuge pond depths below, if it will not be read from
C   a DSS file (i.e. DSSFL is left blank above).
C
C   TIME ;  Time
C   PND  ;  Pond depths; [L]
C
C----------------------------------------------------------------------------------------------
C  	TIME    		PND[1]    PND[2]    PND[3] ... PND[NCOLPND]  
C----------------------------------------------------------------------------------------------
	10/31/1921_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1921_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1921_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1922_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1922_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1922_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1922_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1922_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1922_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1922_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1922_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1922_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1922_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1922_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1922_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1923_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1923_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1923_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1923_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1923_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1923_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1923_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1923_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1923_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1923_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1923_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1923_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1924_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1924_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1924_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1924_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1924_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1924_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1924_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1924_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1924_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1924_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1924_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1924_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1925_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1925_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1925_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1925_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1925_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1925_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1925_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1925_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1925_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1925_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1925_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1925_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1926_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1926_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1926_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1926_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1926_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1926_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1926_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1926_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1926_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1926_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1926_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1926_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1927_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1927_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1927_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1927_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1927_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1927_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1927_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1927_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1927_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1927_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1927_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1927_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1928_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1928_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1928_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1928_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1928_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1928_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1928_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1928_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1928_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1928_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1928_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1928_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1929_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1929_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1929_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1929_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1929_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1929_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1929_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1929_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1929_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1929_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1929_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1929_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1930_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1930_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1930_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1930_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1930_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1930_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1930_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1930_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1930_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1930_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1930_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1930_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1931_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1931_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1931_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1931_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1931_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1931_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1931_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1931_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1931_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1931_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1931_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1931_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1932_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1932_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1932_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1932_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1932_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1932_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1932_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1932_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1932_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1932_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1932_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1932_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1933_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1933_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1933_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1933_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1933_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1933_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1933_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1933_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1933_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1933_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1933_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1933_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1934_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1934_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1934_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1934_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1934_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1934_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1934_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1934_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1934_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1934_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1934_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1934_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1935_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1935_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1935_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1935_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1935_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1935_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1935_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1935_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1935_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1935_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1935_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1935_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1936_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1936_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1936_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1936_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1936_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1936_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1936_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1936_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1936_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1936_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1936_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1936_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1937_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1937_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1937_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1937_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1937_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1937_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1937_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1937_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1937_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1937_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1937_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1937_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1938_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1938_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1938_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1938_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1938_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1938_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1938_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1938_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1938_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1938_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1938_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1938_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1939_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1939_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1939_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1939_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1939_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1939_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1939_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1939_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1939_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1939_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1939_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1939_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1940_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1940_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1940_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1940_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1940_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1940_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1940_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1940_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1940_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1940_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1940_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1940_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1941_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1941_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1941_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1941_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1941_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1941_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1941_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1941_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1941_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1941_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1941_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1941_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1942_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1942_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1942_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1942_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1942_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1942_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1942_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1942_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1942_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1942_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1942_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1942_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1943_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1943_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1943_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1943_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1943_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1943_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1943_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1943_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1943_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1943_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1943_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1943_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1944_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1944_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1944_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1944_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1944_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1944_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1944_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1944_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1944_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1944_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1944_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1944_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1945_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1945_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1945_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1945_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1945_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1945_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1945_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1945_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1945_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1945_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1945_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1945_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1946_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1946_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1946_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1946_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1946_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1946_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1946_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1946_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1946_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1946_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1946_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1946_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1947_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1947_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1947_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1947_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1947_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1947_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1947_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1947_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1947_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1947_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1947_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1947_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1948_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1948_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1948_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1948_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1948_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1948_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1948_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1948_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1948_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1948_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1948_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1948_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1949_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1949_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1949_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1949_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1949_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1949_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1949_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1949_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1949_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1949_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1949_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1949_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1950_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1950_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1950_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1950_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1950_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1950_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1950_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1950_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1950_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1950_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1950_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1950_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1951_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1951_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1951_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1951_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1951_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1951_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1951_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1951_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1951_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1951_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1951_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1951_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1952_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1952_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1952_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1952_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1952_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1952_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1952_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1952_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1952_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1952_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1952_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1952_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1953_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1953_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1953_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1953_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1953_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1953_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1953_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1953_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1953_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1953_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1953_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1953_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1954_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1954_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1954_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1954_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1954_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1954_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1954_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1954_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1954_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1954_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1954_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1954_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1955_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1955_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1955_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1955_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1955_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1955_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1955_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1955_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1955_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1955_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1955_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1955_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1956_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1956_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1956_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1956_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1956_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1956_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1956_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1956_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1956_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1956_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1956_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1956_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1957_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1957_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1957_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1957_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1957_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1957_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1957_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1957_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1957_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1957_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1957_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1957_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1958_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1958_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1958_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1958_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1958_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1958_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1958_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1958_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1958_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1958_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1958_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1958_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1959_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1959_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1959_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1959_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1959_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1959_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1959_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1959_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1959_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1959_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1959_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1959_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1960_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1960_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1960_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1960_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1960_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1960_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1960_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1960_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1960_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1960_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1960_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1960_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1961_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1961_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1961_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1961_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1961_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1961_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1961_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1961_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1961_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1961_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1961_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1961_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1962_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1962_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1962_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1962_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1962_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1962_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1962_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1962_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1962_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1962_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1962_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1962_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1963_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1963_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1963_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1963_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1963_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1963_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1963_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1963_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1963_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1963_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1963_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1963_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1964_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1964_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1964_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1964_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1964_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1964_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1964_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1964_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1964_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1964_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1964_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1964_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1965_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1965_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1965_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1965_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1965_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1965_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1965_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1965_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1965_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1965_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1965_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1965_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1966_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1966_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1966_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1966_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1966_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1966_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1966_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1966_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1966_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1966_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1966_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1966_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1967_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1967_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1967_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1967_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1967_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1967_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1967_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1967_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1967_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1967_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1967_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1967_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1968_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1968_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1968_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1968_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1968_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1968_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1968_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1968_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1968_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1968_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1968_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1968_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1969_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1969_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1969_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1969_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1969_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1969_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1969_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1969_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1969_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1969_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1969_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1969_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1970_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1970_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1970_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1970_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1970_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1970_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1970_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1970_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1970_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1970_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1970_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1970_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1971_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1971_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1971_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1971_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1971_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1971_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1971_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1971_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1971_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1971_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1971_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1971_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1972_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1972_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1972_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1972_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1972_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1972_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1972_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1972_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1972_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1972_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1972_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1972_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1973_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1973_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1973_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1973_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1973_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1973_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1973_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1973_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1973_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1973_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1973_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1973_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1974_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1974_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1974_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1974_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1974_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1974_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1974_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1974_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1974_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1974_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1974_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1974_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1975_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1975_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1975_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1975_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1975_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1975_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1975_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1975_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1975_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1975_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1975_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1975_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1976_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1976_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1976_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1976_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1976_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1976_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1976_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1976_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1976_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1976_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1976_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1976_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1977_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1977_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1977_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1977_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1977_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1977_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1977_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1977_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1977_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1977_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1977_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1977_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1978_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1978_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1978_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1978_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1978_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1978_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1978_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1978_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1978_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1978_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1978_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1978_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1979_24:00	1.00	1.00	1.00	1.00	1.00
	02/28/1979_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1979_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1979_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1979_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1979_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1979_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1979_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1979_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1979_24:00	1.00	1.00	1.00	1.00	1.00
	11/30/1979_24:00	1.00	1.00	1.00	1.00	1.00
	12/31/1979_24:00	1.00	1.00	1.00	1.00	1.00
	01/31/1980_24:00	1.00	1.00	1.00	1.00	1.00
	02/29/1980_24:00	1.00	1.00	1.00	1.00	1.00
	03/31/1980_24:00	1.00	1.00	1.00	1.00	1.00
	04/30/1980_24:00	1.00	1.00	1.00	1.00	1.00
	05/31/1980_24:00	1.00	1.00	1.00	1.00	1.00
	06/30/1980_24:00	1.00	1.00	1.00	1.00	1.00
	07/31/1980_24:00	1.00	1.00	1.00	1.00	1.00
	08/31/1980_24:00	1.00	1.00	1.00	1.00	1.00
	09/30/1980_24:00	1.00	1.00	1.00	1.00	1.00
	10/31/1980_24:00	0.97	0.97	0.97	1.00	1.00
	11/30/1980_24:00	0.97	0.97	0.97	1.00	1.00
	12/31/1980_24:00	0.97	0.97	0.97	1.00	1.00
	01/31/1981_24:00	0.97	0.97	0.97	1.00	1.00
	02/28/1981_24:00	0.97	0.97	0.97	1.00	1.00
	03/31/1981_24:00	0.97	0.97	0.97	1.00	1.00
	04/30/1981_24:00	0.97	0.97	0.97	1.00	1.00
	05/31/1981_24:00	0.97	0.97	0.97	1.00	1.00
	06/30/1981_24:00	0.97	0.97	0.97	1.00	1.00
	07/31/1981_24:00	0.97	0.97	0.97	1.00	1.00
	08/31/1981_24:00	0.97	0.97	0.97	1.00	1.00
	09/30/1981_24:00	0.97	0.97	0.97	1.00	1.00
	10/31/1981_24:00	0.93	0.93	0.93	1.00	1.00
	11/30/1981_24:00	0.93	0.93	0.93	1.00	1.00
	12/31/1981_24:00	0.93	0.93	0.93	1.00	1.00
	01/31/1982_24:00	0.93	0.93	0.93	1.00	1.00
	02/28/1982_24:00	0.93	0.93	0.93	1.00	1.00
	03/31/1982_24:00	0.93	0.93	0.93	1.00	1.00
	04/30/1982_24:00	0.93	0.93	0.93	1.00	1.00
	05/31/1982_24:00	0.93	0.93	0.93	1.00	1.00
	06/30/1982_24:00	0.93	0.93	0.93	1.00	1.00
	07/31/1982_24:00	0.93	0.93	0.93	1.00	1.00
	08/31/1982_24:00	0.93	0.93	0.93	1.00	1.00
	09/30/1982_24:00	0.93	0.93	0.93	1.00	1.00
	10/31/1982_24:00	0.90	0.90	0.90	1.00	1.00
	11/30/1982_24:00	0.90	0.90	0.90	1.00	1.00
	12/31/1982_24:00	0.90	0.90	0.90	1.00	1.00
	01/31/1983_24:00	0.90	0.90	0.90	1.00	1.00
	02/28/1983_24:00	0.90	0.90	0.90	1.00	1.00
	03/31/1983_24:00	0.90	0.90	0.90	1.00	1.00
	04/30/1983_24:00	0.90	0.90	0.90	1.00	1.00
	05/31/1983_24:00	0.90	0.90	0.90	1.00	1.00
	06/30/1983_24:00	0.90	0.90	0.90	1.00	1.00
	07/31/1983_24:00	0.90	0.90	0.90	1.00	1.00
	08/31/1983_24:00	0.90	0.90	0.90	1.00	1.00
	09/30/1983_24:00	0.90	0.90	0.90	1.00	1.00
	10/31/1983_24:00	0.87	0.87	0.87	1.00	1.00
	11/30/1983_24:00	0.87	0.87	0.87	1.00	1.00
	12/31/1983_24:00	0.87	0.87	0.87	1.00	1.00
	01/31/1984_24:00	0.87	0.87	0.87	1.00	1.00
	02/29/1984_24:00	0.87	0.87	0.87	1.00	1.00
	03/31/1984_24:00	0.87	0.87	0.87	1.00	1.00
	04/30/1984_24:00	0.87	0.87	0.87	1.00	1.00
	05/31/1984_24:00	0.87	0.87	0.87	1.00	1.00
	06/30/1984_24:00	0.87	0.87	0.87	1.00	1.00
	07/31/1984_24:00	0.87	0.87	0.87	1.00	1.00
	08/31/1984_24:00	0.87	0.87	0.87	1.00	1.00
	09/30/1984_24:00	0.87	0.87	0.87	1.00	1.00
	10/31/1984_24:00	0.83	0.83	0.83	1.00	1.00
	11/30/1984_24:00	0.83	0.83	0.83	1.00	1.00
	12/31/1984_24:00	0.83	0.83	0.83	1.00	1.00
	01/31/1985_24:00	0.83	0.83	0.83	1.00	1.00
	02/28/1985_24:00	0.83	0.83	0.83	1.00	1.00
	03/31/1985_24:00	0.83	0.83	0.83	1.00	1.00
	04/30/1985_24:00	0.83	0.83	0.83	1.00	1.00
	05/31/1985_24:00	0.83	0.83	0.83	1.00	1.00
	06/30/1985_24:00	0.83	0.83	0.83	1.00	1.00
	07/31/1985_24:00	0.83	0.83	0.83	1.00	1.00
	08/31/1985_24:00	0.83	0.83	0.83	1.00	1.00
	09/30/1985_24:00	0.83	0.83	0.83	1.00	1.00
	10/31/1985_24:00	0.80	0.80	0.80	1.00	1.00
	11/30/1985_24:00	0.80	0.80	0.80	1.00	1.00
	12/31/1985_24:00	0.80	0.80	0.80	1.00	1.00
	01/31/1986_24:00	0.80	0.80	0.80	1.00	1.00
	02/28/1986_24:00	0.80	0.80	0.80	1.00	1.00
	03/31/1986_24:00	0.80	0.80	0.80	1.00	1.00
	04/30/1986_24:00	0.80	0.80	0.80	1.00	1.00
	05/31/1986_24:00	0.80	0.80	0.80	1.00	1.00
	06/30/1986_24:00	0.80	0.80	0.80	1.00	1.00
	07/31/1986_24:00	0.80	0.80	0.80	1.00	1.00
	08/31/1986_24:00	0.80	0.80	0.80	1.00	1.00
	09/30/1986_24:00	0.80	0.80	0.80	1.00	1.00
	10/31/1986_24:00	0.77	0.77	0.77	1.00	1.00
	11/30/1986_24:00	0.77	0.77	0.77	1.00	1.00
	12/31/1986_24:00	0.77	0.77	0.77	1.00	1.00
	01/31/1987_24:00	0.77	0.77	0.77	1.00	1.00
	02/28/1987_24:00	0.77	0.77	0.77	1.00	1.00
	03/31/1987_24:00	0.77	0.77	0.77	1.00	1.00
	04/30/1987_24:00	0.77	0.77	0.77	1.00	1.00
	05/31/1987_24:00	0.77	0.77	0.77	1.00	1.00
	06/30/1987_24:00	0.77	0.77	0.77	1.00	1.00
	07/31/1987_24:00	0.77	0.77	0.77	1.00	1.00
	08/31/1987_24:00	0.77	0.77	0.77	1.00	1.00
	09/30/1987_24:00	0.77	0.77	0.77	1.00	1.00
	10/31/1987_24:00	0.73	0.73	0.73	1.00	1.00
	11/30/1987_24:00	0.73	0.73	0.73	1.00	1.00
	12/31/1987_24:00	0.73	0.73	0.73	1.00	1.00
	01/31/1988_24:00	0.73	0.73	0.73	1.00	1.00
	02/29/1988_24:00	0.73	0.73	0.73	1.00	1.00
	03/31/1988_24:00	0.73	0.73	0.73	1.00	1.00
	04/30/1988_24:00	0.73	0.73	0.73	1.00	1.00
	05/31/1988_24:00	0.73	0.73	0.73	1.00	1.00
	06/30/1988_24:00	0.73	0.73	0.73	1.00	1.00
	07/31/1988_24:00	0.73	0.73	0.73	1.00	1.00
	08/31/1988_24:00	0.73	0.73	0.73	1.00	1.00
	09/30/1988_24:00	0.73	0.73	0.73	1.00	1.00
	10/31/1988_24:00	0.70	0.70	0.70	1.00	1.00
	11/30/1988_24:00	0.70	0.70	0.70	1.00	1.00
	12/31/1988_24:00	0.70	0.70	0.70	1.00	1.00
	01/31/1989_24:00	0.70	0.70	0.70	1.00	1.00
	02/28/1989_24:00	0.70	0.70	0.70	1.00	1.00
	03/31/1989_24:00	0.70	0.70	0.70	1.00	1.00
	04/30/1989_24:00	0.70	0.70	0.70	1.00	1.00
	05/31/1989_24:00	0.70	0.70	0.70	1.00	1.00
	06/30/1989_24:00	0.70	0.70	0.70	1.00	1.00
	07/31/1989_24:00	0.70	0.70	0.70	1.00	1.00
	08/31/1989_24:00	0.70	0.70	0.70	1.00	1.00
	09/30/1989_24:00	0.70	0.70	0.70	1.00	1.00
	10/31/1989_24:00	0.67	0.67	0.67	1.00	1.00
	11/30/1989_24:00	0.67	0.67	0.67	1.00	1.00
	12/31/1989_24:00	0.67	0.67	0.67	1.00	1.00
	01/31/1990_24:00	0.67	0.67	0.67	1.00	1.00
	02/28/1990_24:00	0.67	0.67	0.67	1.00	1.00
	03/31/1990_24:00	0.67	0.67	0.67	1.00	1.00
	04/30/1990_24:00	0.67	0.67	0.67	1.00	1.00
	05/31/1990_24:00	0.67	0.67	0.67	1.00	1.00
	06/30/1990_24:00	0.67	0.67	0.67	1.00	1.00
	07/31/1990_24:00	0.67	0.67	0.67	1.00	1.00
	08/31/1990_24:00	0.67	0.67	0.67	1.00	1.00
	09/30/1990_24:00	0.67	0.67	0.67	1.00	1.00
	10/31/1990_24:00	0.63	0.63	0.63	1.00	1.00
	11/30/1990_24:00	0.63	0.63	0.63	1.00	1.00
	12/31/1990_24:00	0.63	0.63	0.63	1.00	1.00
	01/31/1991_24:00	0.63	0.63	0.63	1.00	1.00
	02/28/1991_24:00	0.63	0.63	0.63	1.00	1.00
	03/31/1991_24:00	0.63	0.63	0.63	1.00	1.00
	04/30/1991_24:00	0.63	0.63	0.63	1.00	1.00
	05/31/1991_24:00	0.63	0.63	0.63	1.00	1.00
	06/30/1991_24:00	0.63	0.63	0.63	1.00	1.00
	07/31/1991_24:00	0.63	0.63	0.63	1.00	1.00
	08/31/1991_24:00	0.63	0.63	0.63	1.00	1.00
	09/30/1991_24:00	0.63	0.63	0.63	1.00	1.00
	10/31/1991_24:00	0.60	0.60	0.60	1.00	1.00
	11/30/1991_24:00	0.60	0.60	0.60	1.00	1.00
	12/31/1991_24:00	0.60	0.60	0.60	1.00	1.00
	01/31/1992_24:00	0.60	0.60	0.60	1.00	1.00
	02/29/1992_24:00	0.60	0.60	0.60	1.00	1.00
	03/31/1992_24:00	0.60	0.60	0.60	1.00	1.00
	04/30/1992_24:00	0.60	0.60	0.60	1.00	1.00
	05/31/1992_24:00	0.60	0.60	0.60	1.00	1.00
	06/30/1992_24:00	0.60	0.60	0.60	1.00	1.00
	07/31/1992_24:00	0.60	0.60	0.60	1.00	1.00
	08/31/1992_24:00	0.60	0.60	0.60	1.00	1.00
	09/30/1992_24:00	0.60	0.60	0.60	1.00	1.00
	10/31/1992_24:00	0.57	0.57	0.57	1.00	1.00
	11/30/1992_24:00	0.57	0.57	0.57	1.00	1.00
	12/31/1992_24:00	0.57	0.57	0.57	1.00	1.00
	01/31/1993_24:00	0.57	0.57	0.57	1.00	1.00
	02/28/1993_24:00	0.57	0.57	0.57	1.00	1.00
	03/31/1993_24:00	0.57	0.57	0.57	1.00	1.00
	04/30/1993_24:00	0.57	0.57	0.57	1.00	1.00
	05/31/1993_24:00	0.57	0.57	0.57	1.00	1.00
	06/30/1993_24:00	0.57	0.57	0.57	1.00	1.00
	07/31/1993_24:00	0.57	0.57	0.57	1.00	1.00
	08/31/1993_24:00	0.57	0.57	0.57	1.00	1.00
	09/30/1993_24:00	0.57	0.57	0.57	1.00	1.00
	10/31/1993_24:00	0.53	0.53	0.53	1.00	1.00
	11/30/1993_24:00	0.53	0.53	0.53	1.00	1.00
	12/31/1993_24:00	0.53	0.53	0.53	1.00	1.00
	01/31/1994_24:00	0.53	0.53	0.53	1.00	1.00
	02/28/1994_24:00	0.53	0.53	0.53	1.00	1.00
	03/31/1994_24:00	0.53	0.53	0.53	1.00	1.00
	04/30/1994_24:00	0.53	0.53	0.53	1.00	1.00
	05/31/1994_24:00	0.53	0.53	0.53	1.00	1.00
	06/30/1994_24:00	0.53	0.53	0.53	1.00	1.00
	07/31/1994_24:00	0.53	0.53	0.53	1.00	1.00
	08/31/1994_24:00	0.53	0.53	0.53	1.00	1.00
	09/30/1994_24:00	0.53	0.53	0.53	1.00	1.00
	10/31/1994_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/1994_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/1994_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/1995_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/1995_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/1995_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/1995_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/1995_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/1995_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/1995_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/1995_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/1995_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/1995_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/1995_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/1995_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/1996_24:00	0.50	0.50	0.50	1.00	1.00
	02/29/1996_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/1996_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/1996_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/1996_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/1996_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/1996_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/1996_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/1996_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/1996_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/1996_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/1996_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/1997_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/1997_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/1997_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/1997_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/1997_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/1997_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/1997_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/1997_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/1997_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/1997_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/1997_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/1997_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/1998_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/1998_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/1998_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/1998_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/1998_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/1998_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/1998_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/1998_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/1998_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/1998_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/1998_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/1998_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/1999_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/1999_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/1999_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/1999_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/1999_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/1999_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/1999_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/1999_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/1999_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/1999_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/1999_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/1999_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2000_24:00	0.50	0.50	0.50	1.00	1.00
	02/29/2000_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2000_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2000_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2000_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2000_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2000_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2000_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2000_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2000_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2000_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2000_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2001_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/2001_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2001_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2001_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2001_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2001_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2001_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2001_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2001_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2001_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2001_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2001_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2002_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/2002_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2002_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2002_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2002_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2002_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2002_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2002_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2002_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2002_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2002_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2002_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2003_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/2003_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2003_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2003_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2003_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2003_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2003_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2003_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2003_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2003_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2003_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2003_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2004_24:00	0.50	0.50	0.50	1.00	1.00
	02/29/2004_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2004_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2004_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2004_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2004_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2004_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2004_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2004_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2004_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2004_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2004_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2005_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/2005_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2005_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2005_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2005_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2005_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2005_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2005_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2005_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2005_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2005_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2005_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2006_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/2006_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2006_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2006_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2006_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2006_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2006_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2006_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2006_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2006_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2006_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2006_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2007_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/2007_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2007_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2007_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2007_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2007_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2007_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2007_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2007_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2007_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2007_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2007_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2008_24:00	0.50	0.50	0.50	1.00	1.00
	02/29/2008_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2008_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2008_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2008_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2008_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2008_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2008_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2008_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2008_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2008_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2008_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2009_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/2009_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2009_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2009_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2009_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2009_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2009_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2009_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2009_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2010_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2010_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2010_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2011_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/2011_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2011_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2011_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2011_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2011_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2011_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2011_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2011_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2011_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2011_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2011_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2012_24:00	0.50	0.50	0.50	1.00	1.00
	02/29/2012_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2012_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2012_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2012_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2012_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2012_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2012_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2012_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2012_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2012_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2012_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2013_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/2013_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2013_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2013_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2013_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2013_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2013_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2013_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2013_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2013_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2013_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2013_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2014_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/2014_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2014_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2014_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2014_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2014_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2014_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2014_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2014_24:00	0.50	0.50	0.50	1.00	1.00
	10/31/2014_24:00	0.50	0.50	0.50	1.00	1.00
	11/30/2014_24:00	0.50	0.50	0.50	1.00	1.00
	12/31/2014_24:00	0.50	0.50	0.50	1.00	1.00
	01/31/2015_24:00	0.50	0.50	0.50	1.00	1.00
	02/28/2015_24:00	0.50	0.50	0.50	1.00	1.00
	03/31/2015_24:00	0.50	0.50	0.50	1.00	1.00
	04/30/2015_24:00	0.50	0.50	0.50	1.00	1.00
	05/31/2015_24:00	0.50	0.50	0.50	1.00	1.00
	06/30/2015_24:00	0.50	0.50	0.50	1.00	1.00
	07/31/2015_24:00	0.50	0.50	0.50	1.00	1.00
	08/31/2015_24:00	0.50	0.50	0.50	1.00	1.00
	09/30/2015_24:00	0.50	0.50	0.50	1.00	1.00