C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 2015 ***
C
C*******************************************************************************
C
C                        ZONE DEFINITION INPUT FILE
C                     for IWFM Z-Budget Post-Processing
C
C
C             Project : C2VSim-2015 Coarse-Grid Model
C             Filename: CV_DAUS.dat
C             Version:  R384-2015 2017.03.08
C
C             One zone for each DAU
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2017
C  State of California, Department of Water Resources 
C
C  This model is free. You can redistribute it and/or modify it 
C  under the terms of the GNU General Public License as published 
C  by the Free Software Foundation; either version 2 of the License, 
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even 
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A 
C  PARTICULAR PURPOSE.  See the GNU General Public License for 
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov 
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C
C                            File Description
C
C    This file contains zone definitions to be used with the Z-Budget post-processor.
C    
C*******************************************************************************                     
C                            Zone Information
C
C    The following lists the zone numbers that the elements of the finite element 
C    mesh belong to.  Element number, layer number (this information is
C    optional depending on the value of ZEXTENT above) and the zone number that 
C    the element belongs to are required information. It is not necessary to list
C    all elements at all layers and assign a zone number to each of them.
C    By default, each element is given a zone number of -99.  Therefore, any elements  
C    that are not listed below will constitute zone -99.
C    
C    ** Note: If variable ZEXTENT below is set to 1, do not specify LAYER below. If 
C             ZEXTENT is set to 0, it is required that LAYER for each element below 
C             is specified.
C
C    ZEXTENT ; Extent of the the zone numbering
C                1 = Zone numbering is defined for horizontal plane and will be 
C                     used for all layers
C                0 = Different zone numbering is specified for each layer
C    IE      ; Element number
C    LAYER   ; Layer number at which element is located 
C    ZONE    ; Zone number 
C 
C-------------------------------------------------------------------------------
C    VALUE                     DESCRIPTION                                    
C-------------------------------------------------------------------------------
     1                         / ZEXTENT
C-------------------------------------------------------------------------------
C     IE        LAYER       ZONE                 DAU                                        
C-------------------------------------------------------------------------------
      1                     3                  / 141
      2                     5                  / 143
      3                     5                  / 143
      4                     5                  / 143
      5                     5                  / 143
      6                     5                  / 143
      7                     3                  / 141
      8                     5                  / 143
      9                     5                  / 143
     10                     5                  / 143
     11                     3                  / 141
     12                     3                  / 141
     13                     3                  / 141
     14                     5                  / 143
     15                     5                  / 143
     16                     5                  / 143
     17                     3                  / 141
     18                     3                  / 141
     19                     3                  / 141
     20                     3                  / 141
     21                     5                  / 143
     22                     3                  / 141
     23                     3                  / 141
     24                     3                  / 141
     25                     3                  / 141
     26                     3                  / 141
     27                     3                  / 141
     28                     5                  / 143
     29                     5                  / 143
     30                     3                  / 141
     31                     3                  / 141
     32                     3                  / 141
     33                     3                  / 141
     34                     3                  / 141
     35                     3                  / 141
     36                     5                  / 143
     37                     3                  / 141
     38                     3                  / 141
     39                     3                  / 141
     40                     3                  / 141
     41                     3                  / 141
     42                     3                  / 141
     43                     3                  / 141
     44                     3                  / 141
     45                     3                  / 141
     46                     3                  / 141
     47                     4                  / 142
     48                     4                  / 142
     49                     4                  / 142
     50                     4                  / 142
     51                     4                  / 142
     52                     6                  / 144
     53                     6                  / 144
     54                     4                  / 142
     55                     4                  / 142
     56                     4                  / 142
     57                     4                  / 142
     58                     4                  / 142
     59                     4                  / 142
     60                     4                  / 142
     61                     4                  / 142
     62                     4                  / 142
     63                     4                  / 142
     64                     6                  / 144
     65                     4                  / 142
     66                     4                  / 142
     67                     4                  / 142
     68                     4                  / 142
     69                     4                  / 142
     70                     6                  / 144
     71                     6                  / 144
     72                     4                  / 142
     73                     4                  / 142
     74                     4                  / 142
     75                     4                  / 142
     76                     4                  / 142
     77                     6                  / 144
     78                     6                  / 144
     79                     4                  / 142
     80                     4                  / 142
     81                     4                  / 142
     82                     4                  / 142
     83                     4                  / 142
     84                     6                  / 144
     85                     6                  / 144
     86                     4                  / 142
     87                     4                  / 142
     88                     4                  / 142
     89                     4                  / 142
     90                     4                  / 142
     91                     6                  / 144
     92                     6                  / 144
     93                     4                  / 142
     94                     4                  / 142
     95                     4                  / 142
     96                     4                  / 142
     97                     6                  / 144
     98                     6                  / 144
     99                     4                  / 142
    100                     4                  / 142
    101                     4                  / 142
    102                     4                  / 142
    103                     4                  / 142
    104                     6                  / 144
    105                     6                  / 144
    106                     4                  / 142
    107                     4                  / 142
    108                     4                  / 142
    109                     4                  / 142
    110                     4                  / 142
    111                     4                  / 142
    112                     4                  / 142
    113                     6                  / 144
    114                     6                  / 144
    115                     6                  / 144
    116                     6                  / 144
    117                     6                  / 144
    118                     6                  / 144
    119                     6                  / 144
    120                     6                  / 144
    121                     2                  / 139
    122                     4                  / 142
    123                     4                  / 142
    124                     8                  / 163
    125                     4                  / 142
    126                     4                  / 142
    127                     4                  / 142
    128                     4                  / 142
    129                     4                  / 142
    130                    12                  / 167
    131                    11                  / 166
    132                    11                  / 166
    133                    12                  / 167
    134                    11                  / 166
    135                    11                  / 166
    136                    11                  / 166
    137                     2                  / 139
    138                     4                  / 142
    139                     8                  / 163
    140                     8                  / 163
    141                     8                  / 163
    142                     8                  / 163
    143                     8                  / 163
    144                     8                  / 163
    145                    12                  / 167
    146                    12                  / 167
    147                    11                  / 166
    148                    11                  / 166
    149                    11                  / 166
    150                    11                  / 166
    151                    11                  / 166
    152                    11                  / 166
    153                    13                  / 168
    154                    13                  / 168
    155                    14                  / 170
    156                     8                  / 163
    157                     8                  / 163
    158                     8                  / 163
    159                    12                  / 167
    160                    11                  / 166
    161                    11                  / 166
    162                    13                  / 168
    163                    13                  / 168
    164                    14                  / 170
    165                    14                  / 170
    166                     8                  / 163
    167                     8                  / 163
    168                     8                  / 163
    169                     8                  / 163
    170                     8                  / 163
    171                     8                  / 163
    172                     8                  / 163
    173                    12                  / 167
    174                    11                  / 166
    175                    13                  / 168
    176                    13                  / 168
    177                    13                  / 168
    178                    13                  / 168
    179                    14                  / 170
    180                     8                  / 163
    181                     8                  / 163
    182                     8                  / 163
    183                     8                  / 163
    184                     8                  / 163
    185                     8                  / 163
    186                     8                  / 163
    187                     8                  / 163
    188                    12                  / 167
    189                    12                  / 167
    190                    11                  / 166
    191                    11                  / 166
    192                    13                  / 168
    193                    13                  / 168
    194                    13                  / 168
    195                    14                  / 170
    196                    15                  / 171
    197                     8                  / 163
    198                     8                  / 163
    199                     8                  / 163
    200                     8                  / 163
    201                     8                  / 163
    202                     8                  / 163
    203                     8                  / 163
    204                     8                  / 163
    205                     8                  / 163
    206                     8                  / 163
    207                    12                  / 167
    208                    12                  / 167
    209                    11                  / 166
    210                    13                  / 168
    211                    13                  / 168
    212                    11                  / 166
    213                    13                  / 168
    214                    13                  / 168
    215                    13                  / 168
    216                    15                  / 171
    217                     8                  / 163
    218                     8                  / 163
    219                     8                  / 163
    220                     8                  / 163
    221                     8                  / 163
    222                     8                  / 163
    223                     8                  / 163
    224                     9                  / 164
    225                    12                  / 167
    226                    12                  / 167
    227                    11                  / 166
    228                    13                  / 168
    229                    13                  / 168
    230                    13                  / 168
    231                    15                  / 171
    232                    15                  / 171
    233                     8                  / 163
    234                     8                  / 163
    235                     8                  / 163
    236                     8                  / 163
    237                     9                  / 164
    238                    12                  / 167
    239                    12                  / 167
    240                    11                  / 166
    241                     8                  / 163
    242                     8                  / 163
    243                     8                  / 163
    244                     8                  / 163
    245                     9                  / 164
    246                     9                  / 164
    247                    12                  / 167
    248                    11                  / 166
    249                    13                  / 168
    250                    13                  / 168
    251                    15                  / 171
    252                    15                  / 171
    253                     8                  / 163
    254                     8                  / 163
    255                     8                  / 163
    256                     8                  / 163
    257                     8                  / 163
    258                     9                  / 164
    259                     9                  / 164
    260                    10                  / 165
    261                     8                  / 163
    262                     8                  / 163
    263                     8                  / 163
    264                     8                  / 163
    265                     9                  / 164
    266                     9                  / 164
    267                    10                  / 165
    268                    11                  / 166
    269                    10                  / 165
    270                    10                  / 165
    271                    11                  / 166
    272                    13                  / 168
    273                     8                  / 163
    274                     8                  / 163
    275                     8                  / 163
    276                     9                  / 164
    277                     9                  / 164
    278                    10                  / 165
    279                    10                  / 165
    280                    11                  / 166
    281                    13                  / 168
    282                    15                  / 171
    283                    15                  / 171
    284                     8                  / 163
    285                     8                  / 163
    286                     8                  / 163
    287                     8                  / 163
    288                     8                  / 163
    289                     9                  / 164
    290                     9                  / 164
    291                    10                  / 165
    292                    10                  / 165
    293                    11                  / 166
    294                    13                  / 168
    295                    15                  / 171
    296                    15                  / 171
    297                    15                  / 171
    298                     8                  / 163
    299                     8                  / 163
    300                     8                  / 163
    301                     9                  / 164
    302                    10                  / 165
    303                    10                  / 165
    304                    11                  / 166
    305                    13                  / 168
    306                    15                  / 171
    307                    15                  / 171
    308                    15                  / 171
    309                     8                  / 163
    310                     8                  / 163
    311                     8                  / 163
    312                     8                  / 163
    313                     9                  / 164
    314                     9                  / 164
    315                    10                  / 165
    316                    10                  / 165
    317                    13                  / 168
    318                    15                  / 171
    319                    15                  / 171
    320                    15                  / 171
    321                    15                  / 171
    322                     7                  / 162
    323                     7                  / 162
    324                     8                  / 163
    325                     8                  / 163
    326                     8                  / 163
    327                     9                  / 164
    328                    10                  / 165
    329                    10                  / 165
    330                    11                  / 166
    331                    16                  / 172
    332                    16                  / 172
    333                    16                  / 172
    334                    16                  / 172
    335                    16                  / 172
    336                     7                  / 162
    337                     7                  / 162
    338                     8                  / 163
    339                     8                  / 163
    340                    10                  / 165
    341                    11                  / 166
    342                    16                  / 172
    343                    16                  / 172
    344                    16                  / 172
    345                    16                  / 172
    346                    16                  / 172
    347                    16                  / 172
    348                     7                  / 162
    349                     7                  / 162
    350                     7                  / 162
    351                     7                  / 162
    352                     7                  / 162
    353                    16                  / 172
    354                     7                  / 162
    355                     7                  / 162
    356                     7                  / 162
    357                     7                  / 162
    358                     7                  / 162
    359                     7                  / 162
    360                    16                  / 172
    361                    16                  / 172
    362                    16                  / 172
    363                    16                  / 172
    364                    16                  / 172
    365                    16                  / 172
    366                    16                  / 172
    367                    16                  / 172
    368                    16                  / 172
    369                    16                  / 172
    370                    16                  / 172
    371                    16                  / 172
    372                    16                  / 172
    373                    16                  / 172
    374                    16                  / 172
    375                    16                  / 172
    376                    16                  / 172
    377                    16                  / 172
    378                    16                  / 172
    379                    16                  / 172
    380                    16                  / 172
    381                    16                  / 172
    382                    16                  / 172
    383                    16                  / 172
    384                    16                  / 172
    385                    16                  / 172
    386                    16                  / 172
    387                    16                  / 172
    388                    16                  / 172
    389                    16                  / 172
    390                    16                  / 172
    391                    16                  / 172
    392                    16                  / 172
    393                    16                  / 172
    394                    17                  / 173
    395                    17                  / 173
    396                    17                  / 173
    397                    18                  / 180
    398                    17                  / 173
    399                    18                  / 180
    400                    18                  / 180
    401                    18                  / 180
    402                     7                  / 162
    403                     7                  / 162
    404                     7                  / 162
    405                     7                  / 162
    406                     7                  / 162
    407                     7                  / 162
    408                     7                  / 162
    409                     7                  / 162
    410                     7                  / 162
    411                     7                  / 162
    412                     7                  / 162
    413                     7                  / 162
    414                    23                  / 186
    415                    23                  / 186
    416                    17                  / 173
    417                    17                  / 173
    418                    17                  / 173
    419                    17                  / 173
    420                    18                  / 180
    421                    18                  / 180
    422                    18                  / 180
    423                     7                  / 162
    424                    24                  / 191
    425                    24                  / 191
    426                    24                  / 191
    427                    24                  / 191
    428                    24                  / 191
    429                    24                  / 191
    430                    23                  / 186
    431                    23                  / 186
    432                    17                  / 173
    433                    17                  / 173
    434                    18                  / 180
    435                    18                  / 180
    436                    18                  / 180
    437                    18                  / 180
    438                    18                  / 180
    439                    18                  / 180
    440                    24                  / 191
    441                    24                  / 191
    442                    24                  / 191
    443                    24                  / 191
    444                    23                  / 186
    445                    24                  / 191
    446                    24                  / 191
    447                    23                  / 186
    448                    23                  / 186
    449                    23                  / 186
    450                    17                  / 173
    451                    17                  / 173
    452                    18                  / 180
    453                    18                  / 180
    454                    18                  / 180
    455                    18                  / 180
    456                    18                  / 180
    457                    18                  / 180
    458                    19                  / 181
    459                    19                  / 181
    460                    19                  / 181
    461                    19                  / 181
    462                    24                  / 191
    463                    24                  / 191
    464                    24                  / 191
    465                    24                  / 191
    466                    23                  / 186
    467                    23                  / 186
    468                    23                  / 186
    469                    23                  / 186
    470                    23                  / 186
    471                    17                  / 173
    472                    18                  / 180
    473                    18                  / 180
    474                    18                  / 180
    475                    18                  / 180
    476                    20                  / 182
    477                    20                  / 182
    478                    19                  / 181
    479                    19                  / 181
    480                     1                  /  41
    481                     1                  /  41
    482                    24                  / 191
    483                    24                  / 191
    484                    23                  / 186
    485                    23                  / 186
    486                    23                  / 186
    487                    23                  / 186
    488                    23                  / 186
    489                    23                  / 186
    490                    23                  / 186
    491                    23                  / 186
    492                    23                  / 186
    493                    22                  / 185
    494                    18                  / 180
    495                     1                  /  41
    496                     1                  /  41
    497                     1                  /  41
    498                     1                  /  41
    499                    24                  / 191
    500                    24                  / 191
    501                    23                  / 186
    502                    23                  / 186
    503                    23                  / 186
    504                    23                  / 186
    505                    23                  / 186
    506                    22                  / 185
    507                    22                  / 185
    508                    22                  / 185
    509                    20                  / 182
    510                    22                  / 185
    511                    20                  / 182
    512                    20                  / 182
    513                    20                  / 182
    514                    20                  / 182
    515                    20                  / 182
    516                    20                  / 182
    517                    20                  / 182
    518                    19                  / 181
    519                    19                  / 181
    520                    22                  / 185
    521                    20                  / 182
    522                    20                  / 182
    523                    20                  / 182
    524                    20                  / 182
    525                    20                  / 182
    526                    20                  / 182
    527                    19                  / 181
    528                    19                  / 181
    529                    19                  / 181
    530                    19                  / 181
    531                    19                  / 181
    532                    19                  / 181
    533                     1                  /  41
    534                     1                  /  41
    535                     1                  /  41
    536                     1                  /  41
    537                    24                  / 191
    538                    24                  / 191
    539                    23                  / 186
    540                    23                  / 186
    541                    23                  / 186
    542                    22                  / 185
    543                    22                  / 185
    544                    22                  / 185
    545                    22                  / 185
    546                    20                  / 182
    547                    20                  / 182
    548                    20                  / 182
    549                    20                  / 182
    550                    20                  / 182
    551                     1                  /  41
    552                     1                  /  41
    553                     1                  /  41
    554                     1                  /  41
    555                    23                  / 186
    556                    23                  / 186
    557                    23                  / 186
    558                    22                  / 185
    559                    22                  / 185
    560                    22                  / 185
    561                    22                  / 185
    562                    22                  / 185
    563                    22                  / 185
    564                    20                  / 182
    565                    20                  / 182
    566                    20                  / 182
    567                    20                  / 182
    568                    21                  / 184
    569                     1                  /  41
    570                    25                  / 192
    571                    25                  / 192
    572                    22                  / 185
    573                    22                  / 185
    574                    22                  / 185
    575                    22                  / 185
    576                    22                  / 185
    577                    22                  / 185
    578                    22                  / 185
    579                    22                  / 185
    580                    22                  / 185
    581                    26                  / 205
    582                    20                  / 182
    583                    20                  / 182
    584                    20                  / 182
    585                    20                  / 182
    586                    20                  / 182
    587                    21                  / 184
    588                    22                  / 185
    589                    22                  / 185
    590                    22                  / 185
    591                    26                  / 205
    592                    26                  / 205
    593                    26                  / 205
    594                    20                  / 182
    595                    20                  / 182
    596                    20                  / 182
    597                    21                  / 184
    598                    21                  / 184
    599                    26                  / 205
    600                    27                  / 206
    601                    27                  / 206
    602                    28                  / 207
    603                    21                  / 184
    604                    25                  / 192
    605                    22                  / 185
    606                    22                  / 185
    607                    22                  / 185
    608                    22                  / 185
    609                    26                  / 205
    610                    26                  / 205
    611                    26                  / 205
    612                    26                  / 205
    613                    26                  / 205
    614                    27                  / 206
    615                    27                  / 206
    616                    28                  / 207
    617                    28                  / 207
    618                    25                  / 192
    619                    22                  / 185
    620                    22                  / 185
    621                    22                  / 185
    622                    25                  / 192
    623                    25                  / 192
    624                    37                  / 216
    625                    37                  / 216
    626                    26                  / 205
    627                    27                  / 206
    628                    27                  / 206
    629                    27                  / 206
    630                    27                  / 206
    631                    28                  / 207
    632                    28                  / 207
    633                    28                  / 207
    634                    37                  / 216
    635                    37                  / 216
    636                    27                  / 206
    637                    27                  / 206
    638                    27                  / 206
    639                    27                  / 206
    640                    27                  / 206
    641                    28                  / 207
    642                    28                  / 207
    643                    28                  / 207
    644                    37                  / 216
    645                    37                  / 216
    646                    29                  / 208
    647                    27                  / 206
    648                    27                  / 206
    649                    27                  / 206
    650                    27                  / 206
    651                    27                  / 206
    652                    27                  / 206
    653                    28                  / 207
    654                    28                  / 207
    655                    28                  / 207
    656                    27                  / 206
    657                    28                  / 207
    658                    28                  / 207
    659                    28                  / 207
    660                    37                  / 216
    661                    37                  / 216
    662                    29                  / 208
    663                    29                  / 208
    664                    29                  / 208
    665                    29                  / 208
    666                    30                  / 209
    667                    30                  / 209
    668                    30                  / 209
    669                    30                  / 209
    670                    37                  / 216
    671                    37                  / 216
    672                    29                  / 208
    673                    29                  / 208
    674                    29                  / 208
    675                    29                  / 208
    676                    30                  / 209
    677                    30                  / 209
    678                    30                  / 209
    679                    30                  / 209
    680                    37                  / 216
    681                    37                  / 216
    682                    37                  / 216
    683                    37                  / 216
    684                    29                  / 208
    685                    29                  / 208
    686                    29                  / 208
    687                    30                  / 209
    688                    30                  / 209
    689                    30                  / 209
    690                    30                  / 209
    691                    30                  / 209
    692                    37                  / 216
    693                    37                  / 216
    694                    29                  / 208
    695                    29                  / 208
    696                    29                  / 208
    697                    29                  / 208
    698                    30                  / 209
    699                    30                  / 209
    700                    30                  / 209
    701                    30                  / 209
    702                    37                  / 216
    703                    33                  / 212
    704                    33                  / 212
    705                    31                  / 210
    706                    31                  / 210
    707                    31                  / 210
    708                    32                  / 211
    709                    32                  / 211
    710                    32                  / 211
    711                    37                  / 216
    712                    37                  / 216
    713                    37                  / 216
    714                    33                  / 212
    715                    37                  / 216
    716                    33                  / 212
    717                    31                  / 210
    718                    31                  / 210
    719                    32                  / 211
    720                    32                  / 211
    721                    32                  / 211
    722                    32                  / 211
    723                    37                  / 216
    724                    37                  / 216
    725                    37                  / 216
    726                    37                  / 216
    727                    37                  / 216
    728                    33                  / 212
    729                    33                  / 212
    730                    33                  / 212
    731                    31                  / 210
    732                    33                  / 212
    733                    31                  / 210
    734                    31                  / 210
    735                    31                  / 210
    736                    32                  / 211
    737                    32                  / 211
    738                    31                  / 210
    739                    31                  / 210
    740                    32                  / 211
    741                    32                  / 211
    742                    33                  / 212
    743                    31                  / 210
    744                    31                  / 210
    745                    31                  / 210
    746                    31                  / 210
    747                    32                  / 211
    748                    37                  / 216
    749                    37                  / 216
    750                    37                  / 216
    751                    37                  / 216
    752                    37                  / 216
    753                    37                  / 216
    754                    33                  / 212
    755                    33                  / 212
    756                    33                  / 212
    757                    33                  / 212
    758                    33                  / 212
    759                    31                  / 210
    760                    32                  / 211
    761                    32                  / 211
    762                    33                  / 212
    763                    33                  / 212
    764                    33                  / 212
    765                    33                  / 212
    766                    33                  / 212
    767                    33                  / 212
    768                    33                  / 212
    769                    33                  / 212
    770                    33                  / 212
    771                    32                  / 211
    772                    32                  / 211
    773                    37                  / 216
    774                    37                  / 216
    775                    37                  / 216
    776                    37                  / 216
    777                    37                  / 216
    778                    37                  / 216
    779                    37                  / 216
    780                    37                  / 216
    781                    33                  / 212
    782                    33                  / 212
    783                    33                  / 212
    784                    33                  / 212
    785                    33                  / 212
    786                    33                  / 212
    787                    33                  / 212
    788                    33                  / 212
    789                    32                  / 211
    790                    32                  / 211
    791                    37                  / 216
    792                    37                  / 216
    793                    37                  / 216
    794                    37                  / 216
    795                    37                  / 216
    796                    37                  / 216
    797                    37                  / 216
    798                    37                  / 216
    799                    37                  / 216
    800                    37                  / 216
    801                    37                  / 216
    802                    33                  / 212
    803                    37                  / 216
    804                    37                  / 216
    805                    36                  / 215
    806                    36                  / 215
    807                    36                  / 215
    808                    36                  / 215
    809                    36                  / 215
    810                    34                  / 213
    811                    34                  / 213
    812                    36                  / 215
    813                    34                  / 213
    814                    34                  / 213
    815                    35                  / 214
    816                    35                  / 214
    817                    35                  / 214
    818                    34                  / 213
    819                    34                  / 213
    820                    35                  / 214
    821                    35                  / 214
    822                    35                  / 214
    823                    34                  / 213
    824                    34                  / 213
    825                    35                  / 214
    826                    35                  / 214
    827                    35                  / 214
    828                    37                  / 216
    829                    37                  / 216
    830                    37                  / 216
    831                    37                  / 216
    832                    36                  / 215
    833                    36                  / 215
    834                    36                  / 215
    835                    36                  / 215
    836                    34                  / 213
    837                    34                  / 213
    838                    35                  / 214
    839                    35                  / 214
    840                    37                  / 216
    841                    37                  / 216
    842                    37                  / 216
    843                    37                  / 216
    844                    37                  / 216
    845                    37                  / 216
    846                    37                  / 216
    847                    37                  / 216
    848                    37                  / 216
    849                    36                  / 215
    850                    36                  / 215
    851                    36                  / 215
    852                    36                  / 215
    853                    36                  / 215
    854                    34                  / 213
    855                    34                  / 213
    856                    35                  / 214
    857                    35                  / 214
    858                    37                  / 216
    859                    37                  / 216
    860                    37                  / 216
    861                    49                  / 244
    862                    49                  / 244
    863                    49                  / 244
    864                    49                  / 244
    865                    49                  / 244
    866                    49                  / 244
    867                    49                  / 244
    868                    49                  / 244
    869                    37                  / 216
    870                    36                  / 215
    871                    36                  / 215
    872                    36                  / 215
    873                    36                  / 215
    874                    36                  / 215
    875                    36                  / 215
    876                    34                  / 213
    877                    34                  / 213
    878                    35                  / 214
    879                    35                  / 214
    880                    35                  / 214
    881                    49                  / 244
    882                    49                  / 244
    883                    49                  / 244
    884                    49                  / 244
    885                    40                  / 235
    886                    40                  / 235
    887                    40                  / 235
    888                    40                  / 235
    889                    38                  / 233
    890                    38                  / 233
    891                    38                  / 233
    892                    38                  / 233
    893                    38                  / 233
    894                    38                  / 233
    895                    35                  / 214
    896                    49                  / 244
    897                    49                  / 244
    898                    49                  / 244
    899                    49                  / 244
    900                    40                  / 235
    901                    40                  / 235
    902                    49                  / 244
    903                    49                  / 244
    904                    49                  / 244
    905                    49                  / 244
    906                    42                  / 237
    907                    42                  / 237
    908                    40                  / 235
    909                    40                  / 235
    910                    38                  / 233
    911                    38                  / 233
    912                    38                  / 233
    913                    38                  / 233
    914                    38                  / 233
    915                    38                  / 233
    916                    39                  / 234
    917                    49                  / 244
    918                    49                  / 244
    919                    49                  / 244
    920                    49                  / 244
    921                    42                  / 237
    922                    42                  / 237
    923                    40                  / 235
    924                    40                  / 235
    925                    38                  / 233
    926                    38                  / 233
    927                    38                  / 233
    928                    38                  / 233
    929                    38                  / 233
    930                    38                  / 233
    931                    38                  / 233
    932                    39                  / 234
    933                    39                  / 234
    934                    49                  / 244
    935                    49                  / 244
    936                    49                  / 244
    937                    49                  / 244
    938                    42                  / 237
    939                    42                  / 237
    940                    40                  / 235
    941                    40                  / 235
    942                    40                  / 235
    943                    49                  / 244
    944                    49                  / 244
    945                    49                  / 244
    946                    49                  / 244
    947                    42                  / 237
    948                    42                  / 237
    949                    40                  / 235
    950                    49                  / 244
    951                    49                  / 244
    952                    49                  / 244
    953                    49                  / 244
    954                    42                  / 237
    955                    42                  / 237
    956                    40                  / 235
    957                    40                  / 235
    958                    49                  / 244
    959                    49                  / 244
    960                    49                  / 244
    961                    49                  / 244
    962                    42                  / 237
    963                    42                  / 237
    964                    40                  / 235
    965                    40                  / 235
    966                    38                  / 233
    967                    38                  / 233
    968                    38                  / 233
    969                    38                  / 233
    970                    38                  / 233
    971                    38                  / 233
    972                    39                  / 234
    973                    49                  / 244
    974                    49                  / 244
    975                    49                  / 244
    976                    49                  / 244
    977                    42                  / 237
    978                    42                  / 237
    979                    40                  / 235
    980                    40                  / 235
    981                    41                  / 236
    982                    41                  / 236
    983                    41                  / 236
    984                    41                  / 236
    985                    41                  / 236
    986                    41                  / 236
    987                    41                  / 236
    988                    41                  / 236
    989                    38                  / 233
    990                    38                  / 233
    991                    49                  / 244
    992                    49                  / 244
    993                    49                  / 244
    994                    49                  / 244
    995                    42                  / 237
    996                    42                  / 237
    997                    42                  / 237
    998                    40                  / 235
    999                    41                  / 236
   1000                    41                  / 236
   1001                    41                  / 236
   1002                    41                  / 236
   1003                    50                  / 245
   1004                    50                  / 245
   1005                    50                  / 245
   1006                    50                  / 245
   1007                    49                  / 244
   1008                    49                  / 244
   1009                    49                  / 244
   1010                    49                  / 244
   1011                    42                  / 237
   1012                    42                  / 237
   1013                    42                  / 237
   1014                    42                  / 237
   1015                    42                  / 237
   1016                    40                  / 235
   1017                    41                  / 236
   1018                    41                  / 236
   1019                    41                  / 236
   1020                    41                  / 236
   1021                    41                  / 236
   1022                    44                  / 239
   1023                    45                  / 240
   1024                    49                  / 244
   1025                    49                  / 244
   1026                    49                  / 244
   1027                    49                  / 244
   1028                    42                  / 237
   1029                    42                  / 237
   1030                    42                  / 237
   1031                    42                  / 237
   1032                    40                  / 235
   1033                    41                  / 236
   1034                    41                  / 236
   1035                    49                  / 244
   1036                    49                  / 244
   1037                    49                  / 244
   1038                    49                  / 244
   1039                    42                  / 237
   1040                    43                  / 238
   1041                    43                  / 238
   1042                    43                  / 238
   1043                    43                  / 238
   1044                    43                  / 238
   1045                    44                  / 239
   1046                    44                  / 239
   1047                    44                  / 239
   1048                    44                  / 239
   1049                    45                  / 240
   1050                    49                  / 244
   1051                    49                  / 244
   1052                    49                  / 244
   1053                    49                  / 244
   1054                    43                  / 238
   1055                    43                  / 238
   1056                    43                  / 238
   1057                    43                  / 238
   1058                    43                  / 238
   1059                    44                  / 239
   1060                    47                  / 242
   1061                    44                  / 239
   1062                    44                  / 239
   1063                    44                  / 239
   1064                    45                  / 240
   1065                    45                  / 240
   1066                    49                  / 244
   1067                    49                  / 244
   1068                    49                  / 244
   1069                    43                  / 238
   1070                    43                  / 238
   1071                    43                  / 238
   1072                    47                  / 242
   1073                    47                  / 242
   1074                    47                  / 242
   1075                    47                  / 242
   1076                    47                  / 242
   1077                    44                  / 239
   1078                    44                  / 239
   1079                    44                  / 239
   1080                    45                  / 240
   1081                    43                  / 238
   1082                    43                  / 238
   1083                    46                  / 241
   1084                    46                  / 241
   1085                    47                  / 242
   1086                    47                  / 242
   1087                    47                  / 242
   1088                    47                  / 242
   1089                    44                  / 239
   1090                    44                  / 239
   1091                    45                  / 240
   1092                    47                  / 242
   1093                    47                  / 242
   1094                    47                  / 242
   1095                    47                  / 242
   1096                    47                  / 242
   1097                    47                  / 242
   1098                    47                  / 242
   1099                    47                  / 242
   1100                    47                  / 242
   1101                    47                  / 242
   1102                    47                  / 242
   1103                    47                  / 242
   1104                    47                  / 242
   1105                    47                  / 242
   1106                    46                  / 241
   1107                    46                  / 241
   1108                    46                  / 241
   1109                    46                  / 241
   1110                    46                  / 241
   1111                    46                  / 241
   1112                    46                  / 241
   1113                    46                  / 241
   1114                    47                  / 242
   1115                    47                  / 242
   1116                    47                  / 242
   1117                    47                  / 242
   1118                    47                  / 242
   1119                    47                  / 242
   1120                    47                  / 242
   1121                    47                  / 242
   1122                    47                  / 242
   1123                    47                  / 242
   1124                    47                  / 242
   1125                    47                  / 242
   1126                    47                  / 242
   1127                    47                  / 242
   1128                    47                  / 242
   1129                    47                  / 242
   1130                    48                  / 243
   1131                    48                  / 243
   1132                    48                  / 243
   1133                    48                  / 243
   1134                    48                  / 243
   1135                    46                  / 241
   1136                    46                  / 241
   1137                    46                  / 241
   1138                    46                  / 241
   1139                    46                  / 241
   1140                    46                  / 241
   1141                    46                  / 241
   1142                    46                  / 241
   1143                    46                  / 241
   1144                    46                  / 241
   1145                    46                  / 241
   1146                    46                  / 241
   1147                    48                  / 243
   1148                    48                  / 243
   1149                    48                  / 243
   1150                    48                  / 243
   1151                    48                  / 243
   1152                    48                  / 243
   1153                    48                  / 243
   1154                    48                  / 243
   1155                    48                  / 243
   1156                    48                  / 243
   1157                    48                  / 243
   1158                    48                  / 243
   1159                    51                  / 246
   1160                    51                  / 246
   1161                    51                  / 246
   1162                    46                  / 241
   1163                    46                  / 241
   1164                    46                  / 241
   1165                    48                  / 243
   1166                    48                  / 243
   1167                    48                  / 243
   1168                    48                  / 243
   1169                    48                  / 243
   1170                    48                  / 243
   1171                    48                  / 243
   1172                    48                  / 243
   1173                    48                  / 243
   1174                    48                  / 243
   1175                    48                  / 243
   1176                    48                  / 243
   1177                    48                  / 243
   1178                    48                  / 243
   1179                    48                  / 243
   1180                    48                  / 243
   1181                    55                  / 257
   1182                    48                  / 243
   1183                    48                  / 243
   1184                    48                  / 243
   1185                    48                  / 243
   1186                    48                  / 243
   1187                    48                  / 243
   1188                    46                  / 241
   1189                    46                  / 241
   1190                    46                  / 241
   1191                    51                  / 246
   1192                    51                  / 246
   1193                    51                  / 246
   1194                    51                  / 246
   1195                    51                  / 246
   1196                    51                  / 246
   1197                    51                  / 246
   1198                    51                  / 246
   1199                    48                  / 243
   1200                    48                  / 243
   1201                    48                  / 243
   1202                    48                  / 243
   1203                    48                  / 243
   1204                    48                  / 243
   1205                    48                  / 243
   1206                    48                  / 243
   1207                    48                  / 243
   1208                    48                  / 243
   1209                    48                  / 243
   1210                    55                  / 257
   1211                    55                  / 257
   1212                    50                  / 245
   1213                    57                  / 259
   1214                    57                  / 259
   1215                    57                  / 259
   1216                    57                  / 259
   1217                    53                  / 255
   1218                    53                  / 255
   1219                    53                  / 255
   1220                    53                  / 255
   1221                    53                  / 255
   1222                    54                  / 256
   1223                    54                  / 256
   1224                    54                  / 256
   1225                    55                  / 257
   1226                    55                  / 257
   1227                    57                  / 259
   1228                    57                  / 259
   1229                    57                  / 259
   1230                    57                  / 259
   1231                    57                  / 259
   1232                    53                  / 255
   1233                    53                  / 255
   1234                    53                  / 255
   1235                    53                  / 255
   1236                    53                  / 255
   1237                    54                  / 256
   1238                    54                  / 256
   1239                    54                  / 256
   1240                    55                  / 257
   1241                    55                  / 257
   1242                    57                  / 259
   1243                    57                  / 259
   1244                    57                  / 259
   1245                    57                  / 259
   1246                    57                  / 259
   1247                    53                  / 255
   1248                    53                  / 255
   1249                    53                  / 255
   1250                    53                  / 255
   1251                    53                  / 255
   1252                    54                  / 256
   1253                    54                  / 256
   1254                    54                  / 256
   1255                    54                  / 256
   1256                    55                  / 257
   1257                    55                  / 257
   1258                    57                  / 259
   1259                    57                  / 259
   1260                    57                  / 259
   1261                    57                  / 259
   1262                    57                  / 259
   1263                    57                  / 259
   1264                    53                  / 255
   1265                    53                  / 255
   1266                    57                  / 259
   1267                    57                  / 259
   1268                    57                  / 259
   1269                    53                  / 255
   1270                    53                  / 255
   1271                    53                  / 255
   1272                    54                  / 256
   1273                    54                  / 256
   1274                    54                  / 256
   1275                    54                  / 256
   1276                    55                  / 257
   1277                    55                  / 257
   1278                    57                  / 259
   1279                    57                  / 259
   1280                    57                  / 259
   1281                    53                  / 255
   1282                    53                  / 255
   1283                    53                  / 255
   1284                    54                  / 256
   1285                    54                  / 256
   1286                    54                  / 256
   1287                    54                  / 256
   1288                    55                  / 257
   1289                    55                  / 257
   1290                    57                  / 259
   1291                    57                  / 259
   1292                    57                  / 259
   1293                    53                  / 255
   1294                    53                  / 255
   1295                    53                  / 255
   1296                    52                  / 254
   1297                    54                  / 256
   1298                    54                  / 256
   1299                    54                  / 256
   1300                    54                  / 256
   1301                    55                  / 257
   1302                    55                  / 257
   1303                    57                  / 259
   1304                    57                  / 259
   1305                    57                  / 259
   1306                    53                  / 255
   1307                    53                  / 255
   1308                    52                  / 254
   1309                    52                  / 254
   1310                    54                  / 256
   1311                    54                  / 256
   1312                    55                  / 257
   1313                    55                  / 257
   1314                    57                  / 259
   1315                    57                  / 259
   1316                    57                  / 259
   1317                    57                  / 259
   1318                    53                  / 255
   1319                    52                  / 254
   1320                    52                  / 254
   1321                    52                  / 254
   1322                    52                  / 254
   1323                    52                  / 254
   1324                    52                  / 254
   1325                    52                  / 254
   1326                    52                  / 254
   1327                    55                  / 257
   1328                    52                  / 254
   1329                    57                  / 259
   1330                    52                  / 254
   1331                    52                  / 254
   1332                    52                  / 254
   1333                    52                  / 254
   1334                    52                  / 254
   1335                    52                  / 254
   1336                    56                  / 258
   1337                    58                  / 260
   1338                    58                  / 260
   1339                    58                  / 260
   1340                    58                  / 260
   1341                    58                  / 260
   1342                    58                  / 260
   1343                    52                  / 254
   1344                    52                  / 254
   1345                    52                  / 254
   1346                    52                  / 254
   1347                    52                  / 254
   1348                    52                  / 254
   1349                    56                  / 258
   1350                    58                  / 260
   1351                    58                  / 260
   1352                    52                  / 254
   1353                    52                  / 254
   1354                    52                  / 254
   1355                    52                  / 254
   1356                    52                  / 254
   1357                    52                  / 254
   1358                    56                  / 258
   1359                    56                  / 258
   1360                    58                  / 260
   1361                    58                  / 260
   1362                    59                  / 261
   1363                    52                  / 254
   1364                    52                  / 254
   1365                    52                  / 254
   1366                    52                  / 254
   1367                    52                  / 254
   1368                    52                  / 254
   1369                    56                  / 258
   1370                    56                  / 258
   1371                    56                  / 258
   1372                    59                  / 261
   1373                    59                  / 261
   1374                    59                  / 261
   1375                    59                  / 261
   1376                    59                  / 261
   1377                    59                  / 261
   1378                    59                  / 261
   1379                    59                  / 261
   1380                    59                  / 261
   1381                    59                  / 261
   1382                    56                  / 258
   1383                    59                  / 261
   1384                    56                  / 258
   1385                    56                  / 258
   1386                    59                  / 261
   1387                    59                  / 261
   1388                    56                  / 258
   1389                    56                  / 258
   1390                    59                  / 261
   1391                    56                  / 258
   1392                    56                  / 258






























