C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 2015 ***
C
C*******************************************************************************
C
C                        ZONE DEFINITION INPUT FILE
C                     for IWFM Z-Budget Post-Processing
C
C
C             Project : C2VSim-2015 Coarse-Grid Model
C             Filename: CV_subregions.dat
C             Version:  R384-2015 2017.03.08
C
C             One zone for each model subregion
C
C***********************************************************************
C  California Central Valley Groundwater-Surface Water Flow Model (C2VSim)
C  Copyright (C) 2012-2017
C  State of California, Department of Water Resources 
C
C  This model is free. You can redistribute it and/or modify it 
C  under the terms of the GNU General Public License as published 
C  by the Free Software Foundation; either version 2 of the License, 
C  or (at your option) any later version.
C
C  This model is distributed WITHOUT ANY WARRANTY; without even 
C  the implied warranty of MERCHANTABILITY or FITNESS FOR A 
C  PARTICULAR PURPOSE.  See the GNU General Public License for 
C  more details. (http://www.gnu.org/licenses/gpl.html)
C
C  The GNU General Public License is available from the Free Software
C  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
C
C  For tecnical support, e-mail: IWFMtechsupport@water.ca.gov 
C
C
C  Principal Contact:
C    Tariq N. Kadir, PE, Senior Engineer, DWR
C       (916) 653-3513, kadir@water.ca.gov
C
C  Principal Developer and Technical Support:
C    Charles F. Brush, PhD, PE, Engineer, DWR
C       (916) 651-8705, cbrush@water.ca.gov
C
C
C*******************************************************************************
C
C                            File Description
C
C    This file contains zone definitions to be used with the Z-Budget post-processor.
C    
C*******************************************************************************                     
C                            Zone Information
C
C    The following lists the zone numbers that the elements of the finite element 
C    mesh belong to.  Element number, layer number (this information is
C    optional depending on the value of ZEXTENT above) and the zone number that 
C    the element belongs to are required information. It is not necessary to list
C    all elements at all layers and assign a zone number to each of them.
C    By default, each element is given a zone number of -99.  Therefore, any elements  
C    that are not listed below will constitute zone -99.
C    
C    ** Note: If variable ZEXTENT below is set to 1, do not specify LAYER below. If 
C             ZEXTENT is set to 0, it is required that LAYER for each element below 
C             is specified.
C
C    ZEXTENT ; Extent of the the zone numbering
C                1 = Zone numbering is defined for horizontal plane and will be 
C                     used for all layers
C                0 = Different zone numbering is specified for each layer
C    IE      ; Element number
C    LAYER   ; Layer number at which element is located 
C    ZONE    ; Zone number 
C 
C-------------------------------------------------------------------------------
C    VALUE                     DESCRIPTION                                    
C-------------------------------------------------------------------------------
     1                         / ZEXTENT
C-------------------------------------------------------------------------------
C     IE        LAYER       ZONE                                                         
C-------------------------------------------------------------------------------
       1                    1
       2                    1
       3                    1
       4                    1
       5                    1
       6                    1
       7                    1
       8                    1
       9                    1
      10                    1
      11                    1
      12                    1
      13                    1
      14                    1
      15                    1
      16                    1
      17                    1
      18                    1
      19                    1
      20                    1
      21                    1
      22                    1
      23                    1
      24                    1
      25                    1
      26                    1
      27                    1
      28                    1
      29                    1
      30                    1
      31                    1
      32                    1
      33                    1
      34                    1
      35                    1
      36                    1
      37                    1
      38                    1
      39                    1
      40                    1
      41                    1
      42                    1
      43                    1
      44                    1
      45                    1
      46                    1
      47                    2
      48                    2
      49                    2
      50                    2
      51                    2
      52                    2
      53                    2
      54                    2
      55                    2
      56                    2
      57                    2
      58                    2
      59                    2
      60                    2
      61                    2
      62                    2
      63                    2
      64                    2
      65                    2
      66                    2
      67                    2
      68                    2
      69                    2
      70                    2
      71                    2
      72                    2
      73                    2
      74                    2
      75                    2
      76                    2
      77                    2
      78                    2
      79                    2
      80                    2
      81                    2
      82                    2
      83                    2
      84                    2
      85                    2
      86                    2
      87                    2
      88                    2
      89                    2
      90                    2
      91                    2
      92                    2
      93                    2
      94                    2
      95                    2
      96                    2
      97                    2
      98                    2
      99                    2
     100                    2
     101                    2
     102                    2
     103                    2
     104                    2
     105                    2
     106                    2
     107                    2
     108                    2
     109                    2
     110                    2
     111                    2
     112                    2
     113                    2
     114                    2
     115                    2
     116                    2
     117                    2
     118                    2
     119                    2
     120                    2
     121                    2
     122                    2
     123                    2
     124                    3
     125                    2
     126                    2
     127                    2
     128                    2
     129                    2
     130                    4
     131                    5
     132                    5
     133                    4
     134                    5
     135                    5
     136                    5
     137                    2
     138                    2
     139                    3
     140                    3
     141                    3
     142                    3
     143                    3
     144                    3
     145                    4
     146                    4
     147                    5
     148                    5
     149                    5
     150                    5
     151                    5
     152                    5
     153                    5
     154                    5
     155                    5
     156                    3
     157                    3
     158                    3
     159                    4
     160                    5
     161                    5
     162                    5
     163                    5
     164                    5
     165                    5
     166                    3
     167                    3
     168                    3
     169                    3
     170                    3
     171                    3
     172                    3
     173                    4
     174                    5
     175                    5
     176                    5
     177                    5
     178                    5
     179                    5
     180                    3
     181                    3
     182                    3
     183                    3
     184                    3
     185                    3
     186                    3
     187                    3
     188                    4
     189                    4
     190                    5
     191                    5
     192                    5
     193                    5
     194                    5
     195                    5
     196                    5
     197                    3
     198                    3
     199                    3
     200                    3
     201                    3
     202                    3
     203                    3
     204                    3
     205                    3
     206                    3
     207                    4
     208                    4
     209                    5
     210                    5
     211                    5
     212                    5
     213                    5
     214                    5
     215                    5
     216                    5
     217                    3
     218                    3
     219                    3
     220                    3
     221                    3
     222                    3
     223                    3
     224                    4
     225                    4
     226                    4
     227                    5
     228                    5
     229                    5
     230                    5
     231                    5
     232                    5
     233                    3
     234                    3
     235                    3
     236                    3
     237                    4
     238                    4
     239                    4
     240                    5
     241                    3
     242                    3
     243                    3
     244                    3
     245                    4
     246                    4
     247                    4
     248                    5
     249                    5
     250                    5
     251                    5
     252                    5
     253                    3
     254                    3
     255                    3
     256                    3
     257                    3
     258                    4
     259                    4
     260                    4
     261                    3
     262                    3
     263                    3
     264                    3
     265                    4
     266                    4
     267                    4
     268                    5
     269                    4
     270                    4
     271                    5
     272                    5
     273                    3
     274                    3
     275                    3
     276                    4
     277                    4
     278                    4
     279                    4
     280                    5
     281                    5
     282                    5
     283                    5
     284                    3
     285                    3
     286                    3
     287                    3
     288                    3
     289                    4
     290                    4
     291                    4
     292                    4
     293                    5
     294                    5
     295                    5
     296                    5
     297                    5
     298                    3
     299                    3
     300                    3
     301                    4
     302                    4
     303                    4
     304                    5
     305                    5
     306                    5
     307                    5
     308                    5
     309                    3
     310                    3
     311                    3
     312                    3
     313                    4
     314                    4
     315                    4
     316                    4
     317                    5
     318                    5
     319                    5
     320                    5
     321                    5
     322                    6
     323                    6
     324                    3
     325                    3
     326                    3
     327                    4
     328                    4
     329                    4
     330                    5
     331                    7
     332                    7
     333                    7
     334                    7
     335                    7
     336                    6
     337                    6
     338                    3
     339                    3
     340                    4
     341                    5
     342                    7
     343                    7
     344                    7
     345                    7
     346                    7
     347                    7
     348                    6
     349                    6
     350                    6
     351                    6
     352                    6
     353                    7
     354                    6
     355                    6
     356                    6
     357                    6
     358                    6
     359                    6
     360                    7
     361                    7
     362                    7
     363                    7
     364                    7
     365                    7
     366                    7
     367                    7
     368                    7
     369                    7
     370                    7
     371                    7
     372                    7
     373                    7
     374                    7
     375                    7
     376                    7
     377                    7
     378                    7
     379                    7
     380                    7
     381                    7
     382                    7
     383                    7
     384                    7
     385                    7
     386                    7
     387                    7
     388                    7
     389                    7
     390                    7
     391                    7
     392                    7
     393                    7
     394                    8
     395                    8
     396                    8
     397                    8
     398                    8
     399                    8
     400                    8
     401                    8
     402                    6
     403                    6
     404                    6
     405                    6
     406                    6
     407                    6
     408                    6
     409                    6
     410                    6
     411                    6
     412                    6
     413                    6
     414                    9
     415                    9
     416                    8
     417                    8
     418                    8
     419                    8
     420                    8
     421                    8
     422                    8
     423                    6
     424                    6
     425                    6
     426                    6
     427                    6
     428                    6
     429                    6
     430                    9
     431                    9
     432                    8
     433                    8
     434                    8
     435                    8
     436                    8
     437                    8
     438                    8
     439                    8
     440                    6
     441                    6
     442                    6
     443                    6
     444                    9
     445                    6
     446                    6
     447                    9
     448                    9
     449                    9
     450                    8
     451                    8
     452                    8
     453                    8
     454                    8
     455                    8
     456                    8
     457                    8
     458                    8
     459                    8
     460                    8
     461                    8
     462                    6
     463                    6
     464                    6
     465                    6
     466                    9
     467                    9
     468                    9
     469                    9
     470                    9
     471                    8
     472                    8
     473                    8
     474                    8
     475                    8
     476                    8
     477                    8
     478                    8
     479                    8
     480                    6
     481                    6
     482                    6
     483                    6
     484                    9
     485                    9
     486                    9
     487                    9
     488                    9
     489                    9
     490                    9
     491                    9
     492                    9
     493                    9
     494                    8
     495                    6
     496                    6
     497                    6
     498                    6
     499                    6
     500                    6
     501                    9
     502                    9
     503                    9
     504                    9
     505                    9
     506                    9
     507                    9
     508                    9
     509                    8
     510                    9
     511                    8
     512                    8
     513                    8
     514                    8
     515                    8
     516                    8
     517                    8
     518                    8
     519                    8
     520                    9
     521                    8
     522                    8
     523                    8
     524                    8
     525                    8
     526                    8
     527                    8
     528                    8
     529                    8
     530                    8
     531                    8
     532                    8
     533                    6
     534                    6
     535                    6
     536                    6
     537                    6
     538                    6
     539                    9
     540                    9
     541                    9
     542                    9
     543                    9
     544                    9
     545                    9
     546                    8
     547                    8
     548                    8
     549                    8
     550                    8
     551                    6
     552                    6
     553                    6
     554                    6
     555                    9
     556                    9
     557                    9
     558                    9
     559                    9
     560                    9
     561                    9
     562                    9
     563                    9
     564                    8
     565                    8
     566                    8
     567                    8
     568                    8
     569                    9
     570                    9
     571                    9
     572                    9
     573                    9
     574                    9
     575                    9
     576                    9
     577                    9
     578                    9
     579                    9
     580                    9
     581                    9
     582                   11
     583                    8
     584                    8
     585                    8
     586                    8
     587                    8
     588                    9
     589                    9
     590                    9
     591                    9
     592                   11
     593                   11
     594                    8
     595                    8
     596                    8
     597                    8
     598                    8
     599                   11
     600                   11
     601                   11
     602                   11
     603                    8
     604                    9
     605                    9
     606                    9
     607                    9
     608                    9
     609                    9
     610                   11
     611                   11
     612                   11
     613                   11
     614                   11
     615                   11
     616                   11
     617                   11
     618                    9
     619                    9
     620                    9
     621                    9
     622                    9
     623                    9
     624                   10
     625                   10
     626                   11
     627                   11
     628                   11
     629                   11
     630                   11
     631                   11
     632                   11
     633                   11
     634                   10
     635                   10
     636                   11
     637                   11
     638                   11
     639                   11
     640                   11
     641                   11
     642                   11
     643                   11
     644                   10
     645                   10
     646                   12
     647                   11
     648                   11
     649                   11
     650                   11
     651                   11
     652                   11
     653                   11
     654                   11
     655                   11
     656                   11
     657                   11
     658                   11
     659                   11
     660                   10
     661                   10
     662                   12
     663                   12
     664                   12
     665                   12
     666                   12
     667                   12
     668                   12
     669                   12
     670                   10
     671                   10
     672                   12
     673                   12
     674                   12
     675                   12
     676                   12
     677                   12
     678                   12
     679                   12
     680                   10
     681                   10
     682                   10
     683                   10
     684                   12
     685                   12
     686                   12
     687                   12
     688                   12
     689                   12
     690                   12
     691                   12
     692                   10
     693                   10
     694                   12
     695                   12
     696                   12
     697                   12
     698                   12
     699                   12
     700                   12
     701                   12
     702                   10
     703                   13
     704                   13
     705                   13
     706                   13
     707                   13
     708                   13
     709                   13
     710                   13
     711                   10
     712                   10
     713                   10
     714                   13
     715                   10
     716                   13
     717                   13
     718                   13
     719                   13
     720                   13
     721                   13
     722                   13
     723                   10
     724                   10
     725                   10
     726                   10
     727                   10
     728                   13
     729                   13
     730                   13
     731                   13
     732                   13
     733                   13
     734                   13
     735                   13
     736                   13
     737                   13
     738                   13
     739                   13
     740                   13
     741                   13
     742                   13
     743                   13
     744                   13
     745                   13
     746                   13
     747                   13
     748                   10
     749                   10
     750                   10
     751                   10
     752                   10
     753                   10
     754                   13
     755                   13
     756                   13
     757                   13
     758                   13
     759                   13
     760                   13
     761                   13
     762                   13
     763                   13
     764                   13
     765                   13
     766                   13
     767                   13
     768                   13
     769                   13
     770                   13
     771                   13
     772                   13
     773                   10
     774                   10
     775                   10
     776                   10
     777                   10
     778                   10
     779                   10
     780                   10
     781                   13
     782                   13
     783                   13
     784                   13
     785                   13
     786                   13
     787                   13
     788                   13
     789                   13
     790                   13
     791                   10
     792                   10
     793                   10
     794                   10
     795                   10
     796                   10
     797                   10
     798                   10
     799                   10
     800                   10
     801                   10
     802                   13
     803                   10
     804                   10
     805                   13
     806                   13
     807                   13
     808                   13
     809                   13
     810                   13
     811                   13
     812                   13
     813                   13
     814                   13
     815                   13
     816                   13
     817                   13
     818                   13
     819                   13
     820                   13
     821                   13
     822                   13
     823                   13
     824                   13
     825                   13
     826                   13
     827                   13
     828                   10
     829                   10
     830                   10
     831                   10
     832                   13
     833                   13
     834                   13
     835                   13
     836                   13
     837                   13
     838                   13
     839                   13
     840                   10
     841                   10
     842                   10
     843                   10
     844                   10
     845                   10
     846                   10
     847                   10
     848                   10
     849                   13
     850                   13
     851                   13
     852                   13
     853                   13
     854                   13
     855                   13
     856                   13
     857                   13
     858                   10
     859                   10
     860                   10
     861                   14
     862                   14
     863                   14
     864                   14
     865                   14
     866                   14
     867                   14
     868                   14
     869                   10
     870                   13
     871                   13
     872                   13
     873                   13
     874                   13
     875                   13
     876                   13
     877                   13
     878                   13
     879                   13
     880                   13
     881                   14
     882                   14
     883                   14
     884                   14
     885                   15
     886                   15
     887                   15
     888                   15
     889                   16
     890                   16
     891                   16
     892                   16
     893                   16
     894                   16
     895                   16
     896                   14
     897                   14
     898                   14
     899                   14
     900                   15
     901                   15
     902                   14
     903                   14
     904                   14
     905                   14
     906                   15
     907                   15
     908                   15
     909                   15
     910                   16
     911                   16
     912                   16
     913                   16
     914                   16
     915                   16
     916                   16
     917                   14
     918                   14
     919                   14
     920                   14
     921                   15
     922                   15
     923                   15
     924                   15
     925                   15
     926                   16
     927                   16
     928                   16
     929                   16
     930                   16
     931                   16
     932                   16
     933                   16
     934                   14
     935                   14
     936                   14
     937                   14
     938                   15
     939                   15
     940                   15
     941                   15
     942                   15
     943                   14
     944                   14
     945                   14
     946                   14
     947                   15
     948                   15
     949                   15
     950                   14
     951                   14
     952                   14
     953                   14
     954                   15
     955                   15
     956                   15
     957                   15
     958                   14
     959                   14
     960                   14
     961                   14
     962                   15
     963                   15
     964                   15
     965                   15
     966                   16
     967                   16
     968                   16
     969                   16
     970                   16
     971                   16
     972                   16
     973                   14
     974                   14
     975                   14
     976                   14
     977                   15
     978                   15
     979                   15
     980                   15
     981                   17
     982                   17
     983                   17
     984                   17
     985                   17
     986                   17
     987                   17
     988                   17
     989                   16
     990                   16
     991                   14
     992                   14
     993                   14
     994                   14
     995                   15
     996                   15
     997                   15
     998                   15
     999                   17
    1000                   17
    1001                   17
    1002                   17
    1003                   14
    1004                   14
    1005                   14
    1006                   14
    1007                   14
    1008                   14
    1009                   14
    1010                   14
    1011                   15
    1012                   15
    1013                   15
    1014                   15
    1015                   15
    1016                   15
    1017                   17
    1018                   17
    1019                   17
    1020                   17
    1021                   17
    1022                   17
    1023                   17
    1024                   14
    1025                   14
    1026                   14
    1027                   14
    1028                   15
    1029                   15
    1030                   15
    1031                   15
    1032                   15
    1033                   17
    1034                   17
    1035                   14
    1036                   14
    1037                   14
    1038                   14
    1039                   15
    1040                   15
    1041                   15
    1042                   15
    1043                   15
    1044                   15
    1045                   17
    1046                   17
    1047                   17
    1048                   17
    1049                   17
    1050                   14
    1051                   14
    1052                   14
    1053                   14
    1054                   15
    1055                   15
    1056                   15
    1057                   15
    1058                   15
    1059                   17
    1060                   18
    1061                   17
    1062                   17
    1063                   17
    1064                   17
    1065                   17
    1066                   14
    1067                   14
    1068                   14
    1069                   15
    1070                   15
    1071                   15
    1072                   18
    1073                   18
    1074                   18
    1075                   18
    1076                   18
    1077                   17
    1078                   17
    1079                   17
    1080                   17
    1081                   15
    1082                   15
    1083                   15
    1084                   15
    1085                   18
    1086                   18
    1087                   18
    1088                   18
    1089                   17
    1090                   17
    1091                   17
    1092                   18
    1093                   18
    1094                   18
    1095                   18
    1096                   18
    1097                   18
    1098                   18
    1099                   18
    1100                   18
    1101                   18
    1102                   18
    1103                   18
    1104                   18
    1105                   18
    1106                   15
    1107                   15
    1108                   15
    1109                   15
    1110                   15
    1111                   15
    1112                   15
    1113                   15
    1114                   18
    1115                   18
    1116                   18
    1117                   18
    1118                   18
    1119                   18
    1120                   18
    1121                   18
    1122                   18
    1123                   18
    1124                   18
    1125                   18
    1126                   18
    1127                   18
    1128                   18
    1129                   18
    1130                   18
    1131                   18
    1132                   18
    1133                   18
    1134                   18
    1135                   15
    1136                   15
    1137                   15
    1138                   15
    1139                   15
    1140                   15
    1141                   15
    1142                   15
    1143                   15
    1144                   15
    1145                   15
    1146                   15
    1147                   18
    1148                   18
    1149                   18
    1150                   18
    1151                   18
    1152                   18
    1153                   18
    1154                   18
    1155                   18
    1156                   18
    1157                   18
    1158                   18
    1159                   15
    1160                   15
    1161                   15
    1162                   15
    1163                   15
    1164                   15
    1165                   18
    1166                   18
    1167                   18
    1168                   18
    1169                   18
    1170                   18
    1171                   18
    1172                   18
    1173                   18
    1174                   18
    1175                   18
    1176                   18
    1177                   18
    1178                   18
    1179                   18
    1180                   18
    1181                   20
    1182                   18
    1183                   18
    1184                   18
    1185                   18
    1186                   18
    1187                   18
    1188                   15
    1189                   15
    1190                   15
    1191                   15
    1192                   15
    1193                   15
    1194                   15
    1195                   15
    1196                   15
    1197                   15
    1198                   15
    1199                   18
    1200                   18
    1201                   18
    1202                   18
    1203                   18
    1204                   18
    1205                   18
    1206                   18
    1207                   18
    1208                   18
    1209                   18
    1210                   20
    1211                   20
    1212                   19
    1213                   19
    1214                   19
    1215                   19
    1216                   19
    1217                   19
    1218                   19
    1219                   19
    1220                   19
    1221                   19
    1222                   20
    1223                   20
    1224                   20
    1225                   20
    1226                   20
    1227                   19
    1228                   19
    1229                   19
    1230                   19
    1231                   19
    1232                   19
    1233                   19
    1234                   19
    1235                   19
    1236                   19
    1237                   20
    1238                   20
    1239                   20
    1240                   20
    1241                   20
    1242                   19
    1243                   19
    1244                   19
    1245                   19
    1246                   19
    1247                   19
    1248                   19
    1249                   19
    1250                   19
    1251                   19
    1252                   20
    1253                   20
    1254                   20
    1255                   20
    1256                   20
    1257                   20
    1258                   19
    1259                   19
    1260                   19
    1261                   19
    1262                   19
    1263                   19
    1264                   19
    1265                   19
    1266                   19
    1267                   19
    1268                   19
    1269                   19
    1270                   19
    1271                   19
    1272                   20
    1273                   20
    1274                   20
    1275                   20
    1276                   20
    1277                   20
    1278                   19
    1279                   19
    1280                   19
    1281                   19
    1282                   19
    1283                   19
    1284                   20
    1285                   20
    1286                   20
    1287                   20
    1288                   20
    1289                   20
    1290                   19
    1291                   19
    1292                   19
    1293                   19
    1294                   19
    1295                   19
    1296                   21
    1297                   20
    1298                   20
    1299                   20
    1300                   20
    1301                   20
    1302                   20
    1303                   19
    1304                   19
    1305                   19
    1306                   19
    1307                   19
    1308                   21
    1309                   21
    1310                   20
    1311                   20
    1312                   20
    1313                   20
    1314                   19
    1315                   19
    1316                   19
    1317                   19
    1318                   19
    1319                   21
    1320                   21
    1321                   21
    1322                   21
    1323                   21
    1324                   21
    1325                   21
    1326                   21
    1327                   20
    1328                   21
    1329                   19
    1330                   21
    1331                   21
    1332                   21
    1333                   21
    1334                   21
    1335                   21
    1336                   21
    1337                   19
    1338                   19
    1339                   19
    1340                   19
    1341                   19
    1342                   19
    1343                   21
    1344                   21
    1345                   21
    1346                   21
    1347                   21
    1348                   21
    1349                   21
    1350                   19
    1351                   19
    1352                   21
    1353                   21
    1354                   21
    1355                   21
    1356                   21
    1357                   21
    1358                   21
    1359                   21
    1360                   19
    1361                   19
    1362                   21
    1363                   21
    1364                   21
    1365                   21
    1366                   21
    1367                   21
    1368                   21
    1369                   21
    1370                   21
    1371                   21
    1372                   21
    1373                   21
    1374                   21
    1375                   21
    1376                   21
    1377                   21
    1378                   21
    1379                   21
    1380                   21
    1381                   21
    1382                   21
    1383                   21
    1384                   21
    1385                   21
    1386                   21
    1387                   21
    1388                   21
    1389                   21
    1390                   21
    1391                   21
    1392                   21






























