C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 2015 ***
C
C*******************************************************************************
C
C                        ZONE DEFINITION INPUT FILE
C                     for IWFM Z-Budget Post-Processing
C
C
C             Project:  IWFM Version 2015 Release
C                       California Department of Water Resources
C                       June, 2017
C             Filename: ZoneDef_SRs.dat
C
C*******************************************************************************
C
C                            File Description
C
C    This file contains zone definitions to be used with the Z-Budget post-processor.
C    
C*******************************************************************************                     
C                            Zone Information
C
C    The following lists the zone numbers that the elements of the finite element 
C    mesh belong to.  Element number, layer number (this information is
C    optional depending on the value of ZEXTENT above) and the zone number that 
C    the element belongs to are required information. It is not necessary to list
C    all elements at all layers and assign a zone number to each of them.
C    By default, each element is given a zone number of -99.  Therefore, any elements  
C    that are not listed below will constitute zone -99.
C    
C    ** Note: If variable ZEXTENT below is set to 1, do not specify LAYER below. If 
C             ZEXTENT is set to 0, it is required that LAYER for each element below 
C             is specified.
C
C    ZEXTENT ; Extent of the the zone numbering
C                1 = Zone numbering is defined for horizontal plane and will be 
C                     used for all layers
C                0 = Different zone numbering is specified for each layer
C    ZID     ; Zone number for which a name is defined
C    ZNAME   ; Name of each zone (maximum 50 characters)
C    IE      ; Element number
C    LAYER   ; Layer number at which element is located 
C                *Leave blank if ZEXTENT = 1 
C    ZONE    ; Zone number 
C 
C-------------------------------------------------------------------------------
C    VALUE                     DESCRIPTION                                    
C-------------------------------------------------------------------------------
     1                         / ZEXTENT
C-------------------------------------------------------------------------------
C    	ZID          ZNAME (DAUCo)                                                 
C-------------------------------------------------------------------------------
	1		16651
	2		14145
	3		14345
	4		14545
	5		14552
	6		14152
	7		14352
	8		13752
	9		14252
	10		14752
	11		14452
	12		14404
	13		14211
	14		13911
	15		13952
	16		16311
	17		16411
	18		16704
	19		16604
	20		16804
	21		17004
	22		16711
	23		16611
	24		16306
	25		17158
	26		16406
	27		16706
	28		16851
	29		16551
	30		16357
	31		16457
	32		16257
	33		17251
	34		17231
	35		17234
	36		17334
	37		18034
	38		18657
	39		19148
	40		19157
	41		18634
	42		18103
	43		18648
	44		18239
	45		04148
	46		18539
	47		18105
	48		18507
	49		18450
	50		04607
	51		19207
	52		20539
	53		20639
	54		20650
	55		20750
	56		18501
	57		19239
	58		21639
	59		21650
	60		20850
	61		20950
	62		20924
	63		20824
	64		21624
	65		21224
	66		21024
	67		21124
	68		21610
	69		21520
	70		21320
	71		21420
	72		24410
	73		23510
	74		23310
	75		23410
	76		23710
	77		23610
	78		24510
	79		23716
	80		23910
	81		24010
	82		24416
	83		23616
	84		23654
	85		23816
	86		23954
	87		23916
	88		24216
	89		24116
	90		24254
	91		24054
	92		24354
	93		24616
	94		25754
	95		24154
	96		24515
	97		25915
	98		25515
	99		25615
	100		25715
	101		25415
	102		25815
	103		26015
	104		26115
C-------------------------------------------------------------------------------
C	IE	LAYER	ZONE	Comment
C-------------------------------------------------------------------------------
	1		2	/DAUCo: 14145
	2		3	/DAUCo: 14345
	3		3	/DAUCo: 14345
	4		4	/DAUCo: 14545
	5		3	/DAUCo: 14345
	6		3	/DAUCo: 14345
	7		2	/DAUCo: 14145
	8		3	/DAUCo: 14345
	9		3	/DAUCo: 14345
	10		3	/DAUCo: 14345
	11		2	/DAUCo: 14145
	12		2	/DAUCo: 14145
	13		2	/DAUCo: 14145
	14		3	/DAUCo: 14345
	15		3	/DAUCo: 14345
	16		3	/DAUCo: 14345
	17		2	/DAUCo: 14145
	18		2	/DAUCo: 14145
	19		2	/DAUCo: 14145
	20		2	/DAUCo: 14145
	21		3	/DAUCo: 14345
	22		2	/DAUCo: 14145
	23		2	/DAUCo: 14145
	24		2	/DAUCo: 14145
	25		2	/DAUCo: 14145
	26		2	/DAUCo: 14145
	27		2	/DAUCo: 14145
	28		3	/DAUCo: 14345
	29		5	/DAUCo: 14552
	30		6	/DAUCo: 14152
	31		6	/DAUCo: 14152
	32		6	/DAUCo: 14152
	33		6	/DAUCo: 14152
	34		6	/DAUCo: 14152
	35		6	/DAUCo: 14152
	36		7	/DAUCo: 14352
	37		8	/DAUCo: 13752
	38		6	/DAUCo: 14152
	39		6	/DAUCo: 14152
	40		6	/DAUCo: 14152
	41		6	/DAUCo: 14152
	42		6	/DAUCo: 14152
	43		6	/DAUCo: 14152
	44		6	/DAUCo: 14152
	45		6	/DAUCo: 14152
	46		8	/DAUCo: 13752
	47		9	/DAUCo: 14252
	48		9	/DAUCo: 14252
	49		9	/DAUCo: 14252
	50		9	/DAUCo: 14252
	51		9	/DAUCo: 14252
	52		7	/DAUCo: 14352
	53		10	/DAUCo: 14752
	54		9	/DAUCo: 14252
	55		9	/DAUCo: 14252
	56		9	/DAUCo: 14252
	57		9	/DAUCo: 14252
	58		9	/DAUCo: 14252
	59		9	/DAUCo: 14252
	60		9	/DAUCo: 14252
	61		9	/DAUCo: 14252
	62		9	/DAUCo: 14252
	63		9	/DAUCo: 14252
	64		11	/DAUCo: 14452
	65		9	/DAUCo: 14252
	66		9	/DAUCo: 14252
	67		9	/DAUCo: 14252
	68		9	/DAUCo: 14252
	69		9	/DAUCo: 14252
	70		11	/DAUCo: 14452
	71		11	/DAUCo: 14452
	72		9	/DAUCo: 14252
	73		9	/DAUCo: 14252
	74		9	/DAUCo: 14252
	75		9	/DAUCo: 14252
	76		9	/DAUCo: 14252
	77		11	/DAUCo: 14452
	78		11	/DAUCo: 14452
	79		9	/DAUCo: 14252
	80		9	/DAUCo: 14252
	81		9	/DAUCo: 14252
	82		9	/DAUCo: 14252
	83		9	/DAUCo: 14252
	84		11	/DAUCo: 14452
	85		11	/DAUCo: 14452
	86		9	/DAUCo: 14252
	87		9	/DAUCo: 14252
	88		9	/DAUCo: 14252
	89		9	/DAUCo: 14252
	90		9	/DAUCo: 14252
	91		11	/DAUCo: 14452
	92		11	/DAUCo: 14452
	93		9	/DAUCo: 14252
	94		9	/DAUCo: 14252
	95		9	/DAUCo: 14252
	96		9	/DAUCo: 14252
	97		11	/DAUCo: 14452
	98		11	/DAUCo: 14452
	99		9	/DAUCo: 14252
	100		9	/DAUCo: 14252
	101		9	/DAUCo: 14252
	102		9	/DAUCo: 14252
	103		9	/DAUCo: 14252
	104		12	/DAUCo: 14404
	105		11	/DAUCo: 14452
	106		9	/DAUCo: 14252
	107		9	/DAUCo: 14252
	108		9	/DAUCo: 14252
	109		9	/DAUCo: 14252
	110		13	/DAUCo: 14211
	111		13	/DAUCo: 14211
	112		13	/DAUCo: 14211
	113		12	/DAUCo: 14404
	114		12	/DAUCo: 14404
	115		12	/DAUCo: 14404
	116		12	/DAUCo: 14404
	117		12	/DAUCo: 14404
	118		12	/DAUCo: 14404
	119		12	/DAUCo: 14404
	120		12	/DAUCo: 14404
	121		14	/DAUCo: 13911
	122		15	/DAUCo: 13952
	123		13	/DAUCo: 14211
	124		16	/DAUCo: 16311
	125		13	/DAUCo: 14211
	126		13	/DAUCo: 14211
	127		13	/DAUCo: 14211
	128		17	/DAUCo: 16411
	129		13	/DAUCo: 14211
	130		18	/DAUCo: 16704
	131		19	/DAUCo: 16604
	132		19	/DAUCo: 16604
	133		18	/DAUCo: 16704
	134		19	/DAUCo: 16604
	135		19	/DAUCo: 16604
	136		19	/DAUCo: 16604
	137		14	/DAUCo: 13911
	138		14	/DAUCo: 13911
	139		16	/DAUCo: 16311
	140		16	/DAUCo: 16311
	141		16	/DAUCo: 16311
	142		16	/DAUCo: 16311
	143		16	/DAUCo: 16311
	144		16	/DAUCo: 16311
	145		17	/DAUCo: 16411
	146		18	/DAUCo: 16704
	147		19	/DAUCo: 16604
	148		19	/DAUCo: 16604
	149		19	/DAUCo: 16604
	150		19	/DAUCo: 16604
	151		19	/DAUCo: 16604
	152		19	/DAUCo: 16604
	153		19	/DAUCo: 16604
	154		20	/DAUCo: 16804
	155		21	/DAUCo: 17004
	156		16	/DAUCo: 16311
	157		16	/DAUCo: 16311
	158		16	/DAUCo: 16311
	159		18	/DAUCo: 16704
	160		19	/DAUCo: 16604
	161		19	/DAUCo: 16604
	162		19	/DAUCo: 16604
	163		20	/DAUCo: 16804
	164		20	/DAUCo: 16804
	165		21	/DAUCo: 17004
	166		16	/DAUCo: 16311
	167		16	/DAUCo: 16311
	168		16	/DAUCo: 16311
	169		16	/DAUCo: 16311
	170		16	/DAUCo: 16311
	171		16	/DAUCo: 16311
	172		16	/DAUCo: 16311
	173		22	/DAUCo: 16711
	174		23	/DAUCo: 16611
	175		20	/DAUCo: 16804
	176		20	/DAUCo: 16804
	177		20	/DAUCo: 16804
	178		20	/DAUCo: 16804
	179		21	/DAUCo: 17004
	180		16	/DAUCo: 16311
	181		16	/DAUCo: 16311
	182		16	/DAUCo: 16311
	183		16	/DAUCo: 16311
	184		16	/DAUCo: 16311
	185		16	/DAUCo: 16311
	186		16	/DAUCo: 16311
	187		16	/DAUCo: 16311
	188		22	/DAUCo: 16711
	189		22	/DAUCo: 16711
	190		23	/DAUCo: 16611
	191		20	/DAUCo: 16804
	192		20	/DAUCo: 16804
	193		20	/DAUCo: 16804
	194		20	/DAUCo: 16804
	195		21	/DAUCo: 17004
	196		21	/DAUCo: 17004
	197		16	/DAUCo: 16311
	198		16	/DAUCo: 16311
	199		16	/DAUCo: 16311
	200		16	/DAUCo: 16311
	201		16	/DAUCo: 16311
	202		24	/DAUCo: 16306
	203		24	/DAUCo: 16306
	204		24	/DAUCo: 16306
	205		24	/DAUCo: 16306
	206		24	/DAUCo: 16306
	207		22	/DAUCo: 16711
	208		22	/DAUCo: 16711
	209		19	/DAUCo: 16604
	210		20	/DAUCo: 16804
	211		20	/DAUCo: 16804
	212		19	/DAUCo: 16604
	213		20	/DAUCo: 16804
	214		20	/DAUCo: 16804
	215		20	/DAUCo: 16804
	216		25	/DAUCo: 17158
	217		24	/DAUCo: 16306
	218		24	/DAUCo: 16306
	219		24	/DAUCo: 16306
	220		24	/DAUCo: 16306
	221		24	/DAUCo: 16306
	222		24	/DAUCo: 16306
	223		24	/DAUCo: 16306
	224		26	/DAUCo: 16406
	225		27	/DAUCo: 16706
	226		27	/DAUCo: 16706
	227		19	/DAUCo: 16604
	228		28	/DAUCo: 16851
	229		28	/DAUCo: 16851
	230		28	/DAUCo: 16851
	231		25	/DAUCo: 17158
	232		25	/DAUCo: 17158
	233		24	/DAUCo: 16306
	234		24	/DAUCo: 16306
	235		24	/DAUCo: 16306
	236		24	/DAUCo: 16306
	237		26	/DAUCo: 16406
	238		27	/DAUCo: 16706
	239		27	/DAUCo: 16706
	240		1	/DAUCo: 16651
	241		24	/DAUCo: 16306
	242		24	/DAUCo: 16306
	243		24	/DAUCo: 16306
	244		24	/DAUCo: 16306
	245		26	/DAUCo: 16406
	246		27	/DAUCo: 16706
	247		27	/DAUCo: 16706
	248		1	/DAUCo: 16651
	249		28	/DAUCo: 16851
	250		28	/DAUCo: 16851
	251		25	/DAUCo: 17158
	252		25	/DAUCo: 17158
	253		24	/DAUCo: 16306
	254		24	/DAUCo: 16306
	255		24	/DAUCo: 16306
	256		24	/DAUCo: 16306
	257		24	/DAUCo: 16306
	258		26	/DAUCo: 16406
	259		26	/DAUCo: 16406
	260		29	/DAUCo: 16551
	261		24	/DAUCo: 16306
	262		24	/DAUCo: 16306
	263		24	/DAUCo: 16306
	264		24	/DAUCo: 16306
	265		26	/DAUCo: 16406
	266		26	/DAUCo: 16406
	267		29	/DAUCo: 16551
	268		1	/DAUCo: 16651
	269		29	/DAUCo: 16551
	270		29	/DAUCo: 16551
	271		28	/DAUCo: 16851
	272		28	/DAUCo: 16851
	273		24	/DAUCo: 16306
	274		24	/DAUCo: 16306
	275		24	/DAUCo: 16306
	276		26	/DAUCo: 16406
	277		26	/DAUCo: 16406
	278		29	/DAUCo: 16551
	279		29	/DAUCo: 16551
	280		28	/DAUCo: 16851
	281		28	/DAUCo: 16851
	282		25	/DAUCo: 17158
	283		25	/DAUCo: 17158
	284		24	/DAUCo: 16306
	285		24	/DAUCo: 16306
	286		24	/DAUCo: 16306
	287		24	/DAUCo: 16306
	288		24	/DAUCo: 16306
	289		26	/DAUCo: 16406
	290		26	/DAUCo: 16406
	291		29	/DAUCo: 16551
	292		29	/DAUCo: 16551
	293		28	/DAUCo: 16851
	294		28	/DAUCo: 16851
	295		25	/DAUCo: 17158
	296		25	/DAUCo: 17158
	297		25	/DAUCo: 17158
	298		30	/DAUCo: 16357
	299		30	/DAUCo: 16357
	300		30	/DAUCo: 16357
	301		31	/DAUCo: 16457
	302		29	/DAUCo: 16551
	303		29	/DAUCo: 16551
	304		28	/DAUCo: 16851
	305		28	/DAUCo: 16851
	306		25	/DAUCo: 17158
	307		25	/DAUCo: 17158
	308		25	/DAUCo: 17158
	309		30	/DAUCo: 16357
	310		30	/DAUCo: 16357
	311		30	/DAUCo: 16357
	312		30	/DAUCo: 16357
	313		31	/DAUCo: 16457
	314		31	/DAUCo: 16457
	315		29	/DAUCo: 16551
	316		29	/DAUCo: 16551
	317		28	/DAUCo: 16851
	318		25	/DAUCo: 17158
	319		25	/DAUCo: 17158
	320		25	/DAUCo: 17158
	321		25	/DAUCo: 17158
	322		32	/DAUCo: 16257
	323		32	/DAUCo: 16257
	324		30	/DAUCo: 16357
	325		30	/DAUCo: 16357
	326		30	/DAUCo: 16357
	327		31	/DAUCo: 16457
	328		29	/DAUCo: 16551
	329		29	/DAUCo: 16551
	330		33	/DAUCo: 17251
	331		33	/DAUCo: 17251
	332		33	/DAUCo: 17251
	333		33	/DAUCo: 17251
	334		34	/DAUCo: 17231
	335		34	/DAUCo: 17231
	336		32	/DAUCo: 16257
	337		32	/DAUCo: 16257
	338		30	/DAUCo: 16357
	339		30	/DAUCo: 16357
	340		29	/DAUCo: 16551
	341		33	/DAUCo: 17251
	342		33	/DAUCo: 17251
	343		33	/DAUCo: 17251
	344		33	/DAUCo: 17251
	345		34	/DAUCo: 17231
	346		34	/DAUCo: 17231
	347		34	/DAUCo: 17231
	348		32	/DAUCo: 16257
	349		32	/DAUCo: 16257
	350		32	/DAUCo: 16257
	351		32	/DAUCo: 16257
	352		32	/DAUCo: 16257
	353		33	/DAUCo: 17251
	354		32	/DAUCo: 16257
	355		32	/DAUCo: 16257
	356		32	/DAUCo: 16257
	357		32	/DAUCo: 16257
	358		32	/DAUCo: 16257
	359		32	/DAUCo: 16257
	360		35	/DAUCo: 17234
	361		33	/DAUCo: 17251
	362		33	/DAUCo: 17251
	363		33	/DAUCo: 17251
	364		33	/DAUCo: 17251
	365		34	/DAUCo: 17231
	366		34	/DAUCo: 17231
	367		34	/DAUCo: 17231
	368		34	/DAUCo: 17231
	369		34	/DAUCo: 17231
	370		34	/DAUCo: 17231
	371		34	/DAUCo: 17231
	372		34	/DAUCo: 17231
	373		34	/DAUCo: 17231
	374		34	/DAUCo: 17231
	375		35	/DAUCo: 17234
	376		35	/DAUCo: 17234
	377		33	/DAUCo: 17251
	378		35	/DAUCo: 17234
	379		35	/DAUCo: 17234
	380		35	/DAUCo: 17234
	381		35	/DAUCo: 17234
	382		35	/DAUCo: 17234
	383		34	/DAUCo: 17231
	384		35	/DAUCo: 17234
	385		35	/DAUCo: 17234
	386		35	/DAUCo: 17234
	387		35	/DAUCo: 17234
	388		35	/DAUCo: 17234
	389		35	/DAUCo: 17234
	390		35	/DAUCo: 17234
	391		35	/DAUCo: 17234
	392		35	/DAUCo: 17234
	393		35	/DAUCo: 17234
	394		36	/DAUCo: 17334
	395		36	/DAUCo: 17334
	396		36	/DAUCo: 17334
	397		36	/DAUCo: 17334
	398		36	/DAUCo: 17334
	399		36	/DAUCo: 17334
	400		37	/DAUCo: 18034
	401		37	/DAUCo: 18034
	402		32	/DAUCo: 16257
	403		32	/DAUCo: 16257
	404		32	/DAUCo: 16257
	405		32	/DAUCo: 16257
	406		32	/DAUCo: 16257
	407		32	/DAUCo: 16257
	408		35	/DAUCo: 17234
	409		32	/DAUCo: 16257
	410		32	/DAUCo: 16257
	411		32	/DAUCo: 16257
	412		32	/DAUCo: 16257
	413		32	/DAUCo: 16257
	414		38	/DAUCo: 18657
	415		38	/DAUCo: 18657
	416		36	/DAUCo: 17334
	417		36	/DAUCo: 17334
	418		36	/DAUCo: 17334
	419		36	/DAUCo: 17334
	420		37	/DAUCo: 18034
	421		37	/DAUCo: 18034
	422		37	/DAUCo: 18034
	423		32	/DAUCo: 16257
	424		39	/DAUCo: 19148
	425		39	/DAUCo: 19148
	426		39	/DAUCo: 19148
	427		39	/DAUCo: 19148
	428		40	/DAUCo: 19157
	429		40	/DAUCo: 19157
	430		38	/DAUCo: 18657
	431		41	/DAUCo: 18634
	432		36	/DAUCo: 17334
	433		36	/DAUCo: 17334
	434		37	/DAUCo: 18034
	435		37	/DAUCo: 18034
	436		37	/DAUCo: 18034
	437		37	/DAUCo: 18034
	438		37	/DAUCo: 18034
	439		37	/DAUCo: 18034
	440		39	/DAUCo: 19148
	441		39	/DAUCo: 19148
	442		39	/DAUCo: 19148
	443		39	/DAUCo: 19148
	444		38	/DAUCo: 18657
	445		40	/DAUCo: 19157
	446		40	/DAUCo: 19157
	447		38	/DAUCo: 18657
	448		38	/DAUCo: 18657
	449		41	/DAUCo: 18634
	450		36	/DAUCo: 17334
	451		36	/DAUCo: 17334
	452		36	/DAUCo: 17334
	453		37	/DAUCo: 18034
	454		37	/DAUCo: 18034
	455		37	/DAUCo: 18034
	456		37	/DAUCo: 18034
	457		37	/DAUCo: 18034
	458		42	/DAUCo: 18103
	459		42	/DAUCo: 18103
	460		42	/DAUCo: 18103
	461		42	/DAUCo: 18103
	462		39	/DAUCo: 19148
	463		39	/DAUCo: 19148
	464		39	/DAUCo: 19148
	465		39	/DAUCo: 19148
	466		43	/DAUCo: 18648
	467		38	/DAUCo: 18657
	468		38	/DAUCo: 18657
	469		38	/DAUCo: 18657
	470		41	/DAUCo: 18634
	471		36	/DAUCo: 17334
	472		37	/DAUCo: 18034
	473		37	/DAUCo: 18034
	474		37	/DAUCo: 18034
	475		37	/DAUCo: 18034
	476		44	/DAUCo: 18239
	477		44	/DAUCo: 18239
	478		42	/DAUCo: 18103
	479		42	/DAUCo: 18103
	480		39	/DAUCo: 19148
	481		45	/DAUCo: 04148
	482		39	/DAUCo: 19148
	483		39	/DAUCo: 19148
	484		43	/DAUCo: 18648
	485		43	/DAUCo: 18648
	486		38	/DAUCo: 18657
	487		38	/DAUCo: 18657
	488		41	/DAUCo: 18634
	489		41	/DAUCo: 18634
	490		36	/DAUCo: 17334
	491		41	/DAUCo: 18634
	492		41	/DAUCo: 18634
	493		41	/DAUCo: 18634
	494		37	/DAUCo: 18034
	495		45	/DAUCo: 04148
	496		45	/DAUCo: 04148
	497		45	/DAUCo: 04148
	498		39	/DAUCo: 19148
	499		39	/DAUCo: 19148
	500		39	/DAUCo: 19148
	501		43	/DAUCo: 18648
	502		43	/DAUCo: 18648
	503		41	/DAUCo: 18634
	504		41	/DAUCo: 18634
	505		41	/DAUCo: 18634
	506		46	/DAUCo: 18539
	507		46	/DAUCo: 18539
	508		46	/DAUCo: 18539
	509		44	/DAUCo: 18239
	510		46	/DAUCo: 18539
	511		44	/DAUCo: 18239
	512		44	/DAUCo: 18239
	513		44	/DAUCo: 18239
	514		44	/DAUCo: 18239
	515		44	/DAUCo: 18239
	516		44	/DAUCo: 18239
	517		44	/DAUCo: 18239
	518		42	/DAUCo: 18103
	519		42	/DAUCo: 18103
	520		46	/DAUCo: 18539
	521		44	/DAUCo: 18239
	522		44	/DAUCo: 18239
	523		44	/DAUCo: 18239
	524		44	/DAUCo: 18239
	525		44	/DAUCo: 18239
	526		44	/DAUCo: 18239
	527		47	/DAUCo: 18105
	528		42	/DAUCo: 18103
	529		42	/DAUCo: 18103
	530		47	/DAUCo: 18105
	531		47	/DAUCo: 18105
	532		47	/DAUCo: 18105
	533		45	/DAUCo: 04148
	534		45	/DAUCo: 04148
	535		45	/DAUCo: 04148
	536		45	/DAUCo: 04148
	537		39	/DAUCo: 19148
	538		39	/DAUCo: 19148
	539		39	/DAUCo: 19148
	540		41	/DAUCo: 18634
	541		41	/DAUCo: 18634
	542		46	/DAUCo: 18539
	543		46	/DAUCo: 18539
	544		46	/DAUCo: 18539
	545		46	/DAUCo: 18539
	546		44	/DAUCo: 18239
	547		44	/DAUCo: 18239
	548		44	/DAUCo: 18239
	549		44	/DAUCo: 18239
	550		44	/DAUCo: 18239
	551		45	/DAUCo: 04148
	552		45	/DAUCo: 04148
	553		45	/DAUCo: 04148
	554		45	/DAUCo: 04148
	555		41	/DAUCo: 18634
	556		41	/DAUCo: 18634
	557		41	/DAUCo: 18634
	558		48	/DAUCo: 18507
	559		46	/DAUCo: 18539
	560		46	/DAUCo: 18539
	561		46	/DAUCo: 18539
	562		46	/DAUCo: 18539
	563		46	/DAUCo: 18539
	564		44	/DAUCo: 18239
	565		44	/DAUCo: 18239
	566		44	/DAUCo: 18239
	567		44	/DAUCo: 18239
	568		49	/DAUCo: 18450
	569		50	/DAUCo: 04607
	570		51	/DAUCo: 19207
	571		51	/DAUCo: 19207
	572		51	/DAUCo: 19207
	573		48	/DAUCo: 18507
	574		48	/DAUCo: 18507
	575		48	/DAUCo: 18507
	576		48	/DAUCo: 18507
	577		46	/DAUCo: 18539
	578		48	/DAUCo: 18507
	579		46	/DAUCo: 18539
	580		46	/DAUCo: 18539
	581		46	/DAUCo: 18539
	582		52	/DAUCo: 20539
	583		44	/DAUCo: 18239
	584		44	/DAUCo: 18239
	585		44	/DAUCo: 18239
	586		44	/DAUCo: 18239
	587		49	/DAUCo: 18450
	588		48	/DAUCo: 18507
	589		46	/DAUCo: 18539
	590		46	/DAUCo: 18539
	591		46	/DAUCo: 18539
	592		52	/DAUCo: 20539
	593		52	/DAUCo: 20539
	594		44	/DAUCo: 18239
	595		44	/DAUCo: 18239
	596		44	/DAUCo: 18239
	597		49	/DAUCo: 18450
	598		49	/DAUCo: 18450
	599		52	/DAUCo: 20539
	600		53	/DAUCo: 20639
	601		54	/DAUCo: 20650
	602		55	/DAUCo: 20750
	603		49	/DAUCo: 18450
	604		56	/DAUCo: 18501
	605		56	/DAUCo: 18501
	606		46	/DAUCo: 18539
	607		46	/DAUCo: 18539
	608		46	/DAUCo: 18539
	609		46	/DAUCo: 18539
	610		52	/DAUCo: 20539
	611		52	/DAUCo: 20539
	612		52	/DAUCo: 20539
	613		52	/DAUCo: 20539
	614		54	/DAUCo: 20650
	615		55	/DAUCo: 20750
	616		55	/DAUCo: 20750
	617		55	/DAUCo: 20750
	618		57	/DAUCo: 19239
	619		46	/DAUCo: 18539
	620		46	/DAUCo: 18539
	621		46	/DAUCo: 18539
	622		57	/DAUCo: 19239
	623		57	/DAUCo: 19239
	624		58	/DAUCo: 21639
	625		58	/DAUCo: 21639
	626		52	/DAUCo: 20539
	627		54	/DAUCo: 20650
	628		54	/DAUCo: 20650
	629		54	/DAUCo: 20650
	630		54	/DAUCo: 20650
	631		55	/DAUCo: 20750
	632		55	/DAUCo: 20750
	633		55	/DAUCo: 20750
	634		59	/DAUCo: 21650
	635		59	/DAUCo: 21650
	636		54	/DAUCo: 20650
	637		54	/DAUCo: 20650
	638		54	/DAUCo: 20650
	639		54	/DAUCo: 20650
	640		54	/DAUCo: 20650
	641		55	/DAUCo: 20750
	642		55	/DAUCo: 20750
	643		55	/DAUCo: 20750
	644		59	/DAUCo: 21650
	645		59	/DAUCo: 21650
	646		60	/DAUCo: 20850
	647		54	/DAUCo: 20650
	648		54	/DAUCo: 20650
	649		54	/DAUCo: 20650
	650		54	/DAUCo: 20650
	651		54	/DAUCo: 20650
	652		54	/DAUCo: 20650
	653		54	/DAUCo: 20650
	654		55	/DAUCo: 20750
	655		55	/DAUCo: 20750
	656		54	/DAUCo: 20650
	657		55	/DAUCo: 20750
	658		55	/DAUCo: 20750
	659		55	/DAUCo: 20750
	660		59	/DAUCo: 21650
	661		59	/DAUCo: 21650
	662		60	/DAUCo: 20850
	663		60	/DAUCo: 20850
	664		60	/DAUCo: 20850
	665		60	/DAUCo: 20850
	666		61	/DAUCo: 20950
	667		61	/DAUCo: 20950
	668		61	/DAUCo: 20950
	669		61	/DAUCo: 20950
	670		59	/DAUCo: 21650
	671		59	/DAUCo: 21650
	672		60	/DAUCo: 20850
	673		60	/DAUCo: 20850
	674		60	/DAUCo: 20850
	675		60	/DAUCo: 20850
	676		61	/DAUCo: 20950
	677		61	/DAUCo: 20950
	678		62	/DAUCo: 20924
	679		62	/DAUCo: 20924
	680		59	/DAUCo: 21650
	681		59	/DAUCo: 21650
	682		59	/DAUCo: 21650
	683		59	/DAUCo: 21650
	684		60	/DAUCo: 20850
	685		60	/DAUCo: 20850
	686		60	/DAUCo: 20850
	687		62	/DAUCo: 20924
	688		62	/DAUCo: 20924
	689		62	/DAUCo: 20924
	690		62	/DAUCo: 20924
	691		62	/DAUCo: 20924
	692		59	/DAUCo: 21650
	693		59	/DAUCo: 21650
	694		63	/DAUCo: 20824
	695		63	/DAUCo: 20824
	696		63	/DAUCo: 20824
	697		63	/DAUCo: 20824
	698		62	/DAUCo: 20924
	699		62	/DAUCo: 20924
	700		62	/DAUCo: 20924
	701		62	/DAUCo: 20924
	702		64	/DAUCo: 21624
	703		65	/DAUCo: 21224
	704		65	/DAUCo: 21224
	705		66	/DAUCo: 21024
	706		66	/DAUCo: 21024
	707		66	/DAUCo: 21024
	708		67	/DAUCo: 21124
	709		67	/DAUCo: 21124
	710		67	/DAUCo: 21124
	711		59	/DAUCo: 21650
	712		64	/DAUCo: 21624
	713		64	/DAUCo: 21624
	714		65	/DAUCo: 21224
	715		64	/DAUCo: 21624
	716		65	/DAUCo: 21224
	717		66	/DAUCo: 21024
	718		66	/DAUCo: 21024
	719		67	/DAUCo: 21124
	720		67	/DAUCo: 21124
	721		67	/DAUCo: 21124
	722		67	/DAUCo: 21124
	723		64	/DAUCo: 21624
	724		64	/DAUCo: 21624
	725		64	/DAUCo: 21624
	726		64	/DAUCo: 21624
	727		64	/DAUCo: 21624
	728		65	/DAUCo: 21224
	729		65	/DAUCo: 21224
	730		65	/DAUCo: 21224
	731		66	/DAUCo: 21024
	732		65	/DAUCo: 21224
	733		66	/DAUCo: 21024
	734		66	/DAUCo: 21024
	735		67	/DAUCo: 21124
	736		67	/DAUCo: 21124
	737		67	/DAUCo: 21124
	738		66	/DAUCo: 21024
	739		66	/DAUCo: 21024
	740		67	/DAUCo: 21124
	741		67	/DAUCo: 21124
	742		65	/DAUCo: 21224
	743		66	/DAUCo: 21024
	744		66	/DAUCo: 21024
	745		66	/DAUCo: 21024
	746		66	/DAUCo: 21024
	747		67	/DAUCo: 21124
	748		64	/DAUCo: 21624
	749		64	/DAUCo: 21624
	750		64	/DAUCo: 21624
	751		64	/DAUCo: 21624
	752		64	/DAUCo: 21624
	753		64	/DAUCo: 21624
	754		65	/DAUCo: 21224
	755		65	/DAUCo: 21224
	756		65	/DAUCo: 21224
	757		65	/DAUCo: 21224
	758		65	/DAUCo: 21224
	759		66	/DAUCo: 21024
	760		67	/DAUCo: 21124
	761		67	/DAUCo: 21124
	762		65	/DAUCo: 21224
	763		65	/DAUCo: 21224
	764		65	/DAUCo: 21224
	765		65	/DAUCo: 21224
	766		65	/DAUCo: 21224
	767		65	/DAUCo: 21224
	768		65	/DAUCo: 21224
	769		65	/DAUCo: 21224
	770		65	/DAUCo: 21224
	771		67	/DAUCo: 21124
	772		67	/DAUCo: 21124
	773		64	/DAUCo: 21624
	774		64	/DAUCo: 21624
	775		64	/DAUCo: 21624
	776		64	/DAUCo: 21624
	777		64	/DAUCo: 21624
	778		64	/DAUCo: 21624
	779		64	/DAUCo: 21624
	780		64	/DAUCo: 21624
	781		65	/DAUCo: 21224
	782		65	/DAUCo: 21224
	783		65	/DAUCo: 21224
	784		65	/DAUCo: 21224
	785		65	/DAUCo: 21224
	786		65	/DAUCo: 21224
	787		65	/DAUCo: 21224
	788		65	/DAUCo: 21224
	789		67	/DAUCo: 21124
	790		67	/DAUCo: 21124
	791		64	/DAUCo: 21624
	792		64	/DAUCo: 21624
	793		64	/DAUCo: 21624
	794		64	/DAUCo: 21624
	795		64	/DAUCo: 21624
	796		64	/DAUCo: 21624
	797		64	/DAUCo: 21624
	798		64	/DAUCo: 21624
	799		64	/DAUCo: 21624
	800		64	/DAUCo: 21624
	801		64	/DAUCo: 21624
	802		65	/DAUCo: 21224
	803		68	/DAUCo: 21610
	804		68	/DAUCo: 21610
	805		69	/DAUCo: 21520
	806		69	/DAUCo: 21520
	807		69	/DAUCo: 21520
	808		69	/DAUCo: 21520
	809		69	/DAUCo: 21520
	810		70	/DAUCo: 21320
	811		70	/DAUCo: 21320
	812		69	/DAUCo: 21520
	813		70	/DAUCo: 21320
	814		70	/DAUCo: 21320
	815		71	/DAUCo: 21420
	816		71	/DAUCo: 21420
	817		71	/DAUCo: 21420
	818		70	/DAUCo: 21320
	819		70	/DAUCo: 21320
	820		71	/DAUCo: 21420
	821		71	/DAUCo: 21420
	822		71	/DAUCo: 21420
	823		70	/DAUCo: 21320
	824		70	/DAUCo: 21320
	825		71	/DAUCo: 21420
	826		71	/DAUCo: 21420
	827		71	/DAUCo: 21420
	828		68	/DAUCo: 21610
	829		68	/DAUCo: 21610
	830		68	/DAUCo: 21610
	831		68	/DAUCo: 21610
	832		69	/DAUCo: 21520
	833		69	/DAUCo: 21520
	834		69	/DAUCo: 21520
	835		69	/DAUCo: 21520
	836		70	/DAUCo: 21320
	837		70	/DAUCo: 21320
	838		71	/DAUCo: 21420
	839		71	/DAUCo: 21420
	840		68	/DAUCo: 21610
	841		68	/DAUCo: 21610
	842		68	/DAUCo: 21610
	843		68	/DAUCo: 21610
	844		68	/DAUCo: 21610
	845		68	/DAUCo: 21610
	846		68	/DAUCo: 21610
	847		68	/DAUCo: 21610
	848		68	/DAUCo: 21610
	849		69	/DAUCo: 21520
	850		69	/DAUCo: 21520
	851		69	/DAUCo: 21520
	852		69	/DAUCo: 21520
	853		69	/DAUCo: 21520
	854		70	/DAUCo: 21320
	855		70	/DAUCo: 21320
	856		71	/DAUCo: 21420
	857		71	/DAUCo: 21420
	858		68	/DAUCo: 21610
	859		68	/DAUCo: 21610
	860		68	/DAUCo: 21610
	861		72	/DAUCo: 24410
	862		72	/DAUCo: 24410
	863		72	/DAUCo: 24410
	864		72	/DAUCo: 24410
	865		72	/DAUCo: 24410
	866		72	/DAUCo: 24410
	867		72	/DAUCo: 24410
	868		72	/DAUCo: 24410
	869		68	/DAUCo: 21610
	870		69	/DAUCo: 21520
	871		69	/DAUCo: 21520
	872		69	/DAUCo: 21520
	873		69	/DAUCo: 21520
	874		69	/DAUCo: 21520
	875		69	/DAUCo: 21520
	876		70	/DAUCo: 21320
	877		70	/DAUCo: 21320
	878		71	/DAUCo: 21420
	879		71	/DAUCo: 21420
	880		71	/DAUCo: 21420
	881		72	/DAUCo: 24410
	882		72	/DAUCo: 24410
	883		72	/DAUCo: 24410
	884		72	/DAUCo: 24410
	885		73	/DAUCo: 23510
	886		73	/DAUCo: 23510
	887		73	/DAUCo: 23510
	888		73	/DAUCo: 23510
	889		74	/DAUCo: 23310
	890		74	/DAUCo: 23310
	891		74	/DAUCo: 23310
	892		74	/DAUCo: 23310
	893		74	/DAUCo: 23310
	894		74	/DAUCo: 23310
	895		75	/DAUCo: 23410
	896		72	/DAUCo: 24410
	897		72	/DAUCo: 24410
	898		72	/DAUCo: 24410
	899		72	/DAUCo: 24410
	900		73	/DAUCo: 23510
	901		73	/DAUCo: 23510
	902		72	/DAUCo: 24410
	903		72	/DAUCo: 24410
	904		72	/DAUCo: 24410
	905		72	/DAUCo: 24410
	906		76	/DAUCo: 23710
	907		76	/DAUCo: 23710
	908		73	/DAUCo: 23510
	909		73	/DAUCo: 23510
	910		74	/DAUCo: 23310
	911		74	/DAUCo: 23310
	912		74	/DAUCo: 23310
	913		74	/DAUCo: 23310
	914		74	/DAUCo: 23310
	915		74	/DAUCo: 23310
	916		75	/DAUCo: 23410
	917		72	/DAUCo: 24410
	918		72	/DAUCo: 24410
	919		72	/DAUCo: 24410
	920		72	/DAUCo: 24410
	921		76	/DAUCo: 23710
	922		76	/DAUCo: 23710
	923		73	/DAUCo: 23510
	924		73	/DAUCo: 23510
	925		74	/DAUCo: 23310
	926		74	/DAUCo: 23310
	927		74	/DAUCo: 23310
	928		74	/DAUCo: 23310
	929		74	/DAUCo: 23310
	930		74	/DAUCo: 23310
	931		74	/DAUCo: 23310
	932		75	/DAUCo: 23410
	933		75	/DAUCo: 23410
	934		72	/DAUCo: 24410
	935		72	/DAUCo: 24410
	936		72	/DAUCo: 24410
	937		72	/DAUCo: 24410
	938		76	/DAUCo: 23710
	939		76	/DAUCo: 23710
	940		73	/DAUCo: 23510
	941		73	/DAUCo: 23510
	942		73	/DAUCo: 23510
	943		72	/DAUCo: 24410
	944		72	/DAUCo: 24410
	945		72	/DAUCo: 24410
	946		72	/DAUCo: 24410
	947		76	/DAUCo: 23710
	948		76	/DAUCo: 23710
	949		73	/DAUCo: 23510
	950		72	/DAUCo: 24410
	951		72	/DAUCo: 24410
	952		72	/DAUCo: 24410
	953		72	/DAUCo: 24410
	954		72	/DAUCo: 24410
	955		76	/DAUCo: 23710
	956		73	/DAUCo: 23510
	957		73	/DAUCo: 23510
	958		72	/DAUCo: 24410
	959		72	/DAUCo: 24410
	960		72	/DAUCo: 24410
	961		72	/DAUCo: 24410
	962		76	/DAUCo: 23710
	963		76	/DAUCo: 23710
	964		73	/DAUCo: 23510
	965		73	/DAUCo: 23510
	966		74	/DAUCo: 23310
	967		74	/DAUCo: 23310
	968		74	/DAUCo: 23310
	969		74	/DAUCo: 23310
	970		74	/DAUCo: 23310
	971		74	/DAUCo: 23310
	972		74	/DAUCo: 23310
	973		72	/DAUCo: 24410
	974		72	/DAUCo: 24410
	975		72	/DAUCo: 24410
	976		72	/DAUCo: 24410
	977		76	/DAUCo: 23710
	978		76	/DAUCo: 23710
	979		73	/DAUCo: 23510
	980		73	/DAUCo: 23510
	981		77	/DAUCo: 23610
	982		77	/DAUCo: 23610
	983		77	/DAUCo: 23610
	984		77	/DAUCo: 23610
	985		77	/DAUCo: 23610
	986		77	/DAUCo: 23610
	987		77	/DAUCo: 23610
	988		77	/DAUCo: 23610
	989		74	/DAUCo: 23310
	990		74	/DAUCo: 23310
	991		72	/DAUCo: 24410
	992		72	/DAUCo: 24410
	993		72	/DAUCo: 24410
	994		72	/DAUCo: 24410
	995		76	/DAUCo: 23710
	996		76	/DAUCo: 23710
	997		76	/DAUCo: 23710
	998		73	/DAUCo: 23510
	999		77	/DAUCo: 23610
	1000		77	/DAUCo: 23610
	1001		77	/DAUCo: 23610
	1002		77	/DAUCo: 23610
	1003		78	/DAUCo: 24510
	1004		78	/DAUCo: 24510
	1005		78	/DAUCo: 24510
	1006		78	/DAUCo: 24510
	1007		72	/DAUCo: 24410
	1008		72	/DAUCo: 24410
	1009		72	/DAUCo: 24410
	1010		72	/DAUCo: 24410
	1011		79	/DAUCo: 23716
	1012		76	/DAUCo: 23710
	1013		76	/DAUCo: 23710
	1014		76	/DAUCo: 23710
	1015		76	/DAUCo: 23710
	1016		73	/DAUCo: 23510
	1017		77	/DAUCo: 23610
	1018		77	/DAUCo: 23610
	1019		77	/DAUCo: 23610
	1020		77	/DAUCo: 23610
	1021		77	/DAUCo: 23610
	1022		80	/DAUCo: 23910
	1023		81	/DAUCo: 24010
	1024		72	/DAUCo: 24410
	1025		72	/DAUCo: 24410
	1026		72	/DAUCo: 24410
	1027		82	/DAUCo: 24416
	1028		79	/DAUCo: 23716
	1029		79	/DAUCo: 23716
	1030		79	/DAUCo: 23716
	1031		76	/DAUCo: 23710
	1032		73	/DAUCo: 23510
	1033		83	/DAUCo: 23616
	1034		84	/DAUCo: 23654
	1035		72	/DAUCo: 24410
	1036		72	/DAUCo: 24410
	1037		72	/DAUCo: 24410
	1038		82	/DAUCo: 24416
	1039		82	/DAUCo: 24416
	1040		85	/DAUCo: 23816
	1041		85	/DAUCo: 23816
	1042		85	/DAUCo: 23816
	1043		85	/DAUCo: 23816
	1044		85	/DAUCo: 23816
	1045		86	/DAUCo: 23954
	1046		86	/DAUCo: 23954
	1047		80	/DAUCo: 23910
	1048		80	/DAUCo: 23910
	1049		81	/DAUCo: 24010
	1050		72	/DAUCo: 24410
	1051		72	/DAUCo: 24410
	1052		82	/DAUCo: 24416
	1053		82	/DAUCo: 24416
	1054		85	/DAUCo: 23816
	1055		85	/DAUCo: 23816
	1056		85	/DAUCo: 23816
	1057		85	/DAUCo: 23816
	1058		85	/DAUCo: 23816
	1059		87	/DAUCo: 23916
	1060		88	/DAUCo: 24216
	1061		86	/DAUCo: 23954
	1062		86	/DAUCo: 23954
	1063		86	/DAUCo: 23954
	1064		81	/DAUCo: 24010
	1065		81	/DAUCo: 24010
	1066		82	/DAUCo: 24416
	1067		82	/DAUCo: 24416
	1068		82	/DAUCo: 24416
	1069		89	/DAUCo: 24116
	1070		85	/DAUCo: 23816
	1071		85	/DAUCo: 23816
	1072		88	/DAUCo: 24216
	1073		88	/DAUCo: 24216
	1074		88	/DAUCo: 24216
	1075		88	/DAUCo: 24216
	1076		90	/DAUCo: 24254
	1077		86	/DAUCo: 23954
	1078		86	/DAUCo: 23954
	1079		86	/DAUCo: 23954
	1080		91	/DAUCo: 24054
	1081		85	/DAUCo: 23816
	1082		85	/DAUCo: 23816
	1083		89	/DAUCo: 24116
	1084		89	/DAUCo: 24116
	1085		90	/DAUCo: 24254
	1086		90	/DAUCo: 24254
	1087		90	/DAUCo: 24254
	1088		90	/DAUCo: 24254
	1089		86	/DAUCo: 23954
	1090		86	/DAUCo: 23954
	1091		91	/DAUCo: 24054
	1092		90	/DAUCo: 24254
	1093		90	/DAUCo: 24254
	1094		90	/DAUCo: 24254
	1095		90	/DAUCo: 24254
	1096		90	/DAUCo: 24254
	1097		90	/DAUCo: 24254
	1098		90	/DAUCo: 24254
	1099		90	/DAUCo: 24254
	1100		90	/DAUCo: 24254
	1101		90	/DAUCo: 24254
	1102		90	/DAUCo: 24254
	1103		90	/DAUCo: 24254
	1104		90	/DAUCo: 24254
	1105		90	/DAUCo: 24254
	1106		89	/DAUCo: 24116
	1107		89	/DAUCo: 24116
	1108		89	/DAUCo: 24116
	1109		89	/DAUCo: 24116
	1110		89	/DAUCo: 24116
	1111		89	/DAUCo: 24116
	1112		89	/DAUCo: 24116
	1113		89	/DAUCo: 24116
	1114		90	/DAUCo: 24254
	1115		90	/DAUCo: 24254
	1116		90	/DAUCo: 24254
	1117		90	/DAUCo: 24254
	1118		90	/DAUCo: 24254
	1119		90	/DAUCo: 24254
	1120		90	/DAUCo: 24254
	1121		90	/DAUCo: 24254
	1122		90	/DAUCo: 24254
	1123		90	/DAUCo: 24254
	1124		90	/DAUCo: 24254
	1125		90	/DAUCo: 24254
	1126		90	/DAUCo: 24254
	1127		90	/DAUCo: 24254
	1128		90	/DAUCo: 24254
	1129		90	/DAUCo: 24254
	1130		92	/DAUCo: 24354
	1131		92	/DAUCo: 24354
	1132		92	/DAUCo: 24354
	1133		90	/DAUCo: 24254
	1134		92	/DAUCo: 24354
	1135		89	/DAUCo: 24116
	1136		89	/DAUCo: 24116
	1137		89	/DAUCo: 24116
	1138		89	/DAUCo: 24116
	1139		89	/DAUCo: 24116
	1140		89	/DAUCo: 24116
	1141		89	/DAUCo: 24116
	1142		89	/DAUCo: 24116
	1143		89	/DAUCo: 24116
	1144		89	/DAUCo: 24116
	1145		89	/DAUCo: 24116
	1146		89	/DAUCo: 24116
	1147		92	/DAUCo: 24354
	1148		92	/DAUCo: 24354
	1149		92	/DAUCo: 24354
	1150		92	/DAUCo: 24354
	1151		92	/DAUCo: 24354
	1152		92	/DAUCo: 24354
	1153		92	/DAUCo: 24354
	1154		92	/DAUCo: 24354
	1155		92	/DAUCo: 24354
	1156		92	/DAUCo: 24354
	1157		92	/DAUCo: 24354
	1158		92	/DAUCo: 24354
	1159		93	/DAUCo: 24616
	1160		93	/DAUCo: 24616
	1161		93	/DAUCo: 24616
	1162		89	/DAUCo: 24116
	1163		89	/DAUCo: 24116
	1164		89	/DAUCo: 24116
	1165		92	/DAUCo: 24354
	1166		92	/DAUCo: 24354
	1167		92	/DAUCo: 24354
	1168		92	/DAUCo: 24354
	1169		92	/DAUCo: 24354
	1170		92	/DAUCo: 24354
	1171		92	/DAUCo: 24354
	1172		92	/DAUCo: 24354
	1173		92	/DAUCo: 24354
	1174		92	/DAUCo: 24354
	1175		92	/DAUCo: 24354
	1176		92	/DAUCo: 24354
	1177		92	/DAUCo: 24354
	1178		92	/DAUCo: 24354
	1179		92	/DAUCo: 24354
	1180		94	/DAUCo: 25754
	1181		94	/DAUCo: 25754
	1182		92	/DAUCo: 24354
	1183		92	/DAUCo: 24354
	1184		92	/DAUCo: 24354
	1185		92	/DAUCo: 24354
	1186		92	/DAUCo: 24354
	1187		92	/DAUCo: 24354
	1188		95	/DAUCo: 24154
	1189		89	/DAUCo: 24116
	1190		89	/DAUCo: 24116
	1191		93	/DAUCo: 24616
	1192		93	/DAUCo: 24616
	1193		93	/DAUCo: 24616
	1194		93	/DAUCo: 24616
	1195		93	/DAUCo: 24616
	1196		93	/DAUCo: 24616
	1197		93	/DAUCo: 24616
	1198		93	/DAUCo: 24616
	1199		92	/DAUCo: 24354
	1200		92	/DAUCo: 24354
	1201		92	/DAUCo: 24354
	1202		92	/DAUCo: 24354
	1203		92	/DAUCo: 24354
	1204		92	/DAUCo: 24354
	1205		92	/DAUCo: 24354
	1206		92	/DAUCo: 24354
	1207		92	/DAUCo: 24354
	1208		92	/DAUCo: 24354
	1209		92	/DAUCo: 24354
	1210		94	/DAUCo: 25754
	1211		94	/DAUCo: 25754
	1212		96	/DAUCo: 24515
	1213		96	/DAUCo: 24515
	1214		97	/DAUCo: 25915
	1215		97	/DAUCo: 25915
	1216		97	/DAUCo: 25915
	1217		98	/DAUCo: 25515
	1218		98	/DAUCo: 25515
	1219		98	/DAUCo: 25515
	1220		98	/DAUCo: 25515
	1221		98	/DAUCo: 25515
	1222		99	/DAUCo: 25615
	1223		99	/DAUCo: 25615
	1224		99	/DAUCo: 25615
	1225		100	/DAUCo: 25715
	1226		100	/DAUCo: 25715
	1227		97	/DAUCo: 25915
	1228		97	/DAUCo: 25915
	1229		97	/DAUCo: 25915
	1230		97	/DAUCo: 25915
	1231		97	/DAUCo: 25915
	1232		98	/DAUCo: 25515
	1233		98	/DAUCo: 25515
	1234		98	/DAUCo: 25515
	1235		98	/DAUCo: 25515
	1236		98	/DAUCo: 25515
	1237		99	/DAUCo: 25615
	1238		99	/DAUCo: 25615
	1239		99	/DAUCo: 25615
	1240		100	/DAUCo: 25715
	1241		100	/DAUCo: 25715
	1242		97	/DAUCo: 25915
	1243		97	/DAUCo: 25915
	1244		97	/DAUCo: 25915
	1245		97	/DAUCo: 25915
	1246		97	/DAUCo: 25915
	1247		98	/DAUCo: 25515
	1248		98	/DAUCo: 25515
	1249		98	/DAUCo: 25515
	1250		98	/DAUCo: 25515
	1251		98	/DAUCo: 25515
	1252		99	/DAUCo: 25615
	1253		99	/DAUCo: 25615
	1254		99	/DAUCo: 25615
	1255		99	/DAUCo: 25615
	1256		100	/DAUCo: 25715
	1257		100	/DAUCo: 25715
	1258		97	/DAUCo: 25915
	1259		97	/DAUCo: 25915
	1260		97	/DAUCo: 25915
	1261		97	/DAUCo: 25915
	1262		97	/DAUCo: 25915
	1263		97	/DAUCo: 25915
	1264		98	/DAUCo: 25515
	1265		98	/DAUCo: 25515
	1266		97	/DAUCo: 25915
	1267		97	/DAUCo: 25915
	1268		97	/DAUCo: 25915
	1269		98	/DAUCo: 25515
	1270		98	/DAUCo: 25515
	1271		98	/DAUCo: 25515
	1272		99	/DAUCo: 25615
	1273		99	/DAUCo: 25615
	1274		99	/DAUCo: 25615
	1275		99	/DAUCo: 25615
	1276		100	/DAUCo: 25715
	1277		100	/DAUCo: 25715
	1278		97	/DAUCo: 25915
	1279		97	/DAUCo: 25915
	1280		97	/DAUCo: 25915
	1281		98	/DAUCo: 25515
	1282		98	/DAUCo: 25515
	1283		98	/DAUCo: 25515
	1284		99	/DAUCo: 25615
	1285		99	/DAUCo: 25615
	1286		99	/DAUCo: 25615
	1287		99	/DAUCo: 25615
	1288		100	/DAUCo: 25715
	1289		100	/DAUCo: 25715
	1290		97	/DAUCo: 25915
	1291		97	/DAUCo: 25915
	1292		97	/DAUCo: 25915
	1293		98	/DAUCo: 25515
	1294		98	/DAUCo: 25515
	1295		98	/DAUCo: 25515
	1296		101	/DAUCo: 25415
	1297		101	/DAUCo: 25415
	1298		99	/DAUCo: 25615
	1299		99	/DAUCo: 25615
	1300		99	/DAUCo: 25615
	1301		100	/DAUCo: 25715
	1302		100	/DAUCo: 25715
	1303		97	/DAUCo: 25915
	1304		97	/DAUCo: 25915
	1305		97	/DAUCo: 25915
	1306		98	/DAUCo: 25515
	1307		98	/DAUCo: 25515
	1308		101	/DAUCo: 25415
	1309		101	/DAUCo: 25415
	1310		99	/DAUCo: 25615
	1311		99	/DAUCo: 25615
	1312		101	/DAUCo: 25415
	1313		101	/DAUCo: 25415
	1314		97	/DAUCo: 25915
	1315		97	/DAUCo: 25915
	1316		97	/DAUCo: 25915
	1317		97	/DAUCo: 25915
	1318		98	/DAUCo: 25515
	1319		101	/DAUCo: 25415
	1320		101	/DAUCo: 25415
	1321		101	/DAUCo: 25415
	1322		101	/DAUCo: 25415
	1323		101	/DAUCo: 25415
	1324		101	/DAUCo: 25415
	1325		101	/DAUCo: 25415
	1326		101	/DAUCo: 25415
	1327		101	/DAUCo: 25415
	1328		101	/DAUCo: 25415
	1329		97	/DAUCo: 25915
	1330		101	/DAUCo: 25415
	1331		101	/DAUCo: 25415
	1332		101	/DAUCo: 25415
	1333		101	/DAUCo: 25415
	1334		101	/DAUCo: 25415
	1335		101	/DAUCo: 25415
	1336		102	/DAUCo: 25815
	1337		103	/DAUCo: 26015
	1338		103	/DAUCo: 26015
	1339		103	/DAUCo: 26015
	1340		103	/DAUCo: 26015
	1341		103	/DAUCo: 26015
	1342		103	/DAUCo: 26015
	1343		101	/DAUCo: 25415
	1344		101	/DAUCo: 25415
	1345		101	/DAUCo: 25415
	1346		101	/DAUCo: 25415
	1347		101	/DAUCo: 25415
	1348		101	/DAUCo: 25415
	1349		102	/DAUCo: 25815
	1350		103	/DAUCo: 26015
	1351		103	/DAUCo: 26015
	1352		101	/DAUCo: 25415
	1353		101	/DAUCo: 25415
	1354		101	/DAUCo: 25415
	1355		101	/DAUCo: 25415
	1356		101	/DAUCo: 25415
	1357		101	/DAUCo: 25415
	1358		102	/DAUCo: 25815
	1359		102	/DAUCo: 25815
	1360		103	/DAUCo: 26015
	1361		103	/DAUCo: 26015
	1362		104	/DAUCo: 26115
	1363		101	/DAUCo: 25415
	1364		101	/DAUCo: 25415
	1365		101	/DAUCo: 25415
	1366		101	/DAUCo: 25415
	1367		101	/DAUCo: 25415
	1368		101	/DAUCo: 25415
	1369		102	/DAUCo: 25815
	1370		102	/DAUCo: 25815
	1371		102	/DAUCo: 25815
	1372		104	/DAUCo: 26115
	1373		104	/DAUCo: 26115
	1374		104	/DAUCo: 26115
	1375		104	/DAUCo: 26115
	1376		104	/DAUCo: 26115
	1377		104	/DAUCo: 26115
	1378		104	/DAUCo: 26115
	1379		104	/DAUCo: 26115
	1380		104	/DAUCo: 26115
	1381		104	/DAUCo: 26115
	1382		102	/DAUCo: 25815
	1383		104	/DAUCo: 26115
	1384		102	/DAUCo: 25815
	1385		102	/DAUCo: 25815
	1386		104	/DAUCo: 26115
	1387		104	/DAUCo: 26115
	1388		102	/DAUCo: 25815
	1389		102	/DAUCo: 25815
	1390		102	/DAUCo: 25815
	1391		102	/DAUCo: 25815
	1392		102	/DAUCo: 25815