C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C                         *** Version 2015 ***
C
C*******************************************************************************
C
C                        Z-BUDGET MAIN INPUT FILE
C                        for IWFM Post-Processing
C
C
C             Project:  IWFM Version 2015 Release
C                       California Department of Water Resources
C                       June, 2017
C             Filename: ZBudget.in
C
C*******************************************************************************
C
C                            File Description
C
C    This file contains the names of all HDF5 Z-Budget input files, conversion 
C    factors and output control options for running the post-processor.
C    
C*******************************************************************************                     
C                         Z-Budget Output Control
C
C    FACTAROU; Factor to convert simulation unit of area to output unit of area
C    UNITAROU; Output unit of area (8 characters max.) 
C    FACTVLOU; Factor to convert simulation unit of volume to output unit of volume
C    UNITVLOU; Output unit of volume (8 characters max.)
C    CACHE   ; Cache size in terms of number of values stored for time series 
C                data output
C
C-----------------------------------------------------------------------------
C   VALUE                         DESCRIPTION
C-----------------------------------------------------------------------------
    2.295684e-5                   / FACTAROU     (sq.ft. -> ac.)    
    ac.                           / UNITAROU  
    2.295684e-5                   / FACTVLOU     (cu.ft. -> ac.ft.)
    ac.ft.                        / UNITVLOU
    500000                        / CACHE
C*******************************************************************************                     
C                        Z-Budget Output Period
C
C    BDT    ; Begining date and time for the Z-Budget output  
C              * Use MM/DD/YYYY_HH:MM format
C              * Midnight is 24:00
C    EDT    ; Ending date and time for the Z-Budget output 
C              * Use MM/DD/YYYY_HH:MM format
C              * Midnight is 24:00
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
    09/30/1997_24:00            / BDT
    09/30/2014_24:00            / EDT     
c
c    10/31/1921_24:00            / BDT
c    09/30/2015_24:00            / EDT
C*******************************************************************************
C                         Z-Budget Output Data
C
C   List below the number of Z-Budget types (i.e. groundwater Z-Budget, root zone 
C   Z-Budget, land & water use Z-Budget, etc.), and for each Z-Budget type list the  
C   zone definition file, input HDF5 file, output file and the locations for which a  
C   Z-Budget table will be generated.
C
C   NZBUDGET;  Number of Z-Budget types to be printed
C   ZDEFFILE;  Name of the zone definition file (max. 1000 characters)
C   HDFFILE ;  Name of the input Z-Budget file (max. 1000 characters)
C   OUTFILE ;  Name of the Z-Budget output file (max. 1000 characters)
C   INTPRNT ;  Interval for Z-Budget print out (e.g. 1DAY, 1MONTH, etc.). The interval
C                must be a one of those listed in the Main Input File for the 
C                executable that generated the input HDF5 files. 
C                * Leave blank to use the same interval as the data.
C   NZPRNT  ;  Number of zones for Z-Budget print-out (not all the zones listed above 
C                need to be processed)
C   ZPRNT   ;  Zone numbers for which a Z-Budget table will be generated  
C                * Enter -1: to print Z-Budget tables for all zones
C                         0: to suppress printing of any Z-Budget tables
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
    2                           / NZBUDGET
C*******************************************************************************
C                          Data for Z-Budget Type 1
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
*    ZBudget_DAUCo.dat             			/ ZDEFFILE
*    ..\Results\ZBudget_C2VSimCG_GW.hdf			/ HDFFILE 
*    ..\Results\ZBudget_Groundwater_DAUCo.bud		/ OUTFILE 
*    1MON	                      			/ INTPRNT
*    1                        				/ NZPRNT  
*    -1							/ ZPRNT[1]
C*******************************************************************************
C                          Data for Z-Budget Type 2
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
    ZBudget_DAUCo.dat					/ ZDEFFILE
    ..\Results\ZBudget_C2VSimCG_RZ.hdf			/ HDFFILE 
    ..\Results\ZBudget_RootZone_DAUCo.bud		/ OUTFILE 
    1MON						/ INTPRNT
    1							/ NZPRNT  
    -1							/ ZPRNT[1]
C*******************************************************************************
C                          Data for Z-Budget Type 2
C
C-------------------------------------------------------------------------------
C   VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
    ZBudget_DAUCo.dat					/ ZDEFFILE
    ..\Results\ZBudget_C2VSimCG_L&WU.hdf		/ HDFFILE 
    ..\Results\ZBudget_LWU_DAUCo.bud			/ OUTFILE 
    1MON						/ INTPRNT
    1							/ NZPRNT  
    -1							/ ZPRNT[1]
    