C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C
C*******************************************************************************
C
C                   TIME SERIES BOUNDARY CONDITION DATA
C                        Groundwater Component
C                         *** Version 4.0 ***
C
C
C             Project :  
C             Filename:  
C
C*******************************************************************************
C                          File Description
C
C   This data file contains the time series data for the specified flow, specified  
C   head, general head and/or constrained general head boundary conditions. The file  
C   provides time series data for the groundwater nodes specified in Boundary Conditions  
C   Data File.
C
C*******************************************************************************
C                    Time Series Boundary Condition Specifications
C
C   The following lists the time series values for the groundwater nodes 
C   specified in Boundary Conditions Data File. 
C
C   NBTSD  ; Number of columns (or pathnames if DSS files are used) 
C   FACTHTS; Conversion factor for head values 
C   FACTQTS; Conversion factor for flow values 
C             It is used to convert only the spatial component of the unit; 
C             DO NOT include the conversion factor for time component of the unit.
C             * e.g. Unit of flow listed in this file          = AC-FT/MONTH
C                    Consistent unit used in simulation        = CU.FT/DAY 
C                    Enter FACTQTS (AC-FT/MONTH -> CU.FT/MONTH)= 43560.0 
C                     (conversion of MONTH -> DAY is performed automatically) 
C   NSPHTS;  Number of time steps to update the time series boundary condition data
C             * Enter any number if time-tracking option is on
C   NFQHTS;  Repetition frequency of the time series boundary condition data 
C             * Enter 0 if full time series data is supplied
C             * Enter any number if time-tracking option is on
C   DSSFL ;  The name of the DSS file for data input (maximum 50 characters); 
C             * Leave blank if DSS file is not used for data input
C
C-------------------------------------------------------------------------------
C         VALUE                                      DESCRIPTION
C-------------------------------------------------------------------------------
          3                                           / NBTSD   
          1                                           / FACTHTS
          1                                           / FACTQTS
          1                                          / NSPHTS  
          0                                          / NFQHTS  
                                                     / DSSFL
C-------------------------------------------------------------------------------
C                    Time Series Boundary Condition Data
C                         (READ FROM THIS FILE)
C
C   List the time series boundary condition data below, if it will not be read 
C   from a DSS file (i.e. DSSFL is left blank above).
C
C   ITHTS;  Time
C   HQTS ;  Time series boundary values; [L] or [L^3/T] 
C
C----------------------------------------------------------------------------------------------------------- 
C   ITHTS   HQTS(1)  HQTS(2)  HQTS(3) ...
C-----------------------------------------------------------------------------------------------------------
10/31/1921_24:00	9999	9999	9999	0	0	0
11/30/1921_24:00	9999	9999	9999	0	0	0
12/31/1921_24:00	9999	9999	9999	0	0	0
01/31/1922_24:00	9999	9999	9999	0	0	0
02/28/1922_24:00	9999	9999	9999	0	0	0
03/31/1922_24:00	9999	9999	9999	0	0	0
04/30/1922_24:00	9999	9999	9999	0	0	0
05/31/1922_24:00	9999	9999	9999	0	0	0
06/30/1922_24:00	9999	9999	9999	0	0	0
07/31/1922_24:00	9999	9999	9999	0	0	0
08/31/1922_24:00	9999	9999	9999	0	0	0
09/30/1922_24:00	9999	9999	9999	0	0	0
10/31/1922_24:00	9999	9999	9999	0	0	0
11/30/1922_24:00	9999	9999	9999	0	0	0
12/31/1922_24:00	9999	9999	9999	0	0	0
01/31/1923_24:00	9999	9999	9999	0	0	0
02/28/1923_24:00	9999	9999	9999	0	0	0
03/31/1923_24:00	9999	9999	9999	0	0	0
04/30/1923_24:00	9999	9999	9999	0	0	0
05/31/1923_24:00	9999	9999	9999	0	0	0
06/30/1923_24:00	9999	9999	9999	0	0	0
07/31/1923_24:00	9999	9999	9999	0	0	0
08/31/1923_24:00	9999	9999	9999	0	0	0
09/30/1923_24:00	9999	9999	9999	0	0	0
10/31/1923_24:00	9999	9999	9999	0	0	0
11/30/1923_24:00	9999	9999	9999	0	0	0
12/31/1923_24:00	9999	9999	9999	0	0	0
01/31/1924_24:00	9999	9999	9999	0	0	0
02/29/1924_24:00	9999	9999	9999	0	0	0
03/31/1924_24:00	9999	9999	9999	0	0	0
04/30/1924_24:00	9999	9999	9999	0	0	0
05/31/1924_24:00	9999	9999	9999	0	0	0
06/30/1924_24:00	9999	9999	9999	0	0	0
07/31/1924_24:00	9999	9999	9999	0	0	0
08/31/1924_24:00	9999	9999	9999	0	0	0
09/30/1924_24:00	9999	9999	9999	0	0	0
10/31/1924_24:00	9999	9999	9999	0	0	0
11/30/1924_24:00	9999	9999	9999	0	0	0
12/31/1924_24:00	9999	9999	9999	0	0	0
01/31/1925_24:00	9999	9999	9999	0	0	0
02/28/1925_24:00	9999	9999	9999	0	0	0
03/31/1925_24:00	9999	9999	9999	0	0	0
04/30/1925_24:00	9999	9999	9999	0	0	0
05/31/1925_24:00	9999	9999	9999	0	0	0
06/30/1925_24:00	9999	9999	9999	0	0	0
07/31/1925_24:00	9999	9999	9999	0	0	0
08/31/1925_24:00	9999	9999	9999	0	0	0
09/30/1925_24:00	9999	9999	9999	0	0	0
10/31/1925_24:00	9999	9999	9999	0	0	0
11/30/1925_24:00	9999	9999	9999	0	0	0
12/31/1925_24:00	9999	9999	9999	0	0	0
01/31/1926_24:00	9999	9999	9999	0	0	0
02/28/1926_24:00	9999	9999	9999	0	0	0
03/31/1926_24:00	9999	9999	9999	0	0	0
04/30/1926_24:00	9999	9999	9999	0	0	0
05/31/1926_24:00	9999	9999	9999	0	0	0
06/30/1926_24:00	9999	9999	9999	0	0	0
07/31/1926_24:00	9999	9999	9999	0	0	0
08/31/1926_24:00	9999	9999	9999	0	0	0
09/30/1926_24:00	9999	9999	9999	0	0	0
10/31/1926_24:00	9999	9999	9999	0	0	0
11/30/1926_24:00	9999	9999	9999	0	0	0
12/31/1926_24:00	9999	9999	9999	0	0	0
01/31/1927_24:00	9999	9999	9999	0	0	0
02/28/1927_24:00	9999	9999	9999	0	0	0
03/31/1927_24:00	9999	9999	9999	0	0	0
04/30/1927_24:00	9999	9999	9999	0	0	0
05/31/1927_24:00	9999	9999	9999	0	0	0
06/30/1927_24:00	9999	9999	9999	0	0	0
07/31/1927_24:00	9999	9999	9999	0	0	0
08/31/1927_24:00	9999	9999	9999	0	0	0
09/30/1927_24:00	9999	9999	9999	0	0	0
10/31/1927_24:00	9999	9999	9999	0	0	0
11/30/1927_24:00	9999	9999	9999	0	0	0
12/31/1927_24:00	9999	9999	9999	0	0	0
01/31/1928_24:00	9999	9999	9999	0	0	0
02/29/1928_24:00	9999	9999	9999	0	0	0
03/31/1928_24:00	9999	9999	9999	0	0	0
04/30/1928_24:00	9999	9999	9999	0	0	0
05/31/1928_24:00	9999	9999	9999	0	0	0
06/30/1928_24:00	9999	9999	9999	0	0	0
07/31/1928_24:00	9999	9999	9999	0	0	0
08/31/1928_24:00	9999	9999	9999	0	0	0
09/30/1928_24:00	9999	9999	9999	0	0	0
10/31/1928_24:00	9999	9999	9999	0	0	0
11/30/1928_24:00	9999	9999	9999	0	0	0
12/31/1928_24:00	9999	9999	9999	0	0	0
01/31/1929_24:00	9999	9999	9999	0	0	0
02/28/1929_24:00	9999	9999	9999	0	0	0
03/31/1929_24:00	9999	9999	9999	0	0	0
04/30/1929_24:00	9999	9999	9999	0	0	0
05/31/1929_24:00	9999	9999	9999	0	0	0
06/30/1929_24:00	9999	9999	9999	0	0	0
07/31/1929_24:00	9999	9999	9999	0	0	0
08/31/1929_24:00	9999	9999	9999	0	0	0
09/30/1929_24:00	9999	9999	9999	0	0	0
10/31/1929_24:00	9999	9999	9999	0	0	0
11/30/1929_24:00	9999	9999	9999	0	0	0
12/31/1929_24:00	9999	9999	9999	0	0	0
01/31/1930_24:00	9999	9999	9999	0	0	0
02/28/1930_24:00	9999	9999	9999	0	0	0
03/31/1930_24:00	9999	9999	9999	0	0	0
04/30/1930_24:00	9999	9999	9999	0	0	0
05/31/1930_24:00	9999	9999	9999	0	0	0
06/30/1930_24:00	9999	9999	9999	0	0	0
07/31/1930_24:00	9999	9999	9999	0	0	0
08/31/1930_24:00	9999	9999	9999	0	0	0
09/30/1930_24:00	9999	9999	9999	0	0	0
10/31/1930_24:00	9999	9999	9999	0	0	0
11/30/1930_24:00	9999	9999	9999	0	0	0
12/31/1930_24:00	9999	9999	9999	0	0	0
01/31/1931_24:00	9999	9999	9999	0	0	0
02/28/1931_24:00	9999	9999	9999	0	0	0
03/31/1931_24:00	9999	9999	9999	0	0	0
04/30/1931_24:00	9999	9999	9999	0	0	0
05/31/1931_24:00	9999	9999	9999	0	0	0
06/30/1931_24:00	9999	9999	9999	0	0	0
07/31/1931_24:00	9999	9999	9999	0	0	0
08/31/1931_24:00	9999	9999	9999	0	0	0
09/30/1931_24:00	9999	9999	9999	0	0	0
10/31/1931_24:00	9999	9999	9999	0	0	0
11/30/1931_24:00	9999	9999	9999	0	0	0
12/31/1931_24:00	9999	9999	9999	0	0	0
01/31/1932_24:00	9999	9999	9999	0	0	0
02/29/1932_24:00	9999	9999	9999	0	0	0
03/31/1932_24:00	9999	9999	9999	0	0	0
04/30/1932_24:00	9999	9999	9999	0	0	0
05/31/1932_24:00	9999	9999	9999	0	0	0
06/30/1932_24:00	9999	9999	9999	0	0	0
07/31/1932_24:00	9999	9999	9999	0	0	0
08/31/1932_24:00	9999	9999	9999	0	0	0
09/30/1932_24:00	9999	9999	9999	0	0	0
10/31/1932_24:00	9999	9999	9999	0	0	0
11/30/1932_24:00	9999	9999	9999	0	0	0
12/31/1932_24:00	9999	9999	9999	0	0	0
01/31/1933_24:00	9999	9999	9999	0	0	0
02/28/1933_24:00	9999	9999	9999	0	0	0
03/31/1933_24:00	9999	9999	9999	0	0	0
04/30/1933_24:00	9999	9999	9999	0	0	0
05/31/1933_24:00	9999	9999	9999	0	0	0
06/30/1933_24:00	9999	9999	9999	0	0	0
07/31/1933_24:00	9999	9999	9999	0	0	0
08/31/1933_24:00	9999	9999	9999	0	0	0
09/30/1933_24:00	9999	9999	9999	0	0	0
10/31/1933_24:00	9999	9999	9999	0	0	0
11/30/1933_24:00	9999	9999	9999	0	0	0
12/31/1933_24:00	9999	9999	9999	0	0	0
01/31/1934_24:00	9999	9999	9999	0	0	0
02/28/1934_24:00	9999	9999	9999	0	0	0
03/31/1934_24:00	9999	9999	9999	0	0	0
04/30/1934_24:00	9999	9999	9999	0	0	0
05/31/1934_24:00	9999	9999	9999	0	0	0
06/30/1934_24:00	9999	9999	9999	0	0	0
07/31/1934_24:00	9999	9999	9999	0	0	0
08/31/1934_24:00	9999	9999	9999	0	0	0
09/30/1934_24:00	9999	9999	9999	0	0	0
10/31/1934_24:00	9999	9999	9999	0	0	0
11/30/1934_24:00	9999	9999	9999	0	0	0
12/31/1934_24:00	9999	9999	9999	0	0	0
01/31/1935_24:00	9999	9999	9999	0	0	0
02/28/1935_24:00	9999	9999	9999	0	0	0
03/31/1935_24:00	9999	9999	9999	0	0	0
04/30/1935_24:00	9999	9999	9999	0	0	0
05/31/1935_24:00	9999	9999	9999	0	0	0
06/30/1935_24:00	9999	9999	9999	0	0	0
07/31/1935_24:00	9999	9999	9999	0	0	0
08/31/1935_24:00	9999	9999	9999	0	0	0
09/30/1935_24:00	9999	9999	9999	0	0	0
10/31/1935_24:00	9999	9999	9999	0	0	0
11/30/1935_24:00	9999	9999	9999	0	0	0
12/31/1935_24:00	9999	9999	9999	0	0	0
01/31/1936_24:00	9999	9999	9999	0	0	0
02/29/1936_24:00	9999	9999	9999	0	0	0
03/31/1936_24:00	9999	9999	9999	0	0	0
04/30/1936_24:00	9999	9999	9999	0	0	0
05/31/1936_24:00	9999	9999	9999	0	0	0
06/30/1936_24:00	9999	9999	9999	0	0	0
07/31/1936_24:00	9999	9999	9999	0	0	0
08/31/1936_24:00	9999	9999	9999	0	0	0
09/30/1936_24:00	9999	9999	9999	0	0	0
10/31/1936_24:00	9999	9999	9999	0	0	0
11/30/1936_24:00	9999	9999	9999	0	0	0
12/31/1936_24:00	9999	9999	9999	0	0	0
01/31/1937_24:00	9999	9999	9999	0	0	0
02/28/1937_24:00	9999	9999	9999	0	0	0
03/31/1937_24:00	9999	9999	9999	0	0	0
04/30/1937_24:00	9999	9999	9999	0	0	0
05/31/1937_24:00	9999	9999	9999	0	0	0
06/30/1937_24:00	9999	9999	9999	0	0	0
07/31/1937_24:00	9999	9999	9999	0	0	0
08/31/1937_24:00	9999	9999	9999	0	0	0
09/30/1937_24:00	9999	9999	9999	0	0	0
10/31/1937_24:00	9999	9999	9999	0	0	0
11/30/1937_24:00	9999	9999	9999	0	0	0
12/31/1937_24:00	9999	9999	9999	0	0	0
01/31/1938_24:00	9999	9999	9999	0	0	0
02/28/1938_24:00	9999	9999	9999	0	0	0
03/31/1938_24:00	9999	9999	9999	0	0	0
04/30/1938_24:00	9999	9999	9999	0	0	0
05/31/1938_24:00	9999	9999	9999	0	0	0
06/30/1938_24:00	9999	9999	9999	0	0	0
07/31/1938_24:00	9999	9999	9999	0	0	0
08/31/1938_24:00	9999	9999	9999	0	0	0
09/30/1938_24:00	9999	9999	9999	0	0	0
10/31/1938_24:00	9999	9999	9999	0	0	0
11/30/1938_24:00	9999	9999	9999	0	0	0
12/31/1938_24:00	9999	9999	9999	0	0	0
01/31/1939_24:00	9999	9999	9999	0	0	0
02/28/1939_24:00	9999	9999	9999	0	0	0
03/31/1939_24:00	9999	9999	9999	0	0	0
04/30/1939_24:00	9999	9999	9999	0	0	0
05/31/1939_24:00	9999	9999	9999	0	0	0
06/30/1939_24:00	9999	9999	9999	0	0	0
07/31/1939_24:00	9999	9999	9999	0	0	0
08/31/1939_24:00	9999	9999	9999	0	0	0
09/30/1939_24:00	9999	9999	9999	0	0	0
10/31/1939_24:00	9999	9999	9999	0	0	0
11/30/1939_24:00	9999	9999	9999	0	0	0
12/31/1939_24:00	9999	9999	9999	0	0	0
01/31/1940_24:00	9999	9999	9999	0	0	0
02/29/1940_24:00	9999	9999	9999	0	0	0
03/31/1940_24:00	9999	9999	9999	0	0	0
04/30/1940_24:00	9999	9999	9999	0	0	0
05/31/1940_24:00	9999	9999	9999	0	0	0
06/30/1940_24:00	9999	9999	9999	0	0	0
07/31/1940_24:00	9999	9999	9999	0	0	0
08/31/1940_24:00	9999	9999	9999	0	0	0
09/30/1940_24:00	9999	9999	9999	0	0	0
10/31/1940_24:00	9999	9999	9999	0	0	0
11/30/1940_24:00	9999	9999	9999	0	0	0
12/31/1940_24:00	9999	9999	9999	0	0	0
01/31/1941_24:00	9999	9999	9999	0	0	0
02/28/1941_24:00	9999	9999	9999	0	0	0
03/31/1941_24:00	9999	9999	9999	0	0	0
04/30/1941_24:00	9999	9999	9999	0	0	0
05/31/1941_24:00	9999	9999	9999	0	0	0
06/30/1941_24:00	9999	9999	9999	0	0	0
07/31/1941_24:00	9999	9999	9999	0	0	0
08/31/1941_24:00	9999	9999	9999	0	0	0
09/30/1941_24:00	9999	9999	9999	0	0	0
10/31/1941_24:00	9999	9999	9999	0	0	0
11/30/1941_24:00	9999	9999	9999	0	0	0
12/31/1941_24:00	9999	9999	9999	0	0	0
01/31/1942_24:00	9999	9999	9999	0	0	0
02/28/1942_24:00	9999	9999	9999	0	0	0
03/31/1942_24:00	9999	9999	9999	0	0	0
04/30/1942_24:00	9999	9999	9999	0	0	0
05/31/1942_24:00	9999	9999	9999	0	0	0
06/30/1942_24:00	9999	9999	9999	0	0	0
07/31/1942_24:00	9999	9999	9999	0	0	0
08/31/1942_24:00	9999	9999	9999	0	0	0
09/30/1942_24:00	9999	9999	9999	0	0	0
10/31/1942_24:00	9999	9999	9999	0	0	0
11/30/1942_24:00	9999	9999	9999	0	0	0
12/31/1942_24:00	9999	9999	9999	0	0	0
01/31/1943_24:00	9999	9999	9999	0	0	0
02/28/1943_24:00	9999	9999	9999	0	0	0
03/31/1943_24:00	9999	9999	9999	0	0	0
04/30/1943_24:00	9999	9999	9999	0	0	0
05/31/1943_24:00	9999	9999	9999	0	0	0
06/30/1943_24:00	9999	9999	9999	0	0	0
07/31/1943_24:00	9999	9999	9999	0	0	0
08/31/1943_24:00	9999	9999	9999	0	0	0
09/30/1943_24:00	9999	9999	9999	0	0	0
10/31/1943_24:00	9999	9999	9999	0	0	0
11/30/1943_24:00	9999	9999	9999	0	0	0
12/31/1943_24:00	9999	9999	9999	0	0	0
01/31/1944_24:00	9999	9999	9999	0	0	0
02/29/1944_24:00	9999	9999	9999	0	0	0
03/31/1944_24:00	9999	9999	9999	0	0	0
04/30/1944_24:00	9999	9999	9999	0	0	0
05/31/1944_24:00	9999	9999	9999	0	0	0
06/30/1944_24:00	9999	9999	9999	0	0	0
07/31/1944_24:00	9999	9999	9999	0	0	0
08/31/1944_24:00	9999	9999	9999	0	0	0
09/30/1944_24:00	9999	9999	9999	0	0	0
10/31/1944_24:00	9999	9999	9999	0	0	0
11/30/1944_24:00	9999	9999	9999	0	0	0
12/31/1944_24:00	9999	9999	9999	0	0	0
01/31/1945_24:00	9999	9999	9999	0	0	0
02/28/1945_24:00	9999	9999	9999	0	0	0
03/31/1945_24:00	9999	9999	9999	0	0	0
04/30/1945_24:00	9999	9999	9999	0	0	0
05/31/1945_24:00	9999	9999	9999	0	0	0
06/30/1945_24:00	9999	9999	9999	0	0	0
07/31/1945_24:00	9999	9999	9999	0	0	0
08/31/1945_24:00	9999	9999	9999	0	0	0
09/30/1945_24:00	9999	9999	9999	0	0	0
10/31/1945_24:00	9999	9999	9999	0	0	0
11/30/1945_24:00	9999	9999	9999	0	0	0
12/31/1945_24:00	9999	9999	9999	0	0	0
01/31/1946_24:00	9999	9999	9999	0	0	0
02/28/1946_24:00	9999	9999	9999	0	0	0
03/31/1946_24:00	9999	9999	9999	0	0	0
04/30/1946_24:00	9999	9999	9999	0	0	0
05/31/1946_24:00	9999	9999	9999	0	0	0
06/30/1946_24:00	9999	9999	9999	0	0	0
07/31/1946_24:00	9999	9999	9999	0	0	0
08/31/1946_24:00	9999	9999	9999	0	0	0
09/30/1946_24:00	9999	9999	9999	0	0	0
10/31/1946_24:00	9999	9999	9999	0	0	0
11/30/1946_24:00	9999	9999	9999	0	0	0
12/31/1946_24:00	9999	9999	9999	0	0	0
01/31/1947_24:00	9999	9999	9999	0	0	0
02/28/1947_24:00	9999	9999	9999	0	0	0
03/31/1947_24:00	9999	9999	9999	0	0	0
04/30/1947_24:00	9999	9999	9999	0	0	0
05/31/1947_24:00	9999	9999	9999	0	0	0
06/30/1947_24:00	9999	9999	9999	0	0	0
07/31/1947_24:00	9999	9999	9999	0	0	0
08/31/1947_24:00	9999	9999	9999	0	0	0
09/30/1947_24:00	9999	9999	9999	0	0	0
10/31/1947_24:00	9999	9999	9999	0	0	0
11/30/1947_24:00	9999	9999	9999	0	0	0
12/31/1947_24:00	9999	9999	9999	0	0	0
01/31/1948_24:00	9999	9999	9999	0	0	0
02/29/1948_24:00	9999	9999	9999	0	0	0
03/31/1948_24:00	9999	9999	9999	0	0	0
04/30/1948_24:00	9999	9999	9999	0	0	0
05/31/1948_24:00	9999	9999	9999	0	0	0
06/30/1948_24:00	9999	9999	9999	0	0	0
07/31/1948_24:00	9999	9999	9999	0	0	0
08/31/1948_24:00	9999	9999	9999	0	0	0
09/30/1948_24:00	9999	9999	9999	0	0	0
10/31/1948_24:00	9999	9999	9999	0	0	0
11/30/1948_24:00	9999	9999	9999	0	0	0
12/31/1948_24:00	9999	9999	9999	0	0	0
01/31/1949_24:00	9999	9999	9999	0	0	0
02/28/1949_24:00	9999	9999	9999	0	0	0
03/31/1949_24:00	9999	9999	9999	0	0	0
04/30/1949_24:00	9999	9999	9999	0	0	0
05/31/1949_24:00	9999	9999	9999	0	0	0
06/30/1949_24:00	9999	9999	9999	0	0	0
07/31/1949_24:00	9999	9999	9999	0	0	0
08/31/1949_24:00	9999	9999	9999	0	0	0
09/30/1949_24:00	9999	9999	9999	0	0	0
10/31/1949_24:00	9999	9999	9999	0	0	0
11/30/1949_24:00	9999	9999	9999	0	0	0
12/31/1949_24:00	9999	9999	9999	0	0	0
01/31/1950_24:00	9999	9999	9999	0	0	0
02/28/1950_24:00	9999	9999	9999	0	0	0
03/31/1950_24:00	9999	9999	9999	0	0	0
04/30/1950_24:00	9999	9999	9999	0	0	0
05/31/1950_24:00	9999	9999	9999	0	0	0
06/30/1950_24:00	9999	9999	9999	0	0	0
07/31/1950_24:00	9999	9999	9999	0	0	0
08/31/1950_24:00	9999	9999	9999	0	0	0
09/30/1950_24:00	9999	9999	9999	0	0	0
10/31/1950_24:00	9999	9999	9999	0	0	0
11/30/1950_24:00	9999	9999	9999	0	0	0
12/31/1950_24:00	9999	9999	9999	0	0	0
01/31/1951_24:00	9999	9999	9999	0	0	0
02/28/1951_24:00	9999	9999	9999	0	0	0
03/31/1951_24:00	9999	9999	9999	0	0	0
04/30/1951_24:00	9999	9999	9999	0	0	0
05/31/1951_24:00	9999	9999	9999	0	0	0
06/30/1951_24:00	9999	9999	9999	0	0	0
07/31/1951_24:00	9999	9999	9999	0	0	0
08/31/1951_24:00	9999	9999	9999	0	0	0
09/30/1951_24:00	9999	9999	9999	0	0	0
10/31/1951_24:00	9999	9999	9999	0	0	0
11/30/1951_24:00	9999	9999	9999	0	0	0
12/31/1951_24:00	9999	9999	9999	0	0	0
01/31/1952_24:00	9999	9999	9999	0	0	0
02/29/1952_24:00	9999	9999	9999	0	0	0
03/31/1952_24:00	9999	9999	9999	0	0	0
04/30/1952_24:00	9999	9999	9999	0	0	0
05/31/1952_24:00	9999	9999	9999	0	0	0
06/30/1952_24:00	9999	9999	9999	0	0	0
07/31/1952_24:00	9999	9999	9999	0	0	0
08/31/1952_24:00	9999	9999	9999	0	0	0
09/30/1952_24:00	9999	9999	9999	0	0	0
10/31/1952_24:00	9999	9999	9999	0	0	0
11/30/1952_24:00	9999	9999	9999	0	0	0
12/31/1952_24:00	9999	9999	9999	0	0	0
01/31/1953_24:00	9999	9999	9999	0	0	0
02/28/1953_24:00	9999	9999	9999	0	0	0
03/31/1953_24:00	9999	9999	9999	0	0	0
04/30/1953_24:00	9999	9999	9999	0	0	0
05/31/1953_24:00	9999	9999	9999	0	0	0
06/30/1953_24:00	9999	9999	9999	0	0	0
07/31/1953_24:00	9999	9999	9999	0	0	0
08/31/1953_24:00	9999	9999	9999	0	0	0
09/30/1953_24:00	9999	9999	9999	0	0	0
10/31/1953_24:00	9999	9999	9999	0	0	0
11/30/1953_24:00	9999	9999	9999	0	0	0
12/31/1953_24:00	9999	9999	9999	0	0	0
01/31/1954_24:00	9999	9999	9999	0	0	0
02/28/1954_24:00	9999	9999	9999	0	0	0
03/31/1954_24:00	9999	9999	9999	0	0	0
04/30/1954_24:00	9999	9999	9999	0	0	0
05/31/1954_24:00	9999	9999	9999	0	0	0
06/30/1954_24:00	9999	9999	9999	0	0	0
07/31/1954_24:00	9999	9999	9999	0	0	0
08/31/1954_24:00	9999	9999	9999	0	0	0
09/30/1954_24:00	9999	9999	9999	0	0	0
10/31/1954_24:00	9999	9999	9999	0	0	0
11/30/1954_24:00	9999	9999	9999	0	0	0
12/31/1954_24:00	9999	9999	9999	0	0	0
01/31/1955_24:00	9999	9999	9999	0	0	0
02/28/1955_24:00	9999	9999	9999	0	0	0
03/31/1955_24:00	9999	9999	9999	0	0	0
04/30/1955_24:00	9999	9999	9999	0	0	0
05/31/1955_24:00	9999	9999	9999	0	0	0
06/30/1955_24:00	9999	9999	9999	0	0	0
07/31/1955_24:00	9999	9999	9999	0	0	0
08/31/1955_24:00	9999	9999	9999	0	0	0
09/30/1955_24:00	9999	9999	9999	0	0	0
10/31/1955_24:00	9999	9999	9999	0	0	0
11/30/1955_24:00	9999	9999	9999	0	0	0
12/31/1955_24:00	9999	9999	9999	0	0	0
01/31/1956_24:00	9999	9999	9999	0	0	0
02/29/1956_24:00	9999	9999	9999	0	0	0
03/31/1956_24:00	9999	9999	9999	0	0	0
04/30/1956_24:00	9999	9999	9999	0	0	0
05/31/1956_24:00	9999	9999	9999	0	0	0
06/30/1956_24:00	9999	9999	9999	0	0	0
07/31/1956_24:00	9999	9999	9999	0	0	0
08/31/1956_24:00	9999	9999	9999	0	0	0
09/30/1956_24:00	9999	9999	9999	0	0	0
10/31/1956_24:00	9999	9999	9999	0	0	0
11/30/1956_24:00	9999	9999	9999	0	0	0
12/31/1956_24:00	9999	9999	9999	0	0	0
01/31/1957_24:00	9999	9999	9999	0	0	0
02/28/1957_24:00	9999	9999	9999	0	0	0
03/31/1957_24:00	9999	9999	9999	0	0	0
04/30/1957_24:00	9999	9999	9999	0	0	0
05/31/1957_24:00	9999	9999	9999	0	0	0
06/30/1957_24:00	9999	9999	9999	0	0	0
07/31/1957_24:00	9999	9999	9999	0	0	0
08/31/1957_24:00	9999	9999	9999	0	0	0
09/30/1957_24:00	9999	9999	9999	0	0	0
10/31/1957_24:00	9999	9999	9999	0	0	0
11/30/1957_24:00	9999	9999	9999	0	0	0
12/31/1957_24:00	9999	9999	9999	0	0	0
01/31/1958_24:00	9999	9999	9999	0	0	0
02/28/1958_24:00	9999	9999	9999	0	0	0
03/31/1958_24:00	9999	9999	9999	0	0	0
04/30/1958_24:00	9999	9999	9999	0	0	0
05/31/1958_24:00	9999	9999	9999	0	0	0
06/30/1958_24:00	9999	9999	9999	0	0	0
07/31/1958_24:00	9999	9999	9999	0	0	0
08/31/1958_24:00	9999	9999	9999	0	0	0
09/30/1958_24:00	9999	9999	9999	0	0	0
10/31/1958_24:00	9999	9999	9999	0	0	0
11/30/1958_24:00	9999	9999	9999	0	0	0
12/31/1958_24:00	9999	9999	9999	0	0	0
01/31/1959_24:00	9999	9999	9999	0	0	0
02/28/1959_24:00	9999	9999	9999	0	0	0
03/31/1959_24:00	9999	9999	9999	0	0	0
04/30/1959_24:00	9999	9999	9999	0	0	0
05/31/1959_24:00	9999	9999	9999	0	0	0
06/30/1959_24:00	9999	9999	9999	0	0	0
07/31/1959_24:00	9999	9999	9999	0	0	0
08/31/1959_24:00	9999	9999	9999	0	0	0
09/30/1959_24:00	9999	9999	9999	0	0	0
10/31/1959_24:00	9999	9999	9999	0	0	0
11/30/1959_24:00	9999	9999	9999	0	0	0
12/31/1959_24:00	9999	9999	9999	0	0	0
01/31/1960_24:00	9999	9999	9999	0	0	0
02/29/1960_24:00	9999	9999	9999	0	0	0
03/31/1960_24:00	9999	9999	9999	0	0	0
04/30/1960_24:00	9999	9999	9999	0	0	0
05/31/1960_24:00	9999	9999	9999	0	0	0
06/30/1960_24:00	9999	9999	9999	0	0	0
07/31/1960_24:00	9999	9999	9999	0	0	0
08/31/1960_24:00	9999	9999	9999	0	0	0
09/30/1960_24:00	9999	9999	9999	0	0	0
10/31/1960_24:00	9999	9999	9999	0	0	0
11/30/1960_24:00	9999	9999	9999	0	0	0
12/31/1960_24:00	9999	9999	9999	0	0	0
01/31/1961_24:00	9999	9999	9999	0	0	0
02/28/1961_24:00	9999	9999	9999	0	0	0
03/31/1961_24:00	9999	9999	9999	0	0	0
04/30/1961_24:00	9999	9999	9999	0	0	0
05/31/1961_24:00	9999	9999	9999	0	0	0
06/30/1961_24:00	9999	9999	9999	0	0	0
07/31/1961_24:00	9999	9999	9999	0	0	0
08/31/1961_24:00	9999	9999	9999	0	0	0
09/30/1961_24:00	9999	9999	9999	0	0	0
10/31/1961_24:00	9999	9999	9999	0	0	0
11/30/1961_24:00	9999	9999	9999	0	0	0
12/31/1961_24:00	9999	9999	9999	0	0	0
01/31/1962_24:00	9999	9999	9999	0	0	0
02/28/1962_24:00	9999	9999	9999	0	0	0
03/31/1962_24:00	9999	9999	9999	0	0	0
04/30/1962_24:00	9999	9999	9999	0	0	0
05/31/1962_24:00	9999	9999	9999	0	0	0
06/30/1962_24:00	9999	9999	9999	0	0	0
07/31/1962_24:00	9999	9999	9999	0	0	0
08/31/1962_24:00	9999	9999	9999	0	0	0
09/30/1962_24:00	9999	9999	9999	0	0	0
10/31/1962_24:00	9999	9999	9999	0	0	0
11/30/1962_24:00	9999	9999	9999	0	0	0
12/31/1962_24:00	9999	9999	9999	0	0	0
01/31/1963_24:00	452.90	218.69	9999	9999	9999	0
02/28/1963_24:00	452.90	218.69	9999	9999	9999	0
03/31/1963_24:00	452.90	218.69	9999	9999	9999	0
04/30/1963_24:00	452.90	218.69	9999	9999	9999	0
05/31/1963_24:00	452.90	218.69	9999	9999	9999	0
06/30/1963_24:00	452.90	218.69	9999	9999	9999	0
07/31/1963_24:00	452.90	218.69	9999	9999	9999	0
08/31/1963_24:00	452.90	218.69	9999	9999	9999	0
09/30/1963_24:00	452.90	218.69	9999	9999	9999	0
10/31/1963_24:00	448.23	203.68	9999	9999	9999	0
11/30/1963_24:00	448.23	203.68	9999	9999	9999	0
12/31/1963_24:00	448.23	203.68	9999	9999	9999	0
01/31/1964_24:00	448.23	203.68	9999	9999	9999	0
02/29/1964_24:00	448.23	203.68	9999	9999	9999	0
03/31/1964_24:00	448.23	203.68	9999	9999	9999	0
04/30/1964_24:00	448.23	203.68	9999	9999	9999	0
05/31/1964_24:00	448.23	203.68	9999	9999	9999	0
06/30/1964_24:00	448.23	203.68	9999	9999	9999	0
07/31/1964_24:00	448.23	203.68	9999	9999	9999	0
08/31/1964_24:00	448.23	203.68	9999	9999	9999	0
09/30/1964_24:00	448.23	203.68	9999	9999	9999	0
10/31/1964_24:00	452.90	218.69	9999	9999	9999	0
11/30/1964_24:00	452.90	218.69	9999	9999	9999	0
12/31/1964_24:00	452.90	218.69	9999	9999	9999	0
01/31/1965_24:00	452.90	218.69	9999	9999	9999	0
02/28/1965_24:00	452.90	218.69	9999	9999	9999	0
03/31/1965_24:00	452.90	218.69	9999	9999	9999	0
04/30/1965_24:00	452.90	218.69	9999	9999	9999	0
05/31/1965_24:00	452.90	218.69	9999	9999	9999	0
06/30/1965_24:00	452.90	218.69	9999	9999	9999	0
07/31/1965_24:00	452.90	218.69	9999	9999	9999	0
08/31/1965_24:00	452.90	218.69	9999	9999	9999	0
09/30/1965_24:00	452.90	218.69	9999	9999	9999	0
10/31/1965_24:00	451.87	217.43	9999	9999	9999	0
11/30/1965_24:00	451.87	217.43	9999	9999	9999	0
12/31/1965_24:00	451.87	217.43	9999	9999	9999	0
01/31/1966_24:00	451.87	217.43	9999	9999	9999	0
02/28/1966_24:00	451.87	217.43	9999	9999	9999	0
03/31/1966_24:00	451.87	217.43	9999	9999	9999	0
04/30/1966_24:00	451.87	217.43	9999	9999	9999	0
05/31/1966_24:00	451.87	217.43	9999	9999	9999	0
06/30/1966_24:00	451.87	217.43	9999	9999	9999	0
07/31/1966_24:00	451.87	217.43	9999	9999	9999	0
08/31/1966_24:00	451.87	217.43	9999	9999	9999	0
09/30/1966_24:00	451.87	217.43	9999	9999	9999	0
10/31/1966_24:00	452.90	218.69	9999	9999	9999	0
11/30/1966_24:00	452.90	218.69	9999	9999	9999	0
12/31/1966_24:00	452.90	218.69	9999	9999	9999	0
01/31/1967_24:00	452.90	218.69	133.17	9999	9999	9999
02/28/1967_24:00	452.90	218.69	133.17	9999	9999	9999
03/31/1967_24:00	452.90	218.69	133.17	9999	9999	9999
04/30/1967_24:00	452.90	218.69	133.17	9999	9999	9999
05/31/1967_24:00	452.90	218.69	133.17	9999	9999	9999
06/30/1967_24:00	452.90	218.69	133.17	9999	9999	9999
07/31/1967_24:00	452.90	218.69	133.17	9999	9999	9999
08/31/1967_24:00	452.90	218.69	133.17	9999	9999	9999
09/30/1967_24:00	452.90	218.69	133.17	9999	9999	9999
10/31/1967_24:00	451.87	217.43	132.35	9999	9999	9999
11/30/1967_24:00	451.87	217.43	132.35	9999	9999	9999
12/31/1967_24:00	451.87	217.43	132.35	9999	9999	9999
01/31/1968_24:00	451.87	217.43	132.35	9999	9999	9999
02/29/1968_24:00	451.87	217.43	132.35	9999	9999	9999
03/31/1968_24:00	451.87	217.43	132.35	9999	9999	9999
04/30/1968_24:00	451.87	217.43	132.35	9999	9999	9999
05/31/1968_24:00	451.87	217.43	132.35	9999	9999	9999
06/30/1968_24:00	451.87	217.43	132.35	9999	9999	9999
07/31/1968_24:00	451.87	217.43	132.35	9999	9999	9999
08/31/1968_24:00	451.87	217.43	132.35	9999	9999	9999
09/30/1968_24:00	451.87	217.43	132.35	9999	9999	9999
10/31/1968_24:00	452.90	218.69	133.17	9999	9999	9999
11/30/1968_24:00	452.90	218.69	133.17	9999	9999	9999
12/31/1968_24:00	452.90	218.69	133.17	9999	9999	9999
01/31/1969_24:00	452.90	218.69	133.17	9999	9999	9999
02/28/1969_24:00	452.90	218.69	133.17	9999	9999	9999
03/31/1969_24:00	452.90	218.69	133.17	9999	9999	9999
04/30/1969_24:00	452.90	218.69	133.17	9999	9999	9999
05/31/1969_24:00	452.90	218.69	133.17	9999	9999	9999
06/30/1969_24:00	452.90	218.69	133.17	9999	9999	9999
07/31/1969_24:00	452.90	218.69	133.17	9999	9999	9999
08/31/1969_24:00	452.90	218.69	133.17	9999	9999	9999
09/30/1969_24:00	452.90	218.69	133.17	9999	9999	9999
10/31/1969_24:00	452.90	218.69	133.17	9999	9999	9999
11/30/1969_24:00	452.90	218.69	133.17	9999	9999	9999
12/31/1969_24:00	452.90	218.69	133.17	9999	9999	9999
01/31/1970_24:00	452.90	218.69	133.17	9999	9999	9999
02/28/1970_24:00	452.90	218.69	133.17	9999	9999	9999
03/31/1970_24:00	452.90	218.69	133.17	9999	9999	9999
04/30/1970_24:00	452.90	218.69	133.17	9999	9999	9999
05/31/1970_24:00	452.90	218.69	133.17	9999	9999	9999
06/30/1970_24:00	452.90	218.69	133.17	9999	9999	9999
07/31/1970_24:00	452.90	218.69	133.17	9999	9999	9999
08/31/1970_24:00	452.90	218.69	133.17	9999	9999	9999
09/30/1970_24:00	452.90	218.69	133.17	9999	9999	9999
10/31/1970_24:00	452.90	218.69	133.17	9999	9999	9999
11/30/1970_24:00	452.90	218.69	133.17	9999	9999	9999
12/31/1970_24:00	452.90	218.69	133.17	9999	9999	9999
01/31/1971_24:00	452.90	218.69	133.17	9999	9999	9999
02/28/1971_24:00	452.90	218.69	133.17	9999	9999	9999
03/31/1971_24:00	452.90	218.69	133.17	9999	9999	9999
04/30/1971_24:00	452.90	218.69	133.17	9999	9999	9999
05/31/1971_24:00	452.90	218.69	133.17	9999	9999	9999
06/30/1971_24:00	452.90	218.69	133.17	9999	9999	9999
07/31/1971_24:00	452.90	218.69	133.17	9999	9999	9999
08/31/1971_24:00	452.90	218.69	133.17	9999	9999	9999
09/30/1971_24:00	452.90	218.69	133.17	9999	9999	9999
10/31/1971_24:00	451.87	217.43	132.35	9999	9999	9999
11/30/1971_24:00	451.87	217.43	132.35	9999	9999	9999
12/31/1971_24:00	451.87	217.43	132.35	9999	9999	9999
01/31/1972_24:00	451.87	217.43	132.35	9999	9999	9999
02/29/1972_24:00	451.87	217.43	132.35	9999	9999	9999
03/31/1972_24:00	451.87	217.43	132.35	9999	9999	9999
04/30/1972_24:00	451.87	217.43	132.35	9999	9999	9999
05/31/1972_24:00	451.87	217.43	132.35	9999	9999	9999
06/30/1972_24:00	451.87	217.43	132.35	9999	9999	9999
07/31/1972_24:00	451.87	217.43	132.35	9999	9999	9999
08/31/1972_24:00	451.87	217.43	132.35	9999	9999	9999
09/30/1972_24:00	451.87	217.43	132.35	9999	9999	9999
10/31/1972_24:00	455.53	215.82	132.76	9999	9999	9999
11/30/1972_24:00	455.53	215.82	132.76	9999	9999	9999
12/31/1972_24:00	455.53	215.82	132.76	9999	9999	9999
01/31/1973_24:00	455.53	215.82	132.76	9999	9999	9999
02/28/1973_24:00	455.53	215.82	132.76	9999	9999	9999
03/31/1973_24:00	455.53	215.82	132.76	9999	9999	9999
04/30/1973_24:00	455.53	215.82	132.76	9999	9999	9999
05/31/1973_24:00	455.53	215.82	132.76	9999	9999	9999
06/30/1973_24:00	455.53	215.82	132.76	9999	9999	9999
07/31/1973_24:00	455.53	215.82	132.76	9999	9999	9999
08/31/1973_24:00	455.53	215.82	132.76	9999	9999	9999
09/30/1973_24:00	455.53	215.82	132.76	9999	9999	9999
10/31/1973_24:00	452.90	218.69	133.17	9999	9999	9999
11/30/1973_24:00	452.90	218.69	133.17	9999	9999	9999
12/31/1973_24:00	452.90	218.69	133.17	9999	9999	9999
01/31/1974_24:00	452.90	218.69	133.17	9999	9999	9999
02/28/1974_24:00	452.90	218.69	133.17	9999	9999	9999
03/31/1974_24:00	452.90	218.69	133.17	9999	9999	9999
04/30/1974_24:00	452.90	218.69	133.17	9999	9999	9999
05/31/1974_24:00	452.90	218.69	133.17	9999	9999	9999
06/30/1974_24:00	452.90	218.69	133.17	9999	9999	9999
07/31/1974_24:00	452.90	218.69	133.17	9999	9999	9999
08/31/1974_24:00	452.90	218.69	133.17	9999	9999	9999
09/30/1974_24:00	452.90	218.69	133.17	9999	9999	9999
10/31/1974_24:00	452.90	218.69	133.17	9999	9999	9999
11/30/1974_24:00	452.90	218.69	133.17	9999	9999	9999
12/31/1974_24:00	452.90	218.69	133.17	9999	9999	9999
01/31/1975_24:00	452.90	218.69	133.17	9999	9999	9999
02/28/1975_24:00	452.90	218.69	133.17	9999	9999	9999
03/31/1975_24:00	452.90	218.69	133.17	9999	9999	9999
04/30/1975_24:00	452.90	218.69	133.17	9999	9999	9999
05/31/1975_24:00	452.90	218.69	133.17	9999	9999	9999
06/30/1975_24:00	452.90	218.69	133.17	9999	9999	9999
07/31/1975_24:00	452.90	218.69	133.17	9999	9999	9999
08/31/1975_24:00	452.90	218.69	133.17	9999	9999	9999
09/30/1975_24:00	452.90	218.69	133.17	9999	9999	9999
10/31/1975_24:00	445.43	189.53	133.74	9999	9999	9999
11/30/1975_24:00	445.43	189.53	133.74	9999	9999	9999
12/31/1975_24:00	445.43	189.53	133.74	9999	9999	9999
01/31/1976_24:00	445.43	189.53	133.74	9999	9999	9999
02/29/1976_24:00	445.43	189.53	133.74	9999	9999	9999
03/31/1976_24:00	445.43	189.53	133.74	9999	9999	9999
04/30/1976_24:00	445.43	189.53	133.74	9999	9999	9999
05/31/1976_24:00	445.43	189.53	133.74	9999	9999	9999
06/30/1976_24:00	445.43	189.53	133.74	9999	9999	9999
07/31/1976_24:00	445.43	189.53	133.74	9999	9999	9999
08/31/1976_24:00	445.43	189.53	133.74	9999	9999	9999
09/30/1976_24:00	445.43	189.53	133.74	9999	9999	9999
10/31/1976_24:00	445.43	189.53	133.74	9999	9999	9999
11/30/1976_24:00	445.43	189.53	133.74	9999	9999	9999
12/31/1976_24:00	445.43	189.53	133.74	9999	9999	9999
01/31/1977_24:00	445.43	189.53	133.74	9999	9999	9999
02/28/1977_24:00	445.43	189.53	133.74	9999	9999	9999
03/31/1977_24:00	445.43	189.53	133.74	9999	9999	9999
04/30/1977_24:00	445.43	189.53	133.74	9999	9999	9999
05/31/1977_24:00	445.43	189.53	133.74	9999	9999	9999
06/30/1977_24:00	445.43	189.53	133.74	9999	9999	9999
07/31/1977_24:00	445.43	189.53	133.74	9999	9999	9999
08/31/1977_24:00	445.43	189.53	133.74	9999	9999	9999
09/30/1977_24:00	445.43	189.53	133.74	9999	9999	9999
10/31/1977_24:00	455.53	215.82	132.76	9999	9999	9999
11/30/1977_24:00	455.53	215.82	132.76	9999	9999	9999
12/31/1977_24:00	455.53	215.82	132.76	9999	9999	9999
01/31/1978_24:00	455.53	215.82	132.76	9999	9999	9999
02/28/1978_24:00	455.53	215.82	132.76	9999	9999	9999
03/31/1978_24:00	455.53	215.82	132.76	9999	9999	9999
04/30/1978_24:00	455.53	215.82	132.76	9999	9999	9999
05/31/1978_24:00	455.53	215.82	132.76	9999	9999	9999
06/30/1978_24:00	455.53	215.82	132.76	9999	9999	9999
07/31/1978_24:00	455.53	215.82	132.76	9999	9999	9999
08/31/1978_24:00	455.53	215.82	132.76	9999	9999	9999
09/30/1978_24:00	455.53	215.82	132.76	9999	9999	9999
10/31/1978_24:00	451.87	217.43	132.35	9999	9999	9999
11/30/1978_24:00	451.87	217.43	132.35	9999	9999	9999
12/31/1978_24:00	451.87	217.43	132.35	9999	9999	9999
01/31/1979_24:00	451.87	217.43	132.35	9999	9999	9999
02/28/1979_24:00	451.87	217.43	132.35	9999	9999	9999
03/31/1979_24:00	451.87	217.43	132.35	9999	9999	9999
04/30/1979_24:00	451.87	217.43	132.35	9999	9999	9999
05/31/1979_24:00	451.87	217.43	132.35	9999	9999	9999
06/30/1979_24:00	451.87	217.43	132.35	9999	9999	9999
07/31/1979_24:00	451.87	217.43	132.35	9999	9999	9999
08/31/1979_24:00	451.87	217.43	132.35	9999	9999	9999
09/30/1979_24:00	451.87	217.43	132.35	9999	9999	9999
10/31/1979_24:00	455.53	215.82	132.76	9999	9999	9999
11/30/1979_24:00	455.53	215.82	132.76	9999	9999	9999
12/31/1979_24:00	455.53	215.82	132.76	9999	9999	9999
01/31/1980_24:00	455.53	215.82	132.76	9999	9999	9999
02/29/1980_24:00	455.53	215.82	132.76	9999	9999	9999
03/31/1980_24:00	455.53	215.82	132.76	9999	9999	9999
04/30/1980_24:00	455.53	215.82	132.76	9999	9999	9999
05/31/1980_24:00	455.53	215.82	132.76	9999	9999	9999
06/30/1980_24:00	455.53	215.82	132.76	9999	9999	9999
07/31/1980_24:00	455.53	215.82	132.76	9999	9999	9999
08/31/1980_24:00	455.53	215.82	132.76	9999	9999	9999
09/30/1980_24:00	455.53	215.82	132.76	9999	9999	9999
10/31/1980_24:00	448.23	203.68	131.81	9999	9999	9999
11/30/1980_24:00	448.23	203.68	131.81	9999	9999	9999
12/31/1980_24:00	448.23	203.68	131.81	9999	9999	9999
01/31/1981_24:00	448.23	203.68	131.81	9999	9999	9999
02/28/1981_24:00	448.23	203.68	131.81	9999	9999	9999
03/31/1981_24:00	448.23	203.68	131.81	9999	9999	9999
04/30/1981_24:00	448.23	203.68	131.81	9999	9999	9999
05/31/1981_24:00	448.23	203.68	131.81	9999	9999	9999
06/30/1981_24:00	448.23	203.68	131.81	9999	9999	9999
07/31/1981_24:00	448.23	203.68	131.81	9999	9999	9999
08/31/1981_24:00	448.23	203.68	131.81	9999	9999	9999
09/30/1981_24:00	448.23	203.68	131.81	9999	9999	9999
10/31/1981_24:00	452.90	218.69	133.17	9999	9999	9999
11/30/1981_24:00	452.90	218.69	133.17	9999	9999	9999
12/31/1981_24:00	452.90	218.69	133.17	9999	9999	9999
01/31/1982_24:00	452.90	218.69	133.17	9999	9999	9999
02/28/1982_24:00	452.90	218.69	133.17	9999	9999	9999
03/31/1982_24:00	452.90	218.69	133.17	9999	9999	9999
04/30/1982_24:00	452.90	218.69	133.17	9999	9999	9999
05/31/1982_24:00	452.90	218.69	133.17	9999	9999	9999
06/30/1982_24:00	452.90	218.69	133.17	9999	9999	9999
07/31/1982_24:00	452.90	218.69	133.17	9999	9999	9999
08/31/1982_24:00	452.90	218.69	133.17	9999	9999	9999
09/30/1982_24:00	452.90	218.69	133.17	9999	9999	9999
10/31/1982_24:00	452.90	218.69	133.17	9999	9999	9999
11/30/1982_24:00	452.90	218.69	133.17	9999	9999	9999
12/31/1982_24:00	452.90	218.69	133.17	9999	9999	9999
01/31/1983_24:00	452.90	218.69	133.17	9999	9999	9999
02/28/1983_24:00	452.90	218.69	133.17	9999	9999	9999
03/31/1983_24:00	452.90	218.69	133.17	9999	9999	9999
04/30/1983_24:00	452.90	218.69	133.17	9999	9999	9999
05/31/1983_24:00	452.90	218.69	133.17	9999	9999	9999
06/30/1983_24:00	452.90	218.69	133.17	9999	9999	9999
07/31/1983_24:00	452.90	218.69	133.17	9999	9999	9999
08/31/1983_24:00	452.90	218.69	133.17	9999	9999	9999
09/30/1983_24:00	452.90	218.69	133.17	9999	9999	9999
10/31/1983_24:00	452.90	218.69	133.17	9999	9999	9999
11/30/1983_24:00	452.90	218.69	133.17	9999	9999	9999
12/31/1983_24:00	452.90	218.69	133.17	9999	9999	9999
01/31/1984_24:00	452.90	218.69	133.17	9999	9999	9999
02/29/1984_24:00	452.90	218.69	133.17	9999	9999	9999
03/31/1984_24:00	452.90	218.69	133.17	9999	9999	9999
04/30/1984_24:00	452.90	218.69	133.17	9999	9999	9999
05/31/1984_24:00	452.90	218.69	133.17	9999	9999	9999
06/30/1984_24:00	452.90	218.69	133.17	9999	9999	9999
07/31/1984_24:00	452.90	218.69	133.17	9999	9999	9999
08/31/1984_24:00	452.90	218.69	133.17	9999	9999	9999
09/30/1984_24:00	452.90	218.69	133.17	9999	9999	9999
10/31/1984_24:00	448.23	203.68	131.81	9999	9999	9999
11/30/1984_24:00	448.23	203.68	131.81	9999	9999	9999
12/31/1984_24:00	448.23	203.68	131.81	9999	9999	9999
01/31/1985_24:00	444.11	216.35	131.81	9999	9999	9999
02/28/1985_24:00	447.82	215.72	131.81	9999	9999	9999
03/31/1985_24:00	450.22	216.51	131.81	9999	9999	9999
04/30/1985_24:00	455.31	221.72	131.81	9999	9999	9999
05/31/1985_24:00	453.95	224.26	131.81	9999	9999	9999
06/30/1985_24:00	453.12	218.19	131.81	9999	9999	9999
07/31/1985_24:00	444.52	254.03	131.81	9999	9999	9999
08/31/1985_24:00	444.44	210.59	131.81	9999	9999	9999
09/30/1985_24:00	445.20	208.30	131.81	9999	9999	9999
10/31/1985_24:00	441.15	208.83	133.17	9999	9999	9999
11/30/1985_24:00	438.69	210.39	133.17	9999	9999	9999
12/31/1985_24:00	439.55	212.80	133.17	9999	9999	9999
01/31/1986_24:00	442.19	214.79	133.17	9999	9999	9999
02/28/1986_24:00	452.90	218.69	133.17	9999	9999	9999
03/31/1986_24:00	452.90	218.69	133.17	9999	9999	9999
04/30/1986_24:00	452.90	218.69	133.17	9999	9999	9999
05/31/1986_24:00	452.90	218.69	133.17	9999	9999	9999
06/30/1986_24:00	452.90	218.69	133.17	9999	9999	9999
07/31/1986_24:00	452.90	218.69	133.17	9999	9999	9999
08/31/1986_24:00	452.90	218.69	133.17	9999	9999	9999
09/30/1986_24:00	452.90	218.69	133.17	9999	9999	9999
10/31/1986_24:00	448.23	203.68	131.81	9999	9999	9999
11/30/1986_24:00	448.23	203.68	131.81	9999	9999	9999
12/31/1986_24:00	448.23	203.68	131.81	9999	9999	9999
01/31/1987_24:00	448.23	203.68	131.81	9999	9999	9999
02/28/1987_24:00	448.23	203.68	131.81	9999	9999	9999
03/31/1987_24:00	448.23	203.68	131.81	9999	9999	9999
04/30/1987_24:00	448.23	203.68	131.81	9999	9999	9999
05/31/1987_24:00	451.95	203.68	131.81	9999	9999	9999
06/30/1987_24:00	451.14	196.85	131.81	9999	9999	9999
07/31/1987_24:00	450.25	193.19	131.81	9999	9999	9999
08/31/1987_24:00	446.73	187.73	131.81	9999	9999	9999
09/30/1987_24:00	439.70	182.92	131.81	9999	9999	9999
10/31/1987_24:00	433.94	179.05	133.74	9999	9999	9999
11/30/1987_24:00	431.86	177.40	133.74	9999	9999	9999
12/31/1987_24:00	440.35	175.94	133.74	9999	9999	9999
01/31/1988_24:00	441.12	176.32	133.74	9999	9999	9999
02/29/1988_24:00	444.55	178.68	133.74	9999	9999	9999
03/31/1988_24:00	448.52	177.18	133.74	9999	9999	9999
04/30/1988_24:00	446.79	173.45	133.74	9999	9999	9999
05/31/1988_24:00	448.23	170.02	133.74	9999	9999	9999
06/30/1988_24:00	447.67	164.17	133.74	9999	9999	9999
07/31/1988_24:00	445.83	155.47	133.74	9999	9999	9999
08/31/1988_24:00	444.28	144.05	133.74	9999	9999	9999
09/30/1988_24:00	441.52	132.14	133.74	9999	9999	9999
10/31/1988_24:00	435.56	125.45	131.81	9999	9999	9999
11/30/1988_24:00	433.77	127.58	131.81	9999	9999	9999
12/31/1988_24:00	437.09	127.06	131.81	9999	9999	9999
01/31/1989_24:00	439.10	126.34	131.81	9999	9999	9999
02/28/1989_24:00	442.74	126.41	131.81	9999	9999	9999
03/31/1989_24:00	453.28	128.65	131.81	9999	9999	9999
04/30/1989_24:00	469.65	155.10	131.81	9999	9999	9999
05/31/1989_24:00	466.17	173.17	131.81	9999	9999	9999
06/30/1989_24:00	463.30	189.01	131.81	9999	9999	9999
07/31/1989_24:00	458.48	189.75	131.81	9999	9999	9999
08/31/1989_24:00	453.34	187.69	131.81	9999	9999	9999
09/30/1989_24:00	446.49	179.93	131.81	9999	9999	9999
10/31/1989_24:00	440.15	187.62	133.74	9999	9999	9999
11/30/1989_24:00	437.16	190.15	133.74	9999	9999	9999
12/31/1989_24:00	435.97	192.30	133.74	9999	9999	9999
01/31/1990_24:00	438.14	196.00	133.74	9999	9999	9999
02/28/1990_24:00	441.27	196.93	133.74	9999	9999	9999
03/31/1990_24:00	444.73	199.31	133.74	9999	9999	9999
04/30/1990_24:00	445.71	198.11	133.74	9999	9999	9999
05/31/1990_24:00	445.80	196.83	133.74	9999	9999	9999
06/30/1990_24:00	447.36	196.55	133.74	9999	9999	9999
07/31/1990_24:00	445.42	195.91	133.74	9999	9999	9999
08/31/1990_24:00	443.65	194.29	133.74	9999	9999	9999
09/30/1990_24:00	437.92	193.60	133.74	9999	9999	9999
10/31/1990_24:00	430.27	193.79	133.74	9999	9999	9999
11/30/1990_24:00	429.59	191.22	133.74	9999	9999	9999
12/31/1990_24:00	429.38	189.41	133.74	9999	9999	9999
01/31/1991_24:00	429.13	187.92	133.74	9999	9999	9999
02/28/1991_24:00	429.44	186.60	133.74	9999	9999	9999
03/31/1991_24:00	440.88	185.89	133.74	9999	9999	9999
04/30/1991_24:00	455.15	185.05	133.74	9999	9999	9999
05/31/1991_24:00	458.89	182.02	133.74	9999	9999	9999
06/30/1991_24:00	458.43	179.88	133.74	9999	9999	9999
07/31/1991_24:00	457.05	179.96	133.74	9999	9999	9999
08/31/1991_24:00	452.44	178.99	133.74	9999	9999	9999
09/30/1991_24:00	445.39	179.35	133.74	9999	9999	9999
10/31/1991_24:00	438.40	179.99	133.74	9999	9999	9999
11/30/1991_24:00	434.99	179.38	133.74	9999	9999	9999
12/31/1991_24:00	435.20	179.35	133.74	9999	9999	9999
01/31/1992_24:00	437.27	180.74	133.74	9999	9999	9999
02/29/1992_24:00	445.87	180.35	133.74	9999	9999	9999
03/31/1992_24:00	462.65	185.93	133.74	9999	9999	9999
04/30/1992_24:00	468.50	186.55	133.74	9999	9999	9999
05/31/1992_24:00	468.40	182.54	133.74	9999	9999	9999
06/30/1992_24:00	467.24	179.76	133.74	9999	9999	9999
07/31/1992_24:00	466.30	180.10	133.74	9999	9999	9999
08/31/1992_24:00	459.23	179.65	133.74	9999	9999	9999
09/30/1992_24:00	449.83	179.16	133.74	9999	9999	9999
10/31/1992_24:00	444.42	179.78	132.76	9999	9999	9999
11/30/1992_24:00	442.86	177.74	132.76	9999	9999	9999
12/31/1992_24:00	441.31	174.16	132.76	9999	9999	9999
01/31/1993_24:00	438.54	177.70	132.76	9999	9999	9999
02/28/1993_24:00	449.65	191.65	132.76	9999	9999	9999
03/31/1993_24:00	461.84	201.85	132.76	9999	9999	9999
04/30/1993_24:00	471.89	213.10	132.76	9999	9999	9999
05/31/1993_24:00	471.85	219.91	132.76	9999	9999	9999
06/30/1993_24:00	471.39	229.62	132.76	9999	9999	9999
07/31/1993_24:00	469.64	229.86	132.76	9999	9999	9999
08/31/1993_24:00	462.64	224.88	132.76	9999	9999	9999
09/30/1993_24:00	450.94	222.39	132.76	9999	9999	9999
10/31/1993_24:00	446.88	220.21	133.74	9999	9999	9999
11/30/1993_24:00	442.24	219.10	133.74	9999	9999	9999
12/31/1993_24:00	439.80	218.00	133.74	9999	9999	9999
01/31/1994_24:00	440.94	216.14	133.74	9999	9999	9999
02/28/1994_24:00	446.95	214.68	133.74	9999	9999	9999
03/31/1994_24:00	453.36	212.88	133.74	9999	9999	9999
04/30/1994_24:00	448.94	210.36	133.74	9999	9999	9999
05/31/1994_24:00	446.65	206.73	133.74	9999	9999	9999
06/30/1994_24:00	445.62	203.15	133.74	9999	9999	9999
07/31/1994_24:00	443.27	202.98	133.74	9999	9999	9999
08/31/1994_24:00	440.99	200.08	133.74	9999	9999	9999
09/30/1994_24:00	437.78	199.10	133.74	9999	9999	9999
10/31/1994_24:00	429.88	199.93	133.17	9999	9999	9999
11/30/1994_24:00	425.98	199.63	133.17	9999	9999	9999
12/31/1994_24:00	428.21	201.36	133.17	9999	9999	9999
01/31/1995_24:00	448.03	205.30	133.17	9999	9999	9999
02/28/1995_24:00	440.20	210.90	133.17	9999	9999	9999
03/31/1995_24:00	458.56	218.05	133.17	9999	9999	9999
04/30/1995_24:00	466.19	217.86	133.17	9999	9999	9999
05/31/1995_24:00	471.47	218.49	133.17	9999	9999	9999
06/30/1995_24:00	469.45	224.90	133.17	9999	9999	9999
07/31/1995_24:00	467.15	231.32	133.17	9999	9999	9999
08/31/1995_24:00	459.64	229.68	133.17	9999	9999	9999
09/30/1995_24:00	454.23	225.40	133.17	9999	9999	9999
10/31/1995_24:00	447.65	216.63	133.17	9999	9999	9999
11/30/1995_24:00	438.28	213.30	133.17	9999	9999	9999
12/31/1995_24:00	438.37	214.73	133.17	9999	9999	9999
01/31/1996_24:00	443.51	213.50	133.17	9999	9999	9999
02/29/1996_24:00	449.22	216.70	133.17	9999	9999	9999
03/31/1996_24:00	456.17	210.63	133.17	9999	9999	9999
04/30/1996_24:00	468.24	208.09	133.17	9999	9999	9999
05/31/1996_24:00	469.52	218.08	133.17	9999	9999	9999
06/30/1996_24:00	469.68	233.40	133.17	9999	9999	9999
07/31/1996_24:00	466.59	227.55	133.17	9999	9999	9999
08/31/1996_24:00	460.16	223.00	133.17	9999	9999	9999
09/30/1996_24:00	454.10	218.69	133.17	9999	9999	9999
10/31/1996_24:00	445.85	218.69	133.17	9999	9999	9999
11/30/1996_24:00	441.66	218.69	133.17	9999	9999	9999
12/31/1996_24:00	441.18	218.69	133.17	9999	9999	9999
01/31/1997_24:00	451.85	231.08	133.17	9999	9999	9999
02/28/1997_24:00	446.75	226.18	133.17	9999	9999	9999
03/31/1997_24:00	452.65	218.69	133.17	9999	9999	9999
04/30/1997_24:00	454.12	209.79	133.17	9999	9999	9999
05/31/1997_24:00	450.90	218.69	133.17	9999	9999	9999
06/30/1997_24:00	447.19	218.69	133.17	9999	9999	9999
07/31/1997_24:00	445.68	221.25	133.17	9999	9999	9999
08/31/1997_24:00	444.13	218.69	133.17	9999	9999	9999
09/30/1997_24:00	442.98	217.74	133.17	9999	9999	9999
10/31/1997_24:00	439.19	219.14	133.17	9999	9999	9999
11/30/1997_24:00	437.54	221.96	133.17	9999	9999	9999
12/31/1997_24:00	443.93	221.56	133.17	9999	9999	9999
01/31/1998_24:00	445.69	219.96	133.17	9999	9999	9999
02/28/1998_24:00	448.68	221.82	133.17	9999	9999	9999
03/31/1998_24:00	454.24	211.23	133.17	9999	9999	9999
04/30/1998_24:00	468.44	209.92	133.17	9999	9999	9999
05/31/1998_24:00	470.57	215.17	133.17	9999	9999	9999
06/30/1998_24:00	470.27	224.78	133.17	9999	9999	9999
07/31/1998_24:00	467.19	230.51	133.17	9999	9999	9999
08/31/1998_24:00	461.67	216.44	133.17	9999	9999	9999
09/30/1998_24:00	456.03	212.58	133.17	9999	9999	9999
10/31/1998_24:00	446.93	215.53	133.17	9999	9999	9999
11/30/1998_24:00	438.02	218.06	133.17	9999	9999	9999
12/31/1998_24:00	437.93	219.35	133.17	9999	9999	9999
01/31/1999_24:00	440.87	219.13	133.17	9999	9999	9999
02/28/1999_24:00	450.02	220.59	133.17	9999	9999	9999
03/31/1999_24:00	463.52	214.70	133.17	9999	9999	9999
04/30/1999_24:00	471.20	215.87	133.17	9999	9999	9999
05/31/1999_24:00	469.39	216.69	133.17	9999	9999	9999
06/30/1999_24:00	468.66	221.79	133.17	9999	9999	9999
07/31/1999_24:00	463.79	223.98	133.17	9999	9999	9999
08/31/1999_24:00	457.14	220.65	133.17	9999	9999	9999
09/30/1999_24:00	452.67	218.00	133.17	9999	9999	9999
10/31/1999_24:00	445.89	219.18	132.76	9999	9999	9999
11/30/1999_24:00	439.91	220.87	132.76	9999	9999	9999
12/31/1999_24:00	442.30	221.69	132.76	9999	9999	9999
01/31/2000_24:00	445.39	219.51	132.76	9999	9999	9999
02/29/2000_24:00	454.78	219.88	132.76	9999	9999	9999
03/31/2000_24:00	460.08	216.02	132.76	9999	9999	9999
04/30/2000_24:00	466.23	216.22	132.76	9999	9999	9999
05/31/2000_24:00	469.25	218.71	132.76	9999	9999	9999
06/30/2000_24:00	466.67	226.40	132.76	9999	9999	9999
07/31/2000_24:00	460.22	224.35	132.76	9999	9999	9999
08/31/2000_24:00	453.42	221.37	132.76	9999	9999	9999
09/30/2000_24:00	448.31	219.58	132.76	9999	9999	9999
10/31/2000_24:00	441.44	219.66	131.81	9999	9999	9999
11/30/2000_24:00	439.06	221.47	131.81	9999	9999	9999
12/31/2000_24:00	439.30	221.25	131.81	9999	9999	9999
01/31/2001_24:00	441.25	219.42	131.81	9999	9999	9999
02/28/2001_24:00	447.29	216.76	131.81	9999	9999	9999
03/31/2001_24:00	460.26	214.83	131.81	9999	9999	9999
04/30/2001_24:00	465.93	213.38	131.81	9999	9999	9999
05/31/2001_24:00	461.30	214.29	131.81	9999	9999	9999
06/30/2001_24:00	456.85	210.01	131.81	9999	9999	9999
07/31/2001_24:00	454.43	206.58	131.81	9999	9999	9999
08/31/2001_24:00	448.71	203.86	131.81	9999	9999	9999
09/30/2001_24:00	439.94	201.37	131.81	9999	9999	9999
10/31/2001_24:00	434.14	201.89	131.81	9999	9999	9999
11/30/2001_24:00	435.51	200.95	131.81	9999	9999	9999
12/31/2001_24:00	445.08	201.08	131.81	9999	9999	9999
01/31/2002_24:00	447.61	206.14	131.81	9999	9999	9999
02/28/2002_24:00	451.64	207.83	131.81	9999	9999	9999
03/31/2002_24:00	459.58	211.26	131.81	9999	9999	9999
04/30/2002_24:00	461.06	216.69	131.81	9999	9999	9999
05/31/2002_24:00	460.13	216.70	131.81	9999	9999	9999
06/30/2002_24:00	457.80	217.01	131.81	9999	9999	9999
07/31/2002_24:00	456.25	214.64	131.81	9999	9999	9999
08/31/2002_24:00	450.16	211.07	131.81	9999	9999	9999
09/30/2002_24:00	441.83	208.67	131.81	9999	9999	9999
10/31/2002_24:00	434.95	209.49	132.76	9999	9999	9999
11/30/2002_24:00	434.96	210.44	132.76	9999	9999	9999
12/31/2002_24:00	441.70	211.23	132.76	9999	9999	9999
01/31/2003_24:00	446.14	213.83	132.76	9999	9999	9999
02/28/2003_24:00	452.20	217.81	132.76	9999	9999	9999
03/31/2003_24:00	462.52	219.57	132.76	9999	9999	9999
04/30/2003_24:00	471.15	219.24	132.76	9999	9999	9999
05/31/2003_24:00	472.34	224.73	132.76	9999	9999	9999
06/30/2003_24:00	471.22	230.90	132.76	9999	9999	9999
07/31/2003_24:00	465.81	225.83	132.76	9999	9999	9999
08/31/2003_24:00	460.62	219.00	132.76	9999	9999	9999
09/30/2003_24:00	453.76	212.57	132.76	9999	9999	9999
10/31/2003_24:00	443.99	215.96	132.35	9999	9999	9999
11/30/2003_24:00	440.18	216.31	132.35	9999	9999	9999
12/31/2003_24:00	443.11	216.08	132.35	9999	9999	9999
01/31/2004_24:00	440.60	219.14	132.35	9999	9999	9999
02/29/2004_24:00	454.84	220.41	132.35	9999	9999	9999
03/31/2004_24:00	461.86	223.87	132.35	9999	9999	9999
04/30/2004_24:00	468.32	227.52	132.35	9999	9999	9999
05/31/2004_24:00	464.97	223.06	132.35	9999	9999	9999
06/30/2004_24:00	461.23	217.83	132.35	9999	9999	9999
07/31/2004_24:00	454.81	214.69	132.35	9999	9999	9999
08/31/2004_24:00	447.44	205.62	132.35	9999	9999	9999
09/30/2004_24:00	442.02	209.49	132.35	9999	9999	9999
10/31/2004_24:00	436.40	210.02	132.76	9999	9999	9999
11/30/2004_24:00	437.14	209.75	132.76	9999	9999	9999
12/31/2004_24:00	442.03	209.96	132.76	9999	9999	9999
01/31/2005_24:00	446.02	215.04	132.76	9999	9999	9999
02/28/2005_24:00	455.54	222.74	132.76	9999	9999	9999
03/31/2005_24:00	465.21	225.81	132.76	9999	9999	9999
04/30/2005_24:00	470.85	229.96	132.76	9999	9999	9999
05/31/2005_24:00	471.35	231.64	132.76	9999	9999	9999
06/30/2005_24:00	471.03	226.27	132.76	9999	9999	9999
07/31/2005_24:00	466.50	232.09	132.76	9999	9999	9999
08/31/2005_24:00	458.41	224.94	132.76	9999	9999	9999
09/30/2005_24:00	448.11	220.04	132.76	9999	9999	9999
10/31/2005_24:00	445.41	218.97	133.17	9999	9999	9999
11/30/2005_24:00	443.24	219.79	133.17	9999	9999	9999
12/31/2005_24:00	447.09	220.37	133.17	9999	9999	9999
01/31/2006_24:00	444.22	221.21	133.17	9999	9999	9999
02/28/2006_24:00	455.63	212.71	133.17	9999	9999	9999
03/31/2006_24:00	462.14	218.14	133.17	9999	9999	9999
04/30/2006_24:00	467.17	229.30	133.17	9999	9999	9999
05/31/2006_24:00	471.72	228.12	133.17	9999	9999	9999
06/30/2006_24:00	470.25	232.83	133.17	9999	9999	9999
07/31/2006_24:00	465.19	230.45	133.17	9999	9999	9999
08/31/2006_24:00	457.57	225.06	133.17	9999	9999	9999
09/30/2006_24:00	449.96	223.03	133.17	9999	9999	9999
10/31/2006_24:00	447.36	220.11	131.81	9999	9999	9999
11/30/2006_24:00	444.56	220.45	131.81	9999	9999	9999
12/31/2006_24:00	444.71	221.10	131.81	9999	9999	9999
01/31/2007_24:00	444.25	222.29	131.81	9999	9999	9999
02/28/2007_24:00	447.31	220.35	131.81	9999	9999	9999
03/31/2007_24:00	456.21	219.74	131.81	9999	9999	9999
04/30/2007_24:00	456.78	218.26	131.81	9999	9999	9999
05/31/2007_24:00	453.89	214.95	131.81	9999	9999	9999
06/30/2007_24:00	451.10	212.39	131.81	9999	9999	9999
07/31/2007_24:00	448.40	208.81	131.81	9999	9999	9999
08/31/2007_24:00	445.34	205.73	131.81	9999	9999	9999
09/30/2007_24:00	438.15	204.45	131.81	9999	9999	9999
10/31/2007_24:00	434.65	203.97	133.74	9999	9999	9999
11/30/2007_24:00	432.85	203.26	133.74	9999	9999	9999
12/31/2007_24:00	432.71	202.34	133.74	9999	9999	9999
01/31/2008_24:00	443.07	201.15	129.16	9999	9999	9999
02/29/2008_24:00	449.98	202.44	132.09	9999	9999	9999
03/31/2008_24:00	456.73	202.89	133.26	9999	9999	9999
04/30/2008_24:00	462.40	202.87	133.04	9999	9999	9999
05/31/2008_24:00	459.88	198.89	131.98	9999	9999	9999
06/30/2008_24:00	457.55	195.37	129.64	9999	9999	9999
07/31/2008_24:00	452.03	192.27	132.85	9999	9999	9999
08/31/2008_24:00	447.53	191.28	133.00	9999	9999	9999
09/30/2008_24:00	437.97	189.51	132.47	9999	9999	9999
10/31/2008_24:00	434.60	189.55	129.25	9999	9999	9999
11/30/2008_24:00	434.50	188.85	131.03	9999	9999	9999
12/31/2008_24:00	433.80	188.04	130.68	9999	9999	9999
01/31/2009_24:00	434.58	187.87	130.73	9999	9999	9999
02/28/2009_24:00	437.05	190.48	132.63	9999	9999	9999
03/31/2009_24:00	453.48	197.59	132.92	9999	9999	9999
04/30/2009_24:00	458.23	204.87	130.82	9999	9999	9999
05/31/2009_24:00	460.88	213.39	132.47	9999	9999	9999
06/30/2009_24:00	463.18	223.37	131.33	9999	9999	9999
07/31/2009_24:00	459.02	223.09	132.83	9999	9999	9999
08/31/2009_24:00	452.68	223.19	133.48	9999	9999	9999
09/30/2009_24:00	445.98	222.62	134.11	9999	9999	9999
10/31/2009_24:00	440.92	218.93	131.76	9999	9999	9999
11/30/2009_24:00	439.24	216.52	128.44	9999	9999	9999
12/31/2009_24:00	438.74	215.38	133.48	9999	9999	9999
01/31/2010_24:00	443.61	215.62	132.11	9999	9999	9999
02/28/2010_24:00	445.39	218.26	131.64	9999	9999	9999
03/31/2010_24:00	453.45	220.82	133.10	9999	9999	9999
04/30/2010_24:00	465.97	224.11	133.84	9999	9999	9999
05/31/2010_24:00	470.38	225.85	132.48	9999	9999	9999
06/30/2010_24:00	470.25	229.22	132.26	9999	9999	9999
07/31/2010_24:00	466.34	230.30	132.40	9999	9999	9999
08/31/2010_24:00	458.37	225.89	132.75	9999	9999	9999
09/30/2010_24:00	450.64	223.24	133.52	9999	9999	9999
10/31/2010_24:00	445.30	218.10	132.49	9999	9999	9999
11/30/2010_24:00	440.76	215.01	131.49	9999	9999	9999
12/31/2010_24:00	437.49	211.62	134.68	9999	9999	9999
01/31/2011_24:00	443.22	208.12	133.10	9999	9999	9999
02/28/2011_24:00	445.68	213.41	134.27	9999	9999	9999
03/31/2011_24:00	453.79	220.90	132.25	9999	9999	9999
04/30/2011_24:00	461.39	220.27	132.75	9999	9999	9999
05/31/2011_24:00	470.16	218.85	133.30	9999	9999	9999
06/30/2011_24:00	470.81	224.53	133.06	9999	9999	9999
07/31/2011_24:00	466.40	233.35	133.64	9999	9999	9999
08/31/2011_24:00	458.45	228.21	133.66	9999	9999	9999
09/30/2011_24:00	451.19	221.89	133.34	9999	9999	9999
10/31/2011_24:00	447.70	217.17	132.33	9999	9999	9999
11/30/2011_24:00	445.24	211.77	132.50	9999	9999	9999
12/31/2011_24:00	444.07	210.94	132.02	9999	9999	9999
01/31/2012_24:00	441.49	210.97	133.64	9999	9999	9999
02/29/2012_24:00	442.81	210.14	128.51	9999	9999	9999
03/31/2012_24:00	447.29	207.69	132.39	9999	9999	9999
04/30/2012_24:00	464.55	207.98	133.41	9999	9999	9999
05/31/2012_24:00	467.53	214.93	132.29	9999	9999	9999
06/30/2012_24:00	461.08	218.33	130.52	9999	9999	9999
07/31/2012_24:00	454.21	216.19	132.97	9999	9999	9999
08/31/2012_24:00	445.81	214.50	133.36	9999	9999	9999
09/30/2012_24:00	438.98	212.87	134.64	9999	9999	9999
10/31/2012_24:00	434.84	212.12	133.66	9999	9999	9999
11/30/2012_24:00	434.10	211.41	130.59	9999	9999	9999
12/31/2012_24:00	445.58	214.93	130.64	9999	9999	9999
01/31/2013_24:00	444.06	219.96	131.29	9999	9999	9999
02/28/2013_24:00	445.94	222.32	129.70	9999	9999	9999
03/31/2013_24:00	447.71	224.79	131.29	9999	9999	9999
04/30/2013_24:00	448.26	224.59	131.00	9999	9999	9999
05/31/2013_24:00	447.18	221.50	130.96	9999	9999	9999
06/30/2013_24:00	447.39	218.41	131.53	9999	9999	9999
07/31/2013_24:00	446.74	216.08	133.09	9999	9999	9999
08/31/2013_24:00	445.40	213.68	134.14	9999	9999	9999
09/30/2013_24:00	441.03	212.18	133.28	9999	9999	9999
10/31/2013_24:00	434.26	211.00	132.75	9999	9999	9999
11/30/2013_24:00	429.67	210.23	133.47	9999	9999	9999
12/31/2013_24:00	428.29	208.12	132.88	9999	9999	9999
01/31/2014_24:00	426.85	205.32	132.67	9999	9999	9999
02/28/2014_24:00	427.66	202.81	135.45	9999	9999	9999
03/31/2014_24:00	442.17	200.67	134.98	9999	9999	9999
04/30/2014_24:00	453.55	197.87	134.70	9999	9999	9999
05/31/2014_24:00	460.89	193.59	134.41	9999	9999	9999
06/30/2014_24:00	458.06	189.16	134.60	9999	9999	9999
07/31/2014_24:00	453.23	188.42	134.34	9999	9999	9999
08/31/2014_24:00	448.43	187.46	135.33	9999	9999	9999
09/30/2014_24:00	443.85	187.23	135.34	9999	9999	9999
10/31/2014_24:00	440.43	186.97	134.31	9999	9999	9999
11/30/2014_24:00	438.41	185.46	135.25	9999	9999	9999
12/31/2014_24:00	445.25	185.36	135.17	9999	9999	9999
01/31/2015_24:00	444.08	187.69	134.49	9999	9999	9999
02/28/2015_24:00	449.90	185.67	134.00	9999	9999	9999
03/31/2015_24:00	452.30	183.96	134.24	9999	9999	9999
04/30/2015_24:00	453.94	180.33	134.77	9999	9999	9999
05/31/2015_24:00	455.35	178.22	134.63	9999	9999	9999
06/30/2015_24:00	455.89	176.21	134.42	9999	9999	9999
07/31/2015_24:00	455.41	173.51	135.06	9999	9999	9999
08/31/2015_24:00	449.95	171.68	133.54	9999	9999	9999
09/30/2015_24:00	444.48	172.93	135.14	9999	9999	9999
C-------------------------------------------------------------------------------
C                    Pathnames for Time Series Boundary Condition Data
C                                (READ FROM DSS FILE)
C
C   List the pathnames for the time series boundary condition data below, if it will be read 
C   from a DSS file (i.e. DSSFL is specified above).
C
C   REC  ;  Time series record number
C   PATH ;  Pathname for the time series record 
C
C----------------------------------------------------------------------------------------------------------- 
C   REC       PATH
C-----------------------------------------------------------------------------------------------------------
*
*
