C*******************************************************************************
C
C                  INTEGRATED WATER FLOW MODEL (IWFM)
C
C*******************************************************************************
C
C                        WELL SPECIFICATION FILE
C                           Pumping Component
C                          *** Version 4.0 ***
C
C
C             Project:  
C             Filename:
C
C*******************************************************************************
C                             File Description:
C
C   This data file includes the relevant data for the wells that are simulated 
C   in the model.
C
C*******************************************************************************
C              List of modeled wells and their corresponding parameters
C
C   NWELL ; Number of wells modeled
C   FACTXY; Conversion factor for well coordinates
C   FACTRW; Conversion factor for well diameter 
C   FACTLT; Conversion factor for perforation depths 
C
C-------------------------------------------------------------------------------
C     VALUE                       DESCRIPTION
C-------------------------------------------------------------------------------
      610                         / NWELL
   3.2808                         / FACTXY
        1                         / FACTRW
        1                         / FACTLT
C-------------------------------------------------------------------------------
C*******************************************************************************
C                    Well Location and Structure Characteristics
C
C   ID      ;  Well identification number
C   XWELL   ;  X coordinate of well location, [L]
C   YWELL   ;  Y-coordinate of well location, [L]
C   RWELL   ;  Well diameter, [L]
C   PERFT   ;  Elevation of or depth to the top of well screen, [L]
C   PERFB   ;  Elevation of or depth to the bottom of well screen, [L]
C                 *** Note: If PERFT > PERFB screening interval is given as elevations
C                           IF PERFT < PERFB screening interval is given as depth-to top/bottom of screening
C
C-------------------------------------------------------------------------------
C    ID       XWELL     YWELL       RWELL      PERFT      PERFB     
C-------------------------------------------------------------------------------
	1	620006.014	4289267.104	1	150	365	/387439N1216191W001/Te Velde Trust
	2	618926.774	4291680.645	1	165	455	/387658N1216311W001/Te Velde Trust
	3	622108.555	4290699.919	1	160	415	/387566N1215947W001/Te Velde Trust
	4	622109.711	4291133.947	1	149	415	/387605N1215946W001/Te Velde Trust
	5	612247.671	4336528.757	1	210	550	/391707N1217006W001/Sutter Extension Water District
	6	612504.473	4331763.766	1	354	580	/391278N1216984W001/Sutter Extension Water District
	7	606034.640	4298547.673	1	178	390	/388293N1217784W001/River Garden Farms
	8	606074.532	4299297.410	1	365	572	/388361N1217778W001/River Garden Farms
	9	609846.260	4299484.737	1	170	262	/388373N1217344W001/River Garden Farms
	10	607756.708	4299403.672	1	295	360	/388368N1217584W001/River Garden Farms
	11	609535.309	4296094.986	1	324	686	/388068N1217385W001/River Garden Farms
	12	610459.102	4295465.351	1	298	535	/388010N1217279W001/River Garden Farms
	13	608686.849	4295521.138	1	310	440	/388018N1217483W001/River Garden Farms
	14	609959.763	4299700.864	1	184	330	/388393N1217330W001/River Garden Farms
	15	606734.640	4297336.358	1	215	385	/388183N1217705W001/River Garden Farms
	16	623204.229	4318479.785	1	130	470	/390067N1215771W001/Plumas Mutual Water Company
	17	624238.900	4314101.314	1	135	255	/389671N1215659W001/Plumas Mutual Water Company
	18	625469.877	4314020.885	1	110	175	/389662N1215517W001/Plumas Mutual Water Company
	19	623657.885	4318712.233	1	342	450	/390087N1215718W001/Plumas Mutual Water Company
	20	624118.228	4317418.481	1	226	330	/389970N1215667W001/Plumas Mutual Water Company
	21	624295.618	4316221.303	1	279	355	/389862N1215649W001/Plumas Mutual Water Company
	22	620668.025	4295758.377	1	155	195	/388023N1216104W001/Pleasant Grove Verona Mutual Water Company
	23	621606.508	4298451.148	1	147	260	/388265N1215991W001/Pleasant Grove Verona Mutual Water Company
	24	621048.230	4296798.689	1	165	235	/388117N1216058W001/Pleasant Grove Verona Mutual Water Company
	25	621375.471	4296242.025	1	153	195	/388066N1216021W001/Pleasant Grove Verona Mutual Water Company
	26	621864.328	4299585.098	1	147	260	/388361N1215959W001/Pleasant Grove Verona Mutual Water Company
	27	621961.111	4298485.453	1	140	460	/388267N1215950W001/Pleasant Grove Verona Mutual Water Company
	28	622785.086	4296411.339	1	99	189	/388079N1215859W001/Pleasant Grove Verona Mutual Water Company
	29	622006.553	4296377.132	1	90	190	/388077N1215948W001/Pleasant Grove Verona Mutual Water Company
	30	621830.835	4294583.993	1	170	260	/387916N1215972W001/Pleasant Grove Verona Mutual Water Company
	31	621978.538	4297182.568	1	120	400	/388150N1215950W001/Pleasant Grove Verona Mutual Water Company
	32	621950.441	4297936.943	1	147	260	/388218N1215952W001/Pleasant Grove Verona Mutual Water Company
	33	622070.191	4296022.908	1	120	520	/388045N1215942W001/Pleasant Grove Verona Mutual Water Company
	34	621643.320	4295993.044	1	194	197	/388043N1215991W001/Pleasant Grove Verona Mutual Water Company
	35	621283.769	4295195.000	1	153	165	/387972N1216034W001/Pleasant Grove Verona Mutual Water Company
	36	622261.034	4294966.897	1	155	190	/387950N1215922W001/Pleasant Grove Verona Mutual Water Company
	37	620888.744	4294040.126	1	156	200	/387868N1216081W001/Pleasant Grove Verona Mutual Water Company
	38	624387.561	4300394.644	1	100	200	/388436N1215667W001/Pleasant Grove Verona Mutual Water Company
	39	625621.318	4297532.454	1	205	301	/388176N1215530W001/Pleasant Grove Verona Mutual Water Company
	40	624804.846	4298922.643	1	160	295	/388303N1215622W001/Pleasant Grove Verona Mutual Water Company
	41	622002.502	4300817.120	1	160	200	/388477N1215941W001/Pleasant Grove Verona Mutual Water Company
	42	625341.530	4297322.674	1	147	260	/388158N1215563W001/Pleasant Grove Verona Mutual Water Company
	43	622757.477	4300943.111	1	147	260	/388488N1215854W001/Pleasant Grove Verona Mutual Water Company
	44	623199.748	4300746.840	1	147	260	/388469N1215803W001/Pleasant Grove Verona Mutual Water Company
	45	621958.404	4298492.072	1	135	275	/388268N1215950W001/Pleasant Grove Verona Mutual Water Company
	46	622426.423	4296803.182	1	130	340	/381150N1215899W001/Pleasant Grove Verona Mutual Water Company
	47	621821.417	4294518.358	1	170	185	/387910N1215973W001/Pleasant Grove Verona Mutual Water Company
	48	623234.468	4298848.133	1	147	260	/388298N1215803W001/Pleasant Grove Verona Mutual Water Company
	49	625444.304	4298896.102	1	147	260	/388299N1215548W001/Pleasant Grove Verona Mutual Water Company
	50	623216.895	4298023.115	1	147	260	/388224N1215806W001/Pleasant Grove Verona Mutual Water Company
	51	622683.539	4298653.108	1	147	260	/388281N1215866W001/Pleasant Grove Verona Mutual Water Company
	52	601252.823	4312942.021	1	200	700	/389596N1218314W001/Pelger Road 1700
	53	601481.957	4310567.375	1	340	820	/389382N1218291W001/Pelger Road 1700
	54	603880.545	4313512.934	1	101	485	/389644N1218010W001/Pelger Mutual Water Company
	55	603080.497	4313066.237	1	130	300	/389605N1218103W001/Pelger Mutual Water Company
	56	606279.817	4309082.858	1	140	250	/389242N1217740W001/Pelger Mutual Water Company
	57	604698.059	4312243.963	1	135	285	/389529N1217917W001/Pelger Mutual Water Company
	58	629056.337	4289271.147	1	154	422	/387427N1215150W001/Natomas Central Mutual Water Company
	59	630210.072	4289423.154	1	249	952	/387439N1215017W001/Natomas Central Mutual Water Company
	60	630977.707	4289242.720	1	112	370	/387422N1214929W001/Natomas Central Mutual Water Company
	61	630109.250	4288677.776	1	154	422	/387372N1215030W001/Natomas Central Mutual Water Company
	62	629823.681	4290193.867	1	154	422	/387509N1215060W001/Natomas Central Mutual Water Company
	63	629488.742	4289944.197	1	154	422	/387487N1215099W001/Natomas Central Mutual Water Company
	64	628685.817	4290142.071	1	154	422	/387506N1215191W001/Natomas Central Mutual Water Company
	65	628463.996	4289883.177	1	154	422	/387483N1215217W001/Natomas Central Mutual Water Company
	66	628055.577	4293650.707	1	154	422	/387823N1215257W001/Natomas Central Mutual Water Company
	67	628039.377	4294116.662	1	154	422	/387865N1215258W001/Natomas Central Mutual Water Company
	68	628029.720	4294483.929	1	122	668	/387898N1215259W001/Natomas Central Mutual Water Company
	69	625381.079	4284727.927	1	165	296	/387023N1215581W001/Natomas Central Mutual Water Company
	70	627769.087	4284976.774	1	161	508	/387042N1215306W001/Natomas Central Mutual Water Company
	71	627853.968	4284023.519	1	150	510	/386956N1215298W001/Natomas Central Mutual Water Company
	72	625808.380	4274722.466	1	192	503	/386121N1215550W001/Natomas Central Mutual Water Company
	73	623642.837	4294146.903	1	150	252	/387874N1215764W001/Natomas Central Mutual Water Company
	74	625731.864	4297242.267	1	160	190	/388150N1215518W001/Natomas Central Mutual Water Company
	75	623994.145	4295861.696	1	150	226	/388028N1215720W001/Natomas Central Mutual Water Company
	76	623582.037	4294145.957	1	140	370	/387874N1215771W001/Natomas Central Mutual Water Company
	77	622879.611	4288463.491	1	110	288	/387363N1215862W001/Natomas Central Mutual Water Company
	78	624871.287	4278843.589	1	120	290	/386494N1215650W001/Natomas Central Mutual Water Company
	79	629893.572	4287989.359	1	220	350	/387310N1215056W001/Natomas Central Mutual Water Company
	80	630926.024	4288019.598	1	154	422	/387312N1214937W001/Natomas Central Mutual Water Company
	81	619966.096	4282797.544	1	152	535	/386857N1216207W001/Natomas Central Mutual Water Company
	82	628492.192	4287329.451	1	110	440	/387253N1215219W001/Natomas Central Mutual Water Company
	83	622505.620	4312276.615	1	95	225	/389509N1215863W001/Garden Highway Mutual Water Company
	84	622070.504	4312287.415	1	148	240	/389510N1215913W001/Garden Highway Mutual Water Company
	85	622232.028	4310480.886	1	160	365	/389347N1215897W001/Garden Highway Mutual Water Company
	86	622503.473	4312124.506	1	138	255	/389495N1215863W001/Garden Highway Mutual Water Company
	87	622519.171	4312844.500	1	150	190	/389560N1215860W001/Garden Highway Mutual Water Company
	88	612263.639	4278515.340	1	270	740	/386481N1217099W001/Conaway Preservation Group
	89	614104.326	4278471.514	1	144	390	/386475N1216888W001/Conaway Preservation Group
	90	613222.319	4277999.444	1	260	800	/386433N1216990W001/Conaway Preservation Group
	91	614663.921	4277629.321	1	330	960	/386398N1216825W001/Conaway Preservation Group
	92	612255.066	4277887.001	1	300	790	/386424N1217101W001/Conaway Preservation Group
	93	612238.110	4275562.585	1	280	590	/386215N1217107W001/Conaway Preservation Group
	94	617538.388	4276092.771	1	170	400	/386256N1216497W001/Conaway Preservation Group
	95	615456.861	4275287.679	1	260	420	/386186N1216738W001/Conaway Preservation Group
	96	616812.066	4275269.638	1	170	470	/386183N1216582W001/Conaway Preservation Group
	97	616759.295	4273683.981	1	230	850	/386040N1216591W001/Conaway Preservation Group
	98	617914.249	4275227.000	1	231	657	/386177N1216456W001/Conaway Preservation Group
	99	612230.625	4274712.948	1	320	880	/386138N1217109W001/Conaway Preservation Group
	100	615533.867	4281215.882	1	180	480	/386720N1216719W001/Conaway Preservation Group
	101	616623.208	4281696.808	1	190	300	/386762N1216593W001/Conaway Preservation Group
	102	615549.990	4281664.534	1	260	640	/386760N1216716W001/Conaway Preservation Group
	103	615753.494	4280532.009	1	220	980	/386658N1216695W001/Conaway Preservation Group
	104	615890.852	4279702.653	1	220	980	/386583N1216680W001/Conaway Preservation Group
	105	615969.492	4279082.226	1	220	600	/386527N1216673W001/Conaway Preservation Group
	106	615290.925	4279301.042	1	221	668	/386548N1216750W001/Conaway Preservation Group
	107	614745.276	4278449.624	1	240	600	/386472N1216814W001/Conaway Preservation Group
	108	615486.777	4278397.051	1	170	300	/386466N1216729W001/Conaway Preservation Group
	109	616580.849	4277687.049	1	120	290	/386401N1216605W001/Conaway Preservation Group
	110	616141.453	4278449.837	1	210	860	/386470N1216654W001/Conaway Preservation Group
	111	612250.676	4276836.952	1	300	940	/386330N1217103W001/Conaway Preservation Group
	112	613940.180	4278494.809	1	260	850	/386477N1216907W001/Conaway Preservation Group
	113	629081.620	4347903.447	1	151	242	/392709N1215037W001/Cordua Irrigation District
	114	628706.531	4347646.140	1	151	242	/392686N1215081W001/Cordua Irrigation District
	115	627734.059	4346377.384	1	151	242	/392574N1215196W001/Cordua Irrigation District
	116	626853.787	4347219.167	1	151	242	/392651N1215296W001/Cordua Irrigation District
	117	627786.009	4347232.148	1	151	242	/392651N1215188W001/Cordua Irrigation District
	118	627886.969	4345540.627	1	151	242	/392498N1215180W001/Cordua Irrigation District
	119	627257.375	4347882.155	1	151	242	/392709N1215248W001/Cordua Irrigation District
	120	627199.020	4348296.615	1	151	242	/392747N1215254W001/Cordua Irrigation District
	121	628961.099	4345424.624	1	151	242	/392486N1215055W001/Cordua Irrigation District
	122	628704.272	4346977.023	1	151	242	/392626N1215082W001/Cordua Irrigation District
	123	624338.781	4343759.795	1	151	242	/392343N1215594W001/Cordua Irrigation District
	124	624416.454	4347170.625	1	151	242	/392650N1215579W001/Cordua Irrigation District
	125	624248.951	4344778.000	1	151	242	/392434N1215603W001/Cordua Irrigation District
	126	624252.798	4345399.167	1	151	242	/392490N1215601W001/Cordua Irrigation District
	127	626093.237	4346381.472	1	151	242	/392576N1215386W001/Cordua Irrigation District
	128	629247.482	4346176.924	1	151	242	/392553N1215021W001/Cordua Irrigation District
	129	625616.992	4346377.017	1	151	242	/392576N1215441W001/Cordua Irrigation District
	130	624942.292	4347141.166	1	151	242	/392640N1215488W001/Cordua Irrigation District
	131	626277.221	4343198.955	1	151	242	/392289N1215370W001/Cordua Irrigation District
	132	622961.754	4347106.618	1	151	242	/392644N1215754W001/Cordua Irrigation District
	133	630002.890	4341893.107	1	150	230	/392166N1214941W001/Cordua Irrigation District
	134	627432.326	4345642.435	1	120	290	/392507N1215234W001/Cordua Irrigation District
	135	629289.350	4345654.964	1	182	205	/392506N1215016W001/Cordua Irrigation District
	136	622810.817	4344845.406	1	151	242	/392442N1215769W001/Cordua Irrigation District
	137	622207.120	4347094.660	1	151	242	/392646N1215834W001/Cordua Irrigation District
	138	623495.714	4345373.065	1	151	242	/392489N1215689W001/Cordua Irrigation District
	139	606685.561	4327126.432	1	120	360	/390867N1217665W001/Tule Basin Farms
	140	607280.896	4325212.040	1	170	310	/390694N1217599W001/Tule Basin Farms
	141	607071.493	4325212.516	1	130	405	/390695N1217623W001/Tule Basin Farms
	142	610838.717	4252703.448	1	210	438	/384157N1217304W001/Reclamation District 2068
	143	613187.475	4351023.289	1	263	580	/393012N1216873W001/Butte Water District
	144	611578.616	4350145.364	1	279	596	/392935N1217061W001/Butte Water District
	145	585024.498	4396036.318	1	782	1227	/397100N1220081W001/Glenn-Colusa Irrigation District
	146	584753.205	4392958.374	1	800	1260	/396823N1220117W001/Glenn-Colusa Irrigation District
	147	582981.138	4387715.975	1	190	710	/396352N1220330W001/Glenn-Colusa Irrigation District
	148	583779.782	4400190.413	1	920	1230	/397475N1220221W001/Glenn-Colusa Irrigation District
	149	581393.959	4404598.460	1	800	1300	/397875N1220494W001/Glenn-Colusa Irrigation District
	150	581303.164	4327298.085	1	100	640	/390910N1220599W001/Glenn-Colusa Irrigation District
	151	563547.686	4363011.358	1	30	160	/394143N1222618W001/Glenn-Colusa Irrigation District
	152	563880.671	4363495.002	1	30	210	/394186N1222579W001/Glenn-Colusa Irrigation District
	153	563898.964	4362725.892	1	25	165	/394117N1222578W001/Glenn-Colusa Irrigation District
	154	574599.959	4329562.616	1	200	760	/391120N1221371W001/Glenn-Colusa Irrigation District
	155	566824.208	4335042.113	1	100	280	/391620N1222265W001/Glenn-Colusa Irrigation District
	156	567222.527	4335242.849	1	20	290	/391638N1222219W001/Glenn-Colusa Irrigation District
	157	567241.970	4334799.300	1	30	350	/391598N1222217W001/Glenn-Colusa Irrigation District
	158	568030.287	4334983.123	1	40	300	/391614N1222126W001/Glenn-Colusa Irrigation District
	159	575530.745	4333245.833	1	240	400	/391451N1221260W001/Glenn-Colusa Irrigation District
	160	580453.222	4328656.037	1	210	690	/391033N1220695W001/Glenn-Colusa Irrigation District
	161	570139.842	4332236.967	1	30	945	/391365N1221884W001/Glenn-Colusa Irrigation District
	162	574479.289	4356603.402	1	605	685	/393557N1221355W001/Glenn-Colusa Irrigation District
	163	581809.533	4383582.417	1	60	400	/395981N1220472W001/Glenn-Colusa Irrigation District
	164	580688.283	4383570.612	1	71	141	/395981N1220602W001/Glenn-Colusa Irrigation District
	165	579001.100	4383891.585	1	100	180	/396011N1220798W001/Glenn-Colusa Irrigation District
	166	576335.371	4374207.069	1	80	230	/395141N1221120W001/Glenn-Colusa Irrigation District
	167	585103.925	4348638.411	1	200	305	/392829N1220133W001/CANAL FARMS
	168	584959.622	4348819.977	1	210	265	/392846N1220149W001/CANAL FARMS
	169	586622.389	4348222.243	1	185	265	/392790N1219957W001/T & P Farms
	170	586123.784	4348222.275	1	180	660	/392791N1220015W001/T & P Farms
	171	590533.659	4353790.881	1	100	310	/393288N1219496W001/Reclamation District 1004
	172	589083.865	4360251.898	1	56	132	/393872N1219656W001/Reclamation District 1004
	173	590985.677	4357452.373	1	180	430	/393617N1219439W001/Reclamation District 1004
	174	590853.778	4339972.405	1	120	240	/392043N1219478W001/Reclamation District 1004
	175	590528.732	4355030.651	1	130	256	/393400N1219495W001/Reclamation District 1004
	176	591112.135	4355408.183	1	147	250	/393433N1219427W001/Reclamation District 1004
	177	591900.882	4355031.182	1	130	170	/393398N1219336W001/Reclamation District 1004
	178	589385.162	4351784.143	1	64	480	/393108N1219632W001/Reclamation District 1004
	179	589848.034	4360609.221	1	107	145	/393903N1219567W001/Reclamation District 1004
	180	591123.057	4356168.638	1	176	260	/393502N1219425W001/Reclamation District 1004
	181	590728.974	4352934.044	1	160	275	/393211N1219475W001/Reclamation District 1004
	182	589994.973	4352962.162	1	165	275	/393214N1219560W001/Reclamation District 1004
	183	589653.145	4352174.594	1	147	305	/393143N1219600W001/Reclamation District 1004
	184	590675.183	4360582.196	1	128	270	/393900N1219471W001/Reclamation District 1004
	185	583178.895	4364500.846	1	120	260	/394260N1220336W001/Princeton-Colusa Irrigation District
	186	583522.241	4365552.327	1	20	183	/394355N1220295W001/Princeton-Colusa Irrigation District
	187	582400.223	4373209.021	1	120	380	/395046N1220416W001/Princeton-Colusa Irrigation District
	188	582112.598	4367973.627	1	160	260	/394574N1220456W001/Provident Irrigation District
	189	581195.087	4367179.234	1	100	420	/394504N1220563W001/Provident Irrigation District
	190	583169.247	4375979.954	1	100	290	/395295N1220323W001/Provident Irrigation District
	191	578684.079	4367776.035	1	160	260	/394560N1220854W001/Provident Irrigation District
	192	578814.216	4367162.450	1	160	300	/394504N1220840W001/Provident Irrigation District
	193	579757.406	4367825.402	1	136	306	/394563N1220730W001/Provident Irrigation District
	194	580129.383	4367966.203	1	136	306	/394575N1220686W001/Provident Irrigation District
	195	600414.971	4317959.991	1	160	650	/390049N1218403W001/Reclamation District 108
	196	596476.003	4317133.845	1	225	550	/389979N1218859W001/Reclamation District 108
	197	600695.948	4300994.586	1	250	680	/388520N1218395W001/Reclamation District 108
	198	600265.852	4309023.481	1	290	350	/389244N1218433W001/Reclamation District 108
	199	591250.326	4315532.531	1	335	535	/389840N1219465W001/Reclamation District 108
	200	560108.709	4471730.289	1	160	255	/403940N1222917W001/Anderson-Cottonwood Irrigation District
	201	560360.102	4476704.746	1	150	455	/404388N1222883W001/Anderson-Cottonwood Irrigation District
	202	587173.312	4346240.483	1	150	240	/392611N1219896W001/Eastside Mutual Water Company
	203	639378.002	4274356.821	1	170	415	/SacSubWD-2A/Sacramento Suburban Water District
	204	639412.408	4273352.808	1	200	225	/SacSubWD-3A/Sacramento Suburban Water District
	205	638187.599	4275518.704	1	200	570	/SacSubWD-4B/Sacramento Suburban Water District
	206	638334.237	4274850.762	1	345	424	/SacSubWD-5/Sacramento Suburban Water District
	207	639487.444	4276200.563	1	235	472	/SacSubWD-7/Sacramento Suburban Water District
	208	642495.008	4274880.461	1	235	472	/SacSubWD-9/Sacramento Suburban Water District
	209	638503.393	4274478.045	1	168	271	/SacSubWD-12/Sacramento Suburban Water District
	210	639529.776	4275801.120	1	350	368	/SacSubWD-13/Sacramento Suburban Water District
	211	638877.960	4275553.763	1	456	466	/SacSubWD-14/Sacramento Suburban Water District
	212	641783.593	4273529.268	1	235	472	/SacSubWD-18/Sacramento Suburban Water District
	213	640427.591	4274912.469	1	190	365	/SacSubWD-19/Sacramento Suburban Water District
	214	640871.025	4273379.151	1	235	472	/SacSubWD-20A/Sacramento Suburban Water District
	215	641362.516	4277106.718	1	322	341	/SacSubWD-22/Sacramento Suburban Water District
	216	638879.572	4275776.693	1	279	369	/SacSubWD-23/Sacramento Suburban Water District
	217	641418.407	4276276.141	1	212	360	/SacSubWD-24/Sacramento Suburban Water District
	218	642749.552	4273414.910	1	152	312	/SacSubWD-25/Sacramento Suburban Water District
	219	642756.979	4275661.868	1	194	450	/SacSubWD-26/Sacramento Suburban Water District
	220	641241.822	4282845.423	1	235	472	/SacSubWD-27/Sacramento Suburban Water District
	221	637467.002	4275251.515	1	222	370	/SacSubWD-28/Sacramento Suburban Water District
	222	637248.515	4274063.106	1	370	460	/SacSubWD-30/Sacramento Suburban Water District
	223	640446.318	4283400.957	1	185	655	/SacSubWD-31A/Sacramento Suburban Water District
	224	643526.550	4275272.246	1	280	810	/SacSubWD-32A/Sacramento Suburban Water District
	225	641735.793	4278210.992	1	200	470	/SacSubWD-33A/Sacramento Suburban Water District
	226	641529.602	4283176.897	1	225	400	/SacSubWD-34/Sacramento Suburban Water District
	227	642793.360	4273713.085	1	252	297	/SacSubWD-35/Sacramento Suburban Water District
	228	640010.155	4274175.271	1	180	400	/SacSubWD-37/Sacramento Suburban Water District
	229	640807.293	4277577.909	1	160	170	/SacSubWD-38/Sacramento Suburban Water District
	230	641241.772	4283943.088	1	195	380	/SacSubWD-39/Sacramento Suburban Water District
	231	639384.467	4276956.613	1	190	420	/SacSubWD-40/Sacramento Suburban Water District
	232	639365.978	4276983.265	1	270	742	/SacSubWD-40A/Sacramento Suburban Water District
	233	637110.949	4275531.904	1	180	420	/SacSubWD-41/Sacramento Suburban Water District
	234	637988.384	4276111.032	1	200	385	/SacSubWD-43/Sacramento Suburban Water District
	235	637140.586	4273708.034	1	180	390	/SacSubWD-45/Sacramento Suburban Water District
	236	643435.394	4273051.861	1	145	346	/SacSubWD-47/Sacramento Suburban Water District
	237	642238.484	4283858.132	1	220	600	/SacSubWD-52/Sacramento Suburban Water District
	238	642881.996	4272243.023	1	182	358	/SacSubWD-55A/Sacramento Suburban Water District
	239	640972.778	4281974.565	1	250	660	/SacSubWD-56A/Sacramento Suburban Water District
	240	639808.528	4283244.654	1	220	685	/SacSubWD-58/Sacramento Suburban Water District
	241	641571.117	4284880.308	1	250	710	/SacSubWD-59A/Sacramento Suburban Water District
	242	642781.495	4276750.865	1	163	435	/SacSubWD-60/Sacramento Suburban Water District
	243	641408.722	4284511.867	1	232	616	/SacSubWD-64/Sacramento Suburban Water District
	244	641334.770	4277641.178	1	187	342	/SacSubWD-65/Sacramento Suburban Water District
	245	642468.804	4276413.364	1	170	393	/SacSubWD-66/Sacramento Suburban Water District
	246	638537.462	4271631.214	1	235	472	/SacSubWD-68R/Sacramento Suburban Water District
	247	639369.253	4272979.850	1	235	472	/SacSubWD-69/Sacramento Suburban Water District
	248	638323.660	4271216.793	1	160	289	/SacSubWD-70/Sacramento Suburban Water District
	249	643323.685	4271900.692	1	165	415	/SacSubWD-71/Sacramento Suburban Water District
	250	644651.460	4271782.720	1	320	875	/SacSubWD-72/Sacramento Suburban Water District
	251	644772.882	4271823.659	1	230	630	/SacSubWD-73/Sacramento Suburban Water District
	252	644656.636	4271718.095	1	195	635	/SacSubWD-74/Sacramento Suburban Water District
	253	637754.842	4271611.040	1	895	1290	/SacSubWD-75/Sacramento Suburban Water District
	254	639009.481	4270927.741	1	200	290	/SacSubWD-76/Sacramento Suburban Water District
	255	640680.051	4271458.245	1	195	303	/SacSubWD-77/Sacramento Suburban Water District
	256	642546.938	4278563.237	1	180	309	/SacSubWD-N1/Sacramento Suburban Water District
	257	643366.181	4277170.966	1	150	258	/SacSubWD-N3/Sacramento Suburban Water District
	258	642993.678	4283081.249	1	210	532	/SacSubWD-N5/Sacramento Suburban Water District
	259	644919.406	4281204.625	1	235	472	/SacSubWD-N6/Sacramento Suburban Water District
	260	645141.702	4281748.963	1	235	472	/SacSubWD-N7/Sacramento Suburban Water District
	261	645510.685	4282674.536	1	235	472	/SacSubWD-N8/Sacramento Suburban Water District
	262	644596.411	4279126.070	1	220	520	/SacSubWD-N9/Sacramento Suburban Water District
	263	643747.978	4280749.484	1	225	525	/SacSubWD-N10/Sacramento Suburban Water District
	264	645349.586	4278615.887	1	200	524	/SacSubWD-N12/Sacramento Suburban Water District
	265	639910.952	4278703.871	1	206	470	/SacSubWD-N14/Sacramento Suburban Water District
	266	642588.086	4281292.599	1	205	481	/SacSubWD-N15/Sacramento Suburban Water District
	267	640982.352	4279581.265	1	220	520	/SacSubWD-N17/Sacramento Suburban Water District
	268	644231.252	4278006.245	1	350	500	/SacSubWD-N20/Sacramento Suburban Water District
	269	643205.321	4279478.090	1	240	540	/SacSubWD-N22/Sacramento Suburban Water District
	270	643010.893	4280112.024	1	270	540	/SacSubWD-N23/Sacramento Suburban Water District
	271	642616.533	4283613.560	1	260	500	/SacSubWD-N24/Sacramento Suburban Water District
	272	642621.883	4284111.873	1	260	530	/SacSubWD-N25/Sacramento Suburban Water District
	273	643322.376	4284795.172	1	316	450	/SacSubWD-N26/Sacramento Suburban Water District
	274	646748.025	4279890.920	1	180	528	/SacSubWD-N27/Sacramento Suburban Water District
	275	645658.951	4280812.237	1	258	501	/SacSubWD-N29/Sacramento Suburban Water District
	276	646535.172	4282066.634	1	168	402	/SacSubWD-N30/Sacramento Suburban Water District
	277	645936.775	4279403.574	1	235	472	/SacSubWD-N31/Sacramento Suburban Water District
	278	645065.203	4285964.486	1	365	550	/SacSubWD-N32A/Sacramento Suburban Water District
	279	645058.227	4285970.243	1	235	472	/SacSubWD-N32B/Sacramento Suburban Water District
	280	645061.759	4285967.310	1	240	320	/SacSubWD-N32C/Sacramento Suburban Water District
	281	642383.222	4285407.874	1	235	472	/SacSubWD-N33/Sacramento Suburban Water District
	282	642849.647	4285863.046	1	301	557	/SacSubWD-N34/Sacramento Suburban Water District
	283	645234.016	4287314.705	1	235	472	/SacSubWD-N35/Sacramento Suburban Water District
	284	640189.506	4285886.043	1	160	475	/SacSubWD-MC-1C/Sacramento Suburban Water District
	285	641321.964	4285827.242	1	235	472	/SacSubWD-MC-2C/Sacramento Suburban Water District
	286	640763.321	4286071.894	1	135	435	/SacSubWD-MC-3C/Sacramento Suburban Water District
	287	640670.553	4280879.340	1	235	472	/SacSubWD-MC10/Sacramento Suburban Water District
	288	637491.661	4258892.536	1	108	230	/CityOfSac-83/City of Sacramento
	289	632403.290	4275441.740	1	118	422	/CityOfSac-92/City of Sacramento
	290	632507.398	4275990.711	1	146	298	/CityOfSac-93/City of Sacramento
	291	632551.705	4276574.213	1	288	351	/CityOfSac-94/City of Sacramento
	292	636843.399	4258883.687	1	235	472	/CityOfSac-107/City of Sacramento
	293	634904.855	4274952.983	1	200	340	/CityOfSac-116/City of Sacramento
	294	635499.794	4275872.178	1	265	420	/CityOfSac-120/City of Sacramento
	295	636475.992	4275822.191	1	230	400	/CityOfSac-122/City of Sacramento
	296	633835.441	4276299.239	1	171	298	/CityOfSac-124/City of Sacramento
	297	636117.753	4276709.673	1	188	410	/CityOfSac-126/City of Sacramento
	298	636701.663	4276527.605	1	151	401	/CityOfSac-127/City of Sacramento
	299	635188.705	4277787.293	1	136	295	/CityOfSac-129/City of Sacramento
	300	636873.265	4277992.271	1	150	280	/CityOfSac-131/City of Sacramento
	301	633178.670	4279182.134	1	260	510	/CityOfSac-133/City of Sacramento
	302	634078.491	4278782.043	1	250	500	/CityOfSac-134/City of Sacramento
	303	637469.185	4276860.476	1	80	245	/CityOfSac-137/City of Sacramento
	304	636133.427	4278139.692	1	113	370	/CityOfSac-138/City of Sacramento
	305	634411.622	4275073.437	1	144	384	/CityOfSac-142/City of Sacramento
	306	635204.076	4276004.814	1	140	330	/CityOfSac-143/City of Sacramento
	307	636927.920	4276129.639	1	144	398	/CityOfSac-144/City of Sacramento
	308	634994.384	4279598.938	1	260	516	/CityOfSac-153/City of Sacramento
	309	635889.761	4281098.286	1	148	412	/CityOfSac-154/City of Sacramento
	310	638169.416	4277405.391	1	175	427	/CityOfSac-155/City of Sacramento
	311	635340.312	4273461.785	1	190	275	/CityOfSac-156/City of Sacramento
	312	636959.780	4273151.906	1	113	313	/CityOfSac-158/City of Sacramento
	313	633259.080	4275458.187	1	112	352	/CityOfSac-159/City of Sacramento
	314	633432.300	4279995.592	1	222	625	/CityOfSac-164/City of Sacramento
	315	632426.572	4331438.027	1	121.2506136	279.2833775	/ BRO-36 / Brophy Water District
	316	632039.217	4331390.554	1	121.3475855	277.3909302	/ BRO-35 / Brophy Water District
	317	632044.208	4330992.118	1	120.5887004	275.2657471	/ BRO-37 / Brophy Water District
	318	631505.244	4330752.405	1	123.3221444	278.2946642	/ BRO-32 / Brophy Water District
	319	629411.537	4332046.540	1	145.5683763	312.4082743	/ BRO-24 / Brophy Water District
	320	630020.161	4331881.482	1	141.0766585	305.7103136	/ BRO-25 / Brophy Water District
	321	629229.900	4331063.601	1	140.3243301	302.1113281	/ BRO-26 / Brophy Water District
	322	630042.512	4330517.805	1	131.593299	287.5849881	/ BRO-27 / Brophy Water District
	323	630038.609	4330771.669	1	134.0919407	292.2752947	/ BRO-28 / Brophy Water District
	324	630840.903	4331384.597	1	130.7593822	290.1160164	/ BRO-29 / Brophy Water District
	325	630827.961	4331103.250	1	130.3912768	288.888358	/ BRO-31 / Brophy Water District
	326	630676.927	4332129.530	1	133.8835869	296.6999359	/ BRO-30 / Brophy Water District
	327	627761.759	4329742.912	1	131.4108162	285.0009346	/ BRO-73 / Brophy Water District
	328	627667.647	4329721.808	1	132.1830616	287.0639763	/ BRO-74 / Brophy Water District
	329	627298.194	4329663.888	1	131.2324575	286.6505178	/ BRO-75 / Brophy Water District
	330	627247.120	4329369.408	1	126.103343	275.6996651	/ BRO-76 / Brophy Water District
	331	626947.410	4329577.150	1	129.2514709	284.5554932	/ BRO-77 / Brophy Water District
	332	626437.630	4329584.911	1	126.9082581	281.6674286	/ BRO-78 / Brophy Water District
	333	626099.611	4329527.710	1	122.6981693	278.3218926	/ BRO-79 / Brophy Water District
	334	626367.113	4330298.085	1	131.3331632	292.4169561	/ BRO-80 / Brophy Water District
	335	627755.460	4329292.234	1	127.2644508	279.0871887	/ BRO-83 / Brophy Water District
	336	627856.848	4328842.265	1	123.51027	267.5503506	/ BRO-84 / Brophy Water District
	337	630369.130	4329922.504	1	126.7750713	279.8102112	/ BRO-62 / Brophy Water District
	338	630599.232	4330397.348	1	126.2873603	280.9010857	/ BRO-61 / Brophy Water District
	339	630397.823	4334713.917	1	140.9109989	314.1022135	/ BRO-09 / Brophy Water District
	340	633102.644	4336272.799	1	118.7999673	296.4136752	/ BRO-90 / Brophy Water District
	341	632220.404	4335854.655	1	123.5609825	299.5901001	/ BRO-92 / Brophy Water District
	342	629605.005	4333821.249	1	149.6798267	322.3803177	/ BRO-17 / Brophy Water District
	343	628803.442	4332611.356	1	154.8125785	326.3585728	/ BRO-101 / Brophy Water District
	344	629077.722	4333379.540	1	155.3687027	327.9405914	/ BRO-05 / Brophy Water District
	345	629555.799	4332826.441	1	145.8641129	314.2200851	/ BRO-100 / Brophy Water District
	346	629604.646	4332538.683	1	145.9388924	313.7751236	/ BRO-102 / Brophy Water District
	347	629910.079	4333955.505	1	146.3083982	318.7978654	/ BRO-16 / Brophy Water District
	348	630791.224	4333776.866	1	138.4165243	309.1437378	/ BRO-19 / Brophy Water District
	349	631568.666	4334209.335	1	130.4750417	301.1478577	/ BRO-21 / Brophy Water District
	350	631600.111	4333807.253	1	130.4535506	299.5242242	/ BRO-22 / Brophy Water District
	351	631264.659	4333330.679	1	132.9491196	299.1708908	/ BRO-23 / Brophy Water District
	352	631578.967	4332712.609	1	129.6465569	293.9847717	/ BRO-20 / Brophy Water District
	353	633004.935	4331785.540	1	117.9076607	275.5792209	/ BRO-52 / Brophy Water District
	354	632724.419	4331268.491	1	117.8095717	273.4029707	/ BRO-53 / Brophy Water District
	355	630897.758	4330551.392	1	127.5391937	283.4535645	/ BRO-63 / Brophy Water District
	356	630867.424	4329763.043	1	122.9778929	275.1701202	/ BRO-60 / Brophy Water District
	357	631676.185	4331729.450	1	125.0853944	284.2787836	/ BRO-34 / Brophy Water District
	358	631843.514	4330585.545	1	120.603583	274.0790863	/ BRO-64 / Brophy Water District
	359	631346.507	4327773.134	1	112.3090388	253.6356099	/ BRO-66 / Brophy Water District
	360	631671.911	4328228.856	1	114.1632317	255.5241013	/ BRO-67 / Brophy Water District
	361	632471.772	4329494.080	1	113.1633241	255.1518928	/ BRO-55 / Brophy Water District
	362	632912.854	4329491.076	1	112.0860462	253.1921864	/ BRO-104 / Brophy Water District
	363	633368.842	4329596.480	1	110.7471848	251.793808	/ BRO-54 / Brophy Water District
	364	633865.944	4329847.203	1	108.5772264	252.027281	/ BRO-56A / Brophy Water District
	365	634234.670	4329865.855	1	107.9073012	250.3729994	/ BRO-56 / Brophy Water District
	366	635510.634	4328985.290	1	99.90613086	225.5323134	/ BRO-51 / Brophy Water District
	367	634486.626	4328693.288	1	104.1451273	237.0313053	/ BRO-49 / Brophy Water District
	368	634741.928	4328935.926	1	103.1622781	235.7501848	/ BRO-50 / Brophy Water District
	369	629950.583	4327345.923	1	115.0744438	251.20578	/ BRO-71 / Brophy Water District
	370	630096.540	4326711.792	1	110.8021171	245.5266973	/ BRO-68 / Brophy Water District
	371	631270.540	4327378.975	1	111.3876502	252.0118353	/ BRO-65 / Brophy Water District
	372	631774.302	4327372.588	1	109.9588299	252.1024246	/ BRO-96 / Brophy Water District
	373	632344.550	4327386.618	1	108.6200748	251.5511339	/ BRO-95 / Brophy Water District
	374	632151.754	4326984.240	1	107.153685	248.0050751	/ BRO-94 / Brophy Water District
	375	630925.670	4326817.199	1	109.986036	250.7941328	/ BRO-97 / Brophy Water District
	376	630851.377	4326434.935	1	108.2980099	251.5428638	/ BRO-69 / Brophy Water District
	377	632495.901	4325812.084	1	103.1554527	245.0039686	/ BRO-98 / Brophy Water District
	378	629972.278	4325733.978	1	107.7100916	240.7682419	/ BRO-70 / Brophy Water District
	379	627286.114	4328814.740	1	123.1818651	267.9358215	/ BRO-81 / Brophy Water District
	380	627646.459	4328452.940	1	121.3875898	262.9456838	/ BRO-82 / Brophy Water District
	381	628075.864	4328066.618	1	117.8538014	248.9972895	/ BRO-85 / Brophy Water District
	382	627387.434	4326928.956	1	110.1106214	234.1752125	/ BRO-88 / Brophy Water District
	383	627621.519	4327508.785	1	114.6820503	246.7562775	/ BRO-87 / Brophy Water District
	384	630691.053	4333230.359	1	136.8728733	304.3045998	/ BRO-103 / Brophy Water District
	385	633301.215	4345333.695	1	102.1140566	249.3261719	/ BV-15 / Browns Valley Irrigation District
	386	630837.511	4347767.764	1	99.30136013	270.6206055	/ BV-08 / Browns Valley Irrigation District
	387	631358.127	4347919.410	1	97.95677795	257.994751	/ BV-07 / Browns Valley Irrigation District
	388	628788.378	4351688.772	1	68.28676414	249.8320618	/ BV-12 / Browns Valley Irrigation District
	389	630203.461	4350485.903	1	80.4016037	243.2097778	/ BV-13 / Browns Valley Irrigation District
	390	628480.979	4351175.936	1	68.44321103	266.9501343	/ BV-16 / Browns Valley Irrigation District
	391	628062.977	4351692.194	1	65.40426445	265.1486511	/ BV-09 / Browns Valley Irrigation District
	392	628094.233	4349151.950	1	89.72901281	308.6477051	/ BV-01 / Browns Valley Irrigation District
	393	631669.252	4325784.277	1	105.2061691	251.1971493	/ BRO-105 / Brophy Water District
	394	629971.852	4335825.474	1	140.8646448	317.0578918	/ BRO-01 / Brophy Water District
	395	629158.050	4335336.291	1	149.3539819	324.6374885	/ BRO-02 / Brophy Water District
	396	628831.316	4335144.331	1	155.3291643	330.0846761	/ BRO-06 / Brophy Water District
	397	628633.512	4334946.786	1	155.3291643	330.0846761	/ BRO-07 / Brophy Water District
	398	628615.595	4333708.449	1	159.7050434	333.9524619	/ BRO-03 / Brophy Water District
	399	634687.330	4327520.940	1	99.84373365	217.6615753	/ BRO-48 / Brophy Water District
	400	633735.858	4323751.421	1	97.98464881	238.4130147	/ WWD-48 / Wheatland Water District
	401	633929.026	4324011.553	1	97.27497609	232.0059357	/ WWD-49 / Wheatland Water District
	402	632962.061	4324185.363	1	98.67669106	247.8852749	/ WWD-50 / Wheatland Water District
	403	633832.372	4325032.720	1	98.3310318	227.242054	/ WWD-51 / Wheatland Water District
	404	634164.023	4325046.402	1	97.34510326	218.3282318	/ WWD-52 / Wheatland Water District
	405	633939.497	4325639.900	1	99.13323784	226.1192074	/ WWD-53 / Wheatland Water District
	406	633916.426	4325559.108	1	98.80833626	227.1998215	/ WWD-55 / Wheatland Water District
	407	635064.228	4325589.403	1	96.20906512	199.4584312	/ WWD-54 / Wheatland Water District
	408	633282.176	4325161.650	1	99.27361382	238.3433058	/ WWD-56 / Wheatland Water District
	409	626856.592	4328650.370	1	119.72597	265.4562785	/ BRO-77A / Brophy Water District
	410	633949.662	4331935.899	1	112.3789583	267.3328275	/ BRO-106 / Brophy Water District
	411	635511.834	4327310.781	1	97.22837448	201.5454006	/ BRO-38 / Brophy Water District
	412	635525.193	4326561.150	1	96.16610794	191.9082275	/ BRO-39 / Brophy Water District
	413	635380.157	4326021.727	1	95.30578613	184.5125597	/ BRO-40 / Brophy Water District
	414	634903.142	4325906.713	1	97.31745783	204.1531525	/ BRO-41 / Brophy Water District
	415	633944.479	4325875.223	1	99.83095398	227.9327545	/ BRO-42 / Brophy Water District
	416	633598.884	4325852.621	1	100.6689962	234.6775818	/ BRO-43 / Brophy Water District
	417	632931.248	4326164.516	1	102.7130901	242.9343349	/ BRO-44 / Brophy Water District
	418	633772.558	4327170.685	1	103.0014216	236.4458279	/ BRO-45 / Brophy Water District
	419	633371.086	4327161.747	1	104.116617	239.3438805	/ BRO-46 / Brophy Water District
	420	628200.243	4352174.556	1	64.33935686	249.9295654	/ BV-17 / Browns Valley Irrigation District
	421	632980.626	4327151.922	1	105.3402961	243.6803763	/ BRO-59 / Brophy Water District
	422	633135.072	4328107.962	1	107.9745903	248.2902969	/ BRO-58 / Brophy Water District
	423	632152.042	4334451.975	1	126.0406818	297.2425346	/ BRO-99 / Brophy Water District
	424	630858.156	4327869.256	1	115.2504951	256.6394094	/ BRO-72 / Brophy Water District
	425	630685.250	4328552.239	1	118.4888105	262.4114647	/ BRO-72A / Brophy Water District
	426	627483.179	4351503.840	1	64.97777264	287.9359741	/ BV-14 / Browns Valley Irrigation District
	427	633880.452	4317310.459	1	92.68160629	359.264856	/ GO-07 / Dry Creek Mutual Water Company
	428	633496.026	4317033.020	1	93.85686323	356.6323649	/ GO-06 / Dry Creek Mutual Water Company
	429	633180.212	4316922.426	1	95.06360881	355.431132	/ GO-08 / Dry Creek Mutual Water Company
	430	634025.606	4318793.494	1	92.87710762	326.2065468	/ SRI-02 / Dry Creek Mutual Water Company
	431	633747.750	4318251.494	1	94.26174622	339.6533752	/ SRI-01 / Dry Creek Mutual Water Company
	432	634874.312	4317368.570	1	89.25634072	369.5374895	/ CWS-02 / Dry Creek Mutual Water Company
	433	634496.661	4317620.220	1	90.50360235	358.0904948	/ CWS-01 / Dry Creek Mutual Water Company
	434	635546.765	4317913.492	1	88.16310883	348.8899536	/ MCS-01 / Dry Creek Mutual Water Company
	435	631558.210	4320883.153	1	98.83083937	287.9497375	/ JC-01 / Dry Creek Mutual Water Company
	436	631332.626	4321277.279	1	99.62267997	277.7312234	/ JIS-01 / Dry Creek Mutual Water Company
	437	631945.684	4319751.409	1	98.30408173	305.4769409	/ JC-03 / Dry Creek Mutual Water Company
	438	636067.222	4317639.021	1	87.00140381	338.3858032	/ MCS-02 / Dry Creek Mutual Water Company
	439	636948.904	4318128.761	1	86.6368014	319.7359009	/ DVF-01 / Dry Creek Mutual Water Company
	440	634443.449	4319331.075	1	91.61478806	312.4682526	/ CWS-03 / Dry Creek Mutual Water Company
	441	634203.997	4320238.805	1	93.75617218	291.0657145	/ NS-02 / Dry Creek Mutual Water Company
	442	634627.573	4319030.786	1	92.1948132	322.2378777	/ NS-01 / Dry Creek Mutual Water Company
	443	633405.716	4320536.144	1	94.61798223	288.7553533	/ LR-01 / Dry Creek Mutual Water Company
	444	633102.566	4320372.727	1	95.05973358	295.2522125	/ HG-01 / Dry Creek Mutual Water Company
	445	632444.617	4320496.070	1	96.87880707	291.3959541	/ JC-02 / Dry Creek Mutual Water Company
	446	631804.343	4320409.036	1	98.48018222	292.9909363	/ JW-01 / Dry Creek Mutual Water Company
	447	631278.895	4322332.019	1	100.5262629	263.3524526	/ CR-02 / Dry Creek Mutual Water Company
	448	630638.239	4322501.938	1	101.6474808	252.6909882	/ CR-01 / Dry Creek Mutual Water Company
	449	634336.541	4319858.674	1	93.37268575	297.0680898	/ BS-01 / Dry Creek Mutual Water Company
	450	634225.433	4318684.714	1	93.65917587	328.6789284	/ DW-01 / Dry Creek Mutual Water Company
	451	634793.196	4319963.396	1	92.69977417	293.89151	/ JS-01 / Dry Creek Mutual Water Company
	452	630997.648	4317266.023	1	101.6237828	345.112861	/ WWR-06 / Dry Creek Mutual Water Company
	453	625775.977	4341558.556	1	121.0544519	313.5054817	/ HAL-05 / Hallwood Irrigation Company
	454	625756.544	4341608.683	1	122.7009061	314.3456192	/ HAL-04 / Hallwood Irrigation Company
	455	624028.220	4340726.336	1	99.85230764	305.766059	/ HAL-06 / Hallwood Irrigation Company
	456	623791.872	4337717.536	1	104.9794718	296.972524	/ HAL-07 / Hallwood Irrigation Company
	457	627903.364	4341429.116	1	132.3619556	317.2181778	/ HAL-03 / Hallwood Irrigation Company
	458	625336.904	4350520.299	1	75.84707928	361.6470032	/ RAM-08 / Ramirez Water District
	459	625873.965	4350586.853	1	73.90302531	358.5471191	/ RAM-09 / Ramirez Water District
	460	627068.958	4350476.908	1	74.89532948	324.2578735	/ RAM-28 / Ramirez Water District
	461	627475.225	4350330.348	1	75.84016724	311.3129883	/ RAM-27 / Ramirez Water District
	462	626819.740	4349735.830	1	80.64488983	340.861969	/ RAM-29 / Ramirez Water District
	463	626781.136	4348914.877	1	90.78023148	356.2781372	/ RAM-30 / Ramirez Water District
	464	626543.918	4347583.147	1	104.2157222	340.7230922	/ RAM-31 / Ramirez Water District
	465	624088.751	4347616.197	1	86.34148216	330.1037369	/ RAM-14 / Ramirez Water District
	466	624101.873	4348141.211	1	84.98984222	332.6252197	/ RAM-13 / Ramirez Water District
	467	624076.045	4348527.304	1	81.49870647	339.0819591	/ RAM-17 / Ramirez Water District
	468	624370.606	4348872.155	1	83.2654775	341.8895365	/ RAM-16 / Ramirez Water District
	469	623192.114	4348911.167	1	75.71735975	332.8499552	/ RAM-15 / Ramirez Water District
	470	635937.678	4323565.279	1	93.59633151	162.7521903	/ WWD-01 / Wheatland Water District
	471	636285.706	4322878.877	1	91.76336755	174.9986877	/ WWD-02 / Wheatland Water District
	472	636691.808	4323387.754	1	90.66799164	142.7443564	/ WWD-03 / Wheatland Water District
	473	627812.080	4350712.520	1	71.44402949	295.0653992	/ BV-10 / Browns Valley Irrigation District
	474	627766.846	4350616.674	1	73.04949188	295.0653992	/ BV-11 / Browns Valley Irrigation District
	475	628242.340	4349677.579	1	82.2391119	302.567627	/ BV-03 / Browns Valley Irrigation District
	476	628087.518	4348327.291	1	100.0056909	321.0346069	/ BV-02 / Browns Valley Irrigation District
	477	633192.736	4344918.893	1	103.3850985	258.0105591	/ BV-05 / Browns Valley Irrigation District
	478	627967.900	4318698.898	1	105.5055847	329.0242348	/ MR-07 / South Yuba Water District
	479	628449.038	4319530.527	1	103.2218046	295.9669342	/ MR-11 / South Yuba Water District
	480	630399.760	4319771.447	1	101.030606	303.7359746	/ NR-01 / South Yuba Water District
	481	631194.761	4319966.179	1	99.82153765	302.3142446	/ NR-03 / South Yuba Water District
	482	627850.969	4317350.502	1	109.7763596	373.7658664	/ RO-01 / South Yuba Water District
	483	627295.757	4317350.127	1	109.3119278	367.7617357	/ RO-02 / South Yuba Water District
	484	627761.959	4317999.924	1	107.216774	344.7987976	/ RO-03 / South Yuba Water District
	485	627701.975	4318408.912	1	106.3629357	331.2568185	/ RO-04 / South Yuba Water District
	486	627233.945	4317895.151	1	107.801815	351.6499634	/ RO-05 / South Yuba Water District
	487	627781.695	4315778.680	1	114.6551796	413.4810913	/ SO-01 / South Yuba Water District
	488	627686.505	4316168.036	1	112.9945955	400.2026215	/ SO-02 / South Yuba Water District
	489	630350.144	4320800.227	1	101.0028117	279.3663142	/ VG-01 / South Yuba Water District
	490	630029.739	4322501.629	1	102.0885838	244.3367135	/ VG-02 / South Yuba Water District
	491	629798.857	4320549.111	1	101.4715958	272.7760592	/ VG-03 / South Yuba Water District
	492	630821.031	4320718.134	1	100.439415	282.406086	/ NR-04 / South Yuba Water District
	493	630328.835	4319910.603	1	101.2279887	296.1395438	/ NR-06 / South Yuba Water District
	494	630004.448	4319641.667	1	101.7313128	300.4601829	/ NR-07 / South Yuba Water District
	495	631420.383	4319527.252	1	99.10619493	308.3498563	/ NR-08 / South Yuba Water District
	496	637187.215	4323284.347	1	89.94709969	142.5404568	/ WWD-21 / Wheatland Water District
	497	637748.169	4323070.116	1	88.10926225	149.6877153	/ WWD-22 / Wheatland Water District
	498	637950.451	4322705.945	1	87.20608807	168.7930565	/ WWD-23 / Wheatland Water District
	499	638279.311	4323854.569	1	86.59928046	149.5079397	/ WWD-24 / Wheatland Water District
	500	639951.366	4324813.647	1	78.77306196	198.5950572	/ WWD-27 / Wheatland Water District
	501	637178.020	4324174.048	1	90.27598156	130.9112535	/ WWD-31 / Wheatland Water District
	502	635578.004	4324047.330	1	95.06878662	172.4181347	/ WWD-35 / Wheatland Water District
	503	635579.979	4323765.988	1	94.3285692	168.3492025	/ WWD-36 / Wheatland Water District
	504	635680.222	4325092.740	1	93.61702867	171.1448337	/ WWD-37 / Wheatland Water District
	505	636360.079	4325115.961	1	91.50536092	151.6003838	/ WWD-38 / Wheatland Water District
	506	626895.764	4320725.092	1	102.7248116	258.2703552	/ BB-01 / South Yuba Water District
	507	626947.720	4320067.341	1	103.6386805	278.0624924	/ BB-02 / South Yuba Water District
	508	626354.803	4319527.556	1	102.6961884	293.7049164	/ BB-03 / South Yuba Water District
	509	629989.615	4317478.299	1	104.7145941	352.4886669	/ FRB-01 / South Yuba Water District
	510	629385.885	4317693.258	1	106.1980232	355.3581177	/ FRB-02 / South Yuba Water District
	511	629286.311	4316810.626	1	108.3459389	374.2323608	/ G-01 / South Yuba Water District
	512	628574.615	4317570.428	1	107.7404556	363.2416338	/ G-02 / South Yuba Water District
	513	628698.801	4340837.973	1	128.7005266	315.6905823	/ HAL-02 / Hallwood Irrigation Company
	514	629138.529	4341139.236	1	128.5696445	316.1974826	/ HAL-08 / Hallwood Irrigation Company
	515	630151.550	4340869.679	1	124.6309289	314.0485229	/ HAL-01 / Hallwood Irrigation Company
	516	623850.630	4336245.291	1	108.7566007	296.8642476	/ HAL-10 / Hallwood Irrigation Company
	517	628735.738	4340865.443	1	128.7005266	315.6905823	/ HAL-09 / Hallwood Irrigation Company
	518	625847.484	4347156.321	1	104.5171722	332.5676025	/ RAM-26 / Ramirez Water District
	519	624948.111	4347919.027	1	91.69042587	338.1001396	/ RAM-19 / Ramirez Water District
	520	625384.336	4347940.053	1	93.1941061	340.465519	/ RAM-24 / Ramirez Water District
	521	625954.349	4347954.129	1	95.88792637	342.7464338	/ RAM-23 / Ramirez Water District
	522	625835.326	4347244.075	1	102.4595108	334.8381287	/ RAM-25 / Ramirez Water District
	523	625985.269	4349206.246	1	85.50632985	357.9526096	/ RAM-10 / Ramirez Water District
	524	625205.422	4349087.095	1	85.25080032	353.08461	/ RAM-11 / Ramirez Water District
	525	625866.301	4352081.189	1	67.7431703	321.0048218	/ RAM-04 / Ramirez Water District
	526	625334.125	4351605.037	1	70.37011464	335.6366272	/ RAM-05 / Ramirez Water District
	527	624332.228	4350508.185	1	74.35560354	357.902832	/ RAM-07 / Ramirez Water District
	528	623588.405	4349767.794	1	74.60802714	340.9735345	/ RAM-12 / Ramirez Water District
	529	628472.410	4322843.930	1	101.469195	212.5987193	/ H-01 / South Yuba Water District
	530	627902.303	4322013.144	1	102.165123	227.0546936	/ H-13 / South Yuba Water District
	531	628508.372	4321473.598	1	101.7910945	243.4247182	/ H-20 / South Yuba Water District
	532	627727.288	4321141.488	1	102.2004913	242.836853	/ H-21 / South Yuba Water District
	533	627501.193	4320790.056	1	102.8270476	257.4397888	/ H-23 / South Yuba Water District
	534	627094.278	4322768.055	1	102.0366482	212.3779856	/ H-05 / South Yuba Water District
	535	626193.824	4324909.657	1	101.304607	218.0545332	/ JA-01 / South Yuba Water District
	536	627471.349	4324658.649	1	105.9031154	202.8366743	/ JA-02 / South Yuba Water District
	537	627850.131	4324662.935	1	104.2216695	202.998057	/ JA-03 / South Yuba Water District
	538	628469.207	4323237.865	1	101.8492249	208.1425537	/ JA-04 / South Yuba Water District
	539	627925.395	4323231.492	1	101.7398331	204.6653488	/ JA-05 / South Yuba Water District
	540	628355.854	4320693.147	1	102.1089964	266.3699951	/ MR-01 / South Yuba Water District
	541	629812.947	4319041.383	1	102.4927233	316.2234701	/ MR-02 / South Yuba Water District
	542	630024.488	4318622.523	1	102.9123171	329.9361064	/ MR-03 / South Yuba Water District
	543	629460.404	4318741.695	1	103.2648256	323.6705831	/ MR-04 / South Yuba Water District
	544	628630.088	4318622.903	1	104.8533639	332.5359056	/ MR-05 / South Yuba Water District
	545	631475.217	4320246.030	1	98.93588172	295.348036	/ JW-02 / Dry Creek Mutual Water Company
	546	633355.829	4328263.465	1	106.8153305	244.5728588	/ BRO-51A / Brophy Water District
	547	630550.696	4328903.336	1	118.6261664	265.2130364	/ BRO-112 / Brophy Water District
	548	630144.580	4332673.693	1	141.5147044	308.1337619	/ BRO-113 / Brophy Water District
	549	630913.344	4320540.580	1	100.2136742	289.78367	/ NR-02 / South Yuba Water District
	550	628462.898	4323939.142	1	102.9108734	204.2298867	/ JA-07 / South Yuba Water District
	551	628167.166	4324678.740	1	104.2269794	204.547966	/ JA-06 / South Yuba Water District
	552	627008.563	4323973.331	1	103.1544994	204.3329884	/ JA-08 / South Yuba Water District
	553	630393.051	4333770.073	1	141.1122521	311.8239916	/ BRO-109 / Brophy Water District
	554	624388.630	4348126.093	1	86.23575869	336.5841703	/ RAM-18 / Ramirez Water District
	555	631062.189	4317550.874	1	101.6237828	345.112861	/ WWR-07 / Dry Creek Mutual Water Company
	556	627128.663	4350898.416	1	69.49740542	306.7929077	/ BV-18 / Browns Valley Irrigation District
	557	632682.477	4321469.643	1	96.91012955	276.688549	/ JR-01 / Dry Creek Mutual Water Company
	558	633203.555	4321291.571	1	96.21963416	275.4202779	/ JR-02 / Dry Creek Mutual Water Company
	559	628974.814	4331852.246	1	148.8512564	316.830164	/ BRO-110 / Brophy Water District
	560	628827.422	4350515.052	1	74.5426313	273.6363525	/ BV-19 / Browns Valley Irrigation District
	561	633481.003	4318117.636	1	95.27399902	336.0152191	/ SD-01 / Dry Creek Mutual Water Company
	562	631986.486	4342294.547	1	116.0550873	311.0356506	/ COR-28 / Cordua Irrigation District
	563	629670.213	4345654.645	1	119.9800079	324.9697876	/ BV-21 / Browns Valley Irrigation District
	564	629179.417	4351537.402	1	69.95770046	247.530304	/ BV-20 / Browns Valley Irrigation District
	565	623756.830	4345379.808	1	93.28377672	316.6564387	/ COR-24 / Cordua Irrigation District
	566	629289.868	4323257.636	1	103.5228174	223.1877053	/ H-24 / South Yuba Water District
	567	629304.002	4322502.790	1	102.3447203	231.0520325	/ H-25 / South Yuba Water District
	568	633829.372	4331094.319	1	111.9078445	262.7059937	/ BRO-111 / Brophy Water District
	569	622900.728	4344836.606	1	83.26824722	310.2023254	/ COR-29 / Cordua Irrigation District
	570	627376.183	4345517.740	1	134.0787628	321.0832855	/ COR-31 / Cordua Irrigation District
	571	630405.497	4316325.402	1	106.4514459	369.6694266	/ ROG-02 / Dry Creek Mutual Water Company
	572	630929.978	4316568.803	1	105.1325058	365.5121419	/ ROG-01 / Dry Creek Mutual Water Company
	573	631396.710	4317414.257	1	100.5961358	343.1715742	/ WWR-05 / Dry Creek Mutual Water Company
	574	632166.475	4316728.361	1	100.0998569	355.0529955	/ WWR-01 / Dry Creek Mutual Water Company
	575	632722.973	4317255.124	1	97.17362518	348.7037354	/ WWR-02 / Dry Creek Mutual Water Company
	576	633563.883	4317706.576	1	94.84983995	346.0120917	/ WWR-03 / Dry Creek Mutual Water Company
	577	633164.427	4317521.512	1	95.86956363	344.2976651	/ GO-09 / Dry Creek Mutual Water Company
	578	632743.379	4317645.336	1	97.36826515	342.8849525	/ GO-03 / Dry Creek Mutual Water Company
	579	632852.495	4318165.761	1	96.6418847	333.8777127	/ GO-04 / Dry Creek Mutual Water Company
	580	632713.428	4318928.909	1	95.72816903	319.9961243	/ WWR-04 / Dry Creek Mutual Water Company
	581	634283.033	4317568.700	1	91.50007439	358.4505157	/ GO-05 / Dry Creek Mutual Water Company
	582	636774.033	4323113.025	1	90.57434006	149.0617416	/ WWD-04 / Wheatland Water District
	583	637050.011	4322660.774	1	89.14635754	159.7698555	/ WWD-05 / Wheatland Water District
	584	637674.082	4323547.609	1	88.31207021	138.3658227	/ WWD-06 / Wheatland Water District
	585	638003.142	4323717.663	1	87.30732727	142.4952647	/ WWD-07 / Wheatland Water District
	586	637652.924	4321464.239	1	87.44449425	213.0090523	/ WWD-08 / Wheatland Water District
	587	637852.676	4320710.723	1	89.52742658	248.6017783	/ WWD-09 / Wheatland Water District
	588	638913.961	4322546.756	1	83.30880547	197.1583023	/ WWD-10 / Wheatland Water District
	589	639229.459	4322961.387	1	82.38237	193.3563673	/ WWD-11 / Wheatland Water District
	590	630852.256	4321701.194	1	100.6311	266.8273066	/ JIS-02 / Dry Creek Mutual Water Company
	591	626932.210	4321947.827	1	101.2240219	230.085495	/ H-04 / South Yuba Water District
	592	630549.130	4318597.950	1	102.0285324	329.8117371	/ NR-09 / South Yuba Water District
	593	629910.263	4318857.840	1	102.7184253	323.4905158	/ MR-08 / South Yuba Water District
	594	628200.634	4317577.391	1	108.8009539	366.078598	/ MR-06 / South Yuba Water District
	595	627842.373	4317760.838	1	108.6053797	361.4194336	/ RO-06 / South Yuba Water District
	596	627688.993	4319354.236	1	105.4730928	301.6809285	/ MR-09 / South Yuba Water District
	597	627700.324	4319256.784	1	105.4730928	301.6809285	/ MR-10 / South Yuba Water District
	598	627779.300	4316528.598	1	112.5588117	395.285165	/ SO-03 / South Yuba Water District
	599	635215.123	4323587.462	1	95.42202759	191.8388129	/ WWD-44 / Wheatland Water District
	600	634779.327	4323019.007	1	95.65982819	212.652742	/ WWD-45 / Wheatland Water District
	601	634300.842	4324251.163	1	95.59838791	213.4306992	/ WWD-46 / Wheatland Water District
	602	633476.700	4323400.889	1	98.01659088	247.0675964	/ WWD-47 / Wheatland Water District
	603	634361.080	4330146.294	1	107.5781394	250.5795017	/ BRO-107 / Brophy Water District
	604	629183.110	4351772.632	1	68.61145782	239.8352356	/ BV-22 / Browns Valley Irrigation District
	605	633055.396	4336552.750	1	117.1636297	295.9132538	/ T-01 / Brophy Water District
	606	635767.649	4318051.741	1	87.58631966	344.5695801	/ BPF-01 / Dry Creek Mutual Water Company
	607	633072.373	4337080.558	1	116.7847099	296.9665171	/ BRO-91 / Brophy Water District
	608	633213.178	4336761.631	1	116.7847099	296.9665171	/ BRO-93 / Brophy Water District
	609	626048.998	4346569.659	1	111.086235	330.1803022	/ COR-07 / Cordua Irrigation District
	610	635013.665	4319483.440	1	90.83738154	309.5306591	/ SD-02 / Dry Creek Mutual Water Company
C*******************************************************************************
C                        Well Pumping Characteristics
C
C   ID       ; Well identification number
C   ICOLWL   ; Well pumping - this number corresponds to the appropriate data column
C               in the Time Series Pumping File
C               * Enter 0 if pumping will not be read from the Time Series
C                  Pumping File (for instance, in a situation where pumping is 
C                  calculated by an external program)
C   FRACWL   ; Relative proportion of the pumping in column ICOLWL to be applied 
C               to well ID
C   IOPTWL   ; Option for distribution of pumping at the delivery destination
C               0 = to distribute the pumping according to the given relative
C                     fraction, FRACWL
C               1 = to distribute the pumping in proportion to FRACWL
C                     times the total area of the destination for pumping
C               2 = to distribute the pumping in proportion to FRACWL
C                     times the developed area (ag. and urban) at the destination 
C                     for pumping
C               3 = to distribute the pumping in proportion to FRACWL
C                     times the ag. area at the destination for pumping
C               4 = to distribute the pumping in proportion to FRACWL
C                     times the urban area at the destination for pumping
C   TYPDSTWL ; Destination where the pumping is delivered to 
C              -1 = pumping is used in the same element that pumping occurs
C               0 = Pumping goes outside the model domain
C               2 = Pumping goes to element DSTWL (see below)
C               4 = Pumping goes to subregion DSTWL (see below)
C               6 = Pumping goes to a group of elements with ID DSTDL 
C                     (element groups are listed after this section)
C   DSTWL    ; Destination number for well pumping delivery
C               * Enter any number if TYPDSTWL is set to -1 or 0
C   ICFIRIGWL; Fraction of the pumping that is used for irrigation purposes -
C               this number corresponds to the appropriate data column in the 
C               Irrigation Fractions Data File 
C               * Enter 0 if pumping is delivered outside the model domain
C   ICADJWL  ; Supply adjustment specification - this number corresponds to 
C               the data column in the Supply Adjustment Specifications 
C               Data File
C               * Enter 0 if well pumping will not be adjusted
C   ICWLMAX  ; Maximum pumping amount - this number corresponds to the 
C               appropriate data column in the Time Series Pumping File
C               * Enter 0 if a maximum pumping amount does not apply
C   FWLMAX   ; Fraction of data value specified in column ICWLMAX to be used as
C               maximum pumping amount
C
C--------------------------------------------------------------------------------------------------
C    ID      ICOLWL   FRACWL    IOPTWL   TYPDSTWL    DSTWL   ICFIRIGWL   ICADJWL  ICWLMAX   FWLMAX
C--------------------------------------------------------------------------------------------------
1	43	1	3	6	24	1	0	0	1
2	44	1	3	6	24	1	0	0	1
3	45	1	3	6	24	1	0	0	1
4	46	1	3	6	24	1	0	0	1
5	47	1	3	6	22	1	0	0	1
6	48	1	3	6	22	1	0	0	1
7	49	1	3	6	20	1	0	0	1
8	50	1	3	6	20	1	0	0	1
9	51	1	3	6	20	1	0	0	1
10	52	1	3	6	20	1	0	0	1
11	53	1	3	6	20	1	0	0	1
12	54	1	3	6	20	1	0	0	1
13	55	1	3	6	20	1	0	0	1
14	56	1	3	6	20	1	0	0	1
15	57	1	3	6	20	1	0	0	1
16	58	1	3	6	14	1	0	0	1
17	59	1	3	6	14	1	0	0	1
18	60	1	3	6	14	1	0	0	1
19	61	1	3	6	14	1	0	0	1
20	62	1	3	6	14	1	0	0	1
21	63	1	3	6	14	1	0	0	1
22	64	1	3	6	13	1	0	0	1
23	65	1	3	6	13	1	0	0	1
24	66	1	3	6	13	1	0	0	1
25	67	1	3	6	13	1	0	0	1
26	68	1	3	6	13	1	0	0	1
27	69	1	3	6	13	1	0	0	1
28	70	1	3	6	13	1	0	0	1
29	71	1	3	6	13	1	0	0	1
30	72	1	3	6	13	1	0	0	1
31	73	1	3	6	13	1	0	0	1
32	74	1	3	6	13	1	0	0	1
33	75	1	3	6	13	1	0	0	1
34	76	1	3	6	13	1	0	0	1
35	77	1	3	6	13	1	0	0	1
36	78	1	3	6	13	1	0	0	1
37	79	1	3	6	13	1	0	0	1
38	80	1	3	6	13	1	0	0	1
39	81	1	3	6	13	1	0	0	1
40	82	1	3	6	13	1	0	0	1
41	83	1	3	6	13	1	0	0	1
42	84	1	3	6	13	1	0	0	1
43	85	1	3	6	13	1	0	0	1
44	86	1	3	6	13	1	0	0	1
45	87	1	3	6	13	1	0	0	1
46	88	1	3	6	13	1	0	0	1
47	89	1	3	6	13	1	0	0	1
48	90	1	3	6	13	1	0	0	1
49	91	1	3	6	13	1	0	0	1
50	92	1	3	6	13	1	0	0	1
51	93	1	3	6	13	1	0	0	1
52	94	1	3	6	12	1	0	0	1
53	95	1	3	6	12	1	0	0	1
54	96	1	3	6	11	1	0	0	1
55	97	1	3	6	11	1	0	0	1
56	98	1	3	6	11	1	0	0	1
57	99	1	3	6	11	1	0	0	1
58	100	1	3	6	10	1	0	0	1
59	101	1	3	6	10	1	0	0	1
60	102	1	3	6	10	1	0	0	1
61	103	1	3	6	10	1	0	0	1
62	104	1	3	6	10	1	0	0	1
63	105	1	3	6	10	1	0	0	1
64	106	1	3	6	10	1	0	0	1
65	107	1	3	6	10	1	0	0	1
66	108	1	3	6	10	1	0	0	1
67	109	1	3	6	10	1	0	0	1
68	110	1	3	6	10	1	0	0	1
69	111	1	3	6	10	1	0	0	1
70	112	1	3	6	10	1	0	0	1
71	113	1	3	6	10	1	0	0	1
72	114	1	3	6	10	1	0	0	1
73	115	1	3	6	10	1	0	0	1
74	116	1	3	6	10	1	0	0	1
75	117	1	3	6	10	1	0	0	1
76	118	1	3	6	10	1	0	0	1
77	119	1	3	6	10	1	0	0	1
78	120	1	3	6	10	1	0	0	1
79	121	1	3	6	10	1	0	0	1
80	122	1	3	6	10	1	0	0	1
81	123	1	3	6	10	1	0	0	1
82	124	1	3	6	10	1	0	0	1
83	125	1	3	6	8	1	0	0	1
84	126	1	3	6	8	1	0	0	1
85	127	1	3	6	8	1	0	0	1
86	128	1	3	6	8	1	0	0	1
87	129	1	3	6	8	1	0	0	1
88	130	1	3	6	5	1	0	0	1
89	131	1	3	6	5	1	0	0	1
90	132	1	3	6	5	1	0	0	1
91	133	1	3	6	5	1	0	0	1
92	134	1	3	6	5	1	0	0	1
93	135	1	3	6	5	1	0	0	1
94	136	1	3	6	5	1	0	0	1
95	137	1	3	6	5	1	0	0	1
96	138	1	3	6	5	1	0	0	1
97	139	1	3	6	5	1	0	0	1
98	140	1	3	6	5	1	0	0	1
99	141	1	3	6	5	1	0	0	1
100	142	1	3	6	5	1	0	0	1
101	143	1	3	6	5	1	0	0	1
102	144	1	3	6	5	1	0	0	1
103	145	1	3	6	5	1	0	0	1
104	146	1	3	6	5	1	0	0	1
105	147	1	3	6	5	1	0	0	1
106	148	1	3	6	5	1	0	0	1
107	149	1	3	6	5	1	0	0	1
108	150	1	3	6	5	1	0	0	1
109	151	1	3	6	5	1	0	0	1
110	152	1	3	6	5	1	0	0	1
111	153	1	3	6	5	1	0	0	1
112	154	1	3	6	5	1	0	0	1
113	155	1	3	6	6	1	0	0	1
114	156	1	3	6	6	1	0	0	1
115	157	1	3	6	6	1	0	0	1
116	158	1	3	6	6	1	0	0	1
117	159	1	3	6	6	1	0	0	1
118	160	1	3	6	6	1	0	0	1
119	161	1	3	6	6	1	0	0	1
120	162	1	3	6	6	1	0	0	1
121	163	1	3	6	6	1	0	0	1
122	164	1	3	6	6	1	0	0	1
123	165	1	3	6	6	1	0	0	1
124	166	1	3	6	6	1	0	0	1
125	167	1	3	6	6	1	0	0	1
126	168	1	3	6	6	1	0	0	1
127	169	1	3	6	6	1	0	0	1
128	170	1	3	6	6	1	0	0	1
129	171	1	3	6	6	1	0	0	1
130	172	1	3	6	6	1	0	0	1
131	173	1	3	6	6	1	0	0	1
132	174	1	3	6	6	1	0	0	1
133	175	1	3	6	6	1	0	0	1
134	176	1	3	6	6	1	0	0	1
135	177	1	3	6	6	1	0	0	1
136	178	1	3	6	6	1	0	0	1
137	179	1	3	6	6	1	0	0	1
138	180	1	3	6	6	1	0	0	1
139	181	1	3	6	25	1	0	0	1
140	182	1	3	6	25	1	0	0	1
141	183	1	3	6	25	1	0	0	1
142	184	1	3	6	19	1	0	0	1
143	185	1	3	6	2	1	0	0	1
144	186	1	3	6	2	1	0	0	1
145	187	1	3	6	9	1	0	0	1
146	188	1	3	6	9	1	0	0	1
147	189	1	3	6	9	1	0	0	1
148	190	1	3	6	9	1	0	0	1
149	191	1	3	6	9	1	0	0	1
150	192	1	3	6	9	1	0	0	1
151	193	1	3	6	9	1	0	0	1
152	194	1	3	6	9	1	0	0	1
153	195	1	3	6	9	1	0	0	1
154	196	1	3	6	9	1	0	0	1
155	197	1	3	6	9	1	0	0	1
156	198	1	3	6	9	1	0	0	1
157	199	1	3	6	9	1	0	0	1
158	200	1	3	6	9	1	0	0	1
159	201	1	3	6	9	1	0	0	1
160	202	1	3	6	9	1	0	0	1
161	203	1	3	6	9	1	0	0	1
162	204	1	3	6	9	1	0	0	1
163	205	1	3	6	9	1	0	0	1
164	206	1	3	6	9	1	0	0	1
165	207	1	3	6	9	1	0	0	1
166	208	1	3	6	9	1	0	0	1
167	209	1	3	6	3	1	0	0	1
168	210	1	3	6	3	1	0	0	1
169	211	1	3	6	23	1	0	0	1
170	212	1	3	6	23	1	0	0	1
171	213	1	3	6	17	1	0	0	1
172	214	1	3	6	17	1	0	0	1
173	215	1	3	6	17	1	0	0	1
174	216	1	3	6	17	1	0	0	1
175	217	1	3	6	17	1	0	0	1
176	218	1	3	6	17	1	0	0	1
177	219	1	3	6	17	1	0	0	1
178	220	1	3	6	17	1	0	0	1
179	221	1	3	6	17	1	0	0	1
180	222	1	3	6	17	1	0	0	1
181	223	1	3	6	17	1	0	0	1
182	224	1	3	6	17	1	0	0	1
183	225	1	3	6	17	1	0	0	1
184	226	1	3	6	17	1	0	0	1
185	227	1	3	6	15	1	0	0	1
186	228	1	3	6	15	1	0	0	1
187	229	1	3	6	15	1	0	0	1
188	230	1	3	6	16	1	0	0	1
189	231	1	3	6	16	1	0	0	1
190	232	1	3	6	16	1	0	0	1
191	233	1	3	6	16	1	0	0	1
192	234	1	3	6	16	1	0	0	1
193	235	1	3	6	16	1	0	0	1
194	236	1	3	6	16	1	0	0	1
195	237	1	3	6	18	1	0	0	1
196	238	1	3	6	18	1	0	0	1
197	239	1	3	6	18	1	0	0	1
198	240	1	3	6	18	1	0	0	1
199	241	1	3	6	18	1	0	0	1
200	242	1	3	6	1	1	0	0	1
201	243	1	3	6	1	1	0	0	1
202	244	1	3	6	7	1	0	0	1
203	245	1	3	6	21	1	0	0	1
204	246	1	3	6	21	1	0	0	1
205	247	1	3	6	21	1	0	0	1
206	248	1	3	6	21	1	0	0	1
207	249	1	3	6	21	1	0	0	1
208	250	1	3	6	21	1	0	0	1
209	251	1	3	6	21	1	0	0	1
210	252	1	3	6	21	1	0	0	1
211	253	1	3	6	21	1	0	0	1
212	254	1	3	6	21	1	0	0	1
213	255	1	3	6	21	1	0	0	1
214	256	1	3	6	21	1	0	0	1
215	257	1	3	6	21	1	0	0	1
216	258	1	3	6	21	1	0	0	1
217	259	1	3	6	21	1	0	0	1
218	260	1	3	6	21	1	0	0	1
219	261	1	3	6	21	1	0	0	1
220	262	1	3	6	21	1	0	0	1
221	263	1	3	6	21	1	0	0	1
222	264	1	3	6	21	1	0	0	1
223	265	1	3	6	21	1	0	0	1
224	266	1	3	6	21	1	0	0	1
225	267	1	3	6	21	1	0	0	1
226	268	1	3	6	21	1	0	0	1
227	269	1	3	6	21	1	0	0	1
228	270	1	3	6	21	1	0	0	1
229	271	1	3	6	21	1	0	0	1
230	272	1	3	6	21	1	0	0	1
231	273	1	3	6	21	1	0	0	1
232	274	1	3	6	21	1	0	0	1
233	275	1	3	6	21	1	0	0	1
234	276	1	3	6	21	1	0	0	1
235	277	1	3	6	21	1	0	0	1
236	278	1	3	6	21	1	0	0	1
237	279	1	3	6	21	1	0	0	1
238	280	1	3	6	21	1	0	0	1
239	281	1	3	6	21	1	0	0	1
240	282	1	3	6	21	1	0	0	1
241	283	1	3	6	21	1	0	0	1
242	284	1	3	6	21	1	0	0	1
243	285	1	3	6	21	1	0	0	1
244	286	1	3	6	21	1	0	0	1
245	287	1	3	6	21	1	0	0	1
246	288	1	3	6	21	1	0	0	1
247	289	1	3	6	21	1	0	0	1
248	290	1	3	6	21	1	0	0	1
249	291	1	3	6	21	1	0	0	1
250	292	1	3	6	21	1	0	0	1
251	293	1	3	6	21	1	0	0	1
252	294	1	3	6	21	1	0	0	1
253	295	1	3	6	21	1	0	0	1
254	296	1	3	6	21	1	0	0	1
255	297	1	3	6	21	1	0	0	1
256	298	1	3	6	21	1	0	0	1
257	299	1	3	6	21	1	0	0	1
258	300	1	3	6	21	1	0	0	1
259	301	1	3	6	21	1	0	0	1
260	302	1	3	6	21	1	0	0	1
261	303	1	3	6	21	1	0	0	1
262	304	1	3	6	21	1	0	0	1
263	305	1	3	6	21	1	0	0	1
264	306	1	3	6	21	1	0	0	1
265	307	1	3	6	21	1	0	0	1
266	308	1	3	6	21	1	0	0	1
267	309	1	3	6	21	1	0	0	1
268	310	1	3	6	21	1	0	0	1
269	311	1	3	6	21	1	0	0	1
270	312	1	3	6	21	1	0	0	1
271	313	1	3	6	21	1	0	0	1
272	314	1	3	6	21	1	0	0	1
273	315	1	3	6	21	1	0	0	1
274	316	1	3	6	21	1	0	0	1
275	317	1	3	6	21	1	0	0	1
276	318	1	3	6	21	1	0	0	1
277	319	1	3	6	21	1	0	0	1
278	320	1	3	6	21	1	0	0	1
279	321	1	3	6	21	1	0	0	1
280	322	1	3	6	21	1	0	0	1
281	323	1	3	6	21	1	0	0	1
282	324	1	3	6	21	1	0	0	1
283	325	1	3	6	21	1	0	0	1
284	326	1	3	6	21	1	0	0	1
285	327	1	3	6	21	1	0	0	1
286	328	1	3	6	21	1	0	0	1
287	329	1	3	6	21	1	0	0	1
288	330	1	3	6	4	1	0	0	1
289	331	1	3	6	4	1	0	0	1
290	332	1	3	6	4	1	0	0	1
291	333	1	3	6	4	1	0	0	1
292	334	1	3	6	4	1	0	0	1
293	335	1	3	6	4	1	0	0	1
294	336	1	3	6	4	1	0	0	1
295	337	1	3	6	4	1	0	0	1
296	338	1	3	6	4	1	0	0	1
297	339	1	3	6	4	1	0	0	1
298	340	1	3	6	4	1	0	0	1
299	341	1	3	6	4	1	0	0	1
300	342	1	3	6	4	1	0	0	1
301	343	1	3	6	4	1	0	0	1
302	344	1	3	6	4	1	0	0	1
303	345	1	3	6	4	1	0	0	1
304	346	1	3	6	4	1	0	0	1
305	347	1	3	6	4	1	0	0	1
306	348	1	3	6	4	1	0	0	1
307	349	1	3	6	4	1	0	0	1
308	350	1	3	6	4	1	0	0	1
309	351	1	3	6	4	1	0	0	1
310	352	1	3	6	4	1	0	0	1
311	353	1	3	6	4	1	0	0	1
312	354	1	3	6	4	1	0	0	1
313	355	1	3	6	4	1	0	0	1
314	356	1	3	6	4	1	0	0	1
315	357	1	3	6	27	1	0	0	1
316	358	1	3	6	27	1	0	0	1
317	359	1	3	6	27	1	0	0	1
318	360	1	3	6	27	1	0	0	1
319	361	1	3	6	27	1	0	0	1
320	362	1	3	6	27	1	0	0	1
321	363	1	3	6	27	1	0	0	1
322	364	1	3	6	27	1	0	0	1
323	365	1	3	6	27	1	0	0	1
324	366	1	3	6	27	1	0	0	1
325	367	1	3	6	27	1	0	0	1
326	368	1	3	6	27	1	0	0	1
327	369	1	3	6	27	1	0	0	1
328	370	1	3	6	27	1	0	0	1
329	371	1	3	6	27	1	0	0	1
330	372	1	3	6	27	1	0	0	1
331	373	1	3	6	27	1	0	0	1
332	374	1	3	6	27	1	0	0	1
333	375	1	3	6	27	1	0	0	1
334	376	1	3	6	27	1	0	0	1
335	377	1	3	6	27	1	0	0	1
336	378	1	3	6	27	1	0	0	1
337	379	1	3	6	27	1	0	0	1
338	380	1	3	6	27	1	0	0	1
339	381	1	3	6	27	1	0	0	1
340	382	1	3	6	27	1	0	0	1
341	383	1	3	6	27	1	0	0	1
342	384	1	3	6	27	1	0	0	1
343	385	1	3	6	27	1	0	0	1
344	386	1	3	6	27	1	0	0	1
345	387	1	3	6	27	1	0	0	1
346	388	1	3	6	27	1	0	0	1
347	389	1	3	6	27	1	0	0	1
348	390	1	3	6	27	1	0	0	1
349	391	1	3	6	27	1	0	0	1
350	392	1	3	6	27	1	0	0	1
351	393	1	3	6	27	1	0	0	1
352	394	1	3	6	27	1	0	0	1
353	395	1	3	6	27	1	0	0	1
354	396	1	3	6	27	1	0	0	1
355	397	1	3	6	27	1	0	0	1
356	398	1	3	6	27	1	0	0	1
357	399	1	3	6	27	1	0	0	1
358	400	1	3	6	27	1	0	0	1
359	401	1	3	6	27	1	0	0	1
360	402	1	3	6	27	1	0	0	1
361	403	1	3	6	27	1	0	0	1
362	404	1	3	6	27	1	0	0	1
363	405	1	3	6	27	1	0	0	1
364	406	1	3	6	27	1	0	0	1
365	407	1	3	6	27	1	0	0	1
366	408	1	3	6	27	1	0	0	1
367	409	1	3	6	27	1	0	0	1
368	410	1	3	6	27	1	0	0	1
369	411	1	3	6	27	1	0	0	1
370	412	1	3	6	27	1	0	0	1
371	413	1	3	6	27	1	0	0	1
372	414	1	3	6	27	1	0	0	1
373	415	1	3	6	27	1	0	0	1
374	416	1	3	6	27	1	0	0	1
375	417	1	3	6	27	1	0	0	1
376	418	1	3	6	27	1	0	0	1
377	419	1	3	6	27	1	0	0	1
378	420	1	3	6	27	1	0	0	1
379	421	1	3	6	27	1	0	0	1
380	422	1	3	6	27	1	0	0	1
381	423	1	3	6	27	1	0	0	1
382	424	1	3	6	27	1	0	0	1
383	425	1	3	6	27	1	0	0	1
384	426	1	3	6	27	1	0	0	1
385	427	1	3	6	28	1	0	0	1
386	428	1	3	6	28	1	0	0	1
387	429	1	3	6	28	1	0	0	1
388	430	1	3	6	28	1	0	0	1
389	431	1	3	6	28	1	0	0	1
390	432	1	3	6	28	1	0	0	1
391	433	1	3	6	28	1	0	0	1
392	434	1	3	6	28	1	0	0	1
393	435	1	3	6	27	1	0	0	1
394	436	1	3	6	27	1	0	0	1
395	437	1	3	6	27	1	0	0	1
396	438	1	3	6	27	1	0	0	1
397	439	1	3	6	27	1	0	0	1
398	440	1	3	6	27	1	0	0	1
399	441	1	3	6	27	1	0	0	1
400	442	1	3	6	33	1	0	0	1
401	443	1	3	6	33	1	0	0	1
402	444	1	3	6	33	1	0	0	1
403	445	1	3	6	33	1	0	0	1
404	446	1	3	6	33	1	0	0	1
405	447	1	3	6	33	1	0	0	1
406	448	1	3	6	33	1	0	0	1
407	449	1	3	6	33	1	0	0	1
408	450	1	3	6	33	1	0	0	1
409	451	1	3	6	27	1	0	0	1
410	452	1	3	6	27	1	0	0	1
411	453	1	3	6	27	1	0	0	1
412	454	1	3	6	27	1	0	0	1
413	455	1	3	6	27	1	0	0	1
414	456	1	3	6	27	1	0	0	1
415	457	1	3	6	27	1	0	0	1
416	458	1	3	6	27	1	0	0	1
417	459	1	3	6	27	1	0	0	1
418	460	1	3	6	27	1	0	0	1
419	461	1	3	6	27	1	0	0	1
420	462	1	3	6	28	1	0	0	1
421	463	1	3	6	27	1	0	0	1
422	464	1	3	6	27	1	0	0	1
423	465	1	3	6	27	1	0	0	1
424	466	1	3	6	27	1	0	0	1
425	467	1	3	6	27	1	0	0	1
426	468	1	3	6	28	1	0	0	1
427	469	1	3	6	29	1	0	0	1
428	470	1	3	6	29	1	0	0	1
429	471	1	3	6	29	1	0	0	1
430	472	1	3	6	29	1	0	0	1
431	473	1	3	6	29	1	0	0	1
432	474	1	3	6	29	1	0	0	1
433	475	1	3	6	29	1	0	0	1
434	476	1	3	6	29	1	0	0	1
435	477	1	3	6	29	1	0	0	1
436	478	1	3	6	29	1	0	0	1
437	479	1	3	6	29	1	0	0	1
438	480	1	3	6	29	1	0	0	1
439	481	1	3	6	29	1	0	0	1
440	482	1	3	6	29	1	0	0	1
441	483	1	3	6	29	1	0	0	1
442	484	1	3	6	29	1	0	0	1
443	485	1	3	6	29	1	0	0	1
444	486	1	3	6	29	1	0	0	1
445	487	1	3	6	29	1	0	0	1
446	488	1	3	6	29	1	0	0	1
447	489	1	3	6	29	1	0	0	1
448	490	1	3	6	29	1	0	0	1
449	491	1	3	6	29	1	0	0	1
450	492	1	3	6	29	1	0	0	1
451	493	1	3	6	29	1	0	0	1
452	494	1	3	6	29	1	0	0	1
453	495	1	3	6	30	1	0	0	1
454	496	1	3	6	30	1	0	0	1
455	497	1	3	6	30	1	0	0	1
456	498	1	3	6	30	1	0	0	1
457	499	1	3	6	30	1	0	0	1
458	500	1	3	6	31	1	0	0	1
459	501	1	3	6	31	1	0	0	1
460	502	1	3	6	31	1	0	0	1
461	503	1	3	6	31	1	0	0	1
462	504	1	3	6	31	1	0	0	1
463	505	1	3	6	31	1	0	0	1
464	506	1	3	6	31	1	0	0	1
465	507	1	3	6	31	1	0	0	1
466	508	1	3	6	31	1	0	0	1
467	509	1	3	6	31	1	0	0	1
468	510	1	3	6	31	1	0	0	1
469	511	1	3	6	31	1	0	0	1
470	512	1	3	6	33	1	0	0	1
471	513	1	3	6	33	1	0	0	1
472	514	1	3	6	33	1	0	0	1
473	515	1	3	6	28	1	0	0	1
474	516	1	3	6	28	1	0	0	1
475	517	1	3	6	28	1	0	0	1
476	518	1	3	6	28	1	0	0	1
477	519	1	3	6	28	1	0	0	1
478	520	1	3	6	32	1	0	0	1
479	521	1	3	6	32	1	0	0	1
480	522	1	3	6	32	1	0	0	1
481	523	1	3	6	32	1	0	0	1
482	524	1	3	6	32	1	0	0	1
483	525	1	3	6	32	1	0	0	1
484	526	1	3	6	32	1	0	0	1
485	527	1	3	6	32	1	0	0	1
486	528	1	3	6	32	1	0	0	1
487	529	1	3	6	32	1	0	0	1
488	530	1	3	6	32	1	0	0	1
489	531	1	3	6	32	1	0	0	1
490	532	1	3	6	32	1	0	0	1
491	533	1	3	6	32	1	0	0	1
492	534	1	3	6	32	1	0	0	1
493	535	1	3	6	32	1	0	0	1
494	536	1	3	6	32	1	0	0	1
495	537	1	3	6	32	1	0	0	1
496	538	1	3	6	33	1	0	0	1
497	539	1	3	6	33	1	0	0	1
498	540	1	3	6	33	1	0	0	1
499	541	1	3	6	33	1	0	0	1
500	542	1	3	6	33	1	0	0	1
501	543	1	3	6	33	1	0	0	1
502	544	1	3	6	33	1	0	0	1
503	545	1	3	6	33	1	0	0	1
504	546	1	3	6	33	1	0	0	1
505	547	1	3	6	33	1	0	0	1
506	548	1	3	6	32	1	0	0	1
507	549	1	3	6	32	1	0	0	1
508	550	1	3	6	32	1	0	0	1
509	551	1	3	6	32	1	0	0	1
510	552	1	3	6	32	1	0	0	1
511	553	1	3	6	32	1	0	0	1
512	554	1	3	6	32	1	0	0	1
513	555	1	3	6	30	1	0	0	1
514	556	1	3	6	30	1	0	0	1
515	557	1	3	6	30	1	0	0	1
516	558	1	3	6	30	1	0	0	1
517	559	1	3	6	30	1	0	0	1
518	560	1	3	6	31	1	0	0	1
519	561	1	3	6	31	1	0	0	1
520	562	1	3	6	31	1	0	0	1
521	563	1	3	6	31	1	0	0	1
522	564	1	3	6	31	1	0	0	1
523	565	1	3	6	31	1	0	0	1
524	566	1	3	6	31	1	0	0	1
525	567	1	3	6	31	1	0	0	1
526	568	1	3	6	31	1	0	0	1
527	569	1	3	6	31	1	0	0	1
528	570	1	3	6	31	1	0	0	1
529	571	1	3	6	32	1	0	0	1
530	572	1	3	6	32	1	0	0	1
531	573	1	3	6	32	1	0	0	1
532	574	1	3	6	32	1	0	0	1
533	575	1	3	6	32	1	0	0	1
534	576	1	3	6	32	1	0	0	1
535	577	1	3	6	32	1	0	0	1
536	578	1	3	6	32	1	0	0	1
537	579	1	3	6	32	1	0	0	1
538	580	1	3	6	32	1	0	0	1
539	581	1	3	6	32	1	0	0	1
540	582	1	3	6	32	1	0	0	1
541	583	1	3	6	32	1	0	0	1
542	584	1	3	6	32	1	0	0	1
543	585	1	3	6	32	1	0	0	1
544	586	1	3	6	32	1	0	0	1
545	587	1	3	6	29	1	0	0	1
546	588	1	3	6	27	1	0	0	1
547	589	1	3	6	27	1	0	0	1
548	590	1	3	6	27	1	0	0	1
549	591	1	3	6	32	1	0	0	1
550	592	1	3	6	32	1	0	0	1
551	593	1	3	6	32	1	0	0	1
552	594	1	3	6	32	1	0	0	1
553	595	1	3	6	27	1	0	0	1
554	596	1	3	6	31	1	0	0	1
555	597	1	3	6	29	1	0	0	1
556	598	1	3	6	28	1	0	0	1
557	599	1	3	6	29	1	0	0	1
558	600	1	3	6	29	1	0	0	1
559	601	1	3	6	27	1	0	0	1
560	602	1	3	6	28	1	0	0	1
561	603	1	3	6	29	1	0	0	1
562	604	1	3	6	6	1	0	0	1
563	605	1	3	6	28	1	0	0	1
564	606	1	3	6	28	1	0	0	1
565	607	1	3	6	6	1	0	0	1
566	608	1	3	6	32	1	0	0	1
567	609	1	3	6	32	1	0	0	1
568	610	1	3	6	27	1	0	0	1
569	611	1	3	6	6	1	0	0	1
570	612	1	3	6	6	1	0	0	1
571	613	1	3	6	29	1	0	0	1
572	614	1	3	6	29	1	0	0	1
573	615	1	3	6	29	1	0	0	1
574	616	1	3	6	29	1	0	0	1
575	617	1	3	6	29	1	0	0	1
576	618	1	3	6	29	1	0	0	1
577	619	1	3	6	29	1	0	0	1
578	620	1	3	6	29	1	0	0	1
579	621	1	3	6	29	1	0	0	1
580	622	1	3	6	29	1	0	0	1
581	623	1	3	6	29	1	0	0	1
582	624	1	3	6	33	1	0	0	1
583	625	1	3	6	33	1	0	0	1
584	626	1	3	6	33	1	0	0	1
585	627	1	3	6	33	1	0	0	1
586	628	1	3	6	33	1	0	0	1
587	629	1	3	6	33	1	0	0	1
588	630	1	3	6	33	1	0	0	1
589	631	1	3	6	33	1	0	0	1
590	632	1	3	6	29	1	0	0	1
591	633	1	3	6	32	1	0	0	1
592	634	1	3	6	32	1	0	0	1
593	635	1	3	6	32	1	0	0	1
594	636	1	3	6	32	1	0	0	1
595	637	1	3	6	32	1	0	0	1
596	638	1	3	6	32	1	0	0	1
597	639	1	3	6	32	1	0	0	1
598	640	1	3	6	32	1	0	0	1
599	641	1	3	6	33	1	0	0	1
600	642	1	3	6	33	1	0	0	1
601	643	1	3	6	33	1	0	0	1
602	644	1	3	6	33	1	0	0	1
603	645	1	3	6	27	1	0	0	1
604	646	1	3	6	28	1	0	0	1
605	647	1	3	6	27	1	0	0	1
606	648	1	3	6	29	1	0	0	1
607	649	1	3	6	27	1	0	0	1
608	650	1	3	6	27	1	0	0	1
609	651	1	3	6	6	1	0	0	1
610	652	1	3	6	29	1	0	0	1
C--------------------------------------------------------------------------------------------------
C
C                Element Groups for Well Pumping Deliveries
C
C   List the elements in each group where selected well pumping above is delivered to. All 
C   elements in each group must belong to the same subregion.
C
C   NGRP  ; Number of element groups 
C            * Enter 0 if there are no element groups where well pumping is delivered
C   ID    ; Element group ID entered sequentially
C   NELEM ; Number of elements in element group ID
C   IELEM ; Element numbers that are in group ID
C
C-------------------------------------------------------------------------------
      33                 / NGRP
C-------------------------------------------------------------------------------
C    ID         NELEM      IELEM
C-------------------------------------------------------------------------------
	1	11	1
			7
			8
			13
			14
			19
			20
			26
			27
			33
			34
	2	8	178
			193
			194
			211
			214
			215
			229
			230
	3	1	238
	4	15	375
			375
			376
			378
			379
			388
			392
			416
			417
			418
			430
			431
			432
			449
			450
	5	5	350
			357
			358
			406
			407
	6	3	231
			232
			252
	7	1	238
	8	1	317
	9	41	128
			143
			144
			145
			156
			157
			158
			170
			171
			184
			185
			186
			197
			198
			199
			200
			202
			203
			204
			205
			217
			218
			219
			220
			221
			222
			223
			233
			234
			235
			241
			242
			243
			244
			253
			254
			255
			256
			257
			263
			264
	10	12	353
			359
			360
			361
			362
			363
			375
			375
			376
			376
			377
			408
	11	2	291
			302
	12	2	291
			302
	13	3	341
			342
			353
	14	2	306
			318
	15	4	172
			187
			201
			206
	16	6	172
			186
			187
			200
			201
			206
	17	7	207
			208
			225
			226
			238
			239
			247
	18	10	276
			277
			288
			289
			290
			291
			300
			301
			312
			313
	19	9	428
			443
			444
			445
			465
			466
			467
			484
			485
	20	3	314
			326
			327
	21	7	381
			382
			384
			388
			389
			392
			393
	22	13	331
			332
			333
			334
			342
			343
			344
			345
			363
			364
			365
			366
			369
	23	7	230
			249
			268
			271
			280
			293
			304
	24	1	238
	25	3	350
			351
			352
	26	2	270
			279
	27	4	283
			295
			296
			307
	28	3	196
			232
			252
	29	3	319
			319
			333
	30	2	251
			252
	31	2	196
			216
	32	4	306
			307
			318
			319
	33	3	307
			319
			320
